Repository: ITISFoundation/osparc-simcore
Catalog: packages/common-library/src/common_library/locale/*/LC_MESSAGES/messages.po
Languages: es_es, ko_kr, zh_cn

source: Payment is required, but you do not have access to the project's linked wallet: {details}
es_es: Se requiere pago, pero no tienes acceso a la billetera vinculada al proyecto: {details}
ko_kr: 결제가 필요하지만, 프로젝트의 연결된 지갑에 액세스할 수 없습니다: {details}
zh_cn: 需要付款，但您无权访问项目的关联钱包：{details}

source: The wallet does not have enough credits to complete this operation: {details}
es_es: La billetera no tiene suficientes créditos para completar esta operación: {details}
ko_kr: 지갑에 이 작업을 완료하는 데 필요한 충분한 크레딧이 없습니다: {details}
zh_cn: 钱包中的积分不足以完成此操作：{details}

source: The default pricing plan could not be found.
es_es: No se pudo encontrar el plan de precios predeterminado.
ko_kr: 기본 가격 계획을 찾을 수 없습니다.
zh_cn: 找不到默认定价计划。

source: The default pricing unit could not be found.
es_es: La unidad de precio predeterminada no se pudo encontrar.
ko_kr: 기본 가격 단위를 찾을 수 없습니다.
zh_cn: 找不到默认定价单位。

source: The requested conversation could not be found.
es_es: No se pudo encontrar la conversación solicitada.
ko_kr: 요청한 대화는 찾을 수 없습니다.
zh_cn: 请求的对话无法找到。

source: The requested conversation message could not be found.
es_es: No se pudo encontrar el mensaje de conversación solicitado.
ko_kr: 요청한 대화 메시지를 찾을 수 없습니다.
zh_cn: 请求的会话消息无法找到。

source: The catalog service is currently unavailable.
es_es: El servicio de catálogo no está disponible actualmente.
ko_kr: 현재 카탈로그 서비스는 사용할 수 없습니다.
zh_cn: 目录服务当前不可用。

source: The clusters-keeper service is currently unavailable.
es_es: El servicio de clusters-keeper no está disponible actualmente.
ko_kr: 클러스터 관리 서비스가 현재 사용 불가능합니다.
zh_cn: 集群管理服务当前不可用。

source: Access denied: You do not have sufficient permissions for {name}.
es_es: Acceso denegado: No tienes permisos suficientes para {name}.
ko_kr: 접근 거부: 충분한 권한이 없습니다. {name}.
zh_cn: 访问被拒绝：您没有足够的权限访问{name}。

source: The requested item '{name}' was not found.
es_es: El elemento solicitado '{name}' no fue encontrado.
ko_kr: 요청한 항목 '{}'를 찾을 수 없습니다.
zh_cn: 请求的项目 '{name}' 未找到。

source: None of these items '{name}' could be found.
es_es: Ninguno de estos elementos '{name}' pudo ser encontrado.
ko_kr: 이 항목 중 '{name}'에 해당하는 항목을 찾을 수 없습니다.
zh_cn: 这些项目中没有一个“{name}”能被找到。

source: Could not stop dynamic service {project_id}.{node_id}
es_es: No se pudo detener el servicio dinámico {project_id}.{node_id}
ko_kr: 동적 서비스 {project_id}.{node_id}를 중지할 수 없습니다.
zh_cn: 无法停止动态服务{project_id}.{node_id}

source: Data corruption detected: unable to identify your session (socket_id missing). Please refresh the page and try again. If the problem persists, contact support.
es_es: Se detectó corrupción de datos: no se puede identificar su sesión (falta socket_id). Por favor, actualice la página e intente de nuevo. Si el problema persiste, contacte con soporte.
ko_kr: 데이터 손상 감지: 세션 식별 불가 (소켓 ID 누락). 페이지를 새로 고치고 다시 시도하십시오. 문제가 지속되면 지원팀에 문의하십시오.
zh_cn: 检测到数据损坏：无法识别您的会话（缺少 socket_id）。请刷新页面并重试。如果问题仍然存在，请联系支持。

source: Current study is in use and cannot be trashed [project_id={project_uuid}]. Please stop all services first and try again
es_es: El estudio actual está en uso y no se puede eliminar [project_id={project_uuid}]. Por favor, detenga todos los servicios primero y vuelva a intentarlo.
ko_kr: 현재 연구가 사용 중이므로 삭제할 수 없습니다 [프로젝트 ID={project_uuid}]. 먼저 모든 서비스를 중지하고 다시 시도하십시오.
zh_cn: 当前研究正在使用中，无法删除 [project_id={project_uuid}]。请先停止所有服务，然后重试。

source: Something went wrong while stopping services before trashing. Aborting trash.
es_es: Algo salió mal al detener los servicios antes de eliminarlos. Abortando eliminación.
ko_kr: 서비스를 정리하기 전에 중단하는 동안 문제가 발생했습니다. 정리 작업을 취소합니다.
zh_cn: 在停止服务以进行删除操作之前出现问题。正在中止删除。

source: The resource usage tracking service is temporarily unavailable. Please try again in a few moments.
es_es: El servicio de seguimiento del uso de recursos no está disponible temporalmente. Por favor, inténtelo de nuevo en unos momentos.
ko_kr: 리소스 사용 추적 서비스가 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주십시오.
zh_cn: 资源使用跟踪服务暂时不可用。请稍后再试。

source: The requested resource usage information could not be found.
es_es: No se pudo encontrar la información solicitada sobre el uso de recursos.
ko_kr: 요청된 리소스 사용 정보가 찾을 수 없습니다.
zh_cn: 无法找到请求的资源使用信息。

source: Unauthorized
es_es: No autorizado
ko_kr: 권한이 없습니다
zh_cn: 未授权

source: Authentication service is temporary unavailable
es_es: El servicio de autenticación no está disponible temporalmente
ko_kr: 인증 서비스는 일시적으로 사용할 수 없습니다.
zh_cn: 认证服务暂时不可用

source: You must be logged in to access this study. Please log in and try again.
es_es: Debe iniciar sesión para acceder a este estudio. Por favor, inicie sesión e inténtelo de nuevo.
ko_kr: 이 연구에 액세스하려면 로그인해야 합니다. 로그인을 하고 다시 시도해 주십시오.
zh_cn: 您必须登录才能访问此研究。请登录后重试。

source: The project with ID '{project_id}' could not be found.
es_es: El proyecto con ID '{project_id}' no se pudo encontrar.
ko_kr: '{project_id}' ID를 가진 프로젝트를 찾을 수 없습니다.
zh_cn: ID为'{project_id}'的项目无法找到。

source: The project with ID '{project_id}' is not available or not shared.
es_es: El proyecto con ID '{project_id}' no está disponible o no está compartido.
ko_kr: ID '{project_id}'를 가진 프로젝트는 사용할 수 없거나 공유되지 않았습니다.
zh_cn: ID为'{project_id}'的项目不可用或未共享。

source: This project is only available for registered users.<br/><br/>Please log in and try again.<br/><br/>If you don't have an account, please request one at {support_email}.<br/><br/>
es_es: Este proyecto solo está disponible para usuarios registrados.<br/><br/>Por favor, inicie sesión e intente de nuevo.<br/><br/>Si no tiene una cuenta, solicite una en {support_email}.<br/><br/>
ko_kr: 이 프로젝트는 등록된 사용자만 이용할 수 있습니다.<br/><br/>로그인하여 다시 시도하십시오.<br/><br/>계정이 없으시면 {support_email}에서 요청해주세요.
zh_cn: 此项目仅对注册用户开放。<br/><br/>请登录后重试。<br/><br/>如果您没有账户，请通过 {support_email} 申请。<br/><br/>

source: We have reached the maximum number of anonymous users allowed on the platform. Please try again later or log in with a registered account.
es_es: Hemos alcanzado el número máximo de usuarios anónimos permitidos en la plataforma. Por favor, inténtelo de nuevo más tarde o inicie sesión con una cuenta registrada.
ko_kr: 플랫폼에서 허용된 최대 수의 익명 사용자를 초과했습니다. 나중에 다시 시도하거나 등록된 계정으로 로그인해 주세요.
zh_cn: 我们已达到平台允许的匿名用户最大数量。请稍后再试或使用注册账户登录。

source: Sorry, something unexpected went wrong! We track these errors automatically, but if the problem persists please contact us. In the meantime, try refreshing the page.
es_es: Lo sentimos, algo inesperado salió mal. Registramos estos errores automáticamente, pero si el problema persiste, por favor contáctenos. Mientras tanto, intente actualizar la página.
ko_kr: 무언가 예기치 않은 오류가 발생했습니다! 이러한 오류는 자동으로 추적되지만 문제가 지속되면 저희에게 문의해 주십시오. 그동안 페이지를 새로 고쳐 보십시오.
zh_cn: 抱歉，发生了意外错误！我们会自动跟踪这些错误，但如果问题仍然存在，请联系我们。同时，请尝试刷新页面。

source: Unable to open your project: {public_error}
es_es: No se puede abrir su proyecto: {public_error}
ko_kr: 프로젝트를 열 수 없습니다: {public_error}
zh_cn: 无法打开您的项目：{public_error}

source: Access is restricted to registered users.<br/><br/>If you don't have an account, please contact support to request one.<br/><br/>
es_es: El acceso está restringido a usuarios registrados.<br/><br/>Si no tienes una cuenta, por favor contacta al soporte para solicitar una.<br/><br/>
ko_kr: 등록된 사용자만 액세스할 수 있습니다.<br/><br/>계정이 없으시면 지원팀에 문의하여 요청해 주시기 바랍니다.<br/><br/>
zh_cn: 访问仅限于注册用户。<br/><br/>如果您没有账户，请联系支持以申请一个。<br/><br/>

source: The link you provided is invalid because it doesn't contain valid information related to data or a service. Please check the link and make sure it is correct.
es_es: El enlace que proporcionó no es válido porque no contiene información válida relacionada con datos o un servicio. Por favor, verifique el enlace y asegúrese de que sea correcto.
ko_kr: 제공하신 링크는 유효한 데이터 또는 서비스와 관련된 정보를 포함하고 있지 않아 유효하지 않습니다. 링크를 확인하여 올바른지 확인해 주시기 바랍니다.
zh_cn: 您提供的链接无效，因为它不包含与数据或服务相关的有效信息。请检查链接并确保其正确。

source: None of the registered services can handle '{file_type}' files.
es_es: Ninguno de los servicios registrados puede manejar archivos de tipo '{file_type}'.
ko_kr: 등록된 서비스 중 '{file_type}' 파일을 처리할 수 있는 서비스가 없습니다.
zh_cn: 没有注册的服务可以处理“{file_type}”文件。

source: File size {file_size_in_mb} MB exceeds the allowed limit.
es_es: El tamaño del archivo {file_size_in_mb} MB excede el límite permitido.
ko_kr: 파일 크기 {file_size_in_mb} MB가 허용된 한도를 초과했습니다.
zh_cn: 文件大小 {file_size_in_mb} MB 超过允许的限制。

source: Service {service_key}:{service_version} could not be found.
es_es: El servicio {service_key}:{service_version} no se pudo encontrar.
ko_kr: 서비스 {service_key}:{service_version}를 찾을 수 없습니다.
zh_cn: 服务 {service_key}:{service_version} 无法找到。

source: The provided link is invalid or incomplete.
es_es: El enlace proporcionado es inválido o está incompleto.
ko_kr: 제공된 링크가 유효하지 않거나 불완전합니다.
zh_cn: 提供的链接无效或不完整。

source: Maximum number of guest users has been reached. Please log in with a registered account or try again later.
es_es: Se ha alcanzado el número máximo de usuarios invitados. Por favor, inicie sesión con una cuenta registrada o intente nuevamente más tarde.
ko_kr: 게스트 사용자 수 제한이 초과되었습니다. 등록된 계정으로 로그인하거나 나중에 다시 시도하십시오.
zh_cn: 已达到访客用户的最大数量。请使用注册账户登录或稍后再试。

source: Guest users are not allowed to access this resource.
es_es: Los usuarios invitados no tienen permitido acceder a este recurso.
ko_kr: 게스트 사용자는 이 리소스를 액세스할 수 없습니다.
zh_cn: 访客用户不允许访问此资源。

source: Project {project_uuid} appears to be corrupted and cannot be accessed properly.
es_es: El proyecto {project_uuid} parece estar dañado y no se puede acceder correctamente.
ko_kr: 프로젝트 {project_uuid}가 손상되어 제대로 액세스할 수 없는 것으로 보입니다.
zh_cn: 项目{project_uuid}似乎已损坏，无法正常访问。

source: The tag '{tag_id}' could not be found or you don't have access to it.
es_es: La etiqueta '{tag_id}' no se pudo encontrar o no tienes acceso a ella.
ko_kr: 태그 '{tag_id}'를 찾을 수 없거나 해당 태그에 대한 액세스 권한이 없습니다.
zh_cn: 标签 '{tag_id}' 找不到，或者您没有权限访问它。

source: Unable to {operation} tag '{tag_id}'. The tag was not found or you don't have sufficient access.
es_es: No se puede {operation} la etiqueta '{tag_id}'. La etiqueta no fue encontrada o no tiene acceso suficiente.
ko_kr: 태그를 {operation}하는 데 실패했습니다. 태그가 존재하지 않거나 충분한 권한이 없습니다.
zh_cn: 无法{operation}标签'{tag_id}'。标签未找到或您没有足够的访问权限。

source: Sharing with everyone is not allowed.
es_es: No está permitido compartir con todos.
ko_kr: 모든 사용자에게 공유하는 것은 허용되지 않습니다.
zh_cn: 不允许与所有人共享。

source: Sharing with all users is only allowed for admin users (e.g. testers, POs, ...).
es_es: Compartir con todos los usuarios solo está permitido para usuarios administradores (por ejemplo, testers, POs, ...).
ko_kr: 모든 사용자와의 공유는 관리자 사용자(예: 테스터, PO 등)만 허용됩니다.
zh_cn: 只有管理员用户（例如测试人员、产品负责人等）才允许与所有用户共享。

source: You don't have sufficient access rights to share (or unshare) tag '{tag_id}'.
es_es: No tienes suficientes derechos de acceso para compartir (o dejar de compartir) la etiqueta '{tag_id}'.
ko_kr: 당신은 태그 '{tag_id}'를 공유(또는 해제)할 충분한 권한이 없습니다.
zh_cn: 您没有足够的访问权限来共享（或取消共享）标签 '{tag_id}'。

source: The file with identifier {file_id} could not be found
es_es: El archivo con el identificador {file_id} no se pudo encontrar
ko_kr: 지정자 {file_id}를 가진 파일이 찾을 수 없습니다.
zh_cn: 标识符为{file_id}的文件无法找到

source: Permission denied: You (user {user_id}) don't have the necessary rights to access file {file_id} in location {location_id}
es_es: Permiso denegado: Usted (usuario {user_id}) no tiene los derechos necesarios para acceder al archivo {file_id} en la ubicación {location_id}
ko_kr: 권한 거부: 사용자 ({user_id})는 {file_id} 위치에 있는 파일에 액세스할 수 있는 필요한 권한이 없습니다.
zh_cn: 权限被拒绝：您（用户 {user_id}）没有必要的权限访问位置 {location_id} 中的文件 {file_id}

source: Task {job_id} was terminated before completion
es_es: La tarea {job_id} fue terminada antes de completarse
ko_kr: 작업 {job_id}가 완료되기 전에 종료되었습니다.
zh_cn: 任务{job_id}在完成之前被终止

source: Task '{job_id}' encountered an error: {exc_msg} (error type: '{exc_type}')
es_es: La tarea '{job_id}' encontró un error: {exc_msg} (tipo de error: '{exc_type}')
ko_kr: 작업 '{job_id}'에서 오류가 발생했습니다: {exc_msg} (오류 유형: '{exc_type}')
zh_cn: 任务 '{job_id}' 遇到错误: {exc_msg} (错误类型: '{exc_type}')

source: Task {job_id} is still running and has not completed yet
es_es: La tarea {job_id} todavía se está ejecutando y no se ha completado aún.
ko_kr: 작업 {job_id}가 아직 실행 중이며 완료되지 않았습니다.
zh_cn: 任务{job_id}仍在运行中，尚未完成

source: The requested task with ID {job_id} does not exist
es_es: La tarea solicitada con ID {job_id} no existe
ko_kr: 지정된 ID를 가진 요청된 작업이 존재하지 않습니다.
zh_cn: 请求的任务ID为{job_id}的任务不存在

source: The task scheduling system encountered an error. Please try again later
es_es: El sistema de programación de tareas encontró un error. Por favor, inténtelo de nuevo más tarde.
ko_kr: 작업 스케줄링 시스템에서 오류가 발생했습니다. 잠시 후 다시 시도해 주십시오.
zh_cn: 任务调度系统遇到错误。请稍后再试。

source: Unable to get the current status for task {job_id}
es_es: No se puede obtener el estado actual de la tarea {job_id}
ko_kr: 특정 작업의 현재 상태를 가져오는 데 실패했습니다.
zh_cn: 无法获取任务{job_id}的当前状态

source: The project is currently in use and cannot be moved to trash. Please stop all running services first and try again.
es_es: El proyecto está actualmente en uso y no se puede mover a la papelera. Por favor, detenga todos los servicios en ejecución primero e intente de nuevo.
ko_kr: 프로젝트는 현재 사용 중이므로 쓰레기로 이동할 수 없습니다. 먼저 모든 실행 중인 서비스를 중지하고 다시 시도하십시오.
zh_cn: 该项目当前正在使用中，无法移至回收站。请先停止所有正在运行的服务，然后重试。

source: An error occurred while stopping services before moving to trash. The operation has been cancelled.
es_es: Se produjo un error al detener los servicios antes de moverlos a la papelera. La operación ha sido cancelada.
ko_kr: 서비스를 중단하기 전에 쓰레기로 이동하는 동안 오류가 발생했습니다. 작업이 취소되었습니다.
zh_cn: 在停止服务以移动到回收站之前发生错误。操作已被取消。

source: Could not create or modify preferences
es_es: No se pudieron crear o modificar las preferencias
ko_kr: 사용자 설정 생성 또는 수정에 실패했습니다.
zh_cn: 无法创建或修改偏好设置

source: Provided {frontend_preference_name} not found
es_es: No se encontró el {frontend_preference_name} proporcionado
ko_kr: 요청된 프런트엔드 사용자 선호도가 백엔드 데이터베이스에 존재하지 않는 경우 표시되는 메시지입니다.
zh_cn: 未找到提供的{frontend_preference_name}

source: The API token for '{service}' could not be found.
es_es: No se pudo encontrar el token de API para '{service}'.
ko_kr: 서비스 '<0>'에 대한 API 토큰을 찾을 수 없습니다.
zh_cn: 找不到“{service}”的API令牌。

source: No pending registration request found for email {email} in {product_name}.
es_es: No se encontró ninguna solicitud de registro pendiente para el correo electrónico {email} en {product_name}.
ko_kr: 이메일 {email}을 가진 제품 {product_name}에 대한 등록 요청이 없습니다.
zh_cn: 在{product_name}中找不到与电子邮件{email}相关的待处理注册请求。

source: The requested user could not be found. This may be because the user is not registered or has privacy settings enabled.
es_es: No se pudo encontrar al usuario solicitado. Esto puede deberse a que el usuario no está registrado o tiene configuraciones de privacidad habilitadas.
ko_kr: 요청한 사용자를 찾을 수 없습니다. 이는 사용자가 등록되지 않았거나 개인 정보 설정이 활성화되었기 때문일 수 있습니다.
zh_cn: 请求的用户无法找到。这可能是因为用户未注册或启用了隐私设置。

source: The username '{user_name}' is already in use. Please try '{alternative_user_name}' instead.
es_es: El nombre de usuario '{user_name}' ya está en uso. Por favor, intente con '{alternative_user_name}' en su lugar.
ko_kr: 사용자 이름 '{user_name}'이 이미 사용 중입니다. 대신 '{alternative_user_name}'을 시도해 주십시오.
zh_cn: 用户名 '{user_name}' 已被使用。请尝试使用 '{alternative_user_name}'。

source: Found {num_found} existing account(s) for '{email}'. Unable to pre-register an existing user.
es_es: Se encontraron {num_found} cuenta(s) existente(s) para '{email}'. No se puede pre-registrar un usuario existente.
ko_kr: 다음과 같은 계정이 '{email}'에 대해 이미 존재합니다. 기존 사용자를 사전 등록할 수 없습니다.
zh_cn: 找到{num_found}个现有账户为'{email}'。无法为已存在的用户进行预注册。

source: This product is currently being configured and is not yet ready for use. Please try again later.
es_es: Este producto está siendo configurado actualmente y aún no está listo para su uso. Por favor, inténtelo de nuevo más tarde.
ko_kr: 이 제품은 현재 구성 중이며 사용을 위해 준비되지 않았습니다. 나중에 다시 시도해 주십시오.
zh_cn: 此产品当前正在配置中，尚未准备好使用。请稍后再试。

source: No pending phone registration found. Please start the phone registration process first.
es_es: No se encontró un registro de teléfono pendiente. Por favor, inicie primero el proceso de registro de teléfono.
ko_kr: 휴대전화 등록이 완료되지 않았습니다. 먼저 전화 등록 프로세스를 시작해주세요.
zh_cn: 未找到待处理的电话注册。请先开始电话注册过程。

source: Your phone registration session is invalid or has expired. Please start the phone registration process again.
es_es: Su sesión de registro telefónico no es válida o ha expirado. Por favor, inicie el proceso de registro telefónico nuevamente.
ko_kr: 휴대전화 등록 세션이 유효하지 않거나 만료되었습니다. 전화 등록 프로세스를 다시 시작하십시오.
zh_cn: 您的手机注册会话无效或已过期。请重新开始手机注册过程。

source: The confirmation code you entered is incorrect. Please check and try again.
es_es: El código de confirmación que ingresaste es incorrecto. Por favor, verifica e inténtalo de nuevo.
ko_kr: 죄송합니다. 입력하신 확인 코드가 올바르지 않습니다. 다시 확인하시고 시도해 주십시오.
zh_cn: 您输入的确认码不正确。请检查后重试。

source: The requested product could not be found.
es_es: El producto solicitado no se pudo encontrar.
ko_kr: 요청한 제품을 찾을 수 없습니다.
zh_cn: 请求的产品无法找到。

source: The requested pre-registration was not found.
es_es: La preinscripción solicitada no fue encontrada.
ko_kr: 요청된 사전 등록이 발견되지 않았습니다.
zh_cn: 请求的预注册未找到。

source: This request was already reviewed and cannot be moved.
es_es: Esta solicitud ya fue revisada y no se puede mover.
ko_kr: 이 요청은 이미 검토되었으며 이동할 수 없습니다.
zh_cn: 此请求已被审核，无法移动。

source: This request is already linked to a created account and cannot be moved.
es_es: Esta solicitud ya está vinculada a una cuenta creada y no se puede mover.
ko_kr: 이 요청은 이미 생성된 계정에 연결되어 있으며 이동할 수 없습니다.
zh_cn: 此请求已链接到一个已创建的账户，无法移动。

source: A request with this email already exists in the target product.
es_es: Ya existe una solicitud con este correo electrónico en el producto objetivo.
ko_kr: 이 이메일 주소는 이미 대상 제품 내의 다른 사용자와 연결되어 있습니다.
zh_cn: 目标产品中已存在使用此电子邮件的请求。

source: This user's account is not active ({status}) and cannot be granted access to a new product.
ko_kr: 이 사용자의 계정은 비활성화되어 있으며, 새로운 제품에 대한 액세스를 부여할 수 없습니다.
zh_cn: 此用户帐户处于非活动状态 ({status})，因此无法授予对其新产品的访问权限。

source: An invitation URL is required to approve {email}.
ko_kr: 초대 URL이 필요합니다. 이메일을 승인하려면.
zh_cn: 邀请 URL 是必需的，用于批准 {email}。

source: Invalid product '{product_name}'. The specified product does not exist.
es_es: Producto no válido '{product_name}'. El producto especificado no existe.
ko_kr: 유효하지 않은 제품 '{product_name}'. 지정된 제품은 존재하지 않습니다.
zh_cn: 无效的产品 '{product_name}'。指定的产品不存在。

source: Requests are being made too frequently. Please wait a moment before trying again.
es_es: Se están realizando solicitudes con demasiada frecuencia. Por favor, espere un momento antes de intentarlo de nuevo.
ko_kr: 요청이 너무 자주 발생하고 있습니다. 다시 시도하기 전에 잠시 기다려 주십시오.
zh_cn: 请求过于频繁。请稍等片刻后再试。

source: Payments are not currently available for this product as pricing has not been configured.
es_es: Los pagos no están disponibles actualmente para este producto ya que no se ha configurado el precio.
ko_kr: 이 제품의 가격 정보가 아직 구성되지 않았기 때문에 결제가 현재 사용할 수 없습니다.
zh_cn: 由于尚未配置定价，目前无法为此产品付款。

source: Unable to process payment because required billing information (such as country for tax purposes) is missing from your account. Please contact support to complete your billing setup.
es_es: No se puede procesar el pago porque falta información de facturación requerida (como el país para fines fiscales) en su cuenta. Por favor, contacte con el soporte para completar la configuración de su facturación.
ko_kr: 필요한 청구 정보(예: 세금 목적으로 국가)가 계정에 누락되어 결제 처리가 불가능합니다. 청구 설정을 완료하려면 지원팀에 문의하십시오.
zh_cn: 无法处理付款，因为您的账户缺少必要的账单信息（例如用于税务目的的国家）。请联系支持以完成您的账单设置。

source: Payment processing is currently unavailable. Please hold off on retrying and contact support for help completing your payment. Our team has been notified and is already looking into it.
es_es: El procesamiento de pagos no está disponible actualmente. Por favor, espere antes de volver a intentarlo y contacte con el soporte para obtener ayuda para completar su pago. Nuestro equipo ha sido notificado y ya está investigando el problema.
ko_kr: 결제 처리가 현재 불가능합니다. 다시 시도하지 말고 결제를 완료하는 데 도움을 요청하기 위해 지원팀에 문의하십시오. 당사 팀에 알렸으며 이미 문제를 해결하고 있습니다.
zh_cn: 支付处理目前不可用。请暂时不要重试，并联系支持以帮助完成您的支付。我们的团队已收到通知，并正在调查此问题。

source: Invalid parameter/s '{failed}' in request path
es_es: Parámetro/s inválido/s '{failed}' en la ruta de solicitud
ko_kr: 요청 경로의 유효하지 않은 매개변수/매개변수 '{failed}'가 있습니다.
zh_cn: 请求路径中的参数“{failed}”无效

source: Invalid parameter/s '{failed}' in request query
es_es: Parámetro/s inválido/s '{failed}' en la consulta de solicitud
ko_kr: 요청 쿼리에 있는 유효하지 않은 매개변수/매개변수 '{failed}'
zh_cn: 请求查询中无效的参数 '{failed}'

source: Invalid parameter/s '{failed}' in request headers
es_es: Parámetro/s inválido/s '{failed}' en los encabezados de la solicitud
ko_kr: 요청 헤더에 있는 유효하지 않은 매개변수/필드를 표시하는 오류 메시지입니다.
zh_cn: 请求头中无效的参数“{failed}”

source: Invalid field/s '{failed}' in request body
es_es: Campo/s inválido/s '{failed}' en el cuerpo de la solicitud
ko_kr: 요청 본문에 있는 유효하지 않은 필드/필드 중 하나는 '{failed}'입니다.
zh_cn: 请求正文中无效的字段 '{failed}'

source: The requested workspace {workspace_id} group {group_id} could not be found.
es_es: El grupo {group_id} del espacio de trabajo solicitado {workspace_id} no se pudo encontrar.
ko_kr: 요청된 워크스페이스 {workspace_id} 그룹 {group_id}를 찾을 수 없습니다.
zh_cn: 请求的工作区{workspace_id}组{group_id}无法找到。

source: Unable to delete workspace because one or more projects are currently running. Please stop all running services and try again.
es_es: No se puede eliminar el espacio de trabajo porque uno o más proyectos están actualmente en ejecución. Por favor, detenga todos los servicios en ejecución e inténtelo de nuevo.
ko_kr: 프로젝트가 현재 실행 중인 경우 워크스페이스를 삭제할 수 없습니다. 모든 실행 중인 서비스를 중지하고 다시 시도하십시오.
zh_cn: 无法删除工作区，因为一个或多个项目正在运行。请停止所有正在运行的服务，然后重试。

source: Something went wrong while stopping running services in projects within this workspace before trashing. Aborting trash.
es_es: Algo salió mal al detener los servicios en ejecución en los proyectos dentro de este espacio de trabajo antes de eliminarlo. Abortando eliminación.
ko_kr: 이 작업 공간 내의 실행 중인 서비스가 정리되기 전에 삭제하기 전에 오류가 발생했습니다. 정리 작업을 취소합니다.
zh_cn: 在删除工作区内项目之前停止运行服务时出现问题。中止删除。

source: We apologize for the inconvenience. The issue has been recorded, please report it if it persists.
es_es: Lamentamos las molestias. El problema ha sido registrado, por favor repórtelo si persiste.
ko_kr: 불편을 드려 죄송합니다. 문제가 기록되었으며, 지속되면 보고해 주시기 바랍니다.
zh_cn: 我们对给您带来的不便深表歉意。问题已被记录，如果问题持续，请报告。
