Repository: ITISFoundation/osparc-simcore
Catalog: packages/common-library/src/common_library/locale/*/LC_MESSAGES/messages.po
Languages: es_es, ko_kr, zh_cn

source: Something went wrong while stopping running services in projects within this folder before trashing. Aborting trash.
es_es: Algo salió mal al detener los servicios en ejecución en los proyectos dentro de esta carpeta antes de enviarla a la papelera. Abortando el envío a la papelera.
ko_kr: 이 프로젝트 폴더 내에서 실행 중인 서비스를 중지하는 동안 오류가 발생하여 삭제 작업을 취소합니다.
zh_cn: 在删除此文件夹中的项目之前停止正在运行的服务时出现问题。中止删除。

source: Group access rights could not be found for Function '{function_id}' in product '{product_name}'.
es_es: No se pudieron encontrar los derechos de acceso del grupo para la Función '{function_id}' en el producto '{product_name}'.
ko_kr: 그룹 접근 권한이 제품 '{1}' 내의 함수 '{0}'에 대해 찾을 수 없습니다.
zh_cn: 无法找到产品 '{product_name}' 中功能 '{function_id}' 的组访问权限。

source: The user with ID {uid} or email {email} could not be found.
es_es: El usuario con ID {uid} o correo electrónico {email} no pudo ser encontrado.
ko_kr: 지정된 ID 또는 이메일 주소를 가진 사용자를 찾을 수 없습니다.
zh_cn: ID为{uid}或电子邮件为{email}的用户无法找到。

source: The group with ID {gid} could not be found.
es_es: El grupo con ID {gid} no pudo ser encontrado.
ko_kr: 지정된 ID를 가진 그룹을 찾을 수 없습니다.
zh_cn: ID为{gid}的组无法找到。

source: The user is not a member of group {gid}.
es_es: El usuario no es miembro del grupo {gid}.
ko_kr: 사용자는 해당 그룹의 구성원이 아니므로 리소스에 액세스할 수 없습니다.
zh_cn: 用户不是组{gid}的成员。

source: The user is already a member of group {gid}.
es_es: El usuario ya es miembro del grupo {gid}.
ko_kr: 사용자는 이미 해당 그룹의 구성원입니다.
zh_cn: 用户已经是组{gid}的成员。

source: You do not have sufficient rights for {permission} access to group {gid}.
es_es: No tiene suficientes derechos para el acceso de {permission} al grupo {gid}.
ko_kr: 당신은 그룹 {gid}에 대한 {permission} 액세스 권한이 충분하지 않습니다.
zh_cn: 您没有足够的权限进行{permission}访问组{gid}。

source: The RRID {rrid} is not valid.
es_es: El RRID {rrid} no es válido.
ko_kr: RRID {rrid}는 유효하지 않습니다.
zh_cn: RRID {rrid} 无效。

source: Unable to retrieve RRID information because the scicrunch.org service is currently unavailable.
es_es: No se puede recuperar la información de RRID porque el servicio scicrunch.org no está disponible actualmente.
ko_kr: scicrunch.org 서비스가 현재 사용 불가능하기 때문에 RRID 정보를 가져올 수 없습니다.
zh_cn: 无法检索RRID信息，因为scicrunch.org服务当前不可用。

source: The invitation link appears to be corrupted or incomplete.
es_es: El enlace de invitación parece estar dañado o incompleto.
ko_kr: 초대 링크가 손상되었거나 불완전한 것으로 보입니다.
zh_cn: 邀请链接似乎已损坏或不完整。

source: This invitation has already been used and cannot be used again.
es_es: Esta invitación ya ha sido utilizada y no se puede usar de nuevo.
ko_kr: 이 초대장은 이미 사용되었으며 다시 사용할 수 없습니다.
zh_cn: 此邀请已被使用，无法再次使用。

source: The requested market item '{licensed_item_id}' could not be found.
es_es: El artículo de mercado solicitado '{licensed_item_id}' no se pudo encontrar.
ko_kr: 요청된 시장 아이템 '{licensed_item_id}'를 찾을 수 없습니다.
zh_cn: 请求的市场项目 '{licensed_item_id}' 无法找到。

source: You do not have permission to access credit account '{wallet_id}'.
es_es: No tienes permiso para acceder a la cuenta de crédito '{wallet_id}'.
ko_kr: 당신은 '{wallet_id}' 신용 계정에 액세스할 권한이 없습니다.
zh_cn: 您没有权限访问信用账户 '{wallet_id}'。

source: Your credit account does not have sufficient funds to complete this purchase.
es_es: Su cuenta de crédito no tiene fondos suficientes para completar esta compra.
ko_kr: 신용 계좌에 구매를 완료하는 데 필요한 충분한 잔액이 없습니다.
zh_cn: 您的信用账户余额不足，无法完成此次购买。

source: The selected pricing plan is not valid for this licensed item. Please choose a different plan.
es_es: El plan de precios seleccionado no es válido para este artículo con licencia. Por favor, elija un plan diferente.
ko_kr: 선택한 가격 계획은 이 라이센스 항목에 유효하지 않습니다. 다른 계획을 선택해 주세요.
zh_cn: 所选的定价计划对该许可项目无效。请选择其他计划。

source: An account for the email {email} was already submitted. If you haven't received any updates, please contact support.
es_es: Ya se ha enviado una cuenta para el correo electrónico {email}. Si no has recibido ninguna actualización, por favor contacta con el soporte.
ko_kr: 이메일 {email}에 대한 계정이 이미 제출되었습니다. 업데이트를 받지 못하셨다면 지원팀에 문의해 주시기 바랍니다.
zh_cn: 电子邮件{email}的账户已提交。如果您没有收到任何更新，请联系支持。

source: 2FA login is not available
es_es: El inicio de sesión con 2FA no está disponible
ko_kr: 2FA 로그인 기능은 사용할 수 없습니다.
zh_cn: 双因素认证登录不可用

source: Registration requires a valid invitation code.
es_es: Se requiere un código de invitación válido para registrarse.
ko_kr: 회원 가입에는 유효한 초대 코드가 필요합니다.
zh_cn: 注册需要有效的邀请码。

source: User does not have a phone number registered
es_es: El usuario no tiene un número de teléfono registrado
ko_kr: 사용자에게 등록된 전화번호가 없습니다.
zh_cn: 用户没有注册电话号码

source: Dear {first_name}, your verification code is {code}
es_es: Estimado {first_name}, su código de verificación es {code}
ko_kr: 안녕하세요 {first_name}, 인증 코드는 {code}입니다.
zh_cn: 尊敬的{first_name}，您的验证码是{code}

source: A verification code has been sent via SMS to {phone_number}.
es_es: Se ha enviado un código de verificación por SMS a {phone_number}.
ko_kr: SMS를 통해 인증 코드가 {phone_number}로 전송되었습니다.
zh_cn: 验证码已通过短信发送到{phone_number}。

source: The two-factor authentication service is currently unavailable. Please try again in a few minutes.
es_es: El servicio de autenticación de dos factores no está disponible actualmente. Por favor, inténtelo de nuevo en unos minutos.
ko_kr: 이중 인증 서비스는 현재 사용할 수 없습니다. 몇 분 후에 다시 시도해 주십시오.
zh_cn: 双因素认证服务当前不可用。请几分钟后再试。

source: Your account has been successfully activated.
es_es: Su cuenta ha sido activada con éxito.
ko_kr: 계정이 성공적으로 활성화되었습니다.
zh_cn: 您的账户已成功激活。

source: Please activate your account using the activation link we sent to your email before logging in.
es_es: Por favor, active su cuenta utilizando el enlace de activación que enviamos a su correo electrónico antes de iniciar sesión.
ko_kr: 계정을 활성화하려면 저희가 이메일로 보낸 활성화 링크를 사용하여 먼저 로그인하십시오.
zh_cn: 请在登录前使用我们发送到您邮箱的激活链接激活您的账户。

source: Welcome! Your account has been created. You can now sign in as {email}.
es_es: ¡Bienvenido! Se ha creado su cuenta. Ahora puede iniciar sesión con {email}.
ko_kr: 환영합니다! 계정이 생성되었습니다. 이제 {이메일}로 로그인할 수 있습니다.
zh_cn: 欢迎！您的帐户已创建。您现在可以使用电子邮件登录。

source: The provided credentials are incorrect. Please verify your email and password.
es_es: Las credenciales proporcionadas son incorrectas. Por favor, verifica tu correo electrónico y contraseña.
ko_kr: 제공된 자격 증명이 올바르지 않습니다. 이메일 및 비밀번호를 확인해 주십시오.
zh_cn: 提供的凭证不正确。请验证您的电子邮件和密码。

source: We're unable to send emails at this time. Please try again later.
es_es: No podemos enviar correos electrónicos en este momento. Por favor, inténtelo de nuevo más tarde.
ko_kr: 현재 이메일 전송이 불가능합니다. 잠시 후 다시 시도해 주십시오.
zh_cn: 我们目前无法发送电子邮件。请稍后再试。

source: Please check your new email address and click the verification link we sent you.
es_es: Por favor, revise su nueva dirección de correo electrónico y haga clic en el enlace de verificación que le enviamos.
ko_kr: 새로운 이메일 주소를 확인하고 저희가 보낸 인증 링크를 클릭해 주세요.
zh_cn: 请检查您的新电子邮件地址并点击我们发送给您的验证链接。

source: Your email address has been successfully updated.
es_es: Su dirección de correo electrónico ha sido actualizada con éxito.
ko_kr: 이메일 주소가 성공적으로 업데이트되었습니다.
zh_cn: 您的电子邮件地址已成功更新。

source: This email address is already associated with an account. Please sign in or use a different email address.
es_es: Esta dirección de correo electrónico ya está asociada con una cuenta. Por favor, inicie sesión o use una dirección de correo electrónico diferente.
ko_kr: 이 이메일 주소는 이미 계정과 연결되어 있습니다. 로그인하거나 다른 이메일 주소를 사용하십시오.
zh_cn: 此电子邮件地址已与一个账户关联。请登录或使用其他电子邮件地址。

source: We've sent an email to {email} with further instructions.
es_es: Hemos enviado un correo electrónico a {email} con más instrucciones.
ko_kr: 새로운 이메일 주소를 변경한 후, 추가 지침이 해당 이메일로 전송되었음을 알리는 이메일에 사용됩니다.
zh_cn: 我们已向{email}发送了一封电子邮件，其中包含进一步的说明。

source: You have successfully signed in.
es_es: Has iniciado sesión con éxito.
ko_kr: 성공적으로 로그인했습니다.
zh_cn: 您已成功登录。

source: You have successfully signed out.
es_es: Has cerrado sesión con éxito.
ko_kr: 성공적으로 로그아웃했습니다.
zh_cn: 您已成功注销。

source: You've recently requested a password reset. Please check your email for the reset link or wait before requesting another one.
es_es: Recientemente has solicitado un restablecimiento de contraseña. Por favor, revisa tu correo electrónico para el enlace de restablecimiento o espera antes de solicitar otro.
ko_kr: 최근에 비밀번호 재설정을 요청하셨습니다. 비밀번호 재설정 링크를 확인하거나 다시 요청하기 전에 잠시 기다리세요.
zh_cn: 您最近请求了重置密码。请检查您的电子邮件以获取重置链接，或在请求另一个之前稍等。

source: Unable to reset password. Permissions may have expired or been removed. Please try again, or contact support if the problem continues: {support_email}
es_es: No se puede restablecer la contraseña. Es posible que los permisos hayan expirado o hayan sido eliminados. Por favor, inténtelo de nuevo o contacte con el soporte si el problema continúa: {support_email}
ko_kr: 비밀번호 재설정이 불가능합니다. 권한이 만료되었거나 제거되었을 수 있습니다. 다시 시도하거나 문제가 지속되면 지원팀에 문의하십시오: {support_email}
zh_cn: 无法重置密码。权限可能已过期或被移除。请重试，或如果问题仍然存在，请联系支持：{support_email}

source: Your password has been updated.
es_es: Tu contraseña ha sido actualizada.
ko_kr: 비밀번호가 성공적으로 변경되었습니다.
zh_cn: 您的密码已更新。

source: Password and confirmation do not match. Please try again.
es_es: La contraseña y la confirmación no coinciden. Por favor, inténtelo de nuevo.
ko_kr: 비밀번호와 확인이 일치하지 않습니다. 다시 시도해 주십시오.
zh_cn: 密码和确认密码不匹配。请再试一次。

source: No phone number is associated with this account.
es_es: No hay un número de teléfono asociado con esta cuenta.
ko_kr: 이 계정에 전화 번호가 연결되어 있지 않습니다.
zh_cn: 此账户未关联电话号码。

source: You can no longer resend the verification code. Please restart the verification process.
es_es: Ya no puedes reenviar el código de verificación. Por favor, reinicia el proceso de verificación.
ko_kr: 이제 인증 코드를 다시 받을 수 없습니다. 인증 프로세스를 다시 시작해 주십시오.
zh_cn: 您不能再重新发送验证码。请重新启动验证过程。

source: You can no longer submit a verification code. Please restart the login process.
es_es: Ya no puede enviar un código de verificación. Por favor, reinicie el proceso de inicio de sesión.
ko_kr: 이제 인증 코드를 제출할 수 없습니다. 로그인 프로세스를 다시 시작해 주십시오.
zh_cn: 您不能再提交验证码。请重新启动登录过程。

source: Phone registration is no longer allowed. Please restart the registration process.
es_es: El registro de teléfono ya no está permitido. Por favor, reinicie el proceso de registro.
ko_kr: 전화 등록은 더 이상 허용되지 않습니다. 등록 프로세스를 다시 시작해 주시기 바랍니다.
zh_cn: 不再允许电话注册。请重新启动注册过程。

source: You can no longer submit a verification code. Please restart the confirmation process.
es_es: Ya no puede enviar un código de verificación. Por favor, reinicie el proceso de confirmación.
ko_kr: 이제 인증 코드를 제출할 수 없습니다. 확인 프로세스를 다시 시작해 주십시오.
zh_cn: 您无法再提交验证码。请重新开始确认过程。

source: This email address is not registered.
es_es: Esta dirección de correo electrónico no está registrada.
ko_kr: 이 이메일 주소가 등록되지 않았습니다.
zh_cn: 此电子邮件地址未注册。

source: This account is scheduled for deletion. To reactivate it or for more information, please contact support: {support_email}
es_es: Esta cuenta está programada para su eliminación. Para reactivarla o para más información, por favor contacte con el soporte: {support_email}
ko_kr: 이 계정은 삭제될 예정입니다. 복구하거나 더 자세한 정보를 원하시면 지원팀에 문의하십시오: {support_email}
zh_cn: 此账户已被安排删除。如需重新激活或了解更多信息，请联系支持：{support_email}

source: Access to this account is no longer available. Please contact support for more information: {support_email}
es_es: El acceso a esta cuenta ya no está disponible. Por favor, contacte con soporte para más información: {support_email}
ko_kr: 이 계정에 대한 접근은 더 이상 허용되지 않습니다. 자세한 내용은 지원팀에 문의하십시오: {support_email}
zh_cn: 此账户的访问权限已被取消。请联系支持以获取更多信息：{support_email}

source: This account has expired and access is no longer available. Please contact support for assistance: {support_email}
es_es: Esta cuenta ha expirado y el acceso ya no está disponible. Por favor, contacte con soporte para obtener asistencia: {support_email}
ko_kr: 계정이 만료되었으며 더 이상 액세스가 불가능합니다. 지원을 위해 지원 이메일로 문의하십시오: {support_email}
zh_cn: 此账户已过期，无法再访问。请联系支持以获取帮助：{support_email}

source: This account has been disabled and cannot be registered again. Please contact support for details: {support_email}
es_es: Esta cuenta ha sido deshabilitada y no se puede registrar de nuevo. Por favor, contacte con el soporte para más detalles: {support_email}
ko_kr: 이 계정은 비활성화되었으며 다시 등록할 수 없습니다. 자세한 내용은 지원팀에 문의하십시오: {support_email}
zh_cn: 此账户已被禁用，无法再次注册。请联系支持以获取详细信息：{support_email}

source: The verification code entered is not valid. Please enter a valid verification code or generate a new one.
es_es: El código de verificación ingresado no es válido. Por favor, ingrese un código de verificación válido o genere uno nuevo.
ko_kr: 입력한 인증 코드는 유효하지 않습니다. 올바른 인증 코드를 입력하거나 새 코드를 생성해 주세요.
zh_cn: 输入的验证码无效。请输入有效的验证码或生成新的验证码。

source: The verification code has expired or is incorrect. Please request a new code and try again.
es_es: El código de verificación ha expirado o es incorrecto. Por favor, solicite un nuevo código e inténtelo de nuevo.
ko_kr: 인증 코드가 만료되었거나 잘못된 경우입니다. 새 코드를 요청하고 다시 시도하십시오.
zh_cn: 验证码已过期或不正确。请请求新的验证码并重试。

source: The CAPTCHA entered is incorrect. Please try again.
es_es: El CAPTCHA ingresado es incorrecto. Por favor, inténtelo de nuevo.
ko_kr: 입력한 CAPTCHA가 유효하지 않습니다. 다시 시도해 주십시오.
zh_cn: 输入的验证码不正确。请再试一次。

source: The password does not match the one associated with this email address. Please try again.
es_es: La contraseña no coincide con la asociada a esta dirección de correo electrónico. Por favor, inténtelo de nuevo.
ko_kr: 입력한 비밀번호가 이 이메일 주소와 연결된 비밀번호와 일치하지 않습니다. 다시 시도해 주세요.
zh_cn: 密码与此电子邮件地址关联的密码不匹配。请再试一次。

source: The password does not match the one associated with this email address.TIP: Your accounts across multiple platforms have been unified into a single login. Please try using the password from your {suggested_product} account.
es_es: La contraseña no coincide con la asociada a esta dirección de correo electrónico. CONSEJO: Tus cuentas en múltiples plataformas se han unificado en un solo inicio de sesión. Por favor, intenta usar la contraseña de tu cuenta de {suggested_product}.
ko_kr: 이 비밀번호는 이 이메일 주소와 연결된 비밀번호와 일치하지 않습니다. 팁: 여러 플랫폼에서 계정이 하나의 로그인으로 통합되었습니다. {suggested_product} 계정의 비밀번호를 사용해 보십시오.
zh_cn: 密码与此电子邮件地址关联的密码不匹配。提示：您在多个平台上的账户已合并为一个登录。请尝试使用您{suggested_product}账户的密码。

source: Your password must contain at least {LOGIN_PASSWORD_MIN_LENGTH} characters for security.
es_es: Tu contraseña debe contener al menos {LOGIN_PASSWORD_MIN_LENGTH} caracteres por seguridad.
ko_kr: 비밀번호는 보안을 위해 최소 {LOGIN_PASSWORD_MIN_LENGTH}자 이상으로 구성되어야 합니다.
zh_cn: 您的密码必须至少包含 {LOGIN_PASSWORD_MIN_LENGTH} 个字符以确保安全。

source: Please contact our support team to request a new invitation.
es_es: Por favor, contacte a nuestro equipo de soporte para solicitar una nueva invitación.
ko_kr: 새로운 초대를 요청하려면 저희 지원팀에 문의해 주시기 바랍니다.
zh_cn: 请联系我们的支持团队以请求新的邀请。

source: The form contains invalid information: '{failed}'
es_es: El formulario contiene información no válida: '{failed}'
ko_kr: 폼에 유효하지 않은 정보가 포함되어 있습니다: '{failed}'
zh_cn: 表单包含无效信息：'{failed}'

source: Wrong email or password. Please try again to delete this account
es_es: Correo electrónico o contraseña incorrectos. Por favor, inténtelo de nuevo para eliminar esta cuenta.
ko_kr: 이메일 또는 비밀번호가 잘못되었습니다. 계정 삭제를 다시 시도해 주십시오.
zh_cn: 电子邮件或密码错误。请重试以删除此账户。

source: No active recipients selected.
es_es: No se han seleccionado destinatarios activos.
ko_kr: 선택된 활성 수신자가 없습니다.
zh_cn: 未选择任何活跃的接收者。

source: Email settings for product '{product_name}' are not configured.
es_es: La configuración de correo electrónico para el producto '{product_name}' no está configurada.
ko_kr: 제품 '{product_name}'의 이메일 설정이 구성되지 않았습니다.
zh_cn: 产品“{product_name}”的电子邮件设置未配置。

source: Validation of context failed for notification template '{template_name}'.
es_es: La validación del contexto falló para la plantilla de notificación '{template_name}'.
ko_kr: 알림 템플릿의 컨텍스트 유효성 검사에 실패했습니다: '{template_name}'.
zh_cn: 通知模板 '{template_name}' 的上下文验证失败。

source: Notification template '{template_name}' for channel '{channel}' not found.
es_es: Plantilla de notificación '{template_name}' para el canal '{channel}' no encontrada.
ko_kr: 채널 '{channel}'에 대한 알림 템플릿 '{template_name}'이 없습니다.
zh_cn: 通知模板 '{template_name}' 在频道 '{channel}' 中未找到。

source: Notification channel '{channel}' is not supported.
es_es: El canal de notificación '{channel}' no es compatible.
ko_kr: 알림 채널 '{channel}'는 지원되지 않습니다.
zh_cn: 通知通道 '{channel}' 不受支持。

source: The number of recipients ({num_recipients}) exceeds the maximum of {max_recipients}. Please reduce the number of recipients and try again.
es_es: El número de destinatarios ({num_recipients}) excede el máximo de {max_recipients}. Por favor, reduzca el número de destinatarios e intente de nuevo.
ko_kr: 받는 사람 수 ({num_recipients})가 최대 수보다 많습니다. 받는 사람 수를 줄이고 다시 시도해 주십시오.
zh_cn: 收件人数 ({num_recipients}) 超过了最大限制 {max_recipients}。请减少收件人数后重试。

source: You do not have the necessary permissions to make payments to wallet {wallet_id}.
es_es: No tienes los permisos necesarios para realizar pagos a la billetera {wallet_id}.
ko_kr: 필요한 권한이 없어 지갑에 대한 결제를 할 수 없습니다.
zh_cn: 您没有必要的权限来向钱包{wallet_id}进行支付。

source: This product could not be found.
es_es: Este producto no se pudo encontrar.
ko_kr: 이 제품을 찾을 수 없습니다.
zh_cn: 找不到该产品。

source: This service is temporarily unavailable due to a configuration issue.
es_es: Este servicio no está disponible temporalmente debido a un problema de configuración.
ko_kr: 이 서비스는 일시적으로 구성 문제로 인해 사용할 수 없습니다. 다시 시도하거나 지원팀에 문의하십시오.
zh_cn: 由于配置问题，此服务暂时不可用。

source: Access to this folder is forbidden.
es_es: El acceso a esta carpeta está prohibido.
ko_kr: 이 폴더에 대한 액세스는 허용되지 않습니다.
zh_cn: 无法访问此文件夹。

source: The requested folder could not be found
es_es: No se pudo encontrar la carpeta solicitada
ko_kr: 요청한 폴더를 찾을 수 없습니다.
zh_cn: 请求的文件夹无法找到

source: Node '{node_uuid}' was not found in project '{project_uuid}'.
es_es: El nodo '{node_uuid}' no se encontró en el proyecto '{project_uuid}'.
ko_kr: 프로젝트 '{project_uuid}' 내에서 사용자를 지정된 노드({node_uuid}의 UUID로 식별됨)가 없는 경우에 대한 메시지를 제공합니다.
zh_cn: 节点 '{node_uuid}' 在项目 '{project_uuid}' 中未找到。

source: Parent node '{node_uuid}' was not found.
es_es: El nodo padre '{node_uuid}' no fue encontrado.
ko_kr: 부모 노드 '{node_uuid}'를 찾을 수 없습니다.
zh_cn: 父节点 '{node_uuid}' 未找到。

source: Required input values for this project node have not been set.
es_es: No se han establecido los valores de entrada requeridos para este nodo del proyecto.
ko_kr: 이 프로젝트 노드에 대한 필수 입력 값이 설정되지 않았음을 나타냅니다.
zh_cn: 此项目节点的必需输入值尚未设置。

source: Cannot duplicate project {project_uuid} because it is in the trash. Restore it first and try again.
es_es: No se puede duplicar el proyecto {project_uuid} porque está en la papelera. Restaurelo primero y vuelva a intentarlo.
ko_kr: 프로젝트 {project_uuid}를 복제할 수 없습니다. 먼저 삭제된 프로젝트를 복구한 후 다시 시도하십시오.
zh_cn: 由于该项目已移动到回收站，因此无法复制项目 {project_uuid}。请先恢复该项目，然后再尝试。

source: Unable to complete deletion of project '{project_uuid}': {details}
es_es: No se puede completar la eliminación del proyecto '{project_uuid}': {details}
ko_kr: 프로젝트 '{project_uuid}'의 삭제를 완료할 수 없습니다: {details}
zh_cn: 无法完成删除项目'{project_uuid}'：{details}

source: The requested project group could not be found: {details}
es_es: No se pudo encontrar el grupo de proyectos solicitado: {details}
ko_kr: 요청된 프로젝트 그룹을 찾을 수 없습니다: {details}
zh_cn: 请求的项目组无法找到：{details}

source: You do not have sufficient access rights to perform this action on project {project_uuid}.
es_es: No tienes suficientes derechos de acceso para realizar esta acción en el proyecto {project_uuid}.
ko_kr: 이 프로젝트에 대한 작업을 수행할 충분한 권한이 없습니다.
zh_cn: 您没有足够的访问权限来对项目{project_uuid}执行此操作。

source: You do not have sufficient permissions to update the project template type.
es_es: No tienes permisos suficientes para actualizar el tipo de plantilla del proyecto.
ko_kr: 프로젝트 템플릿 유형을 업데이트할 수 있는 충분한 권한이 없습니다.
zh_cn: 您没有足够的权限来更新项目模板类型。

source: The project cannot be used in this way.
es_es: El proyecto no se puede utilizar de esta manera.
ko_kr: 프로젝트는 이 방식으로 사용할 수 없습니다.
zh_cn: 无法以这种方式使用该项目。

source: The project cannot contain more than {max_num_nodes} nodes. Requested: {requested_num_nodes}.
es_es: El proyecto no puede contener más de {max_num_nodes} nodos. Solicitado: {requested_num_nodes}.
ko_kr: 프로젝트는 최대 {max_num_nodes}개의 노드를 포함할 수 있습니다. 요청: {requested_num_nodes}개.
zh_cn: 项目不能包含超过 {max_num_nodes} 个节点。请求的节点数：{requested_num_nodes}。

source: Project {project_uuid} could not be found.
es_es: El proyecto {project_uuid} no se pudo encontrar.
ko_kr: 지정된 UUID를 가진 프로젝트가 시스템 내에서 찾을 수 없는 경우에 표시되는 메시지입니다.
zh_cn: 项目{project_uuid}无法找到。

source: You cannot open more than {max_num_projects} project/s at once. Please close another project and retry.
es_es: No puede abrir más de {max_num_projects} proyecto/s a la vez. Por favor, cierre otro proyecto e inténtelo de nuevo.
ko_kr: 한 번에 열 수 있는 프로젝트 수를 초과하면 이 메시지가 표시됩니다. 다른 프로젝트를 닫고 다시 시도하십시오.
zh_cn: 您不能同时打开超过{max_num_projects}个项目。请关闭另一个项目并重试。

source: The maximum number of concurrently running dynamic services has been reached. Please manually stop a service and retry.
es_es: Se ha alcanzado el número máximo de servicios dinámicos en ejecución simultánea. Por favor, detenga manualmente un servicio e inténtelo de nuevo.
ko_kr: 동시 실행되는 동적 서비스의 최대 수가 초과되었습니다. 서비스를 수동으로 중지하고 다시 시도하십시오.
zh_cn: 已达到同时运行的动态服务数量上限。请手动停止一个服务并重试。

source: This project has pending transactions. Changing the wallet is currently not allowed.
es_es: Este proyecto tiene transacciones pendientes. Cambiar la billetera actualmente no está permitido.
ko_kr: 이 프로젝트에는 대기 중인 거래가 있습니다. 현재 지갑을 변경하는 것은 허용되지 않습니다.
zh_cn: 此项目有待处理的交易。目前不允许更改钱包。

source: You cannot open more than {max_num_sessions} session(s) for the same project at once. Please close another session and retry.
es_es: No puede abrir más de {max_num_sessions} sesión(es) para el mismo proyecto a la vez. Por favor, cierre otra sesión e inténtelo de nuevo.
ko_kr: 동일한 프로젝트에 대해 동시에 열 수 있는 세션 수를 초과하려고 할 때 이 메시지가 표시됩니다. 다른 세션을 닫고 다시 시도하십시오.
zh_cn: 您一次不能为同一个项目打开超过{max_num_sessions}个会话。请关闭另一个会话并重试。

source: Unable to change the credit account linked to the project. The project is embargoed because the last transaction of {debt_amount} resulted in the credit account going negative.
es_es: No se puede cambiar la cuenta de crédito vinculada al proyecto. El proyecto está embargado porque la última transacción de {debt_amount} resultó en que la cuenta de crédito quedara en negativo.
ko_kr: 프로젝트의 신용 계정을 변경할 수 없습니다. 마지막 거래({debt_amount})로 인해 신용 계좌 잔액이 부족하여 프로젝트가 차단되었습니다.
zh_cn: 无法更改与项目关联的信用账户。由于上一次交易导致信用账户余额为负，项目已被禁运。

source: Unable to open the project. The project is embargoed because the last transaction of {debt_amount} resulted in the credit account going negative.
es_es: No se puede abrir el proyecto. El proyecto está embargado porque la última transacción de {debt_amount} resultó en que la cuenta de crédito quedara en negativo.
ko_kr: 프로젝트를 열 수 없습니다. 마지막 거래로 인해 신용 계좌 잔액이 음수가 되었기 때문에 프로젝트가 잠겨 있습니다.
zh_cn: 无法打开项目。由于上一次交易{debt_amount}导致信用账户余额为负，该项目被禁止访问。

source: Invalid tag IDs were provided in the request.
es_es: Se proporcionaron identificadores de etiquetas no válidos en la solicitud.
ko_kr: 요청에 유효하지 않은 태그 ID가 제공되었습니다.
zh_cn: 请求中提供了无效的标签ID。

source: The project type and template type combination is not valid
es_es: La combinación del tipo de proyecto y tipo de plantilla no es válida
ko_kr: 프로젝트 유형과 템플릿 유형의 조합이 유효하지 않습니다.
zh_cn: 项目类型和模板类型的组合无效

source: Access to this workspace is forbidden: {details}
es_es: El acceso a este espacio de trabajo está prohibido: {details}
ko_kr: 이 워크스페이스에 대한 액세스는 허용되지 않습니다: {상세 정보}
zh_cn: 访问此工作区被禁止：{details}

source: The requested workspace could not be found: {details}
es_es: No se pudo encontrar el espacio de trabajo solicitado: {details}
ko_kr: 요청한 워크스페이스를 찾을 수 없습니다: {details}
zh_cn: 请求的工作区无法找到：{details}

source: The requested wallet could not be found: {details}
es_es: No se pudo encontrar la billetera solicitada: {details}
ko_kr: 요청한 지갑을 찾을 수 없습니다: {details}
zh_cn: 请求的钱包无法找到：{details}
