Repository: ITISFoundation/osparc-simcore
Catalog: packages/common-library/src/common_library/locale/*/LC_MESSAGES/messages.po
Languages: es_es, ko_kr, zh_cn

source: In case of further interest in this or other solutions we might offer, please contact us at %(support_link)s.
es_es: En caso de interés adicional en esta u otras soluciones que podamos ofrecer, por favor contáctenos en %(support_link)s.
ko_kr: 이것은 계정 거부 이메일 본문에 나타나는 문구로, 추가 지원 및 솔루션을 제공합니다.
zh_cn: 如对本或我们提供的其他解决方案感兴趣，请通过 %(support_link)s 联系我们。

source: In case of further interest in this or other solutions we might offer, please contact us at %(support_email)s.
es_es: En caso de que tengan más interés en esta o en otras soluciones que podamos ofrecer, por favor, pónganse en contacto con nosotros en %(support_email)s.
ko_kr: 이것은 계정 거부 알림 이메일 템플릿에서, 사용자가 추가 지원을 위해 저희에게 연락하도록 초대하는 문자입니다.
zh_cn: 如对此或我们提供的其他解决方案有进一步兴趣，请通过以下邮箱联系我们：%(support_email)s。

source: Your Registration Request for %(product_name)s Has Been Denied
es_es: Su solicitud de registro para %(product_name)s ha sido denegada
ko_kr: 회원 가입 요청이 {{0}}에 대해 거부되었습니다.
zh_cn: 您在 %(product_name)s 的注册申请未通过

source: Dear Support team,
es_es: Estimado equipo de soporte,
ko_kr: 친애하는 지원팀께,
zh_cn: 尊敬的支持团队,

source: We have received the following request form for an account:
es_es: Hemos recibido el siguiente formulario de solicitud para una cuenta:
ko_kr: 다음 계정 요청이 접수되었습니다:
zh_cn: 我们已收到以下账户申请表：

source: Some details about the requested product follow:
es_es: A continuación, se presentan algunos detalles sobre el producto solicitado:
ko_kr: 요청한 제품에 대한 자세한 내용은 다음과 같습니다.
zh_cn: 有关请求的产品详情如下：

source: To validate the request form, here you can get further info on this request:
es_es: Para validar el formulario de solicitud, aquí puede obtener más información sobre esta solicitud:
ko_kr: 요청 양식을 유효성 검사하려면, 이 정보를 통해 요청에 대한 추가 정보를 얻을 수 있습니다.
zh_cn: 为了验证请求表单，您可以在此处获取有关此请求的更多信息：

source: TIP: Use https://ipinfo.io/ to find out more information on the IP.
es_es: CONSEJO: Utiliza https://ipinfo.io/ para obtener más información sobre la IP.
ko_kr: 팁: 계정 요청에 대한 자세한 정보를 얻으려면 https://ipinfo.io/를 사용하세요.
zh_cn: 提示：请使用 https://ipinfo.io/ 以获取更多有关 IP 地址的信息。

source: Request for an Account in %(product_name)s
es_es: Solicitud de una Cuenta en %(product_name)s
ko_kr: 계정 요청에 대한 알림: {{ product_name }}
zh_cn: 请求在%(product_name)s创建账户

source: You have requested to change the email address linked to your %(product_name)s account. Please follow the on-screen information in the link below:
es_es: Ha solicitado cambiar la dirección de correo electrónico vinculada a su cuenta %(product_name)s. Por favor, siga la información en pantalla en el enlace a continuación:
ko_kr: 귀하께서 귀하의 계정에 연결된 이메일 주소를 변경하는 요청을 하셨습니다. 다음 링크에 표시되는 정보에 따라 진행해 주세요:
zh_cn: 您已成功更改与您的%(product_name)s 帐户关联的电子邮件地址。请按照屏幕上的信息，点击以下链接以完成操作：

source: Change email
es_es: Cambiar correo electrónico
ko_kr: 이메일 주소를 변경하는 데 사용되는 Simcore 알림 시스템의 사용자 이메일 주소 변경 HTML 이메일 본문 템플릿 내에서 표시됩니다.
zh_cn: 更改邮箱

source: Please don't hesitate to contact us at %(support_link)s if you need further help.
es_es: No dude en contactarnos en %(support_link)s si necesita más ayuda.
ko_kr: <p>{% trans support_link=support_link %}저희에게 더 필요한 도움이 필요하시면 %(support_link)s로 언제든지 문의해 주십시오.{% endtrans %}</p>
zh_cn: 如需进一步帮助，请随时通过 %(support_link)s 联系我们。

source: Best Regards,
es_es: Saludos cordiales,
ko_kr: 감사합니다,
zh_cn: 此致敬礼，

source: Please don't hesitate to contact us at %(support_email)s if you need further help.
es_es: No dude en contactarnos en %(support_email)s si necesita más ayuda.
ko_kr: 필요한 경우 추가 지원을 위해 [support_email]로 언제든지 문의해 주시기 바랍니다.
zh_cn: 如需进一步帮助，请随时通过 %(support_email)s 联系我们。

source: Change of Your Sign-In Email Address on %(product_name)s
es_es: Cambio de su dirección de correo electrónico de inicio de sesión en %(product_name)s
ko_kr: 로그인 이메일 주소 변경 알림: {{ product_name }}
zh_cn: 您在 %(product_name)s 的登录邮箱已更改

source: Dear User,
es_es: Estimado usuario,
ko_kr: 친애하는 사용자님께,
zh_cn: 尊敬的用户,

source: We want to inform you that your service run (%(service_run)s) on %(product_name)s was affected by a platform issue and was not billed.
es_es: Queremos informarle que su ejecución de servicio (%(service_run)s) en %(product_name)s fue afectada por un problema de la plataforma y no fue facturada.
ko_kr: 서비스 실행(%(service_run)s)이 %(product_name)s에서 발생한 플랫폼 문제로 인해 청구되지 않았음을 알려드립니다.
zh_cn: 我们想通知您，您在（%(service_run)s）上的服务运行（%(product_name)s）由于平台问题而中断，因此未收取费用。

source: %(credit_amount)s credits have been reimbursed to your Credit Account.
es_es: %(credit_amount)s créditos han sido reembolsados a su Cuenta de Créditos.
ko_kr: %(credit_amount)s 크레딧이 귀하의 크레딧 계정에 환불되었습니다.
zh_cn: %(credit_amount)s 信用已退还至您的信用账户。

source: No action is needed on your part.
es_es: No se necesita ninguna acción de su parte.
ko_kr: 당신은 추가 조치가 필요하지 않습니다.
zh_cn: 您无需采取任何操作。

source: We want to inform you that your service run (%(service_run_id)s) on %(product_name)s was affected by a platform issue and was not billed.
es_es: Queremos informarle que su ejecución de servicio (%(service_run_id)s) en %(product_name)s fue afectada por un problema de la plataforma y no fue facturada.
ko_kr: 서비스 실행(%(service_run_id)s)에 대해 플랫폼 문제로 인해 청구가 되지 않았음을 알려드립니다. %(product_name)s에서.
zh_cn: 我们想通知您，您的服务运行 (%(service_run_id)s) 在 %(product_name)s 上受到平台问题的影响，因此未产生费用。

source: %(reimbursed_credits)s credits have been reimbursed to your Credit Account.
es_es: Se han reembolsado %(reimbursed_credits)s créditos a su Cuenta de Crédito.
ko_kr: %(reimbursed_credits)s 크레딧이 귀하의 신용 계정에 환불되었습니다.
zh_cn: %(reimbursed_credits)s 信用额已退还至您的信用账户。

source: Your credits have been reimbursed on %(product_name)s
es_es: Tus créditos han sido reembolsados en %(product_name)s
ko_kr: 신용이 {{ product_name }}에서 환불되었습니다.
zh_cn: 您的积分已在 %(product_name)s 上退还

source: Please find below the Two-factor Authentication sign-in code for your %(host)s account.
es_es: A continuación, encontrará el código de inicio de sesión de Autenticación de Dos Factores para su cuenta %(host)s.
ko_kr: 아래는 귀하의 계정(%(host)s)에 대한 2단계 인증 로그인 코드를 확인하실 수 있습니다.
zh_cn: 请查阅以下两步验证登录代码，用于您的账户。

source: Your code is: %(code_display)s
es_es: Su código es: %(code_display)s
ko_kr: 코드가 다음과 같습니다: %(code_display)s
zh_cn: 您的验证码是：%(code_display)s

source: This code is valid for %(ttl)s seconds.
ko_kr: 이 코드는 %(ttl)s초 동안 유효합니다.
zh_cn: 此代码在%(ttl)s秒内有效。

source: Please don't hesitate to contact us at %(support_link)s if you need further help.
ko_kr: 필요한 경우 [0]로 언제든지 문의해 주시기 바랍니다.
zh_cn: 如果您需要进一步的帮助，请随时通过 %(support_link)s 联系我们。

source: Your code is: %(code)s
es_es: Su código es: %(code)s
ko_kr: 코드가 다음과 같습니다: %(code)s
zh_cn: 您的验证码是：%(code)s

source: Please don't hesitate to contact us at %(support_email)s if you need further help.
ko_kr: 필요한 경우 저희에게 %(support_email)s로 언제든지 문의해 주시기 바랍니다.
zh_cn: 如果您需要进一步帮助，请随时通过 %(support_email)s 联系我们。

source: %(code)s is Your 2FA Sign-In Code for %(host)s
es_es: %(code)s es su código de acceso 2FA para %(host)s
ko_kr: "%(code)s는 %(host)s에 대한 귀하의 2FA 로그인 코드를 나타냅니다."
zh_cn: %(code)s 是您在 %(host)s 的双因素身份验证登录码

source: Register
es_es: Registrarse
ko_kr: 등록
zh_cn: 注册

source: Please follow the on-screen information and proceed with your registration.
es_es: Por favor, siga la información en pantalla y proceda con su registro.
ko_kr: 화면 안내에 따라 등록 절차를 진행해 주시기 바랍니다.
zh_cn: 请按照屏幕上的信息进行操作，并完成注册。

source: Click here to access the registration page: %(link)s
es_es: Haga clic aquí para acceder a la página de registro: %(link)s
ko_kr: 등록 페이지에 액세스하려면 클릭하세요: %(link)s
zh_cn: 点击此处访问注册页面：%(link)s

source: We are delighted to confirm the successful processing of your payment of %(price)s for the purchase of %(credits)s. The credits have been added to your %(product_name)s account, and you are all set to utilize them.
es_es: Nos complace confirmar el procesamiento exitoso de su pago de %(price)s para la compra de %(credits)s. Los créditos se han añadido a su cuenta de %(product_name)s, y ya está listo para utilizarlos.
ko_kr: 결제 성공을 확인하여 귀하의 {{ price }}에 대한 구매를 확인합니다. %(credits)s 크레딧이 귀하의 %(product_name)s 계정에 추가되었으며, 이제 이를 사용할 수 있습니다.
zh_cn: 我们很高兴确认您的支付成功，金额为%(price)s，用于购买%(credits)s。%(credits)s积分已添加到您的%(product_name)s账户，您现在可以开始使用它们。

source: For more details you can view or download your %(receipt_link)s.
es_es: Para más detalles, puede ver o descargar su %(receipt_link)s.
ko_kr: 자세한 내용은 다음 링크를 통해 확인하거나 다운로드하실 수 있습니다: ⟨1⟩.
zh_cn: 为了获取更多详细信息，您可以查看或下载您的收据。

source: We are delighted to confirm the successful processing of your payment of %(price_dollars)s USD for the purchase of %(osparc_credits)s credits. The credits have been added to your %(product_name)s account, and you are all set to utilize them.
es_es: Nos complace confirmar el procesamiento exitoso de su pago de %(price_dollars)s USD por la compra de %(osparc_credits)s créditos. Los créditos han sido añadidos a su cuenta de %(product_name)s, y ya está listo para utilizarlos.
ko_kr: 결제 처리에 성공했음을 확인합니다. {{ price_dollars }} USD에 대한 구매로 {{ osparc_credits }} 크레딧이 추가되었습니다. 크레딧은 귀하의 {{ product_name }} 계정에 적용되었으며, 이제 사용하실 수 있습니다.
zh_cn: 我们很高兴确认您的支付已成功处理，金额为%(price_dollars)s美元，购买%(osparc_credits)s个积分。积分已添加到您的%(product_name)s账户，您现在可以开始使用它们。

source: For more details you can view or download your receipt: %(invoice_url)s.
es_es: Para más detalles, puede ver o descargar su recibo: %(invoice_url)s.
ko_kr: 자세한 내용은 다음 링크를 통해 확인하거나 다운로드할 수 있습니다: {{ invoice_url }}.
zh_cn: 如需更多详细信息，您可以查看或下载您的收据：%(invoice_url)s。

source: Your Payment %(price_dollars)s USD for %(osparc_credits)s Credits Was Successful
es_es: Su pago de %(price_dollars)s USD por %(osparc_credits)s créditos fue exitoso
ko_kr: 결제 내역: {{ price_dollars }} USD, {{ osparc_credits }} 크레딧 결제가 완료되었습니다.
zh_cn: 您的支付 %(price_dollars)s 美元，用于 %(osparc_credits)s 个积分，已成功。

source: Thank you for registering with %(product_name)s. Your account has been successfully created and you can now sign in to %(host)s.
es_es: Gracias por registrarse con %(product_name)s. Su cuenta ha sido creada con éxito y ahora puede iniciar sesión en %(host)s.
ko_kr: %(product_name)s를 등록해 주셔서 감사합니다. 귀하의 계정이 성공적으로 생성되었으며 이제 %(host)s에 로그인할 수 있습니다.
zh_cn: 感谢您使用 %(product_name)s 注册。 您的账户已成功创建，您现在可以登录到 %(host)s。

source: If you have any questions or need assistance, please don't hesitate to contact us at %(support_link)s.
es_es: Si tiene alguna pregunta o necesita asistencia, no dude en ponerse en contacto con nosotros en %(support_link)s.
ko_kr: 질문이 있거나 도움이 필요하시면 다음 주소로 문의해 주세요: %(support_link)s.
zh_cn: 如果您有任何问题或需要帮助，请随时通过 %(support_link)s 联系我们。

source: Thank you for registering with %(product_name)s. Your account has been successfully created and you can now sign in to %(host)s.
es_es: Gracias por registrarse con {{ product_name }}. Su cuenta ha sido creada con éxito y ahora puede iniciar sesión en {{ host }}.
ko_kr: 회원가입에 감사드립니다. 귀하의 계정은 성공적으로 생성되었으며 이제 %(host)s로 로그인할 수 있습니다.
zh_cn: 感谢您使用 %(product_name)s 注册。您的帐户已成功创建，您现在可以登录到 %(host)s。

source: If you have any questions or need assistance, please don't hesitate to contact us at %(support_email)s.
es_es: Si tiene alguna pregunta o necesita asistencia, no dude en ponerse en contacto con nosotros en %(support_email)s.
ko_kr: "질문이 있거나 도움이 필요하시면 언제든지 {{ support_email }}로 문의해 주시기 바랍니다."
zh_cn: 如果您有任何问题或需要帮助，请随时通过 %(support_email)s 联系我们。

source: Welcome to %(product_name)s!
es_es: ¡Bienvenido a {{ product_name }}!
ko_kr: %(product_name)s에 오신 것을 환영합니다!
zh_cn: 欢迎使用 %(product_name)s！

source: A request to reset your %(host)s password has been made.
es_es: Se ha realizado una solicitud para restablecer su contraseña de %(host)s.
ko_kr: 귀하의 {{ host }} 계정 비밀번호를 초기화하는 요청이 접수되었습니다.
zh_cn: 已收到重置您的 %(host)s 密码的请求。

source: To complete the process, please click the link below:
es_es: Para completar el proceso, por favor haga clic en el enlace a continuación:
ko_kr: 프로세스를 완료하려면 아래 링크를 클릭하십시오.
zh_cn: 要完成操作，请点击以下链接：

source: Reset Password
es_es: Restablecer Contraseña
ko_kr: 비밀번호 재설정
zh_cn: 重置密码

source: It could not be completed due to the following reason:
es_es: No se pudo completar debido a la siguiente razón:
ko_kr: 다음 이유로 완료할 수 없습니다:
zh_cn: 由于以下原因，无法完成：

source: If you did not request this, please contact us immediately at %(support_link)s for security reasons.
es_es: Si no solicitó esto, por favor contáctenos inmediatamente en %(support_link)s por razones de seguridad.
ko_kr: 이 요청을 하지 않으셨다면 보안상의 이유로 즉시 [0]에 문의해 주시기 바랍니다.
zh_cn: 如果您没有发起此请求，请立即通过 %(support_link)s 与我们联系，原因是为了安全。

source: If you did not request this, please contact us immediately at %(support_email)s for security reasons.
es_es: Si no solicitó esto, por favor contáctenos inmediatamente en %(support_email)s por razones de seguridad.
ko_kr: 이 요청을 하지 않으셨다면, 보안상의 이유로 즉시 [support_email]으로 문의해 주시기 바랍니다.
zh_cn: 如果您没有发起此请求，请立即通过 %(support_email)s 联系我们，以确保安全。

source: Reset Password on %(host)s
es_es: Restablecer contraseña en %(host)s
ko_kr: 계정 관련 호스트에 대한 비밀번호 재설정 알림 제목
zh_cn: 在 %(host)s 上重置密码

source: Great news! %(sharer_name)s has shared a project with you on %(product_name)s.
es_es: ¡Buenas noticias! %(sharer_name)s ha compartido un proyecto contigo en %(product_name)s.
ko_kr: 훌륭한 소식! [공유자 이름]이 [제품 이름]에 대한 프로젝트를 공유했습니다.
zh_cn: 好消息！%(sharer_name)s 已在 %(product_name)s 上与您共享了一个项目。

source: To view the project and accept the sharing, follow below:
es_es: Para ver el proyecto y aceptar el compartir, siga a continuación:
ko_kr: 프로젝트를 보고 공유를 수락하려면 아래 단계를 따르세요.
zh_cn: 要查看项目并接受共享，请按以下步骤操作：

source: Open
es_es: Abrir
ko_kr: 열기
zh_cn: 打开

source: A project was shared with you on %(host)s
es_es: Un proyecto fue compartido contigo en %(host)s
ko_kr: 프로젝트가 귀하에게 공유되었습니다. 프로젝트는 다음 위치에 있습니다: %(host)s
zh_cn: %(host)s 上有人与您共享了一个项目

source: There is a new reply in the Support conversation %(convo_name)s.
es_es: Hay una nueva respuesta en la conversación de Soporte %(convo_name)s.
ko_kr: 지원 대화에 대한 새 응답이 있습니다. %(convo_name)s.
zh_cn: 在支持对话中，有新的回复。

source: There is a new reply in the Support conversation.
es_es: Hay una nueva respuesta en la conversación de Soporte.
ko_kr: 지원 대화에 새 응답이 있습니다.
zh_cn: 在支持对话中，有新的回复。

source: Go to the Conversation
es_es: Ir a la Conversación
ko_kr: 대화로 이동
zh_cn: 前往对话

source: There is a new reply in the Support conversation "%(conversation_name)s".
es_es: Hay una nueva respuesta en la conversación de Soporte "%(conversation_name)s".
ko_kr: 지원 대화에 대한 새 응답이 있습니다: "%(conversation_name)s".
zh_cn: 在支持对话中，有新的回复。

source: View the conversation: %(conversation_url)s
es_es: Ver la conversación: %(conversation_url)s
ko_kr: 대화 내용을 보려면: %(conversation_url)s
zh_cn: 查看对话：%(conversation_url)s

source: New reply in your Support Center "%(conversation_name)s" conversation
es_es: Nueva respuesta en la conversación "%(conversation_name)s" de su Centro de Soporte
ko_kr: 지원 센터의 "{{ conversation_name }}" 대화에 대한 새 응답입니다.
zh_cn: 您在支持中心 "%(conversation_name)s" 对话中的新回复

source: New reply in your Support Center conversation
es_es: Nueva respuesta en la conversación de su Centro de Soporte
ko_kr: 지원 센터 대화에 대한 새 응답입니다
zh_cn: 您的支持中心对话中有新回复

source: We have received your account closure request, and we want to say thank you for being a part of our platform. While we're sad to see you go, we respect your decision.
es_es: Hemos recibido su solicitud de cierre de cuenta y queremos agradecerle por ser parte de nuestra plataforma. Aunque nos entristece verlo partir, respetamos su decisión.
ko_kr: 계정 폐쇄 요청을 접수했으며, 플랫폼에 참여해 주셔서 감사합니다. 떠나시는 것을 아쉽게 생각하지만, 귀하의 결정을 존중합니다.
zh_cn: 我们已收到您的注销请求，感谢您成为我们的平台的一部分。虽然我们很遗憾您离开，但我们尊重您的决定。

source: Your projects and data will be securely retained for %(retention_days)s days. Within that period if you ever decide to return, you can reactivate your account by sending us an email to %(support_link)s. Afterwards it will be completely deleted from our system.
es_es: Sus proyectos y datos se conservarán de forma segura durante %(retention_days)s días. Dentro de ese período, si decide regresar, puede reactivar su cuenta enviándonos un correo electrónico a %(support_link)s. Después, se eliminará completamente de nuestro sistema.
ko_kr: 귀하의 프로젝트와 데이터는 안전하게 {{ retention_days }}일까지 보관됩니다. 해당 기간 내에 귀하가 다시 가입하려면 저희에게 이메일을 보내 주시면 계정을 복구할 수 있습니다. 이후에는 완전히 시스템에서 삭제됩니다.
zh_cn: 您的项目和数据将在指定期间安全地保留。在此期间，如果您决定返回，可以通过发送电子邮件至 %(support_link)s 来重新激活您的帐户。之后，它们将被完全从我们的系统中删除。

source: Our support team is here to help with anything you need. Please feel free to contact us to %(support_link)s in case of questions or any required assistance.
es_es: Nuestro equipo de soporte está aquí para ayudar con lo que necesite. No dude en contactarnos a %(support_link)s en caso de preguntas o cualquier asistencia requerida.
ko_kr: 저희 지원팀은 필요한 모든 것을 도와드릴 수 있습니다. 질문이나 도움이 필요하시면 [0]로 문의해 주세요.
zh_cn: 我们的支持团队随时为您提供帮助。如有任何疑问或需要协助，请随时通过%(support_link)s联系我们。

source: We wish you all the best in your future endeavors.
es_es: Le deseamos todo lo mejor en sus futuros proyectos.
ko_kr: 앞으로의 모든 일에 행운을 빌며.
zh_cn: 祝您未来一切顺利。

source: Your projects and data will be securely retained for %(retention_days)s days. Within that period, if you ever decide to return, you can reactivate your account by sending us an email to %(support_email)s. Afterwards, it will be completely deleted from our system.
es_es: Sus proyectos y datos se conservarán de forma segura durante %(retention_days)s días. Dentro de ese período, si alguna vez decide regresar, puede reactivar su cuenta enviándonos un correo electrónico a %(support_email)s. Después, se eliminará completamente de nuestro sistema.
ko_kr: 여러 프로젝트와 데이터는 안전하게 %(retention_days)s일까지 보관됩니다. 해당 기간 동안, 계정을 다시 활성화하려면 %(support_email)s로 이메일을 보내주십시오. 이후에는 완전히 시스템에서 삭제됩니다.
zh_cn: 您的项目和数据将在%(retention_days)s天内安全地保留。在此期间，如果您决定退回，可以通过发送电子邮件至 %(support_email)s 来重新激活您的帐户。之后，它们将被完全从我们的系统中删除。

source: Our support team is here to help with anything you need. Please feel free to contact us at %(support_email)s in case of questions or any required assistance.
es_es: Nuestro equipo de soporte está aquí para ayudar con cualquier cosa que necesite. No dude en contactarnos en %(support_email)s en caso de preguntas o cualquier asistencia requerida.
ko_kr: 저희 지원팀은 필요한 모든 것에 도움을 드릴 수 있습니다. 질문이나 도움이 필요하시면 [support_email]으로 언제든지 문의해 주세요.
zh_cn: 我们的支持团队随时为您提供帮助。如有任何疑问或需要，请随时通过 %(support_email)s 联系我们。

source: Closing Your Account in %(host)s
es_es: Cerrando su cuenta en %(host)s
ko_kr: 계정 폐쇄 안내: [서비스 이름]
zh_cn: 正在关闭您在 %(host)s 的账户

source: An API key with this display name already exists
es_es: Ya existe una clave API con este nombre para mostrar
ko_kr: 동일한 디스플레이 이름을 가진 API 키가 이미 존재합니다.
zh_cn: 具有此显示名称的 API 密钥已存在

source: The requested API key could not be found
es_es: No se pudo encontrar la clave API solicitada
ko_kr: 요청된 API 키를 찾을 수 없습니다.
zh_cn: 请求的API密钥未找到

source: The catalog service is currently unavailable. This issue has been logged and will be investigated.
es_es: El servicio de catálogo no está disponible actualmente. Este problema ha sido registrado y será investigado.
ko_kr: 현재 카탈로그 서비스가 사용할 수 없습니다. 이 문제는 기록되었으며 조사될 예정입니다.
zh_cn: 目录服务当前不可用。此问题已被记录并将进行调查。

source: The catalog service is temporarily unavailable. Please try again later.
es_es: El servicio de catálogo no está disponible temporalmente. Por favor, inténtelo de nuevo más tarde.
ko_kr: 카탈로그 서비스는 현재 사용할 수 없습니다. 잠시 후 다시 시도해 주십시오.
zh_cn: 目录服务暂时不可用。请稍后再试。

source: Access denied: You don't have permission to view this catalog item.
es_es: Acceso denegado: No tienes permiso para ver este elemento del catálogo.
ko_kr: 접근 거부: 이 항목을 보려면 권한이 없습니다.
zh_cn: 访问被拒绝：您没有权限查看此目录项。

source: This catalog item does not exist or has been removed.
es_es: Este elemento del catálogo no existe o ha sido eliminado.
ko_kr: 이 카탈로그 항목은 존재하지 않거나 삭제되었음을 알리는 메시지입니다.
zh_cn: 此目录项不存在或已被删除。

source: No default pricing plan is available for this operation.
es_es: No hay un plan de precios predeterminado disponible para esta operación.
ko_kr: 이 작업에 사용할 수 있는 기본 가격 계획이 없습니다.
zh_cn: 此操作没有可用的默认定价计划。

source: No default pricing unit is defined for this service.
es_es: No se ha definido una unidad de precio predeterminada para este servicio.
ko_kr: 이 서비스에 대한 기본 가격 단위를 정의하지 않았음을 사용자에게 알립니다.
zh_cn: 此服务未定义默认定价单位。

source: Under development. Use WEBSERVER_DEV_FEATURES_ENABLED=1 to enable current implementation
es_es: En desarrollo. Use WEBSERVER_DEV_FEATURES_ENABLED=1 para habilitar la implementación actual
ko_kr: 현재 구현을 활성화하려면 WEBSERVER_DEV_FEATURES_ENABLED=1로 설정하십시오. 개발 중입니다.
zh_cn: 正在开发中。使用 WEBSERVER_DEV_FEATURES_ENABLED=1 来启用当前实现

source: Please try again shortly. If the issue persists, contact support.
es_es: Por favor, inténtelo de nuevo en breve. Si el problema persiste, contacte con el soporte.
ko_kr: 잠시 후 다시 시도해 주십시오. 문제가 지속되면 지원팀에 문의하십시오.
zh_cn: 请稍后再试。如果问题仍然存在，请联系支持。

source: Conversation not found.
es_es: Conversación no encontrada.
ko_kr: 대화가 없습니다.
zh_cn: 对话未找到。

source: Unsupported conversation type.
es_es: Tipo de conversación no compatible.
ko_kr: 지원되지 않는 대화 유형입니다.
zh_cn: 不支持的会话类型。

source: This service is temporarily unavailable. The incident has been logged and will be investigated.
es_es: Este servicio no está disponible temporalmente. El incidente ha sido registrado y será investigado.
ko_kr: 이 서비스는 일시적으로 사용할 수 없습니다. 이 문제는 기록되었으며 조사될 것입니다.
zh_cn: 此服务暂时不可用。事件已被记录并将进行调查。

source: A default wallet is required for running computations but could not be found.
es_es: Se requiere una billetera predeterminada para ejecutar cálculos, pero no se pudo encontrar.
ko_kr: 계산 작업을 실행하려면 기본 지갑이 필요하지만 찾을 수 없습니다.
zh_cn: 运行计算需要一个默认钱包，但未找到。

source: Your wallet does not have sufficient credits to run this computation: {details}
es_es: Su billetera no tiene suficientes créditos para ejecutar este cálculo: {details}
ko_kr: 사용자 지갑에는 이 계산을 실행하는 데 필요한 충분한 크레딧이 없습니다: {details}
zh_cn: 您的钱包没有足够的积分来运行此计算：{details}

source: The requested folder could not be found.
es_es: No se pudo encontrar la carpeta solicitada.
ko_kr: 요청한 폴더를 찾을 수 없습니다.
zh_cn: 请求的文件夹无法找到。

source: The requested workspace could not be found.
es_es: No se pudo encontrar el espacio de trabajo solicitado.
ko_kr: 요청한 워크스페이스를 찾을 수 없습니다.
zh_cn: 请求的工作区无法找到。

source: You do not have permission to access this folder.
es_es: No tienes permiso para acceder a esta carpeta.
ko_kr: 이 폴더에 액세스할 권한이 없습니다.
zh_cn: 您没有权限访问此文件夹。

source: You do not have permission to access this workspace.
es_es: No tienes permiso para acceder a este espacio de trabajo.
ko_kr: 이 워크스페이스에 액세스할 권한이 없습니다.
zh_cn: 您没有权限访问此工作区。

source: This folder is not available in the selected workspace.
es_es: Esta carpeta no está disponible en el espacio de trabajo seleccionado.
ko_kr: 이 폴더는 선택한 워크스페이스에서 사용할 수 없습니다.
zh_cn: 此文件夹在所选工作区中不可用。

source: The folder operation cannot be completed: {details}
es_es: La operación de la carpeta no se puede completar: {details}
ko_kr: 폴더 작업이 완료되지 않았습니다: {details}
zh_cn: 无法完成文件夹操作：{details}

source: The folder configuration is invalid: {details}
es_es: La configuración de la carpeta es inválida: {details}
ko_kr: 폴더 구성이 유효하지 않습니다: {details}
zh_cn: 文件夹配置无效：{details}

source: You do not have permission to move the project with UUID: {project_uuid}. To locate this project, copy and paste the UUID into the search bar.
es_es: No tienes permiso para mover el proyecto con UUID: {project_uuid}. Para localizar este proyecto, copia y pega el UUID en la barra de búsqueda.
ko_kr: UUID를 가진 프로젝트를 이동할 권한이 없습니다. 이 프로젝트를 찾으려면 UUID를 복사하여 검색창에 붙여넣으십시오.
zh_cn: 您没有权限移动具有 UUID: {project_uuid} 的项目。要定位此项目，请将 UUID 复制并粘贴到搜索栏中。

source: Cannot move folder to trash because it contains projects that are currently running. Please stop all running services first and try again.
es_es: No se puede mover la carpeta a la papelera porque contiene proyectos que están actualmente en ejecución. Por favor, detenga todos los servicios en ejecución primero y vuelva a intentarlo.
ko_kr: 프로젝트가 현재 실행 중인 폴더를 쓰레기로 이동할 수 없습니다. 먼저 모든 실행 중인 서비스를 중지하고 다시 시도하십시오.
zh_cn: 无法将文件夹移至回收站，因为其中包含当前正在运行的项目。请先停止所有正在运行的服务，然后重试。
