Repository: ITISFoundation/osparc-simcore
Catalog: packages/common-library/src/common_library/locale/*/LC_MESSAGES/messages.po
Languages: es_es, ko_kr, zh_cn

source: The service is currently unavailable. Please try again later.
es_es: El servicio no está disponible en este momento. Por favor, inténtelo de nuevo más tarde.
ko_kr: 서비스가 현재 사용 불가능합니다. 나중에 다시 시도해 주십시오.
zh_cn: 服务当前不可用。请稍后再试。

source: Something went wrong on our end. We've been notified and will resolve this issue as soon as possible. Thank you for your patience.
es_es: Algo salió mal de nuestro lado. Hemos sido notificados y resolveremos este problema lo antes posible. Gracias por su paciencia.
ko_kr: 저희 쪽에서 문제가 발생했습니다. 저희는 이 문제를 가능한 한 빨리 해결할 수 있도록 조치를 취하고 있습니다. 양해 부탁드립니다.
zh_cn: 我们这边出了点问题。我们已收到通知，并将尽快解决此问题。感谢您的耐心等待。

source: Something went wrong with your request.
es_es: Algo salió mal con su solicitud.
ko_kr: 요청 처리 중 오류가 발생했습니다.
zh_cn: 您的请求出现了问题。

source: An error occurred when contacting the backend service.
es_es: Se produjo un error al contactar con el servicio de backend.
ko_kr: 백엔드 서비스와의 통신 중 오류가 발생했습니다.
zh_cn: 联系后端服务时发生错误。

source: The backend request timed out.
es_es: La solicitud al backend ha excedido el tiempo de espera.
ko_kr: 백엔드 요청이 시간 초과되었습니다.
zh_cn: 后端请求超时。

source: The provided input is not valid.
es_es: La entrada proporcionada no es válida.
ko_kr: 제공된 입력이 유효하지 않습니다.
zh_cn: 提供的输入无效。

source: The provided encryption inputs {inputs} are not valid. Available node inputs '{node_inputs}'
es_es: Las entradas de cifrado proporcionadas {inputs} no son válidas. Entradas de nodo disponibles {node_inputs}
ko_kr: 제공된 암호화 입력 {inputs}는 유효하지 않습니다. 사용 가능한 노드 입력 '{node_inputs}'
zh_cn: 提供的加密输入 {inputs} 无效。 可用的节点输入 '{node_inputs}'

source: Encryption is not available on this deployment. Please contact support.
es_es: La encriptación no está disponible en esta implementación. Por favor, contacte con el soporte.
ko_kr: 이 배포 환경에서는 암호화가 사용되지 않습니다. 지원팀에 문의하십시오.
zh_cn: 此部署上不支持加密。请联系支持人员。

source: The encryption service is temporarily unavailable. Please try again shortly.
es_es: El servicio de cifrado está temporalmente no disponible. Por favor, inténtelo de nuevo más tarde.
ko_kr: 암호화 서비스가 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주십시오.
zh_cn: 加密服务暂时不可用。请稍后再试。

source: Unable to retrieve the list of solvers and projects.
es_es: No se puede recuperar la lista de simuladores y proyectos.
ko_kr: 솔버 및 프로젝트 목록을 가져올 수 없습니다.
zh_cn: 无法检索求解器和项目的列表。

source: Unable to retrieve the list of jobs.
es_es: No se puede recuperar la lista de tareas.
ko_kr: 백그라운드 작업 목록을 가져올 수 없습니다.
zh_cn: 无法检索作业列表。

source: Payment is required to proceed.
es_es: Se requiere pago para continuar.
ko_kr: 계속하려면 결제가 필요합니다.
zh_cn: 需要付款才能继续。

source: The requested profile could not be found.
es_es: No se pudo encontrar el perfil solicitado.
ko_kr: 요청한 프로필을 찾을 수 없습니다.
zh_cn: 请求的配置文件无法找到。

source: The program, solver, or project '{name}' version {version} could not be found.
es_es: El programa, simulador o proyecto '{name}' versión {version} no se pudo encontrar.
ko_kr: 프로그램, 솔버 또는 프로젝트 "{name}" 버전 {version}를 찾을 수 없습니다.
zh_cn: 程序、求解器或项目 '{name}' 版本 {version} 无法找到。

source: You do not have permission to access the program, solver, or project '{name}' version {version}.
es_es: No tiene permiso para acceder al programa, simulador o proyecto '{name}' versión {version}.
ko_kr: 사용자는 프로그램, 솔버 또는 프로젝트 '{}'의 버전 {}에 액세스할 권한이 없습니다.
zh_cn: 您没有权限访问程序、求解器或项目 '{name}' 版本 {version}。

source: You do not have permission to access job {project_id}.
es_es: No tienes permiso para acceder a la tarea {project_id}.
ko_kr: 당신은 {프로젝트_ID} 작업을 액세스할 권한이 없습니다.
zh_cn: 您没有权限访问作业{project_id}。

source: You do not have permission to access jobs {project_uuids}.
es_es: No tienes permiso para acceder a las tareas {project_uuids}.
ko_kr: 당신은 해당 프로젝트의 작업에 액세스할 권한이 없습니다.
zh_cn: 您没有权限访问作业 {project_uuids}。

source: The solver or project job {project_id} could not be found.
es_es: El simulador o las tareas del proyecto {project_id} no se pudieron encontrar.
ko_kr: 솔버 또는 프로젝트 작업 {project_id}를 찾을 수 없습니다.
zh_cn: 求解器或项目任务{project_id}无法找到。

source: The solver or project jobs {project_uuids} could not be found.
es_es: No se pudieron encontrar el simulador o las tareas del proyecto {project_uuids}.
ko_kr: 솔버 또는 프로젝트 작업 {project_uuids}를 찾을 수 없습니다.
zh_cn: 求解器或项目作业{project_uuids}无法找到。

source: The log file for the solver or project job {project_id} could not be found.
es_es: No se pudo encontrar el archivo de registro para el simulador o las tareas del proyecto {project_id}.
ko_kr: 솔버 또는 프로젝트 작업 {project_id}에 대한 로그 파일이 찾을 수 없습니다.
zh_cn: 无法找到求解器或项目作业{project_id}的日志文件。

source: The output for project {project_id} could not be found.
es_es: No se pudo encontrar el resultado para el proyecto {project_id}.
ko_kr: 프로젝트 {project_id}에 대한 결과물을 찾을 수 없습니다.
zh_cn: 项目{project_id}的输出找不到。

source: A configuration error occurred.
es_es: Se produjo un error de configuración.
ko_kr: 구성 오류가 발생했습니다.
zh_cn: 发生配置错误。

source: The product price could not be found.
es_es: No se pudo encontrar el precio del producto.
ko_kr: 제품 가격을 찾을 수 없습니다.
zh_cn: 未能找到产品价格。

source: The requested wallet could not be found.
es_es: No se pudo encontrar la billetera solicitada.
ko_kr: 요청한 지갑을 찾을 수 없습니다.
zh_cn: 请求的钱包无法找到。

source: You do not have permission to access this wallet.
es_es: No tienes permiso para acceder a esta billetera.
ko_kr: 이 지갑에 액세스할 권한이 없습니다.
zh_cn: 您没有权限访问此钱包。

source: The ports for job or project {project_id} could not be found.
es_es: No se pudieron encontrar los puertos para la tarea o el proyecto {project_id}.
ko_kr: 지정된 작업 또는 프로젝트의 포트를 찾을 수 없습니다.
zh_cn: 无法找到作业或项目{project_id}的端口。

source: The metadata for job or project {project_id} could not be found.
es_es: No se pudo encontrar los metadatos para la tarea o proyecto {project_id}.
ko_kr: 지정된 작업 또는 프로젝트의 메타데이터를 찾을 수 없습니다.
zh_cn: 无法找到作业或项目{project_id}的元数据。

source: The pricing unit could not be found.
es_es: La unidad de precio no pudo ser encontrada.
ko_kr: 가격 단위를 찾을 수 없습니다.
zh_cn: 未找到定价单位。

source: The pricing plan could not be found.
es_es: No se pudo encontrar el plan de precios.
ko_kr: 가격 계획을 찾을 수 없습니다.
zh_cn: 未找到定价计划。

source: The project has already been started.
es_es: El proyecto ya ha sido iniciado.
ko_kr: 프로젝트가 이미 시작되었습니다.
zh_cn: 项目已经开始。

source: Not enough available seats for license item {licensed_item_id}.
es_es: No hay suficientes asientos disponibles para el elemento de licencia {licensed_item_id}.
ko_kr: 라이선스 항목 {licensed_item_id}에 대한 충분한 좌석이 없습니다.
zh_cn: 许可证项目{licensed_item_id}的可用席位不足。

source: Unable to check out license item {licensed_item_id} because the dynamic service is not running. Current service ID: {service_run_id}.
es_es: No se puede verificar el elemento de licencia {licensed_item_id} porque el servicio dinámico no está en funcionamiento. ID del servicio actual: {service_run_id}.
ko_kr: 라이브 서비스가 실행되지 않아 라이선스 항목 {licensed_item_id}를 체크아웃할 수 없습니다. 현재 서비스 ID: {service_run_id}.
zh_cn: 无法签出许可证项{licensed_item_id}，因为动态服务未运行。当前服务ID：{service_run_id}。

source: The license item checkout {licensed_item_checkout_id} could not be found.
es_es: No se pudo encontrar el checkout del elemento de licencia {licensed_item_checkout_id}.
ko_kr: 지정된 ID를 가진 라이선스 항목 체크아웃 기록을 시스템에서 찾을 수 없습니다.
zh_cn: 许可证项目结账{licensed_item_checkout_id}无法找到。

source: The assets for job {job_id} are missing.
es_es: Los recursos para la tarea {job_id} están ausentes.
ko_kr: {job_id} 작업에 필요한 자원이 누락되었습니다.
zh_cn: 作业{job_id}的资产丢失。

source: The chatbot service is not enabled.
es_es: El servicio del chatbot no está habilitado.
ko_kr: 챗봇 서비스가 활성화되지 않았습니다.
zh_cn: 聊天机器人服务未启用。

source: Task {task_uuid} could not be found.
es_es: La tarea {task_uuid} no se pudo encontrar.
ko_kr: 작업 {task_uuid}을 찾을 수 없습니다.
zh_cn: 任务{task_uuid}无法找到。

source: Cannot retrieve output for solver job '{job_id}' because it has not completed successfully. Current state: {state}.
es_es: No se puede recuperar la salida para la tarea del simulador '{job_id}' porque no se ha completado con éxito. Estado actual: {state}.
ko_kr: 실행이 성공적으로 완료되지 않았기 때문에 솔버 작업 '{job_id}'의 출력을 가져올 수 없습니다. 현재 상태: {state}.
zh_cn: 无法检索求解器作业 '{job_id}' 的输出，因为它未成功完成。当前状态：{state}。

source: Solver job '{job_id}' has not stopped yet. Current status: {state}.
es_es: La tarea del simulador '{job_id}' no se ha detenido todavía. Estado actual: {state}.
ko_kr: 솔버 작업 '{job_id}'가 아직 종료되지 않았습니다. 현재 상태: {state}.
zh_cn: 求解器任务 '{job_id}' 尚未停止。当前状态：{state}。

source: Cannot retrieve output for project job '{job_id}' because it has not completed successfully. Current state: {state}.
es_es: No se puede recuperar la salida para la tarea del proyecto '{job_id}' porque no se ha completado con éxito. Estado actual: {state}.
ko_kr: 프로젝트 작업 '{job_id}'의 출력을 가져올 수 없습니다. 성공적으로 완료되지 않았기 때문입니다. 현재 상태: {state}.
zh_cn: 无法检索项目作业 '{job_id}' 的输出，因为它未成功完成。当前状态：{state}。

source: Wallet '{wallet_name}' has {wallet_credit_amount} credits. Please add credits before requesting solver outputs.
es_es: La billetera '{wallet_name}' tiene {wallet_credit_amount} créditos. Por favor, añada créditos antes de solicitar resultados del simulador.
ko_kr: 지갑 '{wallet_name}'에는 {wallet_credit_amount}개의 크레딧이 있습니다. 솔버 출력을 요청하기 전에 먼저 크레딧을 충전해주세요.
zh_cn: 钱包 '{wallet_name}' 有 {wallet_credit_amount} 个积分。请在请求求解器输出之前添加积分。

source: Job {job_id} does not have an associated wallet.
es_es: La tarea {job_id} no tiene una billetera asociada.
ko_kr: 작업 {job_id}에 연결된 지갑이 없습니다.
zh_cn: 作业{job_id}没有关联的钱包。

source: The solver_version parameter is set but solver_id is not. Please provide both parameters or neither.
es_es: El parámetro solver_version está establecido, pero solver_id no lo está. Proporcione ambos parámetros o ninguno.
ko_kr: solver_버전 매개변수는 설정되었지만 solver_ID는 제공되지 않았습니다. 두 매개변수 중 하나를 제공하거나 둘 다 제공하십시오.
zh_cn: 已设置 solver_version 参数，但未设置 solver_id 参数。请同时提供这两个参数，或都不提供。

source: No cached function job was found.
es_es: No se encontró una tarea de función en caché.
ko_kr: 기존에 캐시된 함수 작업이 발견되지 않았습니다.
zh_cn: 未找到缓存的函数作业。

source: Unable to process the function job.
es_es: No se puede procesar la tarea de función.
ko_kr: 함수 작업을 처리할 수 없습니다.
zh_cn: 无法处理函数作业。

source: A stream is already connected to {job_id}. Only one stream can be connected at a time.
es_es: Ya hay un flujo conectado a {job_id}. Solo se puede conectar un flujo a la vez.
ko_kr: 동일한 작업 ID에 여러 스트림이 이미 연결되어 있습니다. 한 번에 하나의 스트림만 연결할 수 있습니다.
zh_cn: 已经有一个流连接到{job_id}。一次只能连接一个流。

source: Something went wrong on our end. We've been notified and will resolve this issue as soon as possible. Thank you for your patience. [{}]
es_es: Algo salió mal de nuestro lado. Hemos sido notificados y resolveremos este problema lo antes posible. Gracias por su paciencia. [{}]
ko_kr: 저희 쪽에서 문제가 발생했습니다. 저희는 이미 알림을 받고 가능한 한 빨리 문제를 해결할 것입니다. 양해해 주셔서 감사합니다. [{}]
zh_cn: 我们这边出了点问题。我们已收到通知，并将尽快解决此问题。感谢您的耐心等待。 [{}]

source: The {service_name} service was unavailable.
es_es: El servicio {service_name} no estaba disponible.
ko_kr: 서비스 {service_name}가 사용할 수 없습니다.
zh_cn: {service_name} 服务不可用。

source: Received unexpected response from {service_name}
es_es: Se recibió una respuesta inesperada de {service_name}
ko_kr: 특정 서비스에서 예상치 못한 응답을 수신했습니다.
zh_cn: 收到来自{service_name}的意外响应

source: {service_name} service returned invalid response
es_es: El servicio {service_name} devolvió una respuesta no válida
ko_kr: {service_name} 서비스에서 유효하지 않은 응답을 반환했습니다.
zh_cn: {service_name} 服务返回了无效的响应

source: Request to backend timed out
es_es: La solicitud al servidor backend ha excedido el tiempo de espera
ko_kr: 백엔드에 대한 요청이 시간 초과되었습니다.
zh_cn: 请求到后端超时

source: Request to backend failed
es_es: La solicitud al servidor backend falló
ko_kr: 백엔드에 대한 요청이 실패했습니다.
zh_cn: 请求到后端失败

source: An error occurred in the task scheduler.
es_es: Se produjo un error en el programador de tareas.
ko_kr: 작업 스케줄러에서 오류가 발생했습니다.
zh_cn: 任务调度器中发生错误。

source: Task {job_id} could not be found.
es_es: La tarea {job_id} no se pudo encontrar.
ko_kr: 작업 {job_id}를 찾을 수 없습니다.
zh_cn: 任务{job_id}无法找到。

source: Task {job_id} has not completed yet.
es_es: La tarea {job_id} aún no se ha completado.
ko_kr: 작업 {job_id}가 아직 완료되지 않았습니다.
zh_cn: 任务{job_id}尚未完成。

source: Task {job_id} has been cancelled.
es_es: La tarea {job_id} ha sido cancelada.
ko_kr: 작업 {job_id}가 취소되었습니다.
zh_cn: 任务{job_id}已被取消。

source: Task '{job_id}' encountered an error.
es_es: La tarea '{job_id}' encontró un error.
ko_kr: 작업 '{job_id}'에서 오류가 발생했습니다.
zh_cn: 任务 '{job_id}' 遇到错误。

source: Could not forward log because a logstreamer associated with job_id={job_id} was not registered
es_es: No se pudo reenviar el registro porque un logstreamer asociado con job_id={job_id} no fue registrado
ko_kr: job_id={job_id}와 연결된 로그 스트리머가 등록되지 않았기 때문에 로그 전송에 실패했습니다.
zh_cn: 无法转发日志，因为与job_id={job_id}关联的日志流器未注册

source: The service {service_key}:{service_version} running in container {container_id} encountered an unexpected error: {error_message}.
es_es: El servicio {service_key}:{service_version} que se ejecuta en el contenedor {container_id} encontró un error inesperado: {error_message}.
ko_kr: 컨테이너 {container_id}에서 실행 중인 서비스 {service_key}:{service_version}가 예기치 않은 오류를 발생했습니다: {error_message}.
zh_cn: 服务 {service_key}:{service_version} 在容器 {container_id} 中运行时遇到意外错误: {error_message}。

source: The service {service_key}:{service_version} running in container {container_id} failed with code {exit_code}.
es_es: El servicio {service_key}:{service_version} ejecutándose en el contenedor {container_id} falló con el código {exit_code}.
ko_kr: 컨테이너 {container_id}에서 실행 중인 서비스 {service_key}:{service_version}이 코드 {exit_code}로 실패했습니다.
zh_cn: 服务 {service_key}:{service_version} 在容器 {container_id} 中运行失败，错误代码为 {exit_code}。

source: The service {service_key}:{service_version} running in container {container_id} ran out of memory and was terminated. Current limits are {service_resources}.
es_es: El servicio {service_key}:{service_version} que se ejecuta en el contenedor {container_id} se quedó sin memoria y fue terminado. Los límites actuales son {service_resources}.
ko_kr: 컨테이너 {container_id}에서 실행 중인 서비스 {service_key}:{service_version}가 메모리 부족으로 종료되었습니다. 현재 제한은 {service_resources}입니다.
zh_cn: 服务 {service_key}:{service_version} 在容器 {container_id} 中运行时内存不足并被终止。当前限制为 {service_resources}。

source: The service {service_key}:{service_version} running in container {container_id} was silent/hanging for longer than {timeout_timedelta} and was terminated.
es_es: El servicio {service_key}:{service_version} que se ejecuta en el contenedor {container_id} estuvo silencioso/colgado por más tiempo del permitido {timeout_timedelta} y fue terminado.
ko_kr: 컨테이너 {container_id}에서 실행 중인 서비스 {service_key}:{service_version}이 {timeout_timedelta} 초 이상 응답하지 않아 종료되었습니다.
zh_cn: 服务 {service_key}:{service_version} 在容器 {container_id} 中运行时静默/挂起超过 {timeout_timedelta}，已被终止。

source: The task was cancelled
es_es: La tarea fue cancelada
ko_kr: 작업이 취소되었습니다.
zh_cn: 任务已取消

source: The service {service_key}:{service_version} {input} uses a file-to-key {file_to_key_map} map but receives zip data instead. TIP: either pass a single file or zip file and remove the file-to-key map parameter.
es_es: El servicio {service_key}:{service_version} {input} utiliza un mapa de archivo a clave {file_to_key_map} pero recibe datos en formato zip en su lugar. CONSEJO: pase un solo archivo o un archivo zip y elimine el parámetro del mapa de archivo a clave.
ko_kr: 서비스 {service_key}:{service_version} {input}는 파일-키 매핑 {file_to_key_map}을 사용하지만, 대신 ZIP 데이터를 받습니다. 팁: 단일 파일을 또는 ZIP 파일을 전달하고 파일-키 매핑 매개변수를 제거하십시오.
zh_cn: 服务{service_key}:{service_version} {input} 使用文件到键的{file_to_key_map}映射，但接收到的是压缩数据。提示：请传递单个文件或压缩文件，并移除文件到键的映射参数。

source: The service {service_key}:{service_version} could not securely {operation} the {file_role} file {file_id}: {error_message}. TIP: this usually means the provided encryption key or context does not match the one used to encrypt the data.
es_es: El servicio {service_key}:{service_version} no pudo {operation} de manera segura el archivo {file_role} {file_id}: {error_message}. CONSEJO: esto generalmente significa que la clave de cifrado o el contexto proporcionado no coincide con el utilizado para cifrar los datos.
ko_kr: 서비스 {service_key}:{service_version}가 {operation} {file_role} 파일 {file_id}: {error_message}를 안전하게 처리할 수 없습니다. 팁: 일반적으로 제공된 암호화 키 또는 컨텍스트가 데이터를 암호화하는 데 사용되는 것과 일치하지 않는다는 의미입니다.
zh_cn: 该服务 {service_key}:{service_version} 无法安全地访问 {file_role} 文件 {file_id}: {error_message}。 提示：这通常意味着提供的加密密钥或上下文与用于加密数据时使用的密钥不匹配。

source: The service {service_key}:{service_version} requires decryption, but the encryption service is currently unavailable: {error_message}. Please contact support if this persists.
es_es: El servicio {service_key}:{service_version} requiere descifrado, pero el servicio de cifrado no está disponible: {error_message}. Por favor, contacte al soporte si esto persiste.
ko_kr: 서비스 {service_key}:{service_version}에 대한 암호화가 필요하지만, 현재 암호화 서비스가 사용 불가능합니다: {error_message}. 문제가 지속되면 지원팀에 문의하십시오.
zh_cn: 该服务 {service_key}:{service_version} 需要解密，但加密服务目前不可用：{error_message}。如果问题仍然存在，请联系支持。

source: Project pipeline execution for iteration {iteration} has completed with status: {run_result}
es_es: La ejecución del pipeline del proyecto para la iteración {iteration} se ha completado con el estado: {run_result}
ko_kr: 프로젝트 파이프라인 실행이 반복 {iteration}에서 완료되었으며 상태는 다음과 같습니다: {run_result}
zh_cn: 项目管道执行的第{iteration}次迭代已完成，状态为：{run_result}

source: An unexpected error occurred during task scheduling. Please contact oSparc support if this issue persists.
es_es: Se produjo un error inesperado durante la programación de tareas. Por favor, contacte con el soporte de oSparc si este problema persiste.
ko_kr: 작업 스케줄링 중에 예기치 않은 오류가 발생했습니다. 문제가 지속되면 oSparc 지원팀에 문의하십시오.
zh_cn: 在任务调度过程中发生了意外错误。如果此问题仍然存在，请联系oSparc支持。

source: Variable resolution timed out during task scheduling, will retry.
es_es: La resolución variable excedió el tiempo límite durante la programación de tareas, se intentará de nuevo.
ko_kr: 변수 해상도 설정 중 작업 스케줄링 중에 시간 초과가 발생했으며, 다시 시도합니다.
zh_cn: 在任务调度期间，变量分辨率超时，将重试。

source: The system has timed out while waiting for computational resources. Please try running your project again or contact oSparc support if this issue persists.
es_es: El sistema ha agotado el tiempo de espera mientras esperaba recursos computacionales. Por favor, intente ejecutar su proyecto nuevamente o contacte al soporte de oSparc si este problema persiste.
ko_kr: 시스템이 컴퓨팅 자원을 대기하는 동안 시간 초과되었습니다. 프로젝트를 다시 실행하거나 문제가 지속되면 oSparc 지원팀에 문의하십시오.
zh_cn: 系统在等待计算资源时超时。请尝试重新运行您的项目，如果问题仍然存在，请联系oSparc支持。

source: Dear %(first_name)s,
es_es: Estimado/a %(first_name)s,
ko_kr: 친애하는 {{ first_name }}님,
zh_cn: 亲爱的 %(first_name)s，

source: Your request has been approved and you now have access to %(product_name)s.
ko_kr: 요청이 승인되었으며, 이제 {{ product_name }}에 액세스할 수 있습니다.
zh_cn: 您的请求已批准，您现在可以访问 %(product_name)s。

source: Since you already have an account on %(existing_product)s, please continue logging in to %(product_name)s with the same email and password.
ko_kr: 이미 계정이 있는 경우, 동일한 이메일 및 비밀번호로 %(product_name)s에 로그인하여 계속 진행해 주십시오.
zh_cn: 由于您已经拥有账户，请继续使用相同的电子邮件和密码登录到 %(product_name)s。

source: Since you already have an account, please continue logging in to %(product_name)s with the same email and password.
ko_kr: 이미 계정이 있는 경우, 동일한 이메일과 비밀번호를 사용하여 %(product_name)s에 로그인해 계속 진행해주세요.
zh_cn: 由于您已经拥有账户，请继续使用相同的电子邮件和密码登录到 %(product_name)s。

source: You can access %(product_name)s here: %(login_link)s
ko_kr: 제품에 사용자 계정을 추가하면 다음 링크를 통해 액세스할 수 있습니다: [로그인 링크]
zh_cn: 您可以在这里访问：%(product_name)s。

source: If any problem should occur, please feel free to contact us at %(support_link)s.
es_es: Si ocurre algún problema, no dude en contactarnos en %(support_link)s.
ko_kr: 문제가 발생할 경우, 저희에게 [support_link]로 언제든지 문의해 주시기 바랍니다.
zh_cn: 如果在注册过程中出现任何问题，请随时通过 %(support_link)s 联系我们。

source: Enjoy %(product_name)s!
es_es: ¡Disfruta %(product_name)s!
ko_kr: "제품을 즐기세요!"
zh_cn: 祝您使用 %(product_name)s 愉快！

source: Best regards,
es_es: Saludos cordiales,
ko_kr: 감사합니다,
zh_cn: 此致敬礼，

source: The %(product_name)s Team
es_es: El equipo de %(product_name)s
ko_kr: %(product_name)s 팀
zh_cn: %(product_name)s 团队

source: Since you already have an account on %(existing_product)s, please continue logging in to %(product_name)s with the same email and password.
ko_kr: 이미 계정이 있는 경우, 동일한 이메일 및 비밀번호로 %(product_name)s에 로그인하여 계속 사용하십시오.
zh_cn: 由于您已经拥有账户，请继续使用相同的电子邮件和密码登录到 %(product_name)s.

source: You can access %(product_name)s here: %(link)s
ko_kr: 제품에 계정이 추가되었음을 알리는 이메일 템플릿의 일부로, 사용자가 제품의 홈 페이지에 액세스할 수 있는 링크를 제공합니다.
zh_cn: 您可以在这里访问：%(link)s

source: If any problem should occur, please feel free to contact us at %(support_email)s.
es_es: Si ocurre algún problema, no dude en contactarnos en %(support_email)s.
ko_kr: "문제가 발생할 경우, 저희에게 %(support_email)s로 문의해 주시기 바랍니다."
zh_cn: 如果在任何问题发生时，请随时通过 %(support_email)s 联系我们。

source: You Now Have Access to %(product_name)s
ko_kr: 이제 귀하는 %(product_name)s에 대한 액세스 권한을 갖게 되었습니다.
zh_cn: 您现在可以访问 %(product_name)s

source: Thank you for your interest in %(product_name)s. We are pleased to provide you with a one-time invitation link to register on the platform.
es_es: Gracias por su interés en %(product_name)s. Nos complace proporcionarle un enlace de invitación único para registrarse en la plataforma.
ko_kr: 플랫폼에 등록하기 위한 일회용 초대 링크를 제공해 드릴 수 있게 되어 기쁩니다. %(product_name)s에 관심을 가져주셔서 감사합니다.
zh_cn: 感谢您对 %(product_name)s 的关注。我们很高兴为您提供一次性注册平台的邀请链接。

source: Your account includes %(count)s day trial period.
es_es: Su cuenta incluye un período de prueba de %(count)s día.
ko_kr: 귀하의 계정에는 %(count)s일 체험 기간이 포함됩니다.
zh_cn: 您的账户包含 1 天试用期。

source: You also receive %(extra_credits)s free credits.
es_es: También recibes %(extra_credits)s créditos gratis.
ko_kr: 또한, {{ extra_credits }} 개의 무료 크레딧을 받으실 수 있습니다.
zh_cn: 您还将获得 %(extra_credits)s 个免费积分。

source: Click %(register_link)s to access the registration page.
es_es: Haga clic en %(register_link)s para acceder a la página de registro.
ko_kr: 등록 페이지에 액세스하려면 %(register_link)s를 클릭하세요.
zh_cn: 点击 %(register_link)s 以访问注册页面。

source: Please follow the on-screen information and proceed with your registration. If any problem should occur, please feel free to contact us at %(support_link)s.
es_es: Por favor, siga la información en pantalla y proceda con su registro. Si ocurre algún problema, no dude en contactarnos en %(support_link)s.
ko_kr: 화면 안내에 따라 등록 절차를 진행하십시오. 문제가 발생하면 [지원 링크]로 문의해 주시기 바랍니다.
zh_cn: 请按照屏幕上的信息进行操作并完成注册。如果遇到任何问题，请随时通过%(support_link)s联系我们。

source: Click %(link)s to access the registration page.
es_es: Haga clic en %(link)s para acceder a la página de registro.
ko_kr: 등록 페이지에 액세스하려면 %(link)s를 클릭하세요.
zh_cn: 点击 %(link)s 以访问注册页面。

source: Please follow the on-screen information and proceed with your registration. If any problem should occur, please feel free to contact us at %(support_email)s.
es_es: Por favor, siga la información en pantalla y proceda con su registro. Si ocurre algún problema, no dude en contactarnos en %(support_email)s.
ko_kr: 화면 안내에 따라 등록 절차를 진행하십시오. 문제가 발생하면 %(support_email)s로 언제든지 문의해 주십시오.
zh_cn: 请按照屏幕上的信息进行操作并完成注册。如果遇到任何问题，请随时通过 %(support_email)s 联系我们。

source: Your Registration Request for %(product_name)s Has Been Accepted
es_es: Su solicitud de registro para %(product_name)s ha sido aceptada
ko_kr: 회원가입 요청이 확인되었습니다.
zh_cn: 您在 %(product_name)s 的注册申请已通过

source: Thank you for your interest in %(product_name)s. Unfortunately, your registration is not eligible for participation in this program.
es_es: Gracias por su interés en %(product_name)s. Desafortunadamente, su registro no es elegible para participar en este programa.
ko_kr: 프로그램에 참여할 자격이 없다는 점을 알리는 이메일 템플릿의 일부로, 사용자의 관심을 감사하며, 등록이 프로그램 참여 자격을 갖지 못함을 알려줍니다.
zh_cn: 感谢您对 %(product_name)s 的兴趣。不幸的是，您的注册不符合参加该项目的资格。
