Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: You can't join the project because you don't have access to the Credit Account associated with it. Please contact the project owner.
es_es: No se puede unirse al proyecto porque no tiene acceso a la Cuenta de Créditos asociada. Por favor, póngase en contacto con el propietario del proyecto.
ko_kr: 다른 사용자가 이미 프로젝트를 열어 놓았기 때문에 이 프로젝트에 참여할 수 없습니다. 프로젝트 소유자에게 문의하십시오.
zh: 由于您没有访问与该项目关联的信用账户的权限，因此您无法加入该项目。请联系项目所有者。

source: You can't join the project because it's already open by another user.
es_es: No se puede unirse al proyecto porque ya está abierto por otro usuario.
ko_kr: 다른 사용자가 이미 프로젝트를 열어 놓았기 때문에 참여할 수 없습니다.
zh: 由于该项目已被另一个用户打开，因此您无法加入该项目。

source: Join
es_es: Unirse
ko_kr: 가입
zh: 加入

source: Open
es_es: Abrir
ko_kr: 열기
zh: 打开

source: Group
es_es: Agrupar
ko_kr: 그룹
zh: 分组

source: None
es_es: Ninguno
ko_kr: 없음
zh: 无

source: Tags
es_es: Etiquetas
ko_kr: 태그
zh: 标签

source: Featured
es_es: Destacado
ko_kr: 대표
zh: 精选

source: Shared with
es_es: Compartido con
ko_kr: 공유됨
zh: 与他人共享

source: Grid view
es_es: Vista en cuadrícula
ko_kr: 그리드 보기
zh: 网格视图

source: List view
es_es: Vista de lista
ko_kr: 리스트 보기
zh: 列表视图

source: Publishing
es_es: Publicando
ko_kr: 게시
zh: 发布

source: created
es_es: creado
ko_kr: 생성됨
zh: 已创建

source: Project to Template cancelled
es_es: Cancelación de proyecto a plantilla
ko_kr: 프로젝트를 템플릿으로 취소했습니다.
zh: 项目转换为模板已取消

source: Edit
es_es: Editar
ko_kr: 수정
zh: 编辑

source: Are you sure you want to delete
es_es: ¿Está seguro de que desea eliminar
ko_kr: 삭제하시겠습니까?
zh: 您确定要删除吗？

source: Creating
es_es: Creando
ko_kr: 생성 중
zh: 正在创建

source: Share...
es_es: Compartir...
ko_kr: 공유...
zh: 分享...

source: Tags...
es_es: Etiquetas...
ko_kr: 태그...
zh: 标签...

source: Templates
es_es: Plantillas
ko_kr: 템플릿
zh: 模板

source: Public Projects
es_es: Proyectos Públicos
ko_kr: 공개 프로젝트
zh: 公共项目

source: Functions
es_es: Funciones
ko_kr: 함수
zh: 功能

source: Recently Deleted
es_es: Recientemente Eliminados
ko_kr: 최근 삭제된 항목
zh: 最近删除

source: All Tags...
es_es: Todas las etiquetas...
ko_kr: 모든 태그...
zh: 全部标签...

source: Less Tags...
es_es: Menos Etiquetas...
ko_kr: 덜한 태그...
zh: 显示所有标签...

source: Edit Tags...
es_es: Editar Etiquetas...
ko_kr: 태그 편집...
zh: 编辑标签...

source: Hypertool
es_es: Herramienta de hiper
ko_kr: 하이퍼툴
zh: 超工具

source: No Resources found
es_es: No se encontraron recursos
ko_kr: 자원 없음
zh: 未找到任何资源

source: No Projects found
es_es: No proyectos encontrados
ko_kr: 프로젝트가 없습니다.
zh: 未找到任何项目

source: No Templates found
es_es: No se encontraron plantillas
ko_kr: 템플릿이 없습니다.
zh: 未找到模板

source: No Public Projects found
es_es: No proyectos públicos encontrados
ko_kr: 공개 프로젝트가 없습니다.
zh: 未找到任何公共项目

source: No Functions found
es_es: No funciones encontradas
ko_kr: 함수 없음
zh: 未找到任何函数

source: No Tutorials found
es_es: No tutoriales encontrados
ko_kr: 튜토리얼이 없습니다
zh: 未找到教程

source: No Apps found
es_es: No aplicaciones encontradas
ko_kr: 애플리케이션이 없습니다.
zh: 未找到任何应用

source: No Group
ko_kr: 그룹 없음
zh: 无组

source: Not Tagged
ko_kr: 태그 없음
zh: 未标记

source: Not Shared
es_es: No se comparte
ko_kr: 공유되지 않음
zh: 未共享

source: Misc
ko_kr: 일반
zh: 杂项

source: Data not found, please try again
es_es: Los datos no se encontraron, intente de nuevo
ko_kr: 데이터를 찾을 수 없습니다. 다시 시도해 주십시오.
zh: 数据未找到，请稍后重试

source: Request Apps Access
es_es: Solicitar acceso a aplicaciones
ko_kr: 애플리케이션 액세스 요청
zh: 请求应用访问权限

source: Credits required
es_es: Créditos requeridos
ko_kr: 필요한 크레딧
zh: 需要支付欠款

source: Some of your services are outdated. Please update to the latest version for better performance.
es_es: Algunos de sus servicios están desactualizados. Por favor, actualícelos a la última versión para un mejor rendimiento.
ko_kr: 일부 서비스가 오래된 경우 최신 버전으로 업데이트하여 성능을 향상하십시오.
zh: 您的某些服务已过时。为了获得更好的性能，请更新到最新版本。

source: Do you want to update them now?
es_es: ¿Desea actualizarlos ahora?
ko_kr: 지금 업데이트하시겠습니까?
zh: 您想现在更新它们吗？

source: Version
es_es: Versión
ko_kr: 버전
zh: 版本

source: Overview
es_es: Resumen
ko_kr: 개요
zh: 概述

source: Billing Settings
es_es: Configuración de facturación
ko_kr: 청구 설정
zh: 账单设置

source: Tiers
es_es: Niveles
ko_kr: 계층
zh: 层级

source: Pipeline View
es_es: Vista del Pipeline
ko_kr: 파이프라인 보기
zh: 管道视图

source: Conversations
es_es: Conversaciones
ko_kr: 대화
zh: 对话

source: Sharing
es_es: Compartir
ko_kr: 공유
zh: 共享

source: Classifiers
es_es: Clasificadores
ko_kr: 분류자
zh: 分类器

source: Quality
es_es: Calidad
ko_kr: 품질
zh: 质量

source: Services Updates
es_es: Actualizaciones de Servicios
ko_kr: 서비스 업데이트
zh: 服务更新

source: Boot Options
es_es: Opciones de inicio
ko_kr: 부팅 옵션
zh: 启动选项

source: Publish
es_es: Publicar
ko_kr: 게시
zh: 发布

source: Template
es_es: Plantilla
ko_kr: 템플릿
zh: 模板

source: Create Function
es_es: Crear función
ko_kr: 함수 생성
zh: 创建函数

source: Files
es_es: Archivos
ko_kr: 파일
zh: 文件

source: Activity Overview...
es_es: Resumen de Actividades...
ko_kr: 활동 개요...
zh: 活动概览...

source: Outdated services
es_es: Servicios desactualizados
ko_kr: 오래된 서비스
zh: 过时的服务

source: All
es_es: Todos
ko_kr: 모두
zh: 全部

source: My
es_es: Mi
ko_kr: 내
zh: 我的

source: Shared with Me
es_es: Compartido conmigo
ko_kr: 저와 공유된 항목
zh: 与我共享

source: Public
es_es: Público
ko_kr: 공개
zh: 公开

source: search
es_es: buscar
ko_kr: 검색
zh: 搜索

source: App Type
es_es: Tipo de aplicación
ko_kr: 애플리케이션 유형
zh: 应用类型

source: Please enter at least 3 characters to search.
es_es: Por favor, introduzca al menos 3 caracteres para buscar.
ko_kr: 최소 3자 이상을 입력하여 검색하십시오.
zh: 请输入至少 3 个字符以搜索。

source: My Projects
es_es: Mis proyectos
ko_kr: 저의 프로젝트
zh: 我的项目

source: Files
es_es: Archivos
ko_kr: 파일
zh: 文件

source: Search in My projects
es_es: Buscar en mis proyectos
ko_kr: 내 프로젝트 검색
zh: 在我的项目中搜索

source: Search in Templates
es_es: Buscar en plantillas
ko_kr: 템플릿 검색
zh: 在模板中搜索

source: Search in Public Projects
es_es: Buscar en proyectos públicos
ko_kr: 공개 프로젝트 검색
zh: 在公共项目中搜索

source: Search in Functions
es_es: Buscar en Funciones
ko_kr: 함수 검색
zh: 在函数中搜索

source: Search in Files
es_es: Buscar en archivos
ko_kr: 파일 검색
zh: 在文件中搜索

source: Test with data
es_es: Probar con datos
ko_kr: 데이터 사용 테스트
zh: 使用数据进行测试

source: Submit new app
es_es: Enviar nueva aplicación
ko_kr: 새 앱 제출
zh: 提交新应用

source: Submit a new app
es_es: Enviar una nueva aplicación
ko_kr: 새 앱 제출
zh: 提交一个新的应用程序

source: Service submission is deprecated.
es_es: La presentación de servicios está obsoleta.
ko_kr: 서비스 제출 기능은 더 이상 사용되지 않습니다.
zh: 服务提交已过时。

source: The file is too big. Maximum size is %1MB. Please provide with a smaller file or a repository URL.
ko_kr: 파일 크기가 너무 큽니다. 최대 크기는 %1MB입니다. 더 작은 파일을 제공하거나 저장소 URL을 제공해 주세요.
zh: 文件过大。最大允许大小为 %1MB。请提供较小的文件或存储库 URL。

source: Your data was sent to our curation team. We will get back to you shortly.
ko_kr: 데이터가 저희 검토팀으로 전송되었습니다. 곧 연락드리겠습니다.
zh: 您的数据已发送给我们的整理团队。 我们很快会与您联系。

source: A problem occurred while processing your data: %1
ko_kr: 데이터 처리 중 문제가 발생했습니다: %1
zh: 数据处理过程中出现问题: %1

source: Sort
es_es: Ordenar
ko_kr: 정렬
zh: 排序

source: Name
es_es: Nombre
ko_kr: 이름
zh: 名称

source: Owner
es_es: Propietario
ko_kr: 소유자
zh: 所有者

source: Created
es_es: Creado
ko_kr: 생성됨
zh: 创建

source: Modified
es_es: Modificado
ko_kr: 수정됨
zh: 修改日期

source: Loading Projects...
es_es: Cargando proyectos...
ko_kr: 프로젝트 로딩 중...
zh: 正在加载项目...

source: No Files found
es_es: No archivos encontrados
ko_kr: 파일이 없습니다
zh: 未找到文件

source: Successfully deleted
es_es: Se ha eliminado correctamente
ko_kr: 성공적으로 삭제되었습니다.
zh: 已成功删除

source: Successfully restored
es_es: Restaurado con éxito
ko_kr: 성공적으로 복원되었습니다
zh: 已成功恢复

source: The permissions will be taken from the new workspace.
es_es: Los permisos se tomarán del nuevo espacio de trabajo.
ko_kr: 새 워크스페이스로 이동하면 권한이 새 워크스페이스에서 가져와집니다.
zh: 权限将从新的工作空间中获取。

source: Are you sure you want to delete the Folder and all its content?
es_es: ¿Está seguro de que desea eliminar la carpeta y todo su contenido?
ko_kr: 폴더와 모든 내용을 영구적으로 삭제하시겠습니까?
zh: 您确定要删除此文件夹及其所有内容吗？

source: It will be permanently deleted after
es_es: Será eliminado permanentemente después de
ko_kr: 영구적으로 삭제됩니다.
zh: 它将在

source: New Plan
es_es: Nuevo Plan
ko_kr: 새 계획
zh: 新建计划

source: Search in My Projects
es_es: Buscar en mis proyectos
ko_kr: 내 프로젝트 검색
zh: 在我的项目内搜索

source: Search Files
es_es: Buscar archivos
ko_kr: 파일 검색
zh: 搜索文件

source: Import
es_es: Importar
ko_kr: 가져오기
zh: 导入

source: Import Study
es_es: Importar estudio
ko_kr: 스터디 가져오기
zh: 导入研究

source: Move to
es_es: Mover a estudio
ko_kr: 이동
zh: 移动到

source: Cancel Selection
es_es: Cancelar selección
ko_kr: 선택 취소
zh: 取消选择

source: Select %1
ko_kr: %1 선택

source: Rename
es_es: Renombrar
ko_kr: 이름 바꾸기
zh: 重命名

source: Something went wrong while renaming
es_es: Algo salió mal al renombrar
ko_kr: 이름을 변경하는 동안 오류가 발생했습니다.
zh: 重命名时发生错误

source: Something went wrong while updating the thumbnail
es_es: Algo salió mal al actualizar la miniatura.
ko_kr: 썸네일 업데이트 중 오류가 발생했습니다.
zh: 在更新缩略图时发生错误

source: files...
es_es: archivos...
ko_kr: 파일...
zh: 文件...

source: Billing Settings...
es_es: Configuración de facturación...
ko_kr: 청구 설정...
zh: 账单设置...

source: Duplicate
es_es: Duplicar
ko_kr: 복사
zh: 复制

source: Convert to Pipeline
es_es: Convertir a Pipeline
ko_kr: 파이프라인으로 변환
zh: 转换为流程

source: Would you like to convert this project to a pipeline?
es_es: ¿Desea convertir este proyecto en una tubería?
ko_kr: 이 프로젝트를 파이프라인으로 변환하시겠습니까?
zh: 您是否希望将此项目转换为一个流程？

source: Alternatively, you can create a copy of the project and convert the copy instead.
es_es: Alternativamente, puede crear una copia del proyecto y convertir la copia en su lugar.
ko_kr: 프로젝트를 파이프라인으로 변환하는 대신, 프로젝트의 복사본을 만들고 해당 복사본을 변환할 수도 있습니다.
zh: 或者，您还可以创建项目的副本，然后转换副本。

source: Convert
es_es: Convertir
ko_kr: 변환
zh: 转换

source: Create a copy and convert it
es_es: Crear una copia y convertirla
ko_kr: 기존 연구를 복제하고 변환하는 기능을 수행하는 버튼의 레이블입니다.
zh: 创建副本并将其转换为其他格式

source: Project converted to pipeline
es_es: Proyecto convertido a pipeline
ko_kr: 프로젝트가 파이프라인으로 변환되었습니다.
zh: 项目已转换为流程

source: Something went wrong while converting to pipeline
es_es: Algo salió mal al convertir el proyecto a pipeline
ko_kr: 파이프라인 모드로 변환하는 동안 오류가 발생했습니다.
zh: 在将项目转换为管道时，发生了一些错误

source: Project's copy converted to pipeline
es_es: La copia del proyecto se ha convertido en una tubería
ko_kr: 프로젝트 복사가 파이프라인 모드로 변환되었습니다.
zh: 项目副本已转换为管道

source: Something went wrong while converting the copy to pipeline
es_es: Algo salió mal al convertir la copia a pipeline
ko_kr: 프로젝트 복사본을 파이프라인 모드로 변환하는 중 오류가 발생했습니다.
zh: 在将项目转换为管道时，发生了一些错误。

source: Export cMIS
es_es: Exportar cMIS
ko_kr: cMIS 내보내기
zh: 导出 cMIS

source: Remove
es_es: Eliminar
ko_kr: 삭제
zh: 删除

source: Delete function
es_es: Eliminar función
ko_kr: 함수 삭제
zh: 删除函数

source: The function has associated jobs. Are you sure you want to delete it?
es_es: La función tiene tareas asociadas. ¿Está seguro de que desea eliminarla?
ko_kr: 이 함수는 관련 작업과 연결되어 있습니다. 삭제하시겠습니까?
zh: 该函数与关联的任务相关。您确定要删除它吗？

source: Something went wrong while duplicating
es_es: Algo salió mal al duplicar
ko_kr: 복제 중 오류가 발생했습니다.
zh: 在复制研究时出现问题

source: Preparing files
es_es: Preparando archivos
ko_kr: 파일 준비 중
zh: 正在准备文件

source: Exporting process started and added to the background tasks
es_es: Se ha iniciado el proceso de exportación y se ha añadido a las tareas en segundo plano.
ko_kr: 데이터 내보내기 프로세스가 시작되었으며 백그라운드 작업으로 추가되었습니다.
zh: 导出过程已启动，并已添加到后台任务中。

source: Download started
es_es: Se ha iniciado la descarga
ko_kr: 다운로드 시작됨
zh: 下载已开始

source: Something went wrong while exporting the study
es_es: Algo salió mal durante la exportación del estudio
ko_kr: 연구 내보내기 중에 문제가 발생했습니다.
zh: 在导出研究时出现问题

source: Uploading file
es_es: Subiendo archivo
ko_kr: 파일 업로드 중
zh: 正在上传文件

source: Importing process started and added to the background tasks
es_es: Se ha iniciado el proceso de importación y se ha añadido a las tareas en segundo plano.
ko_kr: 데이터 가져오기 프로세스가 시작되었고 백그라운드 작업으로 추가되었습니다.
zh: 导入过程已启动，并已添加到后台任务中

source: Importing Study...
es_es: Importando estudio...
ko_kr: 스터디 가져오기...
zh: 导入研究...

source: Processing study
es_es: Procesando estudio
ko_kr: 연구 처리 중
zh: 正在处理研究

source: Something went wrong while fetching the study
es_es: Algo salió mal al intentar obtener el estudio
ko_kr: 연구를 가져오는 동안 문제가 발생했습니다.
zh: 在尝试获取研究时发生错误

source: Something went wrong while importing the study
es_es: Algo salió mal al importar el estudio
ko_kr: 스터디 가져오기 중 오류가 발생했습니다.
zh: 导入研究时出现问题

source: Successfully removed
es_es: Eliminado con éxito
ko_kr: 성공적으로 제거되었습니다
zh: 已成功移除

source: You don't have permissions to delete or remove this project.
es_es: No tiene los permisos necesarios para eliminar o quitar este proyecto.
ko_kr: 이 프로젝트를 삭제하거나 제거할 수 있는 권한이 없습니다.
zh: 您没有删除或移除此项目的权限。

source: They will be permanently deleted after %1 days.
ko_kr: 이들은 영구적으로 %1일 후에 삭제됩니다.
zh: 它们将在%1天后永久删除。

source: It will be permanently deleted after %1 days.
ko_kr: 데이터는 %1일 후에 영구적으로 삭제됩니다.
zh: 它将在%1天后永久删除。

source: '%1' will be removed from your list. Collaborators will still have access.
ko_kr: '%1'이(가) 목록에서 제거됩니다. 협업자는 계속 액세스할 수 있습니다.
zh: "%1' 将从您的列表中移除。 合作者仍将拥有访问权限。

source: Duplicating
es_es: Duplicando
ko_kr: 복사하는
zh: 复制

source: Duplication completed
es_es: Duplicado completado
ko_kr: 복제가 완료되었습니다
zh: 复制完成

source: Duplication cancelled
es_es: Cancelación de duplicación
ko_kr: 복사가 취소됨
zh: 复制已取消

source: Delete all
es_es: Eliminar todo
ko_kr: 모두 삭제
zh: 删除所有

source: All items will be permanently deleted
es_es: Todos los elementos serán eliminados de forma permanente
ko_kr: 모든 항목이 영구적으로 삭제됩니다.
zh: 所有项目将被永久删除

source: Shared Workspaces
es_es: Espacios de trabajo compartidos
ko_kr: 공유 워크스페이스
zh: 共享工作区

source: My Projects results
es_es: Resultados de mis proyectos
ko_kr: 내 프로젝트 결과
zh: 我的项目结果

source: Templates results
es_es: Resultados de plantillas
ko_kr: 템플릿 결과
zh: 模板结果

source: Public Projects results
es_es: Resultados de proyectos públicos
ko_kr: 공개 프로젝트 결과
zh: 公共项目结果

source: Functions results
es_es: Resultados de funciones
ko_kr: 함수 결과
zh: 搜索结果

source: Files results
es_es: Resultados de archivos
ko_kr: 파일 검색 결과
zh: 文件搜索结果

source: Edit Workspace
es_es: Editar espacio de trabajo
ko_kr: 워크스페이스 편집
zh: 编辑工作区

source: Share Workspace
es_es: Compartir espacio de trabajo
ko_kr: 워크스페이스 공유
zh: 共享工作区

source: Loading Tutorials...
es_es: Cargando tutoriales...
ko_kr: 튜토리얼 로딩 중...
zh: 正在加载教程...

source: Update all
es_es: Actualizar todo
ko_kr: 모든 업데이트
zh: 全部更新

source: Are you sure you want to update all
es_es: ¿Está seguro de que desea actualizar todas las plantillas?
ko_kr: 모든 템플릿을 업데이트하시겠습니까?
zh: 您确定要更新所有模板吗？

source: Update
es_es: Actualizar
ko_kr: 업데이트
zh: 更新

source: Are you sure you want to delete the Workspace and all its content?
es_es: ¿Está seguro de que desea eliminar el espacio de trabajo y todo su contenido?
ko_kr: 워크스페이스와 그 모든 내용을 삭제하시겠습니까?
zh: 您确定要删除工作区及其所有内容吗？

source: All the content of the workspace will be deleted.
es_es: Se eliminará todo el contenido del espacio de trabajo.
ko_kr: 워크스페이스의 모든 콘텐츠가 삭제됩니다.
zh: 该工作区的全部内容将被删除。

source: Delete Workspace
es_es: Eliminar espacio de trabajo
ko_kr: 워크스페이스 삭제
zh: 删除工作区

source: New Workspace
es_es: Nuevo espacio de trabajo
ko_kr: 새 워크스페이스
zh: 新建工作区

source: Loading...
es_es: Cargando...
ko_kr: 로딩 중...
zh: 正在加载...

source: Workspaces
es_es: Espacios de trabajo
ko_kr: 워크스페이스
zh: 工作区

source: Unknown
es_es: Desconocido
ko_kr: 알 수 없음
zh: 未知

source: Finished
ko_kr: 완료됨
zh: 完成

source: Failed
ko_kr: 실패
zh: 失败

source: Aborted
ko_kr: 중단됨
zh: 已中止

source: Hardware is ready, installing solvers
ko_kr: 하드웨어가 준비되었으며, 솔버를 설치 중입니다.
zh: 硬件已准备就绪，正在安装求解器。

source: Creating your personal computing hardware
ko_kr: 사용자 개인용 컴퓨팅 하드웨어를 생성 중입니다.
zh: 创建您的个人计算硬件

source: Operation not permitted
ko_kr: 운영이 허용되지 않습니다
zh: 操作权限不足

source: Please register to use this functionality
ko_kr: 이 기능을 사용하려면 먼저 등록해 주세요.
zh: 请注册以使用此功能

source: Unsuccessful polling status
es_es: Estado de solicitud fallido
ko_kr: 폴링 실패 상태
zh: 未成功的 polling 状态

source: You have been logged out. Your cookie might have expired.
es_es: Ha sido deslogueado. Es posible que su cookie haya caducado.
ko_kr: 로그인 세션이 만료되어 로그아웃되었습니다. 쿠키가 만료되었을 수 있습니다.
zh: 您已注销。您的 Cookie 可能会过期。

source: Restricted Member
es_es: Miembro restringido
ko_kr: 제한된 멤버
zh: 受限制成员

source: Restricted member: no Read access
es_es: Miembro restringido: sin acceso de lectura
ko_kr: 조직 내에서 공유된 콘텐츠에 대한 읽기 액세스 권한이 없습니다.
zh: 受限制成员：无读取权限

source: - Can access content shared within the Organization
es_es: - Puede acceder al contenido compartido dentro de la Organización
ko_kr: - 조직 내에서 공유되는 콘텐츠에 접근할 수 있습니다.
zh: - 可以访问组织内共享的内容

source: Member
es_es: Miembro
ko_kr: 멤버
zh: 成员

source: Member: Read access
es_es: Acceso de lectura: Miembro
ko_kr: 멤버: 읽기 권한
zh: 成员：读取权限

source: - Can see other members
es_es: - Puede ver a otros miembros
ko_kr: - 다른 멤버를 볼 수 있습니다
zh: - 可以查看其他成员

source: - Can share with other members
es_es: - Puede compartir con otros miembros
ko_kr: - 다른 구성원과 공유할 수 있습니다
zh: 与其它成员共享

source: Manager
es_es: Administrador
ko_kr: 관리자
zh: 管理员

source: Manager: Read/Write access
es_es: Acceso de lectura/escritura: Manager
ko_kr: 관리자: 읽기/쓰기 접근
zh: 管理器：读/写访问

source: - Can Add/Delete members
es_es: Pueden añadir/eliminar miembros
ko_kr: - 멤버 추가/삭제 가능
zh: - 可以添加/删除成员

source: - Can Promote/Demote members
es_es: Pueden promover/reducir los miembros
ko_kr: - 구성원을 승진/강등할 수 있습니다
zh: – 可以晋升/降级成员

source: - Can Edit Organization details
es_es: Pueden editar los detalles de la organización
ko_kr: - 조직 정보 편집 가능
zh: - 可以编辑组织详情

source: Administrator
es_es: Administrador
ko_kr: 관리자
zh: 管理员

source: Admin: Read/Write/Delete access
es_es: Acceso de lectura/escritura/eliminación para el administrador
ko_kr: 관리자: 읽기/쓰기/삭제 권한
zh: 管理员：读/写/删除权限

source: - Can Delete the Organization
es_es: Eliminar la Organización
ko_kr: - 조직을 삭제할 수 있습니다.
zh: - 可以删除该组织

source: User
es_es: Usuario
ko_kr: 사용자
zh: 用户

source: User: Read access
es_es: Acceso de lectura: Usuario
ko_kr: 사용자: 읽기 권한
zh: 用户：读取权限

source: - Can open it without making changes
es_es: - Se puede abrir sin realizar cambios
ko_kr: - 변경 없이 열 수 있습니다
zh: 可以在不进行任何更改的情况下打开它

source: Editor
ko_kr: 편집기
zh: 编辑器

source: Editor: Read/Write access
es_es: Acceso de lectura/escritura
ko_kr: 편집기: 읽기/쓰기 접근 권한
zh: 编辑器：读/写访问权限

source: - Can make changes
es_es: - Puede realizar cambios
ko_kr: - 변경 가능
zh: 可以进行更改

source: - Can share it
es_es: - Puede compartirlo
ko_kr: - 공유할 수 있습니다
zh: 可以共享

source: Owner: Read/Write/Delete access
es_es: Acceso de lectura/escritura/eliminación: Propietario
ko_kr: 소유자: 읽기/쓰기/삭제 권한
zh: 所有者：读/写/删除权限

source: - Can delete it
es_es: Eliminarlo
ko_kr: 삭제할 수 있습니다
zh: - 可以删除它

source: - Can use it
es_es: - Puede usarlo
ko_kr: 사용 가능
zh: - 可以使用它

source: Owner: Read/Write access
es_es: Acceso de lectura/escritura: El propietario
ko_kr: 소유자: 읽기/쓰기 접근
zh: 所有者：读/写访问

source: - Can use the credits
es_es: - Puede usar los créditos
ko_kr: - 신용을 사용할 수 있습니다
zh: - 可以使用积分

source: Accountant
es_es: Contador
ko_kr: 회계사
zh: 会计

source: Accountant: Read/Write access
es_es: Acceso de lectura/escritura: Contador
ko_kr: 회계사: 읽기/쓰기 권한
zh: 会计: 读/写访问

source: - Can Edit Credit Account details
es_es: - Puede editar los detalles de la cuenta de crédito
ko_kr: - 신용 계정 세부 정보를 편집할 수 있습니다
zh: - 可以编辑信用账户详情

source: Viewer
es_es: Visualizador
ko_kr: 뷰어
zh: 查看器

source: Viewer: Read access
es_es: Acceso de visualización: Permite inspeccionar el contenido y abrirlo sin realizar cambios.
ko_kr: 뷰어: 읽기 권한
zh: 查看器：读取权限

source: - Can inspect the content and open
es_es: - Puede inspeccionar el contenido y abrir sin realizar cambios
ko_kr: - 콘텐츠를 검사하고 수정 없이 열 수 있습니다
zh: - 可以检查内容并打开

source: without making changes
es_es: sin realizar cambios
ko_kr: 변경 없이 내용을 검사하고 열 수 있습니다
zh: 而无需进行更改

source: - Can add folders
es_es: - Puede agregar carpetas
ko_kr: - 폴더 추가 가능
zh: - 可以添加文件夹

source: - Can rename workspace
es_es: - Puede renombrar el espacio de trabajo
ko_kr: - 워크스페이스 이름을 변경할 수 있습니다
zh: - 可以重命名工作区

source: Roles
ko_kr: 역할
zh: 角色

source: Unsuccessful streaming
es_es: Streaming fallido
ko_kr: 스트리밍 실패
zh: 流式失败

source: is retired
es_es: ha sido deshabilitado
ko_kr: 은 휴직됨
zh: 已退役

source: There was an issue starting
es_es: Hubo un problema al iniciar
ko_kr: 시작하는 데 문제가 발생했습니다.
zh: 启动过程中出现问题

source: The service "%1" is waiting for available resources. Please inform support and provide the following message in case this does not resolve in a few minutes: "%2" reported "%3"
ko_kr: 서비스 "%1"가 사용 가능한 리소스를 기다리고 있습니다. 지원팀에 문의하고 문제가 해결되지 않을 경우 다음 메시지를 제공하십시오: "%2"에서 보고된 "%3"
zh: 服务 "%1" 正在等待可用资源。请告知支持人员，并在几分钟内无法解决时提供以下消息："%2"报告了"%3"

source: Service failed: %1
ko_kr: 서비스 실패: %1
zh: 服务失败：%1

source: Service %1 %2
ko_kr: 서비스 %1 %2
zh: 服务 %1 %2

source: Service metadata missing
es_es: Metadatos del servicio faltantes
ko_kr: 서비스 메타데이터 누락됨
zh: 缺少服务元数据

source: ports auto connected
es_es: puertos conectados automáticamente
ko_kr: 포트 자동 연결됨
zh: 端口自动连接

source: Do you really want Stop and Save the current state?
es_es: ¿Realmente desea Detener y Guardar el estado actual?
ko_kr: 현재 상태를 중단하고 저장하시겠습니까?
zh: 您真的想停止并保存当前状态吗？

source: Stop
es_es: Detener
ko_kr: 중지
zh: 停止

source: Starting %1:%2...
ko_kr: 프로세스가 시작됨: %1:%2...
zh: 正在启动：%1:%2...

source: Stopping %1:%2...
ko_kr: 프로세스 또는 시뮬레이션이 중지되고 있음을 나타내는 메시지를 표시하며, 노드 ID 및 버전 번호를 지정합니다.
zh: 正在停止 %1:%2...

source: Waiting ...
es_es: Esperando...
ko_kr: 대기 중...
zh: 等待中...

source: Please wait, this process may take a few minutes ...
es_es: Por favor, espere, este proceso puede tardar unos minutos ...
ko_kr: 잠시 기다려 주세요, 이 프로세스는 몇 분 정도 걸릴 수 있습니다...
zh: 请稍候，此过程可能需要几分钟...

source: LOADING ...
es_es: CARGANDO...
ko_kr: 리소스 프로비저닝 중...
zh: 正在加载...

source: Provisioning resources ...
es_es: Asignación de recursos...
ko_kr: 리소스 할당...
zh: 配置资源...

source: Setting up system software ...
es_es: Configurando el software del sistema...
ko_kr: 시스템 소프트웨어 설정...
zh: 设置系统软件...

source: Retrieving your output data ...
es_es: Recuperando sus datos de salida...
ko_kr: 출력 데이터를 검색 중...
zh: 检索您的输出数据...

source: Retrieving your work ...
es_es: Recuperando su trabajo...
ko_kr: 작업 데이터를 검색 중...
zh: 检索您的工作...

source: Installing services ...
es_es: Instalación de servicios ...
ko_kr: 서비스 설치...
zh: 安装服务...

source: Starting services ...
es_es: Iniciando servicios ...
ko_kr: 서비스 시작...
zh: 启动服务...

source: Retrieving your input data ...
es_es: Recuperando sus datos de entrada...
ko_kr: 입력 데이터 검색 중...
zh: 检索您的输入数据...

source: Nodes can't be added while the pipeline is running
es_es: No se pueden agregar nodos mientras la tubería está en ejecución
ko_kr: 파이프라인이 실행 중일 때 노드를 추가하거나 삭제할 수 없습니다.
zh: 节点不能在正在运行的管道中添加

source: Nodes can't be deleted while the pipeline is running
es_es: No se pueden eliminar nodos mientras la tubería está en ejecución
ko_kr: 파이프라인이 실행 중에는 노드를 삭제할 수 없습니다.
zh: 节点不能在管道运行时被删除

source: You are not allowed to add nodes
es_es: No se le permite agregar nodos
ko_kr: 노드를 추가할 수 있는 권한이 없습니다.
zh: 您没有权限添加节点

source: Error creating
es_es: Error al crear
ko_kr: 새로운 객체 또는 리소스를 생성하는 데 실패할 때 발생하는 오류 메시지의 일부입니다.
zh: 创建时出错

source: File couldn't be assigned
es_es: No se pudo asignar el archivo
ko_kr: 파일 할당에 실패했습니다.
zh: 文件无法分配

source: Parameter couldn't be assigned
es_es: El parámetro no pudo ser asignado
ko_kr: 파라미터 할당에 실패했습니다.
zh: 参数无法分配

source: Probe couldn't be assigned
es_es: No se pudo asignar el probe
ko_kr: 프로브 할당에 실패했습니다.
zh: 无法分配探测器

source: Dashboard
es_es: Pestaña
ko_kr: 대시보드
zh: 仪表盘

source: Do you want to close
es_es: ¿Desea cerrar?
ko_kr: 닫으시겠습니까?
zh: 您想关闭吗？

source: Make sure you saved your changes to:
es_es: Asegúrese de haber guardado sus cambios en:
ko_kr: 변경 사항을 저장했는지 확인하십시오:
zh: 请确保已保存您的更改，包括：<br><br> - 当前的 <b>smash 文件</b><br> - 当前的 <b>笔记本</b> (<b>jupyterlab</b> 会终止)

source: - current <b>smash file</b>
es_es: - archivo <b>smash</b> actual
ko_kr: - 현재 <b>스매시 파일</b>
zh: 当前 <b>smash 文件</b>

source: - current <b>notebooks</b> (<b>jupyterlab</b> session will be terminated)
ko_kr: - 현재 <b>노트북</b> (<b>jupyterlab</b> 세션이 종료됩니다)
zh: 请确保已保存您的更改，包括： - 当前 <b>笔记本</b>（<b>JupyterLab</b> 会话将被终止）

source: Close
es_es: Cerrar
ko_kr: 닫기
zh: 关闭
