Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: Cancel Run
es_es: Cancelar Ejecución
ko_kr: 실행 취소
zh: 取消运行

source: Stopping Run
es_es: Deteniendo Ejecución
ko_kr: 실행 중지
zh: 停止运行

source: Node Id
es_es: ID del nodo
ko_kr: 노드 ID
zh: 节点 ID

source: App
es_es: Aplicación
ko_kr: 앱
zh: 应用程序

source: Progress
es_es: Progreso
ko_kr: 진행 상황
zh: 进度

source: Logs
es_es: Registros
ko_kr: 로그
zh: 日志

source: No logs available
es_es: No se dispone de registros
ko_kr: 로그가 없습니다
zh: 没有可用的日志

source: Add Classifier
es_es: Añadir Clasificador
ko_kr: 분류 추가
zh: 添加分类器

source: RRID classifier successfully added
es_es: Se ha añadido correctamente el clasificador RRID.
ko_kr: RRID 분류기가 성공적으로 추가되었습니다.
zh: RRID 分类器已成功添加

source: Classifiers successfully edited
es_es: Clasificadores editados con éxito
ko_kr: 분류기가 성공적으로 편집되었습니다.
zh: 已成功编辑分类器

source: Something went wrong while editing classifiers
es_es: Algo salió mal al editar los clasificadores
ko_kr: 분류자 데이터를 편집하는 동안 오류가 발생했습니다.
zh: 编辑分类器时出现问题

source: No Classifiers assigned
es_es: No clasificadores asignados
ko_kr: 클래스 할당되지 않음
zh: 未分配任何分类器

source: Quality Assessment data not found
es_es: Los datos de Evaluación de Calidad no se encontraron
ko_kr: 품질 평가 데이터가 없습니다.
zh: 未找到质量评估数据

source: There was an issue validating the metadata.
es_es: Ha ocurrido un problema al validar los metadatos.
ko_kr: 메타데이터 유효성 검사에 문제가 발생했습니다.
zh: 元数据验证时出现问题。

source: Rules
es_es: Reglas
ko_kr: 규칙
zh: 规则

source: Conformance Level
es_es: Nivel de cumplimiento
ko_kr: 규정 준수 수준
zh: 合规级别

source: Target
es_es: Objetivo
ko_kr: 대상
zh: 目标

source: Conformance Level Target
es_es: Nivel de conformidad objetivo
ko_kr: 규정 준수 수준 목표
zh: 符合性级别目标

source: References
es_es: Referencias
ko_kr: 참조
zh: 参考文献

source: TSR SCORE
es_es: PUNTUACIÓN TSR
ko_kr: TSR 점수
zh: TSR 分数

source: Not Applicable
es_es: No Aplica
ko_kr: 적용 불가
zh: 不适用

source: Edit references
es_es: Editar referencias
ko_kr: 참조 편집
zh: 编辑引用

source: Edit References
es_es: Editar referencias
ko_kr: 참조 편집
zh: 编辑引用

source: There was an issue while updating the Quality Assessment.
es_es: Ha ocurrido un problema al actualizar la evaluación de calidad.
ko_kr: 품질 평가 업데이트 중 문제가 발생했습니다.
zh: 在更新质量评估数据时出现问题。

source: Something went wrong while updating the service
es_es: Algo salió mal al actualizar el servicio
ko_kr: 서비스 업데이트 중 오류가 발생했습니다.
zh: 在更新服务时出现了一些问题

source: The Study is empty
es_es: El estudio está vacío
ko_kr: 연구가 비어 있습니다
zh: 研究为空

source: Could not retrieve service information
es_es: No se pudo recuperar la información del servicio
ko_kr: 서비스 정보를 가져올 수 없습니다.
zh: 无法检索服务信息

source: Could not retrieve some service information
es_es: No se pudo recuperar cierta información de servicio
ko_kr: 일부 서비스 정보를 가져올 수 없습니다.
zh: 无法检索某些服务信息

source: Here you can select in which mode the services will be started. You can also enable/disable Autostart services to automatically start all services when the project boots, ensuring a ready-to-use workspace without manual steps.
es_es: Aquí puede seleccionar en qué modo se iniciarán los servicios. También puede habilitar/deshabilitar los servicios de inicio automático para que todos los servicios se inicien automáticamente cuando se inicia el proyecto, lo que garantiza un entorno de trabajo listo para usar sin pasos manuales.
ko_kr: 여기서 서비스가 시작되는 모드를 선택할 수 있습니다. 또한 프로젝트 부팅 시 모든 서비스를 자동으로 시작하도록 설정하여 준비된 작업 공간을 보장할 수 있습니다.
zh: 在这里，您可以选择服务启动模式。您还可以启用/禁用自动启动服务，以便在项目启动时自动启动所有服务，从而确保一个无需手动步骤即可使用的工作空间。

source: Boot Mode
es_es: Modo de Arranque
ko_kr: 부팅 모드
zh: 启动模式

source: Select boot type
es_es: Seleccionar tipo de arranque
ko_kr: 부팅 유형 선택
zh: 选择启动类型

source: This service is deprecated. Please update.
es_es: Este servicio está obsoleto. Por favor, actualícelo.
ko_kr: 이 서비스는 더 이상 사용되지 않습니다. 업데이트하십시오.
zh: 此服务已过时。请更新。

source: This service has been retired. Please update.
es_es: Este servicio ha sido descontinuado. Por favor, actualícelo.
ko_kr: 이 서비스는 더 이상 사용되지 않습니다. 업데이트해주세요.
zh: 此服务已停止使用。请更新。

source: Some services are inaccessible. Please contact the service owner:
es_es: Algunos servicios no están disponibles. Por favor, póngase en contacto con el propietario del servicio:
ko_kr: 일부 서비스에 접속할 수 없습니다. 서비스 소유자에게 문의해 주시기 바랍니다.
zh: 一些服务不可用。请联系服务提供方：

source: Services marked in red are retired and can no longer be used.
es_es: Los servicios marcados en rojo están inactivos y ya no se pueden utilizar.
ko_kr: 빨간색으로 표시된 서비스는 종료되었으며 더 이상 사용할 수 없습니다.
zh: 标记为红色的服务已停止使用，无法使用。

source: If the Update button is disabled, they might require manual intervention to be updated:
es_es: Si el botón de Actualización está deshabilitado, es posible que requieran intervención manual para actualizarlo:
ko_kr: 업데이트 버튼이 비활성화된 경우, 수동으로 업데이트해야 할 수 있습니다.
zh: 如果“更新”按钮已禁用，他们可能需要手动进行更新：

source: Open the study
es_es: Abrir el estudio
ko_kr: 연구를 열기
zh: 打开研究

source: Click on the retired service, download the data
es_es: Haga clic en el servicio inactivo, descargue los datos
ko_kr: 퇴어진 서비스를 클릭하여 데이터를 다운로드합니다.
zh: 点击已停用的服务，下载数据

source: Upload the data to a newer version
es_es: Cargar los datos a una versión más nueva
ko_kr: 새로운 버전으로 데이터를 업로드합니다.
zh: 将数据上传到较新版本

source: Services marked in yellow are deprecated, they will be retired soon.
es_es: Los servicios marcados en amarillo están obsoletos y serán retirados pronto.
ko_kr: 노란색으로 표시된 서비스는 더 이상 사용되지 않으며, 곧 폐기될 예정입니다.
zh: 标记为黄色的服务已过时，很快将被淘汰。

source: They can be updated by pressing the Update button.
es_es: Se pueden actualizar presionando el botón de Actualizar.
ko_kr: 업데이트 버튼을 눌러 업데이트할 수 있습니다.
zh: 可以通过点击“更新”按钮来更新它们。

source: All services are up to date to their latest compatible version.
es_es: Todos los servicios están actualizados a su última versión compatible.
ko_kr: 모든 서비스가 최신 호환 가능한 버전으로 업데이트되었습니다.
zh: 所有服务已更新到最新兼容版本。

source: Click Update to upgrade services to the latest compatible version.
es_es: Haga clic en "Actualizar" para actualizar los servicios a la última versión compatible.
ko_kr: 최신 호환 버전으로 서비스를 업그레이드하려면 "업데이트"를 클릭하십시오.
zh: 点击更新以将服务升级到最新兼容版本。

source: Some services are not up to date.
es_es: Algunos servicios no están actualizados.
ko_kr: 일부 서비스가 최신 상태가 아닙니다.
zh: 某些服务可能需要更新。

source: Current
es_es: Actual
ko_kr: 현재
zh: 当前

source: Compatible
ko_kr: 호환성
zh: 兼容

source: Latest compatible version
es_es: Última versión compatible
ko_kr: 최신 호환 버전
zh: 最新兼容版本

source: Up-to-date
es_es: Versión actual
ko_kr: 최신 버전
zh: 已更新

source: Pipeline is empty
es_es: La tubería está vacía
ko_kr: 파이프라인이 비어 있습니다
zh: 流程为空

source: No visible nodes. Enable some by adjusting the app mode.
es_es: No hay nodos visibles. Habilite algunos ajustando el modo de la aplicación.
ko_kr: 보이지 않는 노드가 없습니다. 앱 모드를 조정하여 일부를 활성화하십시오.
zh: 没有可见的节点。通过调整应用程序模式来启用一些。

source: Hide
es_es: Ocultar
ko_kr: 숨기기
zh: 隐藏

source: This is TIP.lite, a light version of TIP.<br>Request access to TIP.
es_es: Esta es TIP.lite, una versión ligera de TIP.<br>Solicite acceso a TIP.
ko_kr: 이것은 TIP.lite로, TIP의 가벼운 버전입니다.<br>TIP에 대한 액세스를 요청하십시오.
zh: 这是 TIP.lite，TIP 的轻量级版本。<br>请求访问 TIP。

source: Saving...
es_es: Guardando...
ko_kr: 저장 중...
zh: 正在保存...

source: Read only
es_es: Solo lectura
ko_kr: 읽기 전용
zh: 只读

source: Uploading...
es_es: Subiendo...
ko_kr: 업로드 중...
zh: 正在上传...

source: Queued...
es_es: En espera...
ko_kr: 대기 중...
zh: 已排队...

source: Files are being uploaded/synced
es_es: Los archivos se están subiendo/sincronizando
ko_kr: 파일이 업로드/동기화되고 있습니다.
zh: 文件正在上传/同步中

source: Files are queued for upload/syncing
es_es: Los archivos están en cola para la carga/sincronización.
ko_kr: 파일이 업로드/동기화 대기 중입니다.
zh: 文件已排队进行上传/同步。

source: Previous
es_es: Anterior
ko_kr: 이전
zh: 上一页

source: Next
es_es: Siguiente
ko_kr: 다음
zh: 下一步

source: Platform Logs...
es_es: Registros del sistema...
ko_kr: 플랫폼 로그...
zh: 平台日志...

source: If you want to create a copy of the project and convert the copy instead, please close the project first.
es_es: Si desea crear una copia del proyecto y convertir la copia en su lugar, cierre primero el proyecto.
ko_kr: 프로젝트를 파이프라인으로 변환하려면, 먼저 프로젝트를 닫고 복사본을 만들어 변환하는 것이 좋습니다.
zh: 如果您想创建一个项目的副本并转换副本，请先关闭原始项目。

source: Tester Center
es_es: Centro de pruebas
ko_kr: 테스터 센터
zh: 测试中心

source: PO Center
es_es: Centro de PO
ko_kr: 구매 주문 센터
zh: PO 中心

source: Help & Support
es_es: Ayuda y Soporte
ko_kr: 도움말 및 지원
zh: 帮助与支持

source: The Shop
es_es: La tienda
ko_kr: 상점
zh: 商店

source: Rocket Preview
es_es: Vista previa del cohete
ko_kr: 로켓 미리보기
zh: 火箭预览

source: About oSPARC
es_es: Acerca de oSPARC
ko_kr: oSPARC에 대한 정보
zh: 关于 oSPARC

source: About Product
es_es: Acerca del Producto
ko_kr: 제품 정보
zh: 关于产品

source: About %1
ko_kr: %1 정보

source: License
es_es: Licencia
ko_kr: 라이선스
zh: 许可

source: Access Full TIP
es_es: Acceder a la versión completa de TIP
ko_kr: 전체 TIP에 액세스
zh: 访问完整 TIP

source: Update Service
es_es: Servicio de actualización
ko_kr: 업데이트 서비스
zh: 更新服务

source: Value
es_es: Valor
ko_kr: 값
zh: 值

source: Tiers & Costs
es_es: Niveles y Costos
ko_kr: 단계 및 비용
zh: 资源等级 & 成本

source: Limits have been successfully updated
es_es: Los límites han sido actualizados correctamente
ko_kr: 리소스 제한이 성공적으로 업데이트되었습니다.
zh: 资源限制已成功更新

source: Something went wrong while updating the limits
es_es: Algo salió mal al actualizar los límites
ko_kr: 리소스 업데이트 중 오류가 발생했습니다.
zh: 在更新限制时发生错误

source: Service Information
es_es: Información del servicio
ko_kr: 서비스 정보
zh: 服务信息

source: Instructions
es_es: Instrucciones
ko_kr: 설명
zh: 说明

source: Preparing Inputs
es_es: Preparación de entradas
ko_kr: 입력 준비 중
zh: 准备输入

source: Outputs (%1)
ko_kr: 출력 (%1)

source: New Outputs generated
es_es: Nuevos resultados generados
ko_kr: 새로운 결과가 생성되었습니다
zh: 新的输出已生成

source: You're now member of '%1'
es_es: Ahora eres miembro de '%1'
ko_kr: 이제 '%1'의 구성원이 되었습니다.
zh: 您现在是 '%1' 的成员。

source: was shared by %1
es_es: fue compartido por %1
ko_kr: 사용자가 공유했습니다
zh: 由 %1 分享

source: You were notified in '%1'
es_es: Se le ha notificado que se ha recuperado el estudio '%1'.
ko_kr: '%1'에 알림이 전송되었습니다.
zh: 您已收到通知：'%1'

source: %1 wants you to check the conversation
es_es: quiere que revise la conversación
ko_kr: 사용자는 대화를 확인하시기 바랍니다.
zh: %1 希望您查看对话

source: Note added in '%1'
es_es: Nota agregada en '%1'
ko_kr: '%1'에 추가된 노트
zh: 已在 '%1' 中添加记录

source: was added by %1
es_es: fue añadido por %1
ko_kr: 이 사용자에 의해 추가되었습니다
zh: 由 %1 添加

source: You don't have access anymore
es_es: Ya no tiene acceso
ko_kr: 더 이상 접근 권한이 없습니다.
zh: 您已失去访问权限

source: Do you want to make it the default Credit Account?
es_es: ¿Desea establecerlo como la cuenta de crédito predeterminada?
ko_kr: 기본 신용 계정으로 설정하시겠습니까?
zh: 您是否想将其设置为默认的信用账户？

source: Default Credit Account
es_es: Cuenta de crédito predeterminada
ko_kr: 기본 신용 계정
zh: 默认信用账户

source: If something is shared with you, it will appear here
es_es: Si algo se comparte contigo, aparecerá aquí
ko_kr: 당신에게 공유된 내용이 여기에 표시됩니다.
zh: 如果与您共享的内容会在这里显示

source: Maintenance scheduled.
es_es: Mantenimiento programado.
ko_kr: 정기 유지 보수가 예정되어 있습니다.
zh: 维护计划已安排。

source: Please save your work and logout.
es_es: Por favor, guarde su trabajo y cierre sesión.
ko_kr: 작업을 저장하고 로그아웃해주세요.
zh: 请保存您的工作并登出。

source: Oops, your window is a bit small!
es_es: ¡Oops, tu ventana es un poco pequeña!
ko_kr: 창이 너무 작아서 제대로 표시되지 않습니다.
zh: 哎呀，您的窗口有点小！

source: Don't show again
es_es: No volver a mostrar
ko_kr: 다시 표시하지 않음
zh: 不要再显示

source: To
es_es: Para
ko_kr: 받는 사람
zh: 收件人

source: Add Recipient
es_es: Añadir destinatario
ko_kr: 받는 사람 추가
zh: 添加收件人

source: Bcc
es_es: Destinatarios Ciegos
ko_kr: 숨은 CC
zh: 盲抄

source: Comma-separated email addresses
es_es: Direcciones de correo electrónico separadas por comas
ko_kr: 쉼표로 구분된 이메일 주소
zh: 逗号分隔的电子邮件地址

source: Subject
es_es: Asunto
ko_kr: 제목
zh: 主题

source: Create invitation
es_es: Crear invitación
ko_kr: 초대 생성
zh: 创建邀请

source: There is no invitation required in this product/deployment.
es_es: No se requiere ninguna invitación en este producto/implementación.
ko_kr: 이 제품/배포판에서는 초대에 필요하지 않습니다.
zh: 本产品/部署不需要邀请。

source: Remember that this is a one time use link
es_es: Recuerde que este es un enlace de uso único
ko_kr: 이 링크는 한 번만 사용할 수 있는 링크임을 기억해 주세요.
zh: 请记住，这是一个仅限使用一次的链接

source: Copy invitation link
es_es: Copiar enlace de invitación
ko_kr: 초대 링크 복사
zh: 复制邀请链接

source: Data encrypted in the invitation
es_es: Los datos están encriptados en la invitación
ko_kr: 초대에 포함된 데이터는 암호화되어 있습니다.
zh: 邀请中的数据已加密

source: Review Users
es_es: Revisar Usuarios
ko_kr: 리뷰 작성 사용자 관리
zh: 审核用户

source: Active Users
es_es: Usuarios Activos
ko_kr: 활성 사용자
zh: 活跃用户

source: Search Users
es_es: Buscar usuarios
ko_kr: 사용자 검색
zh: 搜索用户

source: Pre-Registration
es_es: Pre-Registro
ko_kr: 사전 등록
zh: 预先注册

source: Invitations
es_es: Invitaciones
ko_kr: 초대
zh: 邀请

source: Product Info
es_es: Información del producto
ko_kr: 제품 정보
zh: 产品信息

source: Send Email
es_es: Enviar correo electrónico
ko_kr: 이메일 보내기
zh: 发送电子邮件

source: Copy&Paste the Request Account Form in JSON format here ...
es_es: Copie y pegue el formulario de solicitud de cuenta en formato JSON aquí...
ko_kr: 요청 계정 양식의 JSON 형식으로 복사하여 붙여넣으세요...
zh: 在此粘贴 JSON 格式的请求账户表单...

source: Request Form
es_es: Formulario de solicitud
ko_kr: 요청 양식
zh: 请求表单

source: Unsuccessful Pre-Registration. See details below
es_es: Registro previo fallido. Consulte los detalles a continuación.
ko_kr: 미리 등록 실패. 자세한 내용은 아래를 참조하십시오.
zh: 预先注册失败。请查看以下详细信息。

source: Searching Pre-Registered users...
es_es: Buscando usuarios pre-registrados...
ko_kr: 사전 등록된 사용자를 검색 중...
zh: 正在搜索已预注册的用户...

source: Pre-Registered as:
es_es: Pre-registrado como:
ko_kr: 사전 등록 상태: (Sa jeon jung gatae:)
zh: 已预先注册为：

source: No Pre-Registered user found
es_es: No usuario registrado previamente encontrado
ko_kr: 등록된 사용자가 없습니다
zh: 未找到已注册用户

source: Copy Invitation URL
es_es: Copiar URL de Invitación
ko_kr: 초대 URL 복사
zh: 复制邀请URL

source: Approve without Sending Email
es_es: Aprobar sin Enviar Correo Electrónico
ko_kr: 승인 없이 이메일 전송하지 않기
zh: 无需发送电子邮件的批准

source: Approve and Send
es_es: Aprobar y Enviar
ko_kr: 승인 및 전송
zh: 批准并发送

source: Reject without Sending Email
es_es: Rechazar sin enviar correo electrónico
ko_kr: 이메일 전송 없이 거부
zh: 不发送电子邮件即可拒绝

source: Reject and Send
es_es: Rechazar y Enviar
ko_kr: 거부 및 이메일 전송
zh: 拒绝并发送

source: Please enter a subject
es_es: Por favor, introduzca un asunto
ko_kr: 제목을 입력해주세요
zh: 请输入主题

source: Please preview the email before sending
es_es: Por favor, revise el correo electrónico antes de enviarlo.
ko_kr: 보내기 전에 이메일 미리 보기를 해주세요.
zh: 在发送之前，请预览电子邮件内容。

source: User approved and email sent
es_es: Usuario ha aprobado y se ha enviado un correo electrónico
ko_kr: 사용자가 승인했으며 이메일이 전송되었습니다.
zh: 用户已批准并已发送电子邮件

source: User rejected and email sent
es_es: Usuario rechazó y se envió un correo electrónico
ko_kr: 사용자가 거부했고 이메일이 전송되었습니다.
zh: 用户已拒绝并已发送电子邮件

source: User approved
es_es: Aprobado por el usuario
ko_kr: 사용자 승인됨
zh: 用户已批准

source: User rejected
es_es: Usuario rechazó
ko_kr: 사용자가 거부했습니다
zh: 用户已拒绝

source: Select email template
es_es: Seleccione la plantilla de correo electrónico
ko_kr: 이메일 템플릿 선택
zh: 选择电子邮件模板

source: Please select at least one recipient
es_es: Por favor, seleccione al menos un destinatario
ko_kr: 최소 한 수신인을 선택해주세요.
zh: 请至少选择一个收件人

source: Sending email(s) process started and added to the background tasks
es_es: Se ha iniciado el proceso de envío de correo electrónico(s) y se ha añadido a las tareas en segundo plano.
ko_kr: 이메일(들) 전송 프로세스가 시작되었고 백그라운드 작업으로 추가되었습니다.
zh: 正在启动并添加电子邮件处理到后台任务

source: An error occurred while sending the test email
es_es: Se ha producido un error al enviar el correo electrónico de prueba.
ko_kr: 테스트 이메일 전송 중 오류가 발생했습니다.
zh: 在尝试发送测试电子邮件时，如果发生错误，则显示此消息。

source: User Email
es_es: Correo electrónico del usuario
ko_kr: 사용자 이메일
zh: 用户邮箱

source: Welcome Credits (USD)
es_es: Créditos de bienvenida (USD)
ko_kr: 환영 크레딧 (USD)
zh: 欢迎积分 (美元)

source: With expiration
es_es: Con fecha de expiración
ko_kr: 만료일 있음
zh: 带有过期时间

source: Trial Days
es_es: Días de prueba
ko_kr: 시험 기간
zh: 试用天数

source: Resend Email
es_es: Reenviar Correo Electrónico
ko_kr: 이메일 다시 보내기
zh: 重新发送邮件

source: Email sent
es_es: Correo electrónico enviado
ko_kr: 이메일 전송됨
zh: 邮件已发送

source: User Info
es_es: Información del usuario
ko_kr: 사용자 정보
zh: 用户信息

source: List of pending or reviewed users but not yet registered:
es_es: Lista de usuarios pendientes o revisados pero aún no registrados:
ko_kr: 대기 중이거나 검토된 사용자는 아직 등록되지 않았지만 목록을 표시합니다.
zh: 待审核或已批准的用户列表，但尚未注册。

source: Filter by Name, Email or Status
es_es: Filtrar por Nombre, Correo Electrónico o Estado
ko_kr: 이름, 이메일 또는 상태별로 사용자를 필터링하는 데 사용되는 UI 컨트롤 내의 텍스트 상자 설명입니다.
zh: 按姓名、电子邮件或状态进行过滤

source: Actions
es_es: Acciones
ko_kr: 액션
zh: 操作

source: Approve
es_es: Aprobar
ko_kr: 승인
zh: 批准

source: Reject
es_es: Rechazar
ko_kr: 거부
zh: 拒绝

source: Preview Approve
es_es: Vista y Aprobación
ko_kr: 사전 확인 승인
zh: 预览批准

source: Preview email
es_es: Vista del correo electrónico
ko_kr: 이메일 미리보기 확인
zh: 预览邮件

source: Move to another product
es_es: Mover a otro producto
ko_kr: 다른 제품으로 이동
zh: 移动到另一个产品

source: Select the target product:
es_es: Seleccione el producto objetivo:
ko_kr: 대상 제품을 선택하십시오:
zh: 选择目标产品：

source: Move to Product
es_es: Mover a Producto
ko_kr: 제품으로 이동
zh: 将用户添加到产品

source: User moved successfully
es_es: Usuario movido con éxito
ko_kr: 사용자가 성공적으로 이동했습니다.
zh: 用户已成功移动

source: List of fully registered users:
es_es: Lista de usuarios completamente registrados:
ko_kr: 완전히 등록된 사용자 목록:
zh: 已完全注册的用户列表：

source: Previous page
es_es: Página anterior
ko_kr: 이전 페이지
zh: 上一页

source: First page
es_es: Primera página
ko_kr: 첫 페이지
zh: 第一页

source: Next page
es_es: Página siguiente
ko_kr: 다음 페이지
zh: 下一页

source: Last page
es_es: Última página
ko_kr: 마지막 페이지
zh: 上一页

source: Username
es_es: Nombre de usuario
ko_kr: 사용자 이름
zh: 用户名

source: Reviewed At
es_es: Fecha de revisión
ko_kr: 검토 날짜
zh: 已审核时间

source: of %1 (%2 users)
es_es: de la página %1 (%2 usuarios)
ko_kr: 총 %1 페이지 중 (%2 사용자가 등록됨)
zh: 共 %1（%2 个用户）

source: Search
es_es: Buscar
ko_kr: 검색
zh: 搜索

source: user@email.address or user@*
es_es: dirección de correo electrónico válida o dirección de correo electrónico con un comodín (*)
ko_kr: 유효한 이메일 주소 또는 @* 패턴
zh: 用户邮箱地址或用户@*

source: Searching users...
es_es: Buscando usuarios...
ko_kr: 사용자 검색 중...
zh: 正在搜索用户...

source: user(s) found
es_es: usuarios encontrados
ko_kr: 사용자(들)이 발견되었습니다
zh: 用户(们) 已找到

source: Error searching users
es_es: Error al buscar usuarios
ko_kr: 사용자 검색 중 오류
zh: 在搜索用户时出错

source: Return to Pricing Plans
es_es: Regresar a los Planes de Precios
ko_kr: 가격 계획으로 돌아가기
zh: 返回定价计划

source: Pricing Units
es_es: Unidades de Precio
ko_kr: 가격 단위
zh: 定价单位

source: Services
es_es: Servicios
ko_kr: 서비스
zh: 服务

source: Pricing Plan Key
es_es: Clave del Plan de Precios
ko_kr: 가격 계획 키
zh: 定价计划键

source: Successfully updated
es_es: Se ha actualizado correctamente
ko_kr: 성공적으로 업데이트되었습니다.
zh: 已成功更新

source: Key: %1
es_es: Clave: %1
ko_kr: 키: %1
zh: 键: %1

source: New Pricing Plan
es_es: Nuevo plan de precios
ko_kr: 새 가격 계획
zh: 新的定价计划

source: Pricing Plan Creator
es_es: Creador de Planes de Precios
ko_kr: 가격 계획 생성기
zh: 定价计划创建器

source: Pricing Plan Editor
es_es: Editor del Plan de Precios
ko_kr: 가격 계획 편집기
zh: 定价计划编辑器

source: Add Service
es_es: Añadir Servicio
ko_kr: 서비스 추가
zh: 添加服务

source: Could not retrieve data from some services:
ko_kr: 일부 서비스에서 데이터를 가져올 수 없습니다:
zh: 无法从某些服务获取数据：

source: Unit Name
es_es: Nombre de la unidad
ko_kr: 단위 이름
zh: 单位名称

source: Cost per unit
es_es: Costo por unidad
ko_kr: 단가
zh: 单位成本

source: Specific info
es_es: Información específica
ko_kr: 특정 정보
zh: 特定信息

source: More Extra Info
es_es: Más información adicional
ko_kr: 더 많은 추가 정보
zh: 更多额外信息

source: Number of Seats
es_es: Número de Asientos
ko_kr: 좌석 수
zh: 座数

source: Default
es_es: Predeterminado
ko_kr: 기본값
zh: 默认

source: Successfully created
es_es: Se ha creado con éxito
ko_kr: 성공적으로 생성되었습니다
zh: 已成功创建

source: New Pricing Unit
es_es: Nueva Unidad de Precio
ko_kr: 새 가격 단위
zh: 新的定价单元

source: Pricing Unit Creator
es_es: Creador de Unidad de Precio
ko_kr: 가격 단위 생성기
zh: 定价单元创建器

source: Pricing Unit Editor
es_es: Editor de Unidad de Precios
ko_kr: 가격 단위 편집기
zh: 定价单元编辑器

source: Information is unavailable
es_es: La información no está disponible
ko_kr: 정보가 없습니다
zh: 信息不可用

source: Sim4Life.web makes use of technologies developed by our research partner for the o<sup>2</sup>S<sup>2</sup>PARC platform, the IT’IS Foundation, and co-funded by the U.S. National Institutes of Health’s SPARC initiative.
ko_kr: Sim4Life.web은 연구 파트너가 개발한 기술을 사용하여 o<sup>2</sup>S<sup>2</sup>PARC 플랫폼, IT’IS Foundation 및 미국 국립 보건국 SPARC 이니셔티브의 자금을 지원받아 운영됩니다.
zh: Sim4Life.web 使用了由我们的研究合作伙伴开发的用于 o<sup>2</sup>S<sup>2</sup>PARC 平台的技术，该平台由 IT’IS Foundation 开发，并由美国国家卫生研究院的 SPARC 项目资助。

source: For more information about Sim4Life, please visit %1.
ko_kr: Sim4Life에 대한 자세한 내용은 다음 웹사이트를 방문하십시오: %1.
zh: 有关 Sim4Life 的更多信息，请访问 %1。

source: To review license agreements, click %1.
ko_kr: 라이선스 계약을 검토하려면 클릭 %1.
zh: 要查看许可协议，请点击 %1。

source: Send us an email %1
ko_kr: 이메일로 저희에게 문의하려면 %1를 클릭하세요.
zh: 请发邮件给我们 %1

source: Sim4Life.lite is a powerful web-based simulation platform that allows you to model and analyze real-world phenomena and to design complex technical devices in a validated environment. With its intuitive interface and advanced tools, Sim4Life.lite makes it easy to develop your simulation project, wherever you are.
ko_kr: Sim4Life.lite는 강력한 웹 기반 시뮬레이션 플랫폼으로, 실제 현상을 모델링하고 분석하며 검증된 환경에서 복잡한 기술 장치를 설계할 수 있습니다. 직관적인 인터페이스와 고급 도구를 갖춘 Sim4Life.lite는 어디서든 시뮬레이션 프로젝트를 쉽게 개발할 수 있도록 지원합니다.
zh: Sim4Life.lite 是一个强大的基于 Web 的模拟平台，它允许您对现实世界现象进行建模和分析，并在经过验证的环境中设计复杂的技术设备。凭借其直观的界面和高级工具，Sim4Life.lite 使您能够轻松开发您的模拟项目，无论您身在何处。

source: Click %1 to read the license agreements.
ko_kr: 여기 클릭하여 라이선스 계약을 읽으십시오.
zh: 点击 %1 以阅读许可协议。

source: For more information about Sim4Life.lite, visit %1.
ko_kr: Sim4Life.lite에 대한 자세한 내용은 다음 웹사이트를 방문하십시오: https://zmt.swiss/
zh: 有关 Sim4Life.lite 的更多信息，请访问 %1。

source: For more information about TIP, please visit %1.
ko_kr: TIP에 대한 자세한 내용은 다음 링크를 방문하십시오: https://itis.swiss/tools-and-systems/ti-planning/overview
zh: 有关TIP的更多信息，请访问 %1。

source: project
es_es: proyecto
ko_kr: 프로젝트
zh: 项目

source: projects
es_es: proyectos
ko_kr: 프로젝트
zh: 项目

source: template
es_es: plantilla
ko_kr: 템플릿
zh: 模板

source: templates
es_es: plantillas
ko_kr: 템플릿
zh: 模板

source: tutorial
ko_kr: 튜토리얼
zh: 教程

source: tutorials
es_es: tutoriales
ko_kr: 튜토리얼
zh: 教程

source: hypertool
es_es: herramienta de hiper
ko_kr: 하이퍼툴
zh: 超工具

source: hypertools
es_es: herramientas de hiper
ko_kr: 하이퍼툴즈
zh: 超工具

source: service
es_es: servicio
ko_kr: 서비스
zh: 服务

source: services
es_es: servicios
ko_kr: 서비스
zh: 服务

source: app
es_es: aplicación
ko_kr: 앱
zh: 应用程序

source: Company Name
es_es: Nombre de la empresa
ko_kr: 회사 이름
zh: 公司名称

source: University
es_es: Universidad
ko_kr: 대학교
zh: 大学

source: Organization
es_es: Organización
ko_kr: 조직
zh: 组织

source: Research Group/Organization
es_es: Grupo de Investigación/Organización
ko_kr: 연구 그룹/기관
zh: 研究小组/组织

source: Antenna Design for Wireless Communication
es_es: Diseño de Antena para Comunicación Inalámbrica
ko_kr: 무선 통신용 안테나 설계
zh: 无线通信的天线设计

source: Bioelectronics, Electroceuticals & Neuroprosthetics
es_es: Bioelectrónica, electroproductos y neuroprótesis
ko_kr: 생체전기, 전기치료 및 신경보형물
zh: 生物电子学、电疗和神经假肢

source: Exposure & Compliance
es_es: Exposición y Cumplimiento
ko_kr: 노출 및 준수
zh: 暴露与合规

source: Focused Ultrasound
es_es: Ultrasonido Focalizado
ko_kr: 집중 초음파
zh: 聚焦超声

source: In <i>Silico</i> Trials
es_es: En <i>Pruebas In Silico</i>
ko_kr: In <i lang="en">실리코</i> 실험
zh: 在<i>体外</i>试验

source: Implant Design
es_es: Diseño del implante
ko_kr: 임플란트 디자인
zh: 植入物设计

source: Thermal Therapies
es_es: Terapias térmicas
ko_kr: 열 치료
zh: 热疗法

source: Wireless Power Transfer Systems
es_es: Sistemas de Transferencia de Energía Inalámbrica
ko_kr: 무선 전력 전송 시스템
zh: 无线电源传输系统

source: Vascular Flow & Perfusion
es_es: Flujo y Perfil Vascular
ko_kr: 혈관 흐름 및 혈액 순환
zh: 血管流量与灌注
