Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: Do you want to save and close
es_es: ¿Desea guardar y cerrar?
ko_kr: 저장하고 닫을까요?
zh: 您是否要保存并关闭

source: Save & Close
es_es: Guardar y Cerrar
ko_kr: 저장 및 닫기
zh: 保存 & 关闭

source: Platform logger
es_es: Registrador de la plataforma
ko_kr: 플랫폼 로거
zh: 平台日志

source: Started template creation and added to the background tasks
es_es: Se ha iniciado la creación del modelo y se ha añadido a las tareas en segundo plano.
ko_kr: 템플릿 생성 및 백그라운드 작업에 추가됨
zh: 模板创建已启动，并已添加到后台任务中

source: Something went wrong while duplicating the study<br>
es_es: Algo salió mal al duplicar el estudio<br>
ko_kr: 연구 복제 중 오류가 발생했습니다.
zh: 在复制研究时出现问题<br>

source: Loading Snapshot
es_es: Cargando instantánea
ko_kr: 스냅샷 로딩 중
zh: 正在加载快照

source: Closing previous snapshot...
es_es: Cerrando la instantánea anterior...
ko_kr: 이전 스냅샷을 닫고 있습니다...
zh: 关闭之前的快照...

source: No snapshot found
es_es: No se encontró ninguna instantánea
ko_kr: 스냅샷을 찾을 수 없습니다
zh: 未找到快照

source: Project not found
es_es: Proyecto no encontrado
ko_kr: 프로젝트를 찾을 수 없습니다
zh: 项目未找到

source: Loading Iteration
es_es: Cargando Iteración
ko_kr: 반복 로딩 중
zh: 正在加载迭代

source: Iteration not found
es_es: Iteración no encontrada
ko_kr: 반복이 없습니다.
zh: 迭代未找到

source: Loading
es_es: Cargando
ko_kr: 로딩
zh: 正在加载

source: Preparing
es_es: Preparando
ko_kr: 준비 중
zh: 正在准备

source: Missing project id in dispatch result
es_es: Falta el ID del proyecto en el resultado de la ejecución.
ko_kr: 디스패치 결과에서 프로젝트 ID가 누락된 경우
zh: Dispatch结果中缺少项目ID

source: is already open by another user.
es_es: ya está abierto por otro usuario.
ko_kr: 다른 사용자에 의해 이미 열려 있습니다.
zh: 已经被另一个用户打开

source: We found an issue with some links.
es_es: Hemos encontrado un problema con algunos enlaces. Se eliminarán.
ko_kr: 몇 개의 링크에 문제가 발견되었습니다.
zh: 我们发现了一些链接的问题，这些链接将被移除。

source: They will be removed.
es_es: Se eliminarán.
ko_kr: 이러한 링크는 제거됩니다.
zh: 它们将被移除。

source: Edit App Mode
es_es: Editar modo de la aplicación
ko_kr: 애플리케이션 모드 편집
zh: 编辑应用模式

source: Save App Mode
es_es: Guardar modo de aplicación
ko_kr: 앱 모드 저장
zh: 保存应用模式

source: App Mode
es_es: Modo de la aplicación
ko_kr: 앱 모드
zh: 应用模式

source: Stop App Mode
es_es: Detener Modo de Aplicación
ko_kr: 앱 모드 중지
zh: 停止应用模式

source: Settings
es_es: Configuración
ko_kr: 설정
zh: 设置

source: Are you sure you want to delete node?
es_es: ¿Está seguro de que desea eliminar el nodo?
ko_kr: 노드를 삭제하시겠습니까?
zh: 您确定要删除该节点吗？

source: Partial Running
es_es: Ejecución parcial
ko_kr: 부분 실행
zh: 部分运行

source: Run Entire pipeline
es_es: Ejecutar toda la tubería
ko_kr: 전체 파이프라인 실행
zh: 运行整个流程

source: Run Partial pipeline
es_es: Ejecutar parte del pipeline
ko_kr: 부분 파이프라인 실행
zh: 运行部分流程

source: Re-Run
es_es: Re-Ejecutar
ko_kr: 재실행
zh: 重新运行

source: Re-run
es_es: Re-ejecutar
ko_kr: 재실행
zh: 重新运行

source: Caching
es_es: Almacenamiento en caché
ko_kr: 캐싱
zh: 缓存

source: Use cache
es_es: Usar caché
ko_kr: 캐시 사용
zh: 使用缓存

source: Run
es_es: Ejecutar
ko_kr: 실행
zh: 运行

source: Run All
es_es: Ejecutar todo
ko_kr: 모든 실행
zh: 运行所有

source: Run Selection
es_es: Ejecutar Selección
ko_kr: 선택 실행
zh: 运行选定

source: You do not have writing permissions.<br>Your changes will not be saved.
es_es: No tiene permisos de escritura. Sus cambios no se guardarán.
ko_kr: 저에게 쓰기 권한이 없습니다.<br>당신의 변경 사항은 저장되지 않습니다.
zh: 您没有写入权限。<br>您的更改将不会保存。

source: Opening
es_es: "Abriendo "
ko_kr: 열기
zh: 正在打开

source: is already opened
es_es: ya está abierto
ko_kr: 이미 열려 있습니다
zh: 已经被打开

source: Error opening study
es_es: Error al abrir el estudio
ko_kr: 연구를 여는 데 실패했습니다.
zh: 打开研究时出错

source: The Study contains more than
es_es: El estudio contiene más de
ko_kr: 연구는 다음보다 많은 상호 작용 서비스를 포함합니다.
zh: 该研究包含超过

source: Interactive services.
es_es: servicios interactivos.
ko_kr: 상호작용 서비스.
zh: 交互式服务。

source: Please start them manually.
es_es: Por favor, inícialos manualmente.
ko_kr: 수동으로 시작해주세요.
zh: 请手动启动它们。

source: Wallet "%1", running your service(s) has run out of credits. Stopping service(s) gracefully.
ko_kr: Wallet "%1", 서비스를 실행하는 데에 사용 가능한 크레딧이 소진되었습니다. 서비스(들)를 정상적으로 중단합니다.
zh: 钱包 "%1"，您的服务(们)已用完信用。 优雅地停止服务(们)。

source: New inputs for service %1. Please reload to refresh service.
ko_kr: 서비스 %1에 대한 새 입력입니다. 변경 사항을 적용하려면 다시 로드하십시오.
zh: 服务 %1 有新的输入。请刷新以更新服务。

source: The pipeline is up-to-date. Do you want to re-run it?
es_es: La tubería ya está en funcionamiento. ¿Desea volver a ejecutarla?
ko_kr: 파이프라인이 이미 실행 중이고 최신 상태이므로 다시 실행하시겠습니까?
zh: 流程已完成。您是否要重新运行它？

source: Take Snapshot
es_es: Crear instantánea
ko_kr: 스냅샷 저장
zh: 创建快照

source: Checkpoints
es_es: Puntos de control
ko_kr: 체크포인트
zh: 检查点

source: Iterations
es_es: Iteraciones
ko_kr: 반복
zh: 迭代

source: Error saving the study
es_es: Error al guardar el estudio
ko_kr: 연구를 저장하는 데 오류가 발생했습니다.
zh: 保存研究时出错

source: Are you still there?
es_es: ¿Aún estás ahí?
ko_kr: 여전히 계신가요?
zh: 您还在吗？

source: Nodes
es_es: Nodos
ko_kr: 노드
zh: 节点

source: Storage
es_es: Almacenamiento
ko_kr: 저장소
zh: 存储

source: New Node
es_es: Nuevo nodo
ko_kr: 새 노드
zh: 新建节点

source: Other Projects
es_es: Otros proyectos
ko_kr: 다른 프로젝트
zh: 其他项目

source: Project options
es_es: Opciones del proyecto
ko_kr: 프로젝트 옵션
zh: 项目选项

source: Information
es_es: Información
ko_kr: 정보
zh: 信息

source: Service options
es_es: Opciones de servicio
ko_kr: 서비스 옵션
zh: 服务选项

source: Workbench
es_es: Banco de trabajo
ko_kr: 워크벤치
zh: 工作台

source: Interactive
es_es: Interactiva
ko_kr: 대화형
zh: 交互式

source: Logger
es_es: Registro
ko_kr: 로거
zh: 日志

source: Start App Mode
es_es: Iniciar Modo de Aplicación
ko_kr: 앱 모드 시작
zh: 启动应用模式

source: Add to Workbench
es_es: Añadir a la estación de trabajo
ko_kr: 워크벤치에 추가
zh: 添加到工作区

source: Conversation
es_es: Conversación
ko_kr: 대화
zh: 对话

source: Note
es_es: Nota
ko_kr: 메모
zh: 备注

source: Box
es_es: Caja
ko_kr: 상자
zh: 框

source: Text
es_es: Texto
ko_kr: 텍스트
zh: 文本

source: Show
es_es: Mostrar
ko_kr: 보기
zh: 显示

source: Create
es_es: Crear
ko_kr: 생성
zh: 创建

source: Inputs
es_es: Entradas
ko_kr: 입력
zh: 输入

source: Service data
es_es: Datos del servicio
ko_kr: 서비스 데이터
zh: 服务数据

source: Outputs
es_es: Salidas
ko_kr: 결과물
zh: 输出

source: Options
es_es: Opciones
ko_kr: 옵션
zh: 选项

source: Are you sure you want to delete the selected node?
es_es: ¿Está seguro de que desea eliminar el nodo seleccionado?
ko_kr: 선택한 노드를 삭제하시겠습니까?
zh: 您确定要删除所选节点吗？

source: Delete Node
es_es: Eliminar Nodo
ko_kr: 노드 삭제
zh: 删除节点

source: Are you sure you want to delete the selected
es_es: ¿Está seguro de que desea eliminar los nodos seleccionados
ko_kr: 선택한 노드를 삭제하시겠습니까?
zh: 您确定要删除所选的

source: Delete Nodes
es_es: Eliminar nodos
ko_kr: 노드 삭제
zh: 删除节点

source: Zoom In
es_es: Acercar
ko_kr: 확대
zh: 放大

source: Zoom Out
es_es: Retroceder
ko_kr: 확대
zh: 缩小

source: Reset Zoom
es_es: Restablecer Zoom
ko_kr: 줌 초기화
zh: 重置缩放

source: Delete Account
es_es: Eliminar cuenta
ko_kr: 계정 삭제
zh: 删除帐户

source: Your email
es_es: Su correo electrónico
ko_kr: 이메일 주소
zh: 您的电子邮件

source: Email address
ko_kr: 이메일 주소
zh: 电子邮件地址

source: Your password
es_es: Tu contraseña
ko_kr: 비밀번호
zh: 您的密码

source: Password
es_es: Contraseña
ko_kr: 비밀번호
zh: 密码

source: Profile
es_es: Perfil
ko_kr: 프로필
zh: 个人资料

source: Usage
es_es: Uso
ko_kr: 사용법
zh: 用法

source: Confirmations
es_es: Confirmaciones
ko_kr: 확인 설정
zh: 确认设置

source: API Keys/Tokens
es_es: Claves/Tokens de API
ko_kr: API 키/토큰
zh: API 密钥/令牌

source: Create/Edit Tags
es_es: Crear/Editar Etiquetas
ko_kr: 태그 생성/편집
zh: 创建/编辑标签

source: My Account
es_es: Mi cuenta
ko_kr: 내 계정
zh: 我的帐户

source: userName
es_es: nombre de usuario
ko_kr: 사용자 이름
zh: 用户名

source: UserName
es_es: Nombre de usuario
ko_kr: 사용자 이름
zh: 用户名

source: Expiration date:
es_es: Fecha de caducidad:
ko_kr: 유효 기간:
zh: 有效期:

source: Please contact us via email:<br>
es_es: Por favor, póngase en contacto con nosotros por correo electrónico:<br>
ko_kr: 이메일을 통해 저희에게 문의해 주시기 바랍니다.<br>
zh: 请通过电子邮件联系我们:<br>

source: Avoid dots or numbers in text
es_es: Evitar el uso de puntos o números en el texto
ko_kr: 텍스트에 점이나 숫자를 사용하지 마세요
zh: 避免在文本中使用点或数字

source: Update Profile
es_es: Actualizar Perfil
ko_kr: 프로필 업데이트
zh: 更新个人资料

source: Profile updated
es_es: Perfil actualizado
ko_kr: 프로필이 업데이트되었습니다.
zh: 个人资料已更新

source: Unsuccessful profile update
es_es: Actualización de perfil fallida
ko_kr: 프로필 업데이트 실패
zh: 更新用户资料失败

source: Privacy
es_es: Privacidad
ko_kr: 개인 정보 보호
zh: 隐私

source: Choose what others see.
es_es: Elija lo que otros ven.
ko_kr: 다른 사람이 보는 것을 선택하세요.
zh: 选择其他人能看到的内容。

source: Hide UserName
ko_kr: 사용자 이름을 숨기기
zh: 隐藏用户名

source: Hide Full Name
ko_kr: 전체 이름 숨기기
zh: 隐藏全名

source: Hide Email
ko_kr: 이메일 숨기기
zh: 隐藏电子邮件

source: Update Privacy
es_es: Actualizar Privacidad
ko_kr: 개인 정보 업데이트
zh: 更新隐私

source: Name is required
es_es: El nombre es obligatorio
ko_kr: 이름을 입력해야 합니다
zh: 姓名不能为空

source: Set the Name first
es_es: Ingrese el nombre primero
ko_kr: 먼저 이름을 설정하세요
zh: 请先设置姓名

source: Privacy updated
es_es: Privacidad actualizada
ko_kr: 개인 정보 업데이트됨
zh: 隐私已更新

source: Unsuccessful privacy update
es_es: Actualización de privacidad fallida
ko_kr: 개인 정보 업데이트 실패
zh: 隐私更新失败

source: If all searchable fields are hidden, you will not be discoverable.
es_es: Si todos los campos de búsqueda están ocultos, no serás descubrible.
ko_kr: 모든 검색 가능한 필드가 숨겨지면, 사용자가 찾기 어려워집니다.
zh: 如果所有可搜索的字段都隐藏，您将无法被发现。

source: Two-Factor Authentication
es_es: Autenticación de dos factores
ko_kr: 이중 인증
zh: 双因素身份验证

source: Set your preferred method to use for two-factor authentication when signing in:
es_es: Seleccione su método preferido para usar la autenticación de dos factores al iniciar sesión:
ko_kr: 로그인 시 사용할 선호하는 두 번째 인증 방법을 설정하십시오:
zh: 设置您用于登录时首选的双因素身份验证方法：

source: e-mail
es_es: correo electrónico
ko_kr: 이메일
zh: 电子邮件

source: Disabled
es_es: Deshabilitado
ko_kr: 비활성화됨
zh: 已禁用

source: You are about to disable the 2FA
es_es: Está a punto de desactivar la autenticación de dos factores
ko_kr: 2FA를 비활성화할 예정입니다.
zh: 您即将禁用双因素身份验证。

source: The Two-Factor Authentication is one more measure to prevent hackers from accessing your account with an additional layer of security. When you sign in, 2FA helps make sure that your resources and personal information stays private, safe and secure.
es_es: La autenticación de dos factores es una medida adicional para evitar que los hackers accedan a su cuenta con una capa de seguridad adicional. Cuando inicia sesión, 2FA ayuda a asegurarse de que sus recursos y su información personal permanezcan privados, seguros y protegidos.
ko_kr: 이 이중 인증은 해커가 추가적인 보안 계층을 통해 귀하의 계정에 액세스하는 것을 방지하기 위한 또 다른 조치입니다. 로그인할 때 2FA는 귀하의 리소스와 개인 정보가 안전하고 보호되도록 도와줍니다.
zh: 两步验证是防止黑客访问您帐户的额外安全措施。当您登录时，2FA有助于确保您的资源和个人信息安全、私密。

source: Yes, disable
es_es: Sí, desactivar
ko_kr: 예, 비활성화
zh: 是的，禁用

source: 2FA Method
es_es: Método de 2FA
ko_kr: 2FA 방법
zh: 2FA 方法

source: Your current password
es_es: Tu contraseña actual
ko_kr: 현재 비밀번호
zh: 您的当前密码

source: Current Password
ko_kr: 현재 비밀번호
zh: 当前密码

source: New Password
ko_kr: 새 비밀번호
zh: 新密码

source: Confirm New Password
ko_kr: 새 비밀번호 확인
zh: 确认新密码

source: Unsuccessful password reset
es_es: Error al restablecer la contraseña
ko_kr: 비밀번호 재설정 실패
zh: 密码重置失败

source: Contact
es_es: Contacto
ko_kr: 연락처
zh: 联系方式

source: Postal Code
es_es: Código postal
ko_kr: 우편 번호
zh: 邮政编码

source: State
es_es: Estado
ko_kr: 상태
zh: 状态

source: Country of Residence
es_es: País de Residencia
ko_kr: 거주 국가
zh: 居住国家

source: Tax and VAT regulations depend on the country of residence.
es_es: Las regulaciones fiscales y de IVA dependen del país de residencia.
ko_kr: 세금 및 부가 가치 규정은 거주 국가에 따라 다릅니다.
zh: 税收和增值税法规取决于用户的居住国家。

source: Transfer Projects
es_es: Transferencia de proyectos
ko_kr: 프로젝트 이전
zh: 转让项目

source: Transfer of your projects to another user.
es_es: Transferencia de sus proyectos a otro usuario.
ko_kr: 다른 사용자로의 프로젝트 이전.
zh: 将您的项目转移给另一用户。

source: Request the deletion of your account.
es_es: Solicite la eliminación de su cuenta.
ko_kr: 계정 삭제를 요청하십시오.
zh: 请求删除您的帐户。

source: Update Phone Number
es_es: Actualizar Número de Teléfono
ko_kr: 휴대폰 번호 업데이트
zh: 更新电话号码

source: You are about to transfer all your projects to another user.<br> There are two ways to do so:<br> - Share all your projects with the target user and keep the co-ownership. <br> - Share all your projects with the target user and remove yourself as co-owner. <br>
es_es: Está a punto de transferir todos sus proyectos a otro usuario. Existen dos formas de hacerlo: - Compartir todos sus proyectos con el usuario objetivo y mantener la propiedad compartida. - Compartir todos sus proyectos con el usuario objetivo y eliminar su propia propiedad.
ko_kr: 당신은 모든 프로젝트를 다른 사용자에게 이전할 예정입니다.<br> 다음 두 가지 방법이 있습니다:<br> - 대상 사용자와 함께 프로젝트를 공유하고 공동 소유 관계를 유지합니다. <br> - 대상 사용자에게 프로젝트를 공유하고 공동 소유자로서의 권한을 제거합니다.
zh: 您即将将所有项目转移给另一位用户。<br> 共有两种方式：<br> - 与目标用户共享所有项目，同时保持共同所有权。<br> - 与目标用户共享所有项目，同时解除自己的所有权。<br>

source: Target user:
es_es: Usuario objetivo:
ko_kr: 대상 사용자:
zh: 目标用户:

source: Select user
es_es: Seleccionar usuario
ko_kr: 사용자 선택
zh: 选择用户

source: Share and keep ownership
es_es: Compartir y conservar la propiedad
ko_kr: 프로젝트 소유권을 공유하고 유지
zh: 共享并保留所有权

source: Share and remove my ownership
es_es: Compartir y eliminar mi propiedad
ko_kr: 프로젝트 소유권을 공유하고 제 소유권을 제거합니다.
zh: 分享并移除我的所有权

source: Select the user you want to transfer all your projects to.
es_es: Seleccione el usuario al que desea transferir todos sus proyectos.
ko_kr: 모든 프로젝트를 전송할 원하는 사용자를 선택하세요.
zh: 选择您要将所有项目转移到的用户。

source: Select target user
es_es: Seleccionar usuario objetivo
ko_kr: 대상 사용자 선택
zh: 选择目标用户

source: You cannot transfer projects to yourself
es_es: No se puede transferir proyectos a sí mismo.
ko_kr: 당신은 자신에게 프로젝트를 이전할 수 없습니다.
zh: 您无法将项目转移给自己

source: All projects have been shared with the target user. You still own them.
es_es: Todos los proyectos han sido compartidos con el usuario objetivo. Todavía los posees.
ko_kr: 모든 프로젝트가 대상 사용자에게 공유되었습니다. 여전히 소유권을 가지고 있습니다.
zh: 所有项目已成功与目标用户共享。您仍然拥有它们。

source: This option is not yet enabled.
es_es: Esta opción aún no está habilitada.
ko_kr: 이 옵션은 아직 활성화되지 않았습니다.
zh: 此选项尚未启用。

source: Auto-recharge
es_es: Recarga automática
ko_kr: 자동 충전
zh: 自动充值

source: Keep your balance running smoothly by automatically setting your credits to be recharged when it runs low.
es_es: Mantenga su saldo funcionando sin problemas configurando automáticamente que sus créditos se recarguen cuando se agoten.
ko_kr: 잔액이 부족할 때 자동으로 잔액을 충전하여 균형 잡힌 상태를 유지하도록 도와줍니다.
zh: 通过自动将您的信用余额设置为充值，以确保余额平稳运行。

source: Before the auto-recharge function can be activated you need to add your first payment method
es_es: Antes de que la función de recarga automática pueda activarse, debe agregar su primer método de pago.
ko_kr: 자동 충전 기능을 활성화하려면 먼저 첫 번째 결제 방법을 추가해야 합니다.
zh: 在启用自动充值功能之前，您需要添加您的第一种支付方式。

source: Add Payment Method
es_es: Añadir Método de Pago
ko_kr: 결제 방법 추가
zh: 添加支付方式

source: Enabled
es_es: Habilitado
ko_kr: 활성화됨
zh: 启用

source: Recharging amount (USD)
es_es: Monto de recarga (USD)
ko_kr: 자동 충전 금액 (USD)
zh: 充值金额 (美元)

source: Monthly limit (USD)
es_es: Límite mensual (USD)
ko_kr: 월간 한도 (USD)
zh: 每月限额 (美元)

source: Maximum amount in USD charged within a natural month.
es_es: Cantidad máxima en USD facturada dentro de un mes natural.
ko_kr: 자연 월 내에 청구되는 최대 금액 (USD).
zh: 在自然月份内可产生的最大金额（美元）。

source: To disable spending limit, clear input field
es_es: Para desactivar el límite de gasto, borre el campo de entrada.
ko_kr: 지출 제한을 해제하려면 입력 필드를 지우세요.
zh: 要禁用消费限制，请清除输入字段

source: Pay with
es_es: Pagar con
ko_kr: 결제 방법 선택
zh: 使用支付

source: Save and close
es_es: Guardar y cerrar
ko_kr: 자동 충전을 저장하고 닫기
zh: 保存并关闭

source: Changes on the Auto recharge were successfully saved
es_es: Los cambios en la recarga automática se han guardado correctamente
ko_kr: 자동 충전을 변경 사항이 성공적으로 저장되었습니다.
zh: 自动充值的更改已成功保存

source: Credit Accounts
es_es: Cuentas de Crédito
ko_kr: 신용 계정
zh: 信用账户

source: Payment Methods
es_es: Métodos de pago
ko_kr: 결제 방법
zh: 支付方式

source: Payments
es_es: Pagos
ko_kr: 결제
zh: 支付

source: Purchases
es_es: Compras
ko_kr: 구매
zh: 购买

source: Checkouts
es_es: Pagos
ko_kr: 결제
zh: 结账

source: Billing Center
es_es: Centro de facturación
ko_kr: 청구 센터
zh: 账单中心

source: Buy Credits
es_es: Comprar Créditos
ko_kr: 신용 구매
zh: 购买积分

source: A one-off, non recurring payment.
es_es: Un pago único, no recurrente.
ko_kr: 단일, 반복되지 않는 결제.
zh: 一次性、非重复性付款。

source: Enter card details in the next step...
es_es: Ingrese los detalles de la tarjeta en el siguiente paso...
ko_kr: 다음 단계에서 카드 세부 정보를 입력하세요...
zh: 在下一步中输入卡片信息...

source: Credit Price
es_es: Precio por Crédito
ko_kr: 신용 가격
zh: 信用价格

source: Credit Amount
es_es: Monto de Créditos
ko_kr: 신용 금액
zh: 信用金额

source: Total
ko_kr: 총액
zh: 总计

source: Payment
es_es: Pago
ko_kr: 결제
zh: 支付

source: CheckoutId
es_es: ID de Checkout
ko_kr: 결제ID
zh: 退货ID

source: ItemId
es_es: Identificador del artículo
ko_kr: 아이템 ID
zh: 项目ID

source: Duration
es_es: Duración
ko_kr: 기간
zh: 持续时间

source: Seats
es_es: Asientos
ko_kr: 좌석
zh: 座位

source: %1 credits
ko_kr: %1 크레딧

source: No usage records found
es_es: No se encontraron registros de uso.
ko_kr: 사용 기록이 없습니다.
zh: 未找到任何使用记录

source: Last 24h
es_es: Últimas 24 horas
ko_kr: 지난 24시간
zh: 过去24小时

source: Last week
es_es: La semana pasada
ko_kr: 지난 주
zh: 上周

source: Last month
es_es: Último mes
ko_kr: 지난달
zh: 上个月

source: %1 used
ko_kr: %1 사용됨

source: PurchaseId
es_es: ID de compra
ko_kr: 구매 ID
zh: 购买ID

source: Credits
es_es: Créditos
ko_kr: 크레딧
zh: 积分

source: Select a Credit Account:
es_es: Seleccione una cuenta de crédito:
ko_kr: 신용 계정을 선택하십시오:
zh: 选择一个信用账户：

source: Export
es_es: Exportar
ko_kr: 내보내기
zh: 导出

source: Top-up and refunds in US Dollars associated to your personal account show up here.
es_es: Aquí se muestran los top-ups y reembolsos en dólares estadounidenses asociados a su cuenta personal.
ko_kr: 개인 계정에 연결된 미국 달러로의 충전 및 환불 내역은 여기에 표시됩니다.
zh: 在这里显示与您的个人账户相关的以美元进行的充值和退款。

source: Date
es_es: Fecha
ko_kr: 날짜
zh: 日期

source: Price USD
es_es: Precio USD
ko_kr: 가격 (USD)
zh: 价格 (美元)

source: Comment
es_es: Comentario
ko_kr: 댓글
zh: 评论

source: Invoice
es_es: Factura
ko_kr: 청구서
zh: 发票

source: You can't access this information
es_es: No se puede acceder a esta información
ko_kr: 이 정보에 액세스할 수 없습니다.
zh: 您无法访问此信息

source: You can't access these operations
es_es: No se pueden acceder a estas operaciones
ko_kr: 이러한 작업에 액세스할 수 없습니다.
zh: 您无法访问这些操作

source: Add Members...
es_es: Añadir Miembros...
ko_kr: 멤버 추가...
zh: 添加成员...

source: Add Members
es_es: Añadir miembros
ko_kr: 멤버 추가
zh: 添加成员

source: Add
es_es: Añadir
ko_kr: 추가
zh: 添加

source: You can add new members and assign roles.
es_es: Puede agregar nuevos miembros y asignar roles.
ko_kr: 새로운 멤버를 추가하고 역할 할당할 수 있습니다.
zh: 您可以添加新成员并分配角色。

source: You cannot add new members to this Organization. Please contact an Administrator or Manager.
es_es: No se pueden agregar nuevos miembros a esta Organización. Por favor, contacte a un Administrador o Gerente.
ko_kr: 이 조직에 새 구성원을 추가할 수 없습니다. 관리자 또는 관리자에게 문의하십시오.
zh: 您无法向此组织添加新成员。请联系管理员或经理。

source: successfully added
es_es: con éxito añadido
ko_kr: 성공적으로 추가되었습니다
zh: 已成功添加

source: Something went wrong while adding the user
es_es: Algo salió mal al agregar al usuario
ko_kr: 사용자 추가 중 오류가 발생했습니다.
zh: 在添加用户时出现问题

source: Something went wrong while promoting to
es_es: Algo salió mal al promocionar a
ko_kr: 프로모션 중 오류가 발생했습니다.
zh: 在将成员提升到其他角色的过程中，发生了错误。

source: Something went wrong while demoting to
es_es: Algo salió mal al degradar a
ko_kr: 어드민 권한을 변경하는 동안 오류가 발생했습니다
zh: 在降级过程中出现问题

source: successfully removed
es_es: fue eliminada con éxito
ko_kr: 성공적으로 제거됨
zh: 已成功移除

source: Something went wrong while removing
es_es: Algo salió mal al eliminar
ko_kr: 제거하는 동안 오류가 발생했습니다
zh: 在删除时出现问题

source: Are you sure you want to leave?
es_es: ¿Está seguro de que desea salir?
ko_kr: 정말로 나가시겠습니까?
zh: 您确定要离开组织吗？

source: If you leave, the page will reload.
es_es: Si abandona, la página se recargará.
ko_kr: 페이지를 다시 로드합니다.
zh: 如果您离开，页面将重新加载。

source: Leave Organization
es_es: Salir de la organización
ko_kr: 조직을 떠나는 것을 확인
zh: 离开组织

source: Leave
es_es: Salir
ko_kr: 퇴사
zh: 退出

source: Return to Organizations list
es_es: Regresar a la lista de organizaciones
ko_kr: 조직 목록으로 돌아가기
zh: 返回到组织列表

source: successfully edited
es_es: editado con éxito
ko_kr: 성공적으로 편집되었습니다
zh: 已成功编辑

source: Something went wrong while editing
es_es: Algo salió mal al editar
ko_kr: 편집하는 동안 문제가 발생했습니다
zh: 编辑时出现问题

source: Members
es_es: Miembros
ko_kr: 멤버
zh: 成员

source: Tutorials
es_es: Tutoriales
ko_kr: 튜토리얼
zh: 教程

source: Apps
es_es: Aplicaciones
ko_kr: 애플리케이션
zh: 应用程序

source: An organization is a group of users who can share %1 and other resources.<br>Here you can see the list of organizations you belong to, create new organizations, or manage the membership by setting up the access rights of each member in the organization if you are a manager or administrator.
ko_kr: 조직은 사용자가 공유할 수 있는 %1 및 기타 리소스를 가진 그룹입니다. 여기에서 소속된 조직 목록을 보거나, 새로운 조직을 만들거나, 관리자 또는 관리자인 경우 조직의 각 구성원의 접근 권한을 설정하여 멤버십을 관리할 수 있습니다.
zh: 一个组织是由可以共享 %1 和其他资源的用户的群体。<br>在这里，您可以查看您所属的组织列表、创建新的组织或通过设置组织中每个成员的访问权限来管理成员身份（如果您是经理或管理员）。

source: New Organization
es_es: Nueva Organización
ko_kr: 새로운 조직
zh: 新建组织

source: Delete Organization
es_es: Eliminar Organización
ko_kr: 조직 삭제 확인
zh: 删除组织

source: Something went wrong while deleting
es_es: Algo salió mal al eliminar
ko_kr: 삭제하는 동안 문제가 발생했습니다.
zh: 在删除时发生了一些错误

source: successfully created
es_es: creado con éxito
ko_kr: 성공적으로 생성되었습니다
zh: 已成功创建

source: Something went wrong while creating
es_es: Algo salió mal al crear
ko_kr: 생성 중 오류가 발생했습니다.
zh: 在创建时出现问题

source: Organizations
es_es: Organizaciones
ko_kr: 조직
zh: 组织

source: Organization details
es_es: Detalles de la organización
ko_kr: 조직 정보
zh: 组织详情

source: This is the list of Apps shared with this Organization
es_es: Esta es la lista de Aplicaciones compartidas con esta Organización
ko_kr: 이것은 이 조직과 공유된 앱 목록입니다.
zh: 这是与该组织共享的应用程序列表

source: This is the list of Tutorials shared with this Organization
es_es: Esta es la lista de Tutoriales compartidos con esta Organización
ko_kr: 이것은 이 조직에 공유된 튜토리얼 목록입니다.
zh: 这是与该组织共享的教程列表。

source: Payment Method details
es_es: Detalles del método de pago
ko_kr: 결제 방법 세부 정보
zh: 支付方式详情

source: Card Holder name
es_es: Nombre del titular de la tarjeta
ko_kr: 카드 소유자 이름
zh: 持卡人姓名

source: Number
es_es: Número
ko_kr: 번호
zh: 号码

source: Expiration date
es_es: Fecha de vencimiento
ko_kr: 유효 기간
zh: 到期日期

source: Are you sure you want to delete this Payment Method?
es_es: ¿Está seguro de que desea eliminar este Método de Pago?
ko_kr: 이 결제 방법을 삭제하시겠습니까?
zh: 您确定要删除此支付方式吗？

source: Delete Payment Method
es_es: Eliminar Método de Pago
ko_kr: 결제 방법 삭제
zh: 删除支付方式

source: Credit cards used for payments in your personal Credit Account
es_es: Tarjetas de crédito utilizadas para realizar pagos en su cuenta de crédito personal.
ko_kr: 개인 신용 계정에 대한 결제에 사용되는 신용 카드를 나타냅니다.
zh: 信用卡用于您个人信用账户的支付

source: Fetching Payment Methods
es_es: Cargando métodos de pago
ko_kr: 결제 방법 가져오기
zh: 正在获取支付方式

source: The window was closed. Try again and follow the instructions inside the opened window.
es_es: La ventana ha sido cerrada. Inténtelo de nuevo y siga las instrucciones dentro de la ventana abierta.
ko_kr: 창이 닫혔습니다. 다시 시도하고 열린 창에서 안내에 따라 진행하세요.
zh: 窗口已关闭。请再次尝试并按照打开窗口内的指示操作。

source: Add payment method
ko_kr: 결제 방법 추가
zh: 添加支付方式

source: No Payment Methods found
es_es: No métodos de pago encontrados
ko_kr: 결제 방법이 없습니다.
zh: 未找到任何支付方式

source: Could not retrieve your saved payment methods. Please try again later.
es_es: No se pudieron recuperar sus métodos de pago guardados. Por favor, inténtelo de nuevo más tarde.
ko_kr: 저장된 결제 방법을 가져올 수 없습니다. 나중에 다시 시도해 주세요.
zh: 无法检索您的已保存的支付方式。请稍后再试。

source: Ask for confirmation for the following actions:
es_es: Solicitar confirmación para las siguientes acciones:
ko_kr: 다음 작업에 대한 확인을 요청합니다.
zh: 在执行以下操作之前，请确认：

source: Go back to the Dashboard
es_es: Regresar al panel de control
ko_kr: 대시보드로 돌아가기
zh: 返回到仪表盘

source: Delete a %1
ko_kr: 연구를 삭제하는 경우, 이 작업은 되돌릴 수 없습니다.
zh: 删除一个 %1
