Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: Warning: deleting a
es_es: Advertencia: eliminar un estudio no se puede deshacer
ko_kr: 경고: 삭제하는 경우 "
zh: 警告：删除一个

source: cannot be undone
es_es: no se puede deshacer
ko_kr: 취소할 수 없습니다
zh: 无法撤销

source: Understood
es_es: Entendido
ko_kr: 알겠습니다
zh: 已理解

source: Delete a Node
es_es: Eliminar un nodo
ko_kr: 노드 삭제 확인
zh: 删除节点

source: Warning: deleting a node cannot be undone
es_es: Advertencia: no se puede deshacer la eliminación de un nodo
ko_kr: 경고: 노드를 삭제할 수 없습니다.
zh: 警告：删除节点后无法撤销

source: Stop Node
es_es: Detener Nodo
ko_kr: 노드 중지
zh: 停止节点

source: Snap Node to Grid
es_es: Alinear Nodo a la Grilla
ko_kr: 노드 그리드에 맞게 조정
zh: 将节点固定到网格

source: Experimental preferences
ko_kr: 실험 설정
zh: 实验偏好

source: This is a list of experimental preferences
es_es: Esta es una lista de preferencias experimentales
ko_kr: 실험 설정 목록입니다.
zh: 这是一个实验偏好列表

source: Connect ports automatically
es_es: Conectar puertos automáticamente
ko_kr: 자동으로 포트 연결
zh: 自动连接端口

source: Language
es_es: Idioma
ko_kr: 언어
zh: 语言

source: Translations are AI-generated and may contain errors.
es_es: Las traducciones son generadas por IA y pueden contener errores.
ko_kr: 번역은 AI가 생성한 것이므로 오류를 포함할 수 있습니다.
zh: 这些翻译由人工智能生成，可能包含错误。

source: Credits Indicator
es_es: Indicador de Créditos
ko_kr: 크레딧 표시 설정
zh: 信用指示器

source: Always
es_es: Siempre
ko_kr: 항상
zh: 始终

source: Warning
es_es: Advertencia
ko_kr: 경고
zh: 警告

source: Show indicator
es_es: Mostrar indicador
ko_kr: 지표 표시
zh: 显示指示器

source: Show warning when credits below
es_es: Mostrar advertencia cuando el saldo de créditos es inferior
ko_kr: 신용 부족 경고 표시 설정
zh: 在信用余额低于指定值时显示警告

source: Automatic Shutdown of Idle Instances
es_es: Apagado automático de instancias inactivas
ko_kr: 비활성 인스턴스의 자동 종료
zh: 自动关闭闲置实例

source: Idle time before closing (in minutes)
es_es: Tiempo de inactividad antes de cerrar (en minutos)
ko_kr: 애플리케이션이 사용자가 비활성 상태일 때 닫기 전에 경과되는 시간 (분)
zh: 在关闭前的闲置时间 (分钟)

source: Low Disk Space Threshold
es_es: Umbral de espacio en disco bajo
ko_kr: 저장 공간 임계값
zh: 低磁盘空间阈值

source: Set the warning Threshold for Low Disk Space availability
es_es: Establecer el umbral de advertencia para la disponibilidad de espacio en disco bajo.
ko_kr: 저장 공간 부족 경고 임계값을 설정합니다.
zh: 设置低磁盘空间可用性的警告阈值

source: Threshold (in GB)
es_es: Umbral (en GB)
ko_kr: 최소 디스크 공간 임계값 (GB)
zh: 阈值 (以 GB 为单位)

source: Privacy Settings
ko_kr: 개인 정보 설정
zh: 隐私设置

source: Help us improve Sim4Life user experience
es_es: Ayúdenos a mejorar la experiencia del usuario de Sim4Life
ko_kr: Sim4Life 사용자 경험 개선에 도움을 주십시오
zh: 帮助我们改进 Sim4Life 用户体验

source: Share usage data
es_es: Compartir datos de uso
ko_kr: 사용 데이터 공유 여부
zh: 分享使用数据

source: Tags help you organize the %1 in the Dashboard by categorizing topics, making it easier to search and filter. Once the tags are created, they can be assigned to the %2 via 'More options...' on the %2 cards.
ko_kr: 태그는 대시보드에서 주제를 분류하여 연구를 정리하고 검색 및 필터링을 더 쉽게 만들어 줍니다. 태그가 생성되면 '더 옵션...'을 사용하여 %2 카드에 할당할 수 있습니다.
zh: 标签可以帮助您在仪表板中组织主题，通过分类来简化搜索和过滤。 一旦创建了标签，就可以将它们分配给 '%1'（例如：研究）或 '%2'（例如：标签），方法是在 '%2' 卡片上的 '更多选项...' 中进行。

source: New Tag
es_es: Nueva etiqueta
ko_kr: 새 태그
zh: 新建标签

source: API Keys
es_es: Claves de API
ko_kr: API 키
zh: API 密钥

source: List API keys associated to your account.
es_es: Lista las claves de API asociadas a su cuenta.
ko_kr: 계정에 연결된 API 키 목록을 표시합니다.
zh: 列出与您的帐户关联的 API 密钥。

source: New API Key
es_es: Nueva clave API
ko_kr: 새 API 키
zh: 新的API密钥

source: Cannot create API Key
es_es: No se puede crear la clave API
ko_kr: API 키 생성 실패
zh: 无法创建 API 密钥

source: Do you want to delete the API key?
es_es: ¿Desea eliminar la clave de API?
ko_kr: API 키를 삭제하시겠습니까?
zh: 您是否要删除 API 密钥？

source: Delete API key
es_es: Eliminar clave API
ko_kr: API 키 삭제
zh: 删除 API 密钥

source: Cannot delete API Key
es_es: No se puede eliminar la clave API
ko_kr: API 키 삭제를 할 수 없습니다.
zh: 无法删除 API 密钥

source: API Tokens for External Services
es_es: Tokens de API para Servicios Externos
ko_kr: 외부 서비스에 액세스하는 데 필요한 API 토큰입니다.
zh: 外部服务API令牌

source: Provide the API tokens needed to access external services.
es_es: Proporcione los tokens de API necesarios para acceder a los servicios externos.
ko_kr: 외부 서비스에 액세스하는 데 필요한 API 토큰을 제공하십시오.
zh: 提供用于访问外部服务的所需 API 令牌。

source: Current Tokens
es_es: Tokens actuales
ko_kr: 현재 토큰
zh: 当前代币

source: Supported services
es_es: Servicios soportados
ko_kr: 지원 서비스
zh: 支持的服务

source: Are you sure you want to delete this token?
es_es: ¿Está seguro de que desea eliminar este token?
ko_kr: 이 토큰을 삭제하시겠습니까?
zh: 您确定要删除此令牌吗？

source: Delete Token
es_es: Eliminar Token
ko_kr: 토큰 삭제
zh: 删除令牌

source: Add new service API tokens
ko_kr: 새 서비스 API 토큰 추가
zh: 添加新的服务API令牌

source: Enter your token key
es_es: Ingrese su clave de token
ko_kr: 토큰 키를 입력하세요
zh: 请输入您的令牌密钥

source: Key
es_es: Clave
ko_kr: 키
zh: 键

source: Enter your token secret
es_es: Ingrese su secreto de token
ko_kr: 토큰 비밀번호를 입력하세요
zh: 请输入您的令牌密钥

source: Secret
es_es: Secreto
ko_kr: 비밀번호
zh: 密钥

source: Generate API Key
es_es: Generar clave API
ko_kr: API 키 생성
zh: 生成 API 密钥

source: Key names must be unique.
ko_kr: 키 이름은 고유해야 합니다.
zh: 密钥名称必须是唯一的。

source: Key Name
es_es: Nombre de la clave
ko_kr: 키 이름
zh: 键名

source: Expiration Date
es_es: Fecha de expiración
ko_kr: 만료 날짜
zh: 过期日期

source: Select a future date
es_es: Seleccione una fecha futura
ko_kr: 미래 날짜를 선택하세요
zh: 选择一个未来的日期

source: Confirm
es_es: Confirmar
ko_kr: 확인
zh: 确认

source: API Key
es_es: Clave API
ko_kr: API 키
zh: API 密钥

source: For your security, store your access keys safely. You will not be able to access them again after closing this window.
es_es: Para su seguridad, guarde sus claves de acceso de forma segura. No podrá acceder a ellas nuevamente después de cerrar esta ventana.
ko_kr: 당신의 보안을 위해, 액세스 키를 안전하게 보관하십시오. 이 창을 닫으면 다시 액세스할 수 없습니다.
zh: 为了您的安全，请妥善保管您的访问密钥。关闭此窗口后，您将无法再次访问它们。

source: <b>Key:</b>
es_es: Clave:
ko_kr: <b>키:</b>

source: <b>Secret:</b>
es_es: <b>Secreto:</b>
ko_kr: <b>비밀:</b>
zh: 秘密：

source: <b>Base url:</b>
es_es: <b>URL base:</b>
ko_kr: 기본 URL:
zh: 基本 URL：

source: API Secret
es_es: Secreto de API
ko_kr: API 비밀
zh: API 密钥

source: Base URL
es_es: URL base
ko_kr: 기본 URL
zh: 基本 URL

source: Promote to
es_es: Promover a Contador
ko_kr: 계좌를 회계사로 승격
zh: 将账户提升为会计

source: Demote to
es_es: Demote a
ko_kr: 멤버로 강등
zh: 降级为会员

source: Remove
es_es: Eliminar
ko_kr: 삭제
zh: 移除

source: Only Accountants of an Organization can share a wallet with other users.
es_es: Solo los contadores de una organización pueden compartir una billetera con otros usuarios.
ko_kr: 조직의 회계사는 다른 사용자에게 지갑을 공유할 수 있습니다.
zh: 只有组织内的会计人员才能与其他用户共享钱包。

source: Return to Credit Accounts list
es_es: Regresar a la lista de Cuentas de Crédito
ko_kr: 신용 계좌 목록으로 돌아가기
zh: 返回信用账户列表

source: Credit Account Details Editor
es_es: Editor de Detalles de Cuenta de Crédito
ko_kr: 신용 계정 세부 정보 편집기
zh: 信用账户详情编辑器

source: Save
es_es: Guardar
ko_kr: 저장
zh: 保存

source: Something went wrong while updating the state
es_es: Algo salió mal al actualizar el estado
ko_kr: 상태 업데이트 중 오류가 발생했습니다.
zh: 在更新状态时发生了一些错误

source: Auto-recharge: ON
es_es: Re carga automática: ACTIVADO
ko_kr: 자동 충전: 켜짐
zh: 自动充值: 开启

source: Auto-recharge: OFF
es_es: Auto-recharge: DESACTIVADO
ko_kr: 자동 충전: 꺼짐
zh: 自动充值: 关闭

source: Edit details...
es_es: Editar detalles...
ko_kr: 세부 정보 편집...
zh: 编辑详情...

source: ON
es_es: ENCENDIDO
ko_kr: 켜기
zh: 开启

source: OFF
es_es: APAGADO
ko_kr: 오프
zh: 关闭

source: Credit Account enabled
es_es: Cuenta de crédito habilitada
ko_kr: 신용 계정이 활성화됨
zh: 已启用信用账户

source: Credit Account blocked
es_es: Cuenta de crédito bloqueada
ko_kr: 신용 계정이 차단됨
zh: 信用账户已阻止

source: Currently being used
es_es: Actualmente en uso
ko_kr: 현재 사용 중
zh: 当前正在使用

source: Switch to this Credit Account
es_es: Cambiar a esta cuenta de crédito
ko_kr: 이 계정으로 전환
zh: 切换到此信用账户

source: Personal
ko_kr: 개인 계좌
zh: 个人

source: No personal Credit Account found
es_es: No cuentas de crédito personales encontradas
ko_kr: 개인 신용 계정이 없습니다.
zh: 未找到任何个人信用账户

source: Shared with me
es_es: Compartido conmigo
ko_kr: 저와 공유된 계정
zh: 与我共享

source: No shared Credit Accounts found
es_es: No cuentas de crédito compartidas encontradas
ko_kr: 공유된 신용 계정이 없습니다.
zh: 未找到共享的信用账户

source: Something went wrong while updating the Credit Account
es_es: Algo salió mal al actualizar la cuenta de crédito.
ko_kr: 신용 계정 업데이트 중 오류가 발생했습니다.
zh: 在更新信用账户时出现问题

source: Preferred
es_es: Preferido
ko_kr: 선호
zh: 首选

source: Color
ko_kr: 색상
zh: 颜色

source: Size
es_es: Tamaño
ko_kr: 크기
zh: 大小

source: Add Note
es_es: Añadir Nota
ko_kr: 메모 추가
zh: 添加笔记

source: Add a recipient to be notified. Please make sure the user has access to the
es_es: Agregue un destinatario para que sea notificado. Asegúrese de que el usuario tenga acceso a la
ko_kr: 알림을 받을 수 있는 수신자를 추가하세요. 사용자가 해당 정보를 사용할 수 있는지 확인하십시오.
zh: 请添加一个需要通知的收件人。请确保该用户具有访问权限。

source: Select recipient
es_es: Seleccionar destinatario
ko_kr: 수신자 선택
zh: 选择收件人

source: Recipient
es_es: Receptor
ko_kr: 수신자
zh: 收件人

source: Preview
es_es: Vista previa
ko_kr: 사전 보기
zh: 预览

source: Write your email...
es_es: Escriba su correo electrónico...
ko_kr: 이메일 주소를 작성하세요...
zh: 请在此处输入您的电子邮件...

source: Markdown supported
es_es: Soporte para Markdown
ko_kr: 마크다운 지원
zh: 支持 Markdown

source: Edit Organization
es_es: Editar Organización
ko_kr: 조직 편집
zh: 编辑组织

source: Thumbnail
es_es: Miniatura
ko_kr: 썸네일
zh: 缩略图

source: Write
es_es: Escribir
ko_kr: 작성
zh: 编写

source: or pick one from the list below:
es_es: o elige uno de la lista de abajo:
ko_kr: 아니면 아래 목록에서 하나를 선택하세요:
zh: 或从以下列表中选择一个缩略图：

source: An issue occurred while checking link
es_es: Ocurrió un problema al verificar el enlace
ko_kr: 링크 확인 중 오류가 발생했습니다.
zh: 在检查链接时，发生错误

source: Type a Link
es_es: Escriba un enlace
ko_kr: 링크를 입력하세요
zh: 输入一个链接

source: Select
es_es: Seleccionar
ko_kr: 선택
zh: 选择

source: Upload file
es_es: Cargar archivo
ko_kr: 파일 업로드
zh: 上传文件

source: Drop file from File Explorer
es_es: Arrastrar y soltar archivo desde el explorador de archivos
ko_kr: 파일 탐색기에서 파일을 드롭하세요
zh: 从文件资源管理器中拖放文件

source: Drop file from tree
es_es: Arrastrar archivo desde el árbol
ko_kr: 트리에서 파일 드롭
zh: 从树中拖文件

source: Provide Link
es_es: Proporcionar Enlace
ko_kr: 링크 제공
zh: 提供链接

source: or
es_es: o
ko_kr: 또는
zh: 或

source: Only one file can be uploaded at a time.
es_es: Solo se puede subir un archivo a la vez.
ko_kr: 한 번에 하나의 파일만 업로드할 수 있습니다.
zh: 一次只能上传一个文件。

source: Please compress all files into a single zip file.
es_es: Por favor, comprima todos los archivos en un solo archivo ZIP.
ko_kr: 모든 파일을 단일 ZIP 파일로 압축하여 업로드해 주십시오.
zh: 请将所有文件压缩成一个单独的 ZIP 文件。

source: Drop me
es_es: Arrastrarme
ko_kr: 저기다 드세요
zh: 请拖动我

source: Folders are not accepted. Please upload a zip file instead.
es_es: Las carpetas no están permitidas. Por favor, cargue un archivo ZIP en su lugar.
ko_kr: 폴더는 허용되지 않습니다. 대신 ZIP 파일을 업로드해 주세요.
zh: 文件夹不受支持。请上传 ZIP 文件。

source: Download
es_es: Descargar
ko_kr: 다운로드
zh: 下载

source: Unsuccessful files download
es_es: Error al descargar archivos
ko_kr: 파일 다운로드 실패
zh: 文件下载失败

source: You can only delete files in the local storage
es_es: Solo se pueden eliminar archivos del almacenamiento local.
ko_kr: 로컬 저장소에 있는 파일만 삭제할 수 있습니다.
zh: 您只能从本地存储中删除文件

source: This action cannot be undone.
es_es: Esta acción no se puede deshacer.
ko_kr: 이 작업은 취소할 수 없습니다.
zh: 此操作无法撤销。

source: All contents within the folders will be deleted.
es_es: Todos los contenidos dentro de las carpetas serán eliminados.
ko_kr: 폴더 내의 모든 콘텐츠가 삭제됩니다.
zh: 所有选定文件夹内的文件和内容将被永久删除。

source: Do you want to proceed?
es_es: ¿Desea continuar?
ko_kr: 진행하시겠습니까?
zh: 您确定要继续吗？

source: Nothing to delete
es_es: Nada que eliminar
ko_kr: 삭제할 파일이 없습니다.
zh: 没有要删除的文件

source: Unsuccessful files deletion
es_es: Error al eliminar archivos
ko_kr: 파일 삭제 실패
zh: 文件删除失败

source: Deleting files
es_es: Eliminando archivos
ko_kr: 파일 삭제
zh: 正在删除文件

source: Delete files
es_es: Eliminar archivos
ko_kr: 파일 삭제
zh: 删除文件

source: Deleting files...
es_es: Eliminando archivos...
ko_kr: 파일 삭제 중...
zh: 正在删除文件...

source: Items successfully deleted
es_es: Elementos eliminados con éxito
ko_kr: 항목이 성공적으로 삭제되었습니다.
zh: 项目已成功删除

source: Deletion aborted
es_es: Aborted la eliminación
ko_kr: 삭제가 취소되었습니다
zh: 删除已取消

source: label
ko_kr: 레이블
zh: 标签

source: Cancel upload
es_es: Cancelar carga
ko_kr: 업로드 취소
zh: 取消上传

source: Reset
es_es: Restablecer
ko_kr: 초기화
zh: 重置

source: In order to Select a File you have three options:
es_es: Para seleccionar un archivo, tiene tres opciones:
ko_kr: 파일을 선택하려면 세 가지 옵션이 있습니다.
zh: 为了选择文件，您有三种选项：

source: Drop file here
es_es: Arrastra el archivo aquí
ko_kr: 파일을 여기에 드롭하세요
zh: 将文件拖到此处

source: Select New File
es_es: Seleccionar Nuevo Archivo
ko_kr: 새 파일 선택
zh: 选择新文件

source: Select Download Link
es_es: Seleccionar Enlace de Descarga
ko_kr: 다운로드 링크 선택
zh: 选择下载链接

source: Select File from other
es_es: Seleccionar archivo de otra fuente
ko_kr: 다른 소스에서 파일을 선택
zh: 从其他来源选择文件

source: Date Modified
es_es: Fecha de Modificación
ko_kr: 수정일
zh: 上次修改日期

source: Select folder
es_es: Seleccionar carpeta
ko_kr: 폴더 선택
zh: 选择文件夹

source: Multiselect
es_es: Selección múltiple
ko_kr: 멀티 선택
zh: 多选

source: Calculating Size
es_es: Calculando Tamaño
ko_kr: 크기 계산 중
zh: 计算大小

source: Total size:
es_es: Tamaño total:
ko_kr: 총 크기:
zh: 总大小：

source: Public to all users
es_es: Público para todos los usuarios
ko_kr: 모든 사용자에게 공개
zh: 向所有用户公开

source: From
es_es: Desde
ko_kr: 시작일
zh: 从

source: Until
es_es: Hasta
ko_kr: 까지
zh: 截止日期

source: Today
es_es: Hoy
ko_kr: 오늘
zh: 今天

source: Last year
es_es: Último año
ko_kr: 지난 해
zh: 上一年

source: Organizations and Members
es_es: Organizaciones y Miembros
ko_kr: 조직 및 구성원
zh: 组织和成员

source: Searching...
es_es: Buscando...
ko_kr: 검색 중...
zh: 正在搜索...

source: Studies
es_es: Estudios
ko_kr: 연구
zh: 研究

source: Filter
es_es: Filtrar
ko_kr: 필터
zh: 过滤

source: Pick a color
es_es: Seleccione un color
ko_kr: 색을 선택하세요
zh: 选择颜色

source: There was an issue generating the form or one or more schemas failed to validate. Check your Javascript console for more details.
es_es: Ha ocurrido un problema al generar el formulario o uno o más esquemas no han valido. Consulte la consola de su navegador para obtener más detalles.
ko_kr: 폼 생성 또는 하나 이상의 스키마가 유효성 검사를 통과하지 못한 문제가 발생했습니다. 자세한 내용은 브라우저의 JavaScript 콘솔을 확인하세요.
zh: 表单生成过程中出现问题，或一个或多个模式验证失败。请查看您的 JavaScript 控制台以获取更多详细信息。

source: Unlink
es_es: Desvincular
ko_kr: 연결 해제
zh: 断开连接

source: Select File
es_es: Seleccionar archivo
ko_kr: 파일 선택
zh: 选择文件

source: Set new parameter
es_es: Establecer nuevo parámetro
ko_kr: 새로운 매개변수 설정
zh: 设置新参数

source: Set existing parameter
es_es: Establecer parámetro existente
ko_kr: 기존 매개변수 설정
zh: 设置现有参数

source: Required Input
es_es: Entrada requerida
ko_kr: 필수 입력
zh: 必需输入

source: Downloading...
es_es: Descargando...
ko_kr: 다운로드 중...
zh: 正在下载...

source: Waiting for upstream port to finish uploading...
es_es: Esperando que el puerto upstream termine de cargar...
ko_kr: 업스트림 포트에 업로드 중인 동안 기다리는...
zh: 等待上游端口上传完成...

source: Download completed: port has no data
es_es: Descarga completada: el puerto no tiene datos
ko_kr: 다운로드가 완료되었지만 포트에 데이터가 없는 경우에 표시되는 도움말입니다.
zh: 下载完成：端口没有数据

source: Download finished successfully
es_es: Descarga completada con éxito
ko_kr: 다운로드가 성공적으로 완료되었습니다.
zh: 下载成功

source: Download failed
es_es: Descarga fallida
ko_kr: 다운로드 실패
zh: 下载失败

source: Input
es_es: Entrada
ko_kr: 입력
zh: 输入

source: Required input: without it, the service will not start/run.
es_es: Entrada requerida: sin ella, el servicio no se iniciará/ejecutará.
ko_kr: 필수 입력: 그렇지 않으면 서비스가 시작/실행되지 않습니다.
zh: 必填字段：缺少此字段，服务将无法启动/运行。

source: Share Tag
es_es: Compartir Etiqueta
ko_kr: 태그 공유
zh: 分享标签

source: Edit tag
es_es: Editar etiqueta
ko_kr: 태그 편집
zh: 编辑标签

source: Apply Tags
es_es: Aplicar Etiquetas
ko_kr: 태그 적용
zh: 应用标签

source: Manage and apply tags to better organize your %1. Select from existing tags or create new ones, then save your changes when ready.
ko_kr: 기존 태그를 선택하거나 새 태그를 만들고 저장할 때까지 태그를 관리하고 적용하여 데이터를 더 잘 정리하는 방법을 안내합니다.

source: Function Id
es_es: ID de función
ko_kr: 함수 ID
zh: 函数 ID

source: Copy %1
es_es: Copiar %1
ko_kr: 값 또는 식별자를 복사합니다.
zh: 复制 %1

source: Edit title
es_es: Editar título
ko_kr: 제목 편집
zh: 编辑标题

source: Edit description
es_es: Editar descripción
ko_kr: 설명 편집
zh: 编辑描述

source: Permissions
es_es: Permisos
ko_kr: 권한
zh: 权限

source: Rename Function
es_es: Renombrar Función
ko_kr: 함수 이름 변경
zh: 重命名函数

source: Edit Description
es_es: Editar Descripción
ko_kr: 설명 편집
zh: 编辑描述

source: No description
es_es: Sin descripción
ko_kr: 설명 없음
zh: 缺少描述

source: Raw metadata
es_es: Metadatos brutos
ko_kr: 원시 메타데이터
zh: 原始元数据

source: Author
es_es: Autor
ko_kr: 저자
zh: 作者

source: Creation Date
es_es: Fecha de creación
ko_kr: 생성 날짜
zh: 创建日期

source: Last Modified
es_es: Última modificación
ko_kr: 마지막 수정일
zh: 最后修改

source: Access Rights
es_es: Derechos de acceso
ko_kr: 접근 권한
zh: 访问权限

source: Service ID
es_es: ID del servicio
ko_kr: 서비스 ID
zh: 服务 ID

source: Service Key
es_es: Clave del servicio
ko_kr: 서비스 키
zh: 服务密钥

source: Service Integration Version
es_es: Versión de Integración del Servicio
ko_kr: 서비스 통합 버전
zh: 服务集成版本

source: Service Version
es_es: Versión del servicio
ko_kr: 서비스 버전
zh: 服务版本

source: Edit Thumbnail
es_es: Editar miniatura
ko_kr: 썸네일 편집
zh: 编辑缩略图

source: An issue occurred while updating the information.
es_es: Ocurrió un problema al actualizar la información.
ko_kr: 정보 업데이트 중 문제가 발생했습니다.
zh: 在更新信息时发生问题。

source: Copy Raw metadata
es_es: Copiar metadatos brutos
ko_kr: 원래 메타데이터 복사
zh: 复制原始元数据

source: Copy Service Id
es_es: Copiar ID de Servicio
ko_kr: 서비스 ID 복사
zh: 复制服务ID

source: Edit thumbnail
es_es: Editar miniatura
ko_kr: 큰 연구 또는 데이터 객체의 썸네일을 편집합니다.
zh: 编辑缩略图

source: Edit version
es_es: Editar versión
ko_kr: 버전 편집
zh: 编辑版本

source: Released Date
es_es: Fecha de lanzamiento
ko_kr: 릴리즈 날짜
zh: 发布日期

source: Authors
es_es: Autores
ko_kr: 저자
zh: 作者

source: Access
es_es: Acceso
ko_kr: 접근 권한
zh: 访问权限

source: Edit access rights
es_es: Editar permisos de acceso
ko_kr: 접근 권한 편집
zh: 编辑访问权限

source: Release Notes
es_es: Notas de lanzamiento
ko_kr: 릴리즈 노트
zh: 发布说明

source: Edit release notes URL
es_es: Editar URL de notas de lanzamiento
ko_kr: 릴리즈 노트 URL 편집
zh: 编辑发布说明 URL

source: Integration Version
es_es: Versión de integración
ko_kr: 통합 버전
zh: 集成版本

source: Description only
es_es: Descripción solamente
ko_kr: 설명만
zh: 仅显示描述

source: From all the metadata shown in this view,
es_es: Solo la descripción, mostrada en los metadatos de esta vista, será visible para los usuarios.
ko_kr: 이 보기에서 표시되는 모든 메타데이터를 기반으로,
zh: 从此视图中显示的所有元数据中，

source: only the Description will be shown to Users.
es_es: solo la Descripción se mostrará a los usuarios.
ko_kr: 사용자는 이 보기에서 표시되는 모든 메타데이터에서 "설명" 필드만 볼 수 있습니다.
zh: 只会向用户显示"描述"字段。

source: Not set
es_es: No establecido
ko_kr: 설정되지 않음
zh: 未设置

source: Edit Release Notes URL
es_es: Editar URL de Notas de Versión
ko_kr: 릴리즈 노트 URL 편집
zh: 编辑发布说明 URL

source: Edit Icon
es_es: Editar icono
ko_kr: 아이콘 편집
zh: 编辑图标

source: Rename Service
es_es: Renombrar Servicio
ko_kr: 서비스 이름 변경
zh: 重命名服务

source: Edit Version Display
es_es: Editar la visualización de la versión
ko_kr: 버전 표시 편집
zh: 编辑版本显示

source: Limit
es_es: Límite
ko_kr: 제한
zh: 限制

source: Runtime check:<br>The service can consume a maximum of 'limit' resources - if it attempts to use more resources than this limit, it will be stopped
es_es: Verificación de tiempo de ejecución:<br>El servicio puede consumir un máximo de 'limit' recursos - si intenta usar más recursos que este límite, se detendrá.
ko_kr: 실행 시간 확인:<br>이 서비스는 최대 'limit'개의 리소스를 소비할 수 있습니다 - 이 한도를 초과하면 서비스가 중단됩니다.
zh: 运行时检查:<br>该服务最多可以消耗 'limit' 资源 - 如果它尝试使用超过此限制的资源，则会停止服务

source: Ten Simple Rules score
es_es: Puntuación de las Diez Reglas Simples
ko_kr: 10가지 간단한 규칙 점수
zh: 十个简单规则评分

source: Resources
es_es: Recursos
ko_kr: 자원
zh: 资源

source: Resource Limits
es_es: Límites de recursos
ko_kr: 리소스 제한
zh: 资源限制

source: Share with Collaborators and Organizations
es_es: Compartir con colaboradores y organizaciones
ko_kr: 협업자와 조직과의 공유
zh: 与合作者和组织共享

source: Quality Assessment
es_es: Evaluación de la calidad
ko_kr: 품질 평가
zh: 质量评估

source: Template Type:
es_es: Tipo de plantilla:
ko_kr: 템플릿 유형:
zh: 模板类型:

source: Template type updated, please reload
es_es: Se ha actualizado el tipo de plantilla, por favor, vuelva a cargar.
ko_kr: 템플릿 유형이 업데이트되었습니다. 다시 로드해주세요.
zh: 模板类型已更新，请重新加载

source: Go to Sharing
es_es: Ir a compartir
ko_kr: 공유로 이동
zh: 前往共享

source: Go to Tags
es_es: Ir a Etiquetas
ko_kr: 태그로 이동
zh: 前往标签

source: Go to Quality
es_es: Ir a la calidad
ko_kr: 품질로 이동
zh: 前往质量

source: Go to Classifiers
es_es: Ir a Clasificadores
ko_kr: 분류로 이동
zh: 前往分类器

source: Location
es_es: Ubicación
ko_kr: 위치
zh: 位置

source: Information...
es_es: Información...
ko_kr: 정보...
zh: 更多信息...

source: AUTHOR
es_es: AUTOR
ko_kr: 저자
zh: 作者

source: ACCESS RIGHTS
es_es: DERECHOS DE ACCESO
ko_kr: 접근 권한
zh: 访问权限

source: SHARED
es_es: COMPARTIDO
ko_kr: 공유
zh: 共享

source: CREATED
es_es: CREADO
ko_kr: 생성됨
zh: 已创建

source: MODIFIED
es_es: MODIFICADO
ko_kr: 수정됨
zh: 已修改

source: QUALITY
es_es: CALIDAD
ko_kr: 품질
zh: 质量

source: TAGS
es_es: ETIQUETAS
ko_kr: 태그
zh: 标签

source: Project Information
es_es: Información del proyecto
ko_kr: 프로젝트 정보
zh: 项目信息

source: me
es_es: yo
ko_kr: 나
zh: 我

source: Autostart services
es_es: Iniciar servicios automáticamente
ko_kr: 자동으로 서비스 시작
zh: 自动启动服务

source: Disabling this will help opening and closing projects faster
es_es: Deshabilitar esto ayudará a abrir y cerrar proyectos más rápido
ko_kr: 이를 비활성화하면 프로젝트를 더 빠르게 열고 닫는 데 도움이 됩니다.
zh: 禁用此功能将有助于更快地打开和关闭项目。

source: No tags
es_es: Sin etiquetas
ko_kr: 태그 없음
zh: 无标签

source: Share with Editors and Organizations
es_es: Compartir con editores y organizaciones
ko_kr: 편집자와 조직에 공유
zh: 与编辑和组织分享

source: Activity Center
es_es: Centro de Actividades
ko_kr: 액티비티 센터
zh: 活动中心

source: Tasks
es_es: Tareas
ko_kr: 작업
zh: 任务

source: Activity Overview
es_es: Resumen de actividades
ko_kr: 활동 개요
zh: 活动概览

source: Only the latest run's tasks are available
es_es: Solo las tareas de la última ejecución están disponibles
ko_kr: 가장 최근 실행의 작업만 사용 가능합니다.
zh: 只有最新的运行任务可用

source: Runs History
es_es: Historial de Ejecuciones
ko_kr: 실행 기록
zh: 运行历史

source: In this table, the history of the project runs is shown. Select a run to see its tasks.
es_es: En esta tabla, se muestra el historial de las ejecuciones del proyecto. Seleccione una ejecución para ver sus tareas.
ko_kr: 이 표에는 프로젝트 실행 기록이 표시됩니다. 실행을 선택하여 해당 작업 목록을 볼 수 있습니다.
zh: 在此表格中，显示了项目的运行历史。选择一个运行来查看其任务。

source: Select a Run to check the details
es_es: Seleccione una ejecución para verificar los detalles
ko_kr: 실행을 선택하여 세부 정보를 확인하세요.
zh: 选择一个运行来查看详情

source: Return to Runs
es_es: Regresar a las ejecuciones
ko_kr: 실험 또는 실행으로 돌아가기
zh: 返回运行

source: In this table, the tasks or simulations of the selected run are shown. If available, the logs can be downloaded.
es_es: En esta tabla, se muestran las tareas o simulaciones de la ejecución seleccionada. Si están disponibles, también se pueden descargar los registros.
ko_kr: 이 표에는 선택한 실행의 작업 또는 시뮬레이션이 표시됩니다. 사용할 수 있는 경우 로그를 다운로드할 수 있습니다.
zh: 在此表格中，显示所选运行的相关任务或模拟。如果可用，可以下载日志。

source: Cluster Id
es_es: ID del grupo
ko_kr: 클러스터 ID
zh: 集群ID

source: # Workers
es_es: Número de trabajadores
ko_kr: 작업자 수
zh: 工作进程数

source: Job Info
es_es: Información de la tarea
ko_kr: 작업 정보
zh: 工作信息

source: Filter by name or ID
es_es: Filtrar por nombre o ID
ko_kr: 이름 또는 ID로 필터링
zh: 按名称或ID过滤

source: Active only
es_es: Solo activo
ko_kr: 선택적으로만 활성화
zh: 仅启用

source: Collection Run Id
es_es: ID de Ejecución de la Colección
ko_kr: 컬렉션 실행 ID

source: Project Ids
es_es: Identificadores de proyectos
ko_kr: 프로젝트 ID
zh: 项目ID

source: Started
es_es: Comenzado
ko_kr: 시작됨
zh: 已启动

source: Ended
es_es: Finalizado
ko_kr: 종료됨
zh: 已结束

source: Info
es_es: Información
ko_kr: 정보
zh: 信息

source: Are you sure you want to cancel
es_es: ¿Está seguro de que desea cancelar
ko_kr: 실제로는 취소하시겠습니까?
zh: 您确定要取消吗？
