Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: This tool allows you to filter Projects, Templates or Public Projects.<br>You can search and filter by:<br>- Title, description, owner, id...<br>- Tags<br>- Shared with
es_es: Esta herramienta le permite filtrar Proyectos, Plantillas o Proyectos Públicos.<br>Puede buscar y filtrar por:<br>- Título, descripción, propietario, ID...<br>- Etiquetas<br>- Compartido con
ko_kr: 이 도구는 프로젝트, 템플릿 또는 공개 프로젝트를 필터링하고 검색할 수 있게 해줍니다.<br>다음 기준에 따라 검색 및 필터링할 수 있습니다: <br>- 제목, 설명, 소유자, ID 등<br>- 태그<br>- 공유
zh: 此工具允许您过滤项目、模板或公共项目。<br>您可以按以下内容搜索和过滤：<br>- 标题、描述、所有者、ID...<br>- 标签<br>- 与共享

source: Any Project is accessible via the Dashboard. The Projects, which belong to or are shared with you, can be found here.
es_es: Cualquier proyecto es accesible a través del panel de control. Los proyectos, que pertenecen a usted o que le han sido compartidos, se pueden encontrar aquí.
ko_kr: 어떤 프로젝트는 대시보드를 통해 액세스할 수 있습니다. 귀하가 소유하거나 공유하는 프로젝트는 여기에서 찾을 수 있습니다.
zh: 任何项目均可通过仪表板访问。属于您或与您共享的项目可以在此处找到。

source: By clicking on the Bell, you will see notifications about which Projects and Organizations have been shared with you.
es_es: Al hacer clic en la Campana, verá notificaciones sobre qué Proyectos y Organizaciones se han compartido con usted.
ko_kr: 벨을 클릭하면 공유된 프로젝트 및 조직에 대한 알림을 볼 수 있습니다.
zh: 通过点击铃铛，您将看到有关哪些项目和组织已与您共享的通知。

source: The User Menu gives you access to Your Account, Preferences, Organizations and more.
es_es: El menú de usuario le da acceso a su cuenta, preferencias, organizaciones y más.
ko_kr: 사용자 메뉴는 계정, 설정, 조직 등에 대한 액세스를 제공합니다.
zh: 用户菜单让您访问您的帐户、首选项、组织以及更多内容。

source: By clicking on the Bell, you will see notifications about which Studies and Organizations have been shared with you.
es_es: Al hacer clic en el icono de la campana, verá notificaciones sobre qué Estudios y Organizaciones se han compartido con usted.
ko_kr: 벨을 클릭하면 공유된 연구 및 조직에 대한 알림을 볼 수 있습니다.
zh: 通过点击铃铛，您将看到有关哪些研究和组织已与您共享的通知。

source: Plans
es_es: Planes
ko_kr: 플랜
zh: 计划

source: All you need to know about Plan handling
es_es: Todo lo que necesitas saber sobre la gestión de Planes
ko_kr: 계획 관리에 대해 알아야 할 모든 것
zh: 您需要了解的所有关于计划处理相关信息。

source: Start A new Plan
es_es: Haga clic en este botón (+) para abrir una ventana con todos los planes disponibles.
ko_kr: 새 계획 시작
zh: 点击此(+)按钮会弹出一个包含所有计划的窗口。

source: Clicking on this (+) button a window with all the Plans available will pop up.
es_es: Al hacer clic en este botón (+), se abrirá una ventana con todos los planes disponibles.
ko_kr: 이 (+) 버튼을 클릭하면 사용 가능한 모든 계획이 있는 창이 나타납니다.
zh: 点击此(+)按钮会弹出一个包含所有可用计划的窗口。

source: Precomputed Plans
es_es: Planes precalculados
ko_kr: 사전 계산된 계획
zh: 预计算计划

source: These plans have been available in prior versions and continue to be free of charge. They utilize pre-installed models and do not support personalization. Please select these for basic stimulation optimization.
es_es: Estos planes han estado disponibles en versiones anteriores y continúan siendo gratuitos. Utilizan modelos preinstalados y no admiten personalización. Por favor, seleccione estos para la optimización básica de la estimulación.
ko_kr: 이 계획은 이전 버전에서 사용 가능했으며 계속 무료로 제공됩니다. 이 계획은 사전 설치된 모델을 사용하며 개인화 기능을 지원하지 않습니다. 기본 자극 최적화를 위해 선택하십시오.
zh: 这些计划在以前的版本中已经可用，并且仍然免费。它们使用预安装的模型，不支持个性化设置。请选择这些计划进行基本的刺激优化。

source: The Plans you create and the ones shared with you will be listed here.
es_es: Aquí se mostrarán los planes que usted cree y los que se compartan con usted.
ko_kr: 당신이 만든 계획과 다른 사용자가 공유한 계획은 여기에 나열됩니다.
zh: 您创建的和您共享的计划将在此处列出。

source: Filters
es_es: Filtros
ko_kr: 필터
zh: 过滤器

source: These filters allows you to display a better organized Dashboard.<br>You can filter by with with whom the resources is Shared with and also Tags if you assign them.
es_es: Estos filtros le permiten mostrar un panel de control más organizado. Puede filtrar por con quién se comparten los recursos y también por las etiquetas que haya asignado.
ko_kr: 이 필터는 더 잘 구성된 대시보드를 표시하는 데 사용할 수 있습니다. 공유된 리소스와 태그를 기준으로 필터링할 수도 있습니다.
zh: 这些过滤器允许您显示一个更整洁的仪表板。<br>您可以按与哪些资源共享以及分配的标签进行过滤。

source: Filters and Search
es_es: Filtros y Búsqueda
ko_kr: 필터 및 검색
zh: 筛选和搜索

source: This tool allows you to search and filter Plans.<br>You can search and filter by:<br>- Title, description, owner, id...<br>- Tags<br>- Shared with
es_es: Esta herramienta le permite buscar y filtrar Planes.<br>Puede buscar y filtrar por:<br>- Título, descripción, propietario, id...<br>- Etiquetas<br>- Compartido con
ko_kr: 이 도구는 계획을 검색하고 필터링할 수 있게 해줍니다.<br>다음 항목에 따라 검색 및 필터링할 수 있습니다: <br>- 제목, 설명, 소유자, ID 등<br>- 태그<br>- 공유됨
zh: 此工具允许您搜索和筛选计划。<br>您可以按以下内容搜索和筛选：<br>- 标题、描述、所有者、ID...<br>- 标签<br>- 与共享

source: On the Plan card, you can use the three dots button to access more information and operation on the Plan.
es_es: En la tarjeta 'Plan', puede usar el botón de tres puntos para acceder a más información y operaciones relacionadas con la Plan.
ko_kr: 플랜 카드에서 세 개의 점 버튼을 사용하여 플랜에 대한 추가 정보 및 작업을 액세스할 수 있습니다.
zh: 在“计划”卡上，您可以使用三个点按钮来访问与“计划”相关的更多信息和操作。

source: On the Plan card, you can use the Update button to update the corresponding service to its latest version.
es_es: En la tarjeta 'Plan', puede usar el botón 'Update' para actualizar el servicio correspondiente a la última versión.
ko_kr: 플랜 카드에서 업데이트 버튼을 사용하여 해당 서비스를 최신 버전으로 업데이트할 수 있습니다.
zh: 在“计划”卡上，您可以使用“更新”按钮来将相应的服务更新到最新版本。

source: Here you can track all your running simulations, recent activity, and completed tasks. If you want to check the results once these are ready, you will find more details in the Activity Overview on the Project card.
es_es: Aquí puede realizar un seguimiento de todas sus simulaciones en ejecución, la actividad reciente y las tareas completadas. Si desea consultar los resultados una vez que estén disponibles, encontrará más detalles en la Vista de Actividad en la tarjeta del Proyecto.
ko_kr: 여기서 사용 중인 시뮬레이션, 최근 활동 및 완료된 작업을 모두 추적할 수 있습니다. 결과 확인이 필요하면 프로젝트 카드에 있는 '활동 개요'에서 자세한 내용을 찾을 수 있습니다.
zh: 在这里，您可以跟踪所有正在运行的模拟、最近的活动和已完成的任务。如果您想在这些结果完成后查看，您可以在项目卡上的活动概览中找到更多详细信息。

source: Personalized Plans
es_es: Planes Personalizados
ko_kr: 맞춤형 계획
zh: 个性化计划

source: These plans support personalization and allow for customized models. Running the simulations required for personalized optimization will incur charges. Choose these plans for advanced stimulation optimization. If you want to learn how to purchase credits, follow the 'Buy Credits' Guided Tour.
es_es: Estos planes admiten la personalización y permiten modelos personalizados. Ejecutar las simulaciones necesarias para la optimización personalizada conllevará cargos. Elija estos planes para una optimización avanzada. Si desea aprender a comprar créditos, siga el 'Tour de Compra de Créditos'.
ko_kr: 이 계획은 개인화된 모델과 맞춤형 모델을 지원하며, 개인화된 최적화를 위한 시뮬레이션을 실행하면 비용이 발생합니다. 고급 자극 최적화를 위해 이 계획을 선택하십시오. 신용 구매 방법을 배우려면 '신용 구매 가이드 투어'를 따르십시오.
zh: 这些计划支持个性化并允许使用定制模型。运行用于个性化优化的模拟将产生费用。选择这些计划以进行高级刺激优化。如果您想了解如何购买积分，请按照“购买积分”引导教程操作。

source: Buy Credits for Personalization
es_es: Comprar Créditos para Personalización
ko_kr: 개인화된 TI 계획을 실행하려면 신용이 필요합니다. 다음 단계에서 어떻게 구매하는지 배우게 될 것입니다.
zh: 购买用于个性化设置的信用

source: In order to run personalized TI plans, Credits are required. In the next steps you will learn how to purchase them.
es_es: Para poder ejecutar planes TI personalizados, se requieren Créditos. En los siguientes pasos, aprenderá cómo adquirirlos.
ko_kr: 개인화된 TI 계획을 실행하려면 크레딧이 필요합니다. 다음 단계에서 구매하는 방법을 배우게 됩니다.
zh: 为了运行个性化的TI计划，需要信用。在接下来的步骤中，您将学习如何购买它们。

source: This lists the Credit Accounts you have access to. Apart from your own Account, the list also includes Credit Accounts that were shared with you.
es_es: Esta sección enumera las cuentas de crédito a las que tiene acceso. Además de su propia cuenta, la lista también incluye las cuentas de crédito que se le han compartido.
ko_kr: 이것은 귀하가 액세스할 수 있는 신용 계정을 나열합니다. 귀하의 계정 외에도 귀하에게 공유된 신용 계정이 목록에 포함됩니다.
zh: 此文本列出了您可访问的信用账户。除了您自己的账户，此列表还包括与您共享的信用账户。

source: There are two ways to add Credits to your Credit Account: you can set up an auto-top-up procedure or make a one-time payment.
es_es: Hay dos formas de agregar Créditos a su Cuenta de Créditos: puede configurar un procedimiento de recarga automática o realizar un pago único.
ko_kr: 사용자의 신용 계정에 크레딧을 추가하는 방법은 두 가지가 있습니다: 자동 충전 절차를 설정하거나 일회성 결제를 할 수 있습니다.
zh: 信用账户中，有以下两种方法可以添加信用：设置自动充值或一次性支付。

source: Auto-Recharge
es_es: Re carga automática
ko_kr: 자동 충전
zh: 自动充值

source: Keep your balance running smoothly by automatically setting your Credits to be topped up when it runs low. Before the automated top-up function can be activated, you must add a payment method.
es_es: Mantenga su saldo funcionando sin problemas configurando automáticamente que sus Créditos se reabastezcan cuando se agoten. Antes de que pueda activarse la función de recarga automática, debe agregar un método de pago.
ko_kr: 잔액이 부족할 때 자동으로 신용을 충전하도록 설정하여 균형을 원활하게 유지하십시오. 자동 충전 기능을 활성화하려면 먼저 결제 방법을 추가해야 합니다.
zh: 通过自动将您的余额保持在适当水平，您可以保持余额平稳运行。在启用自动充值功能之前，您必须添加一种支付方式。

source: One-Time payment
es_es: Pago único
ko_kr: 단일 결제
zh: 一次性支付

source: You can top up your Credits with a one-off, non-recurring payment. After the payment is made, the new Credits will be added to your Credit Account. The payment method can be saved for future top ups.
es_es: Puede rellenar sus Créditos con un pago único e intransferible. Después de realizar el pago, los nuevos Créditos se añadirán a su Cuenta de Créditos. El método de pago puede guardarse para futuros recargos.
ko_kr: 단일 결제 방식으로 신용을 충전할 수 있습니다. 결제가 완료되면 새로운 신용이 신용 계정에 추가됩니다. 결제 방법을 저장하여 향후 충전을 할 수 있습니다.
zh: 您可以使用一次性、非重复的付款来充值您的信用。付款后，新的信用将添加到您的信用账户中。付款方式可用于后续充值。

source: Once the payment is validated, the Credits will be added to your Credit Account and they will be ready to be used.
es_es: Una vez que el pago se haya validado, los Créditos se agregarán a su Cuenta de Créditos y estarán listos para ser utilizados.
ko_kr: 결제가 확인되면 신용은 귀하의 신용 계정에 추가되어 사용할 준비가 됩니다.
zh: 一旦付款验证成功，信用额将添加到您的信用账户中，并可立即使用。

source: Hits:
zh: 命中数：

source: Select
es_es: Seleccionar
zh: 选择

source: - Can add
es_es: - Puede agregar
zh: - 可以添加

source: SMS
zh: 短信

source: credits
es_es: créditos
zh: 信用

source: used
es_es: utilizados
zh: 已使用的

source: Id
zh: 标识

source: RAM
zh: 内存

source: VRAM
zh: 显存

source: Messages
es_es: Mensajes
zh: 条信息

source: Credits/h
es_es: Créditos/h
zh: 每小时信用

source: Step:
es_es: Paso:
zh: 步骤：

source: powered by
es_es: powered por
zh: 由 OSPARC 提供支持

source: I acknowledge that data will be processed in accordance to
es_es: Reconozco que los datos se procesarán de acuerdo con

source: will be removed from your list. Collaborators will still have access.
es_es: será eliminado de su lista. Los colaboradores aún tendrán acceso.

source: An organization is a group of users who can share
es_es: Una organización es un grupo de usuarios que pueden compartir

source: and other resources.<br> Here you can see the list of organizations you belong to, create new organizations, or manage the membership by setting up the access rights of each member in the organization if you are a manager or administrator.
es_es: y otros recursos.<br> Aquí puede ver la lista de organizaciones a las que pertenece, crear nuevas organizaciones, o administrar la membresía configurando los permisos de acceso de cada miembro en la organización si es un gerente o administrador.

source: Delete a
es_es: Eliminar un

source: Tags help you organize the
es_es: Las etiquetas ayudan a organizar los estudios y facilitar la búsqueda y el filtrado.

source: in the Dashboard by categorizing topics, making it easier to search and filter. Once the tags are created, they can be assigned to the
es_es: las etiquetas en el panel de control para categorizar temas, lo que facilita la búsqueda y el filtrado. Una vez creadas, las etiquetas se pueden asignar a los estudios a través de la opción 'Más opciones...' en las tarjetas de estudio.

source: via 'More options...' on the
es_es: ...a través del botón 'Más opciones...' en las tarjetas de estudio.

source: cards.
es_es: tarjetas.
