Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: Below is an overview of the available tiers, including their hourly credit cost and hardware specifications. The highlighted tier indicates the default configuration for new projects.
es_es: A continuación, se muestra una descripción general de los niveles disponibles, incluyendo su costo por hora en créditos y especificaciones de hardware. El nivel resaltado indica la configuración predeterminada para nuevos proyectos.
ko_kr: 아래는 사용 가능한 티어의 개요를 보여주며, 여기에는 각 티어의 시간당 크레딧 비용과 하드웨어 사양이 포함되어 있습니다. 강조 표시된 티어는 새 프로젝트에 대한 기본 구성입니다.
zh: 以下是可用的层级，包括它们的每小时信用成本和硬件规格。 突出显示的层级表示新项目的默认配置。

source: No Tiers found
es_es: No niveles encontrados
ko_kr: 단계가 없습니다.
zh: 未找到任何层级

source: Hits
es_es: Puntuaciones
ko_kr: 결과
zh: 命中数

source: Name Asc
es_es: Orden Ascendente
ko_kr: 이름 오름차순
zh: 按升序排列

source: Name Desc
es_es: Descripción del nombre
ko_kr: 이름 순서
zh: 名称描述

source: Idle
es_es: Inactivo
ko_kr: 대기 상태
zh: 空闲

source: Waiting for resources
es_es: Esperando recursos
ko_kr: 자원 대기 중
zh: 等待资源

source: Unsuccessful
es_es: Fallido
ko_kr: 실패했습니다
zh: 失败

source: Ready
es_es: Listo
ko_kr: 준비 완료
zh: 准备就绪

source: Deprecated
es_es: Obsoleto
ko_kr: 더 이상 사용되지 않습니다
zh: 已弃用

source: Retired
es_es: Inactivo
ko_kr: 퇴역
zh: 退役

source: Starting...
es_es: Iniciando...
ko_kr: 시작 중...
zh: 正在启动...

source: Stopping...
es_es: Deteniendo...
ko_kr: 정지 중...
zh: 正在停止...

source: Pending...
es_es: Pendiendo...
ko_kr: 대기 중...
zh: 待处理...

source: Pulling...
es_es: Arrastrando...
ko_kr: 데이터를 가져오거나 리소스를 가져오는 중입니다...
zh: 正在拉取...

source: Connecting...
es_es: Conectando...
ko_kr: 연결 중...
zh: 正在连接...

source: Parameter
es_es: Parámetro
ko_kr: 파라미터
zh: 参数

source: File
es_es: Archivo
ko_kr: 파일
zh: 文件

source: Iterator
es_es: Iterador
ko_kr: 반복자
zh: 迭代器

source: Computational
es_es: Computacional
ko_kr: 계산적
zh: 计算

source: Probe
es_es: Sensor
ko_kr: 센서
zh: 探针

source: Service deprecated
es_es: Servicio obsoleto
ko_kr: 서비스가 더 이상 사용되지 않습니다.
zh: 服务已过时

source: Please go back to the dashboard and Update the Service or download its data and upload it to an updated version
es_es: Por favor, regrese al panel de control y actualice el Servicio o descargue sus datos y cárguelos en una versión actualizada.
ko_kr: 대시보드로 돌아가 서비스를 업데이트하거나 데이터를 다운로드하여 업데이트된 버전으로 업로드해 주십시오.
zh: 请返回仪表板并更新服务，或下载其数据并上传到更新的版本。

source: Please instantiate an updated version
es_es: Por favor, instancie una versión actualizada.
ko_kr: 업데이트된 버전을 인스턴스화해주세요.
zh: 请实例化更新后的版本

source: Service retired
es_es: Servicio retirado
ko_kr: 서비스가 종료되었습니다.
zh: 服务已退役

source: Please download the Service data and upload it to an updated version
es_es: Por favor, descargue los datos del Servicio y cargue una versión actualizada.
ko_kr: 서비스 데이터를 다운로드하여 업데이트된 버전으로 업로드하십시오.
zh: 请下载服务数据并上传到更新版本。

source: Please Stop the Service and then Update it
es_es: Por favor, detenga el Servicio y luego actualícelo.
ko_kr: 서비스를 중지하고 업데이트하십시오.
zh: 请停止服务，然后更新它

source: Please Update the Service
es_es: Por favor, actualice el servicio
ko_kr: 서비스를 업데이트해주세요.
zh: 请更新服务

source: It will be Retired:
es_es: Será descontinuado:
ko_kr: 곧 폐기될 예정:
zh: 将退役：

source: My Organizations...
es_es: Mis Organizaciones...
ko_kr: 내 조직...
zh: 我的组织...

source: Publish for
es_es: Publicar para
ko_kr: 공유하기 대상 선택
zh: 发布给

source: Emails sent
es_es: Correos enviados
ko_kr: 이메일 전송 완료
zh: 邮件已发送

source: Any logged-in user with access to the
es_es: Cualquier usuario registrado con acceso a la
ko_kr: 로그인한 사용자는 해당 연구에 액세스할 수 있습니다.
zh: 任何已登录且具有访问权限的用户都可以打开它

source: can open it
es_es: puede abrirlo
ko_kr: 누구든지 액세스 권한이 있는 경우 열 수 있습니다
zh: 可以打开它

source: Copy link
es_es: Copiar enlace
ko_kr: 링크 복사
zh: 复制链接

source: Anyone on the internet with the link can open this
es_es: Cualquier persona en Internet con el enlace puede acceder a esto
ko_kr: 링크를 가진 인터넷 사용자 누구나 이 문서를 열 수 있습니다.
zh: 任何拥有该链接的人都可以访问此资源

source: Any logged-in user with the link can copy and open this
es_es: Cualquier usuario registrado con el enlace puede copiar y abrir esto
ko_kr: 로그인한 사용자는 이 링크를 통해 복사하고 열 수 있습니다.
zh: 任何已登录的用户，只要拥有该链接，就可以复制并打开这个。

source: This section provides an overview of all users and organizations who have access to the %1 and their assigned roles. Depending on your permissions, you may be able to modify access or update roles.
ko_kr: 이 섹션은 %1에 액세스 권한을 가진 모든 사용자 및 조직과 해당 역할에 대한 개요를 제공합니다. 귀하의 권한에 따라 액세스를 수정하거나 역할을 업데이트할 수 있습니다.

source: Shared with:
es_es: Compartido con:
ko_kr: 공유 대상:
zh: 与以下共享：

source: Collaborator can't be removed:
es_es: No se puede eliminar al colaborador:
ko_kr: 협업자를 삭제할 수 없습니다:
zh: 无法删除协作者:

source: needs at least one owner.
es_es: Es posible que desee eliminarlo en su lugar.
ko_kr: 최소한 한 명의 소유자가 있어야 합니다.
zh: 您可能想将其删除，因为它至少需要一个所有者。

source: You might want to delete it instead.
es_es: Es posible que desee eliminarlo en su lugar.
ko_kr: 대신 삭제하는 것이 더 나을 수 있습니다.
zh: 您可能想将其删除，而不是添加它。

source: successfully shared
es_es: con éxito compartido
ko_kr: 성공적으로 공유됨
zh: 已成功共享

source: Something went wrong while sharing the
es_es: Algo salió mal al compartir el
ko_kr: 데이터 공유 중 오류가 발생했습니다.
zh: 在共享过程中发生错误

source: Operation not available
es_es: La operación no está disponible
ko_kr: 작업이 사용할 수 없습니다
zh: 操作不可用

source: Demote
es_es: Demover
ko_kr: 계층 하위로 이동
zh: 降低权限

source: Service successfully shared
es_es: Servicio compartido con éxito
ko_kr: 서비스가 성공적으로 공유되었습니다.
zh: 服务已成功共享

source: Something went wrong while sharing the service
es_es: Algo salió mal al compartir el servicio
ko_kr: 서비스 공유 중 오류가 발생했습니다.
zh: 在共享服务时发生错误

source: Something went wrong while removing member
es_es: Algo salió mal al eliminar al miembro
ko_kr: 멤버 제거 중 오류가 발생했습니다.
zh: 在删除成员时，发生了错误

source: Tag successfully shared
es_es: Etiqueta compartida con éxito
ko_kr: 태그가 성공적으로 공유되었습니다.
zh: 标签已成功共享

source: Something went wrong while sharing the tag
es_es: Ocurrió un error al compartir la etiqueta
ko_kr: 태그 공유 중 오류가 발생했습니다.
zh: 在共享标签时出现问题

source: Workspace successfully shared
es_es: El espacio de trabajo se ha compartido correctamente.
ko_kr: 워크스페이스가 성공적으로 공유되었습니다.
zh: 工作空间已成功共享

source: Something went wrong while sharing the workspace
es_es: Algo salió mal al compartir el espacio de trabajo
ko_kr: 공간 공유 중에 문제가 발생했습니다.
zh: 在共享工作区时出现问题

source: Select recipients
es_es: Seleccionar destinatarios
ko_kr: 수신자 선택
zh: 选择收件人

source: Select organizations or users from the list or search by name, userName or email.
es_es: Seleccione organizaciones o usuarios de la lista o busque por nombre, userName o correo electrónico.
ko_kr: 리스트에서 조직 또는 사용자를 선택하거나 이름, 사용자 이름 또는 이메일로 검색합니다.
zh: 从列表中选择组织或用户，或按名称、 userName 或电子邮件搜索。

source: Select users from the list or search by name, userName or email.
es_es: Seleccione usuarios de la lista o busque por nombre, userName o correo electrónico.
ko_kr: 리스트에서 사용자를 선택하거나 이름, 사용자 이름 또는 이메일로 검색하십시오.
zh: 从列表中选择用户，或按姓名、userName 或电子邮件搜索。

source: Keep in mind that users are only searchable based on the information they've chosen to make visible. To make yourself easier to find, adjust your visibility settings in My Account → Privacy.
es_es: Tenga en cuenta que los usuarios solo se pueden buscar basándose en la información que hayan elegido hacer visible. Para que sea más fácil encontrarse, ajuste la configuración de visibilidad en Mi Cuenta → Privacidad.
ko_kr: 사용자가 선택한 정보에 따라 사용자 검색이 제한된다는 점을 유념하십시오. 자신을 더 쉽게 찾으려면 My Account → 개인정보 설정에서 가시성 설정을 조정하세요.
zh: 请注意，用户只能通过他们选择公开的信息进行搜索。为了更容易被找到，请在我的帐户 → 隐私设置中调整您的可见性设置。

source: Send email
es_es: Enviar correo electrónico
ko_kr: 이메일 보내기
zh: 发送电子邮件

source: Set the following Role:
es_es: Establezca el siguiente Rol:
ko_kr: 다음 역할 설정:
zh: 设置以下角色：

source: Add Message
es_es: Añadir Mensaje
ko_kr: 메시지 추가
zh: 添加消息

source: Add a message to include in the email (optional)
es_es: Añadir un mensaje para incluir en el correo electrónico (opcional)
ko_kr: 이메일에 포함할 메시지를 추가 (선택 사항) 합니다.
zh: 向电子邮件中添加一条消息（可选）

source: In order to open the project, the following users/groups need to give you access to some apps. Please contact the app owner:
es_es: Para abrir el proyecto, los siguientes usuarios/grupos deben concederte acceso a algunas aplicaciones. Por favor, ponte en contacto con el propietario de la aplicación:
ko_kr: 프로젝트를 열기 위해 다음 사용자/그룹이 귀하에게 일부 앱에 대한 액세스 권한을 부여해야 합니다. 앱 소유자에게 문의하십시오:
zh: 为了打开项目，以下用户/组需要授予您对某些应用程序的访问权限。请联系应用程序所有者：

source: Unknown email
es_es: Correo electrónico desconocido
ko_kr: 이메일 없음
zh: 未知邮箱

source: Make the template accessible to:
es_es: Hacer que el modelo sea accesible a:
ko_kr: 템플릿에 접근 권한을 부여할 사용자:
zh: 向他人共享模板：

source: Sharee permissions
es_es: Permisos del usuario compartido
ko_kr: 사용자 권한 설정
zh: 共享用户权限

source: The following users/groups will not be able to open the shared study, because they don't have access to some services. Please contact the service owner(s) to give permission.
es_es: Los siguientes usuarios/grupos no podrán abrir el estudio compartido, ya que no tienen acceso a algunos servicios. Por favor, póngase en contacto con el/los propietario(s) del servicio para conceder permiso.
ko_kr: 다음 사용자/그룹은 일부 서비스에 대한 액세스가 없기 때문에 공유 연구를 열 수 없습니다. 권한을 부여하려면 서비스 소유자에게 문의하십시오.
zh: 以下用户/组将无法打开共享研究，因为他们没有访问某些服务的权限。请联系服务所有者，以授予权限。

source: OK
ko_kr: 확인
zh: 确定

source: Message
es_es: Mensaje
ko_kr: 메시지
zh: 消息

source: iterations
es_es: iteraciones
ko_kr: 반복 횟수
zh: 迭代次数

source: Edit Tag
es_es: Editar Etiqueta
ko_kr: 태그 편집
zh: 编辑标签

source: Edit Iteration
es_es: Editar Iteración
ko_kr: 반복 편집
zh: 编辑迭代

source: Created At
es_es: Creado en
ko_kr: 생성일
zh: 创建时间

source: Edit Snapshot
es_es: Editar instantánea
ko_kr: 스냅샷 편집
zh: 编辑快照

source: Oops... more than 10.000 items to be listed here. Maybe it's time to make a folder :).
es_es: ¡Uy... más de 10.000 elementos para mostrar aquí. Quizás sea hora de crear una carpeta :).
ko_kr: 오류... 여기에 나열할 항목이 10,000개 이상입니다. 폴더를 만드는 것이 어때요? :)
zh: 哎呀...这里有超过 10000 个项目需要列出。也许是时候创建一个文件夹吧 :).

source: Uploading an empty file
es_es: Se está intentando subir un archivo vacío.
ko_kr: 빈 파일을 업로드 중
zh: 正在上传一个空文件

source: Unsuccessful file copy
es_es: Error al copiar el archivo
ko_kr: 파일 복사 실패
zh: 文件复制失败

source: Wrong product.ui config
ko_kr: 잘못된 제품 구성
zh: 产品.ui 配置错误

source: Unable to fetch Services
es_es: No se pudieron obtener los Servicios
ko_kr: 서비스를 가져오는 데 실패했습니다.
zh: 无法获取服务

source: Some services are inaccessible:<br>
es_es: Algunos servicios son inaccesibles:<br>
ko_kr: 일부 서비스에 접근할 수 없습니다:<br>
zh: 一些服务不可用:<br>

source: You don't have a personal wallet. Please contact support.
es_es: No tiene una billetera personal. Por favor, póngase en contacto con el soporte.
ko_kr: 개인 지갑이 없습니다. 지원팀에 문의하십시오.
zh: 您没有个人钱包。请联系支持。

source: Introduction
es_es: Introducción
ko_kr: 소개
zh: 介绍

source: Guided Tours
es_es: Tours guiados
ko_kr: 가이드 투어
zh: 引导游览

source: Manuals
es_es: Manuales
ko_kr: 매뉴얼
zh: 手册

source: To create an issue, you must have an account and be already logged-in.
es_es: Para crear un problema, debe tener una cuenta y estar ya registrado.
ko_kr: 문제를 생성하려면 계정이 있어야 하고 이미 로그인되어 있어야 합니다.
zh: 要创建问题，您需要拥有一个帐户并且已登录。

source: Continue
es_es: Continuar
ko_kr: 계속
zh: 继续

source: Log in in
es_es: Iniciar sesión en
ko_kr: 로그인
zh: 登录

source: Feedback
es_es: Comentarios
ko_kr: 피드백
zh: 反馈

source: Registration is currently only available with an invitation.
es_es: El registro actualmente solo está disponible con una invitación.
ko_kr: 등록은 현재 초대에만 가능합니다.
zh: 注册目前仅可通过邀请码进行。请请求邀请码以获取访问权限。

source: Please request access to
es_es: Por favor, solicite acceso a
ko_kr: 초대된 사용자로 등록하려면 먼저 접근 권한을 요청하십시오.
zh: 请请求访问

source: This section lets you control how your project and apps are funded and powered. You can switch the Credit Account assigned to the project and choose the Tiers that best matches your workload.
es_es: Esta sección le permite controlar cómo se financian y habilitan sus proyectos y aplicaciones. Puede cambiar la Cuenta de Crédito asignada al proyecto y elegir los Niveles que mejor se adapten a su carga de trabajo.
ko_kr: 이 섹션에서는 프로젝트 및 앱의 자금 조달 및 운영 방식을 제어할 수 있습니다. 프로젝트에 할당된 신용 계정을 변경하고 워크로드에 가장 적합한 티어를 선택할 수 있습니다.
zh: 此部分允许您控制项目和应用程序的资金和资源分配。您可以切换项目分配的信用账户，并选择最适合您工作负载的级别。

source: Credit Account
es_es: Cuenta de crédito
ko_kr: 신용 계정
zh: 信用账户

source: Transfer from this Credit Account
es_es: Transferencia desde esta cuenta de crédito
ko_kr: 이 신용 계좌에서 이체
zh: 从此信用账户转账

source: Last charge:
es_es: Último cargo:
ko_kr: 마지막 청구액:
zh: 上次收费:

source: credits
es_es: créditos
ko_kr: 크레딧
zh: 信用

source: You don't have access to the last used Credit Account
es_es: No tiene acceso a la última cuenta de crédito utilizada
ko_kr: 이전 사용된 신용 계정에 대한 액세스가 없습니다.
zh: 您没有访问上次使用的信用账户的权限。

source: Top up the Credit Account:<br>Purchase additional credits to restore a positive balance.
es_es: Añadir fondos a la cuenta de crédito:<br>Comprar créditos adicionales para restaurar un saldo positivo.
ko_kr: 신용 계정을 충전하십시오:<br>긍정적인 잔액을 회복하기 위해 추가 신용을 구매하세요.
zh: 充值信用账户:<br>购买额外的信用额来恢复正余额。

source: Transfer credits from another Account:<br>Use this Credit Account to cover the negative balance.
es_es: Transfiera créditos de otra cuenta:<br>Use esta cuenta de crédito para cubrir el saldo negativo.
ko_kr: 다른 계정에서 신용을 이전하는 데 사용하십시오:<br>부정적인 잔액을 충당하기 위해 이 신용 계정을 사용하십시오.
zh: 将信用从另一个账户转移:<br>使用此信用账户来弥补负余额。

source: A credits transfer will be initiated to cover the negative balance:
es_es: Se iniciará una transferencia de créditos para cubrir el saldo negativo:
ko_kr: 부정 잔액을 보전하기 위해 신용 전환이 시작됩니다:
zh: 将启动一个信用转移，以弥补负余额：

source: Credits to transfer:
es_es: Créditos a transferir:
ko_kr: 이전할 신용:
zh: 转账的信用额度：

source: From:
es_es: De:
ko_kr: 출처:
zh: 从：

source: To:
es_es: Destino:
ko_kr: 받는 사람:
zh: 收款方：

source: Transfer
es_es: Transferencia
ko_kr: 전송
zh: 转账

source: Credit Account saved
es_es: Cuenta de crédito guardada
ko_kr: 신용 계정 저장됨
zh: 信用账户已保存

source: was notified
es_es: fue notificado
ko_kr: 에게 알림이 전송되었습니다
zh: 已被通知

source: Notification sent
es_es: Notificación enviada
ko_kr: 알림 전송됨
zh: 通知已发送

source: new
es_es: nuevo
ko_kr: 새
zh: 新建

source: Rename Conversation
es_es: Renombrar conversación
ko_kr: 대화 이름 변경
zh: 重命名对话

source: Are you sure you want to delete the conversation?
es_es: ¿Está seguro de que desea eliminar la conversación?
ko_kr: 대화 내용을 삭제하시겠습니까?
zh: 您确定要删除该对话吗？

source: Delete Conversation
es_es: Eliminar Conversación
ko_kr: 대화 삭제
zh: 删除对话

source: No Messages yet
es_es: Aún no hay mensajes
ko_kr: 메시지가 아직 없습니다
zh: 目前还没有消息

source: 1 Message
es_es: 1 Mensaje
ko_kr: 1개의 메시지
zh: 1条消息

source: %1 Messages
ko_kr: %1개의 메시지

source: Add new conversation
es_es: Añadir nueva conversación
ko_kr: 새 대화 추가
zh: 添加新对话

source: In order to Create a Function, the pipeline needs: - at least one parameter and one probe (numbers) - at least one computational app - no dynamic apps
es_es: Para crear una función, la tubería necesita: - al menos un parámetro y un sensor (números) - al menos una aplicación computacional - ninguna aplicación dinámica
ko_kr: 함수를 생성하려면 파이프라인은 다음을 필요로 합니다: - 최소 하나의 매개변수와 하나의 프로브 (숫자) - 최소 하나의 컴퓨트 앱 - 동적 앱 없음
zh: 为了创建函数，流程需要： - 至少有一个参数和一个探测器（数字） - 至少有一个计算应用程序 - 没有动态应用程序

source: Exposed
ko_kr: 노출됨
zh: 暴露

source: Default value
es_es: Valor predeterminado
ko_kr: 기본값
zh: 默认值

source: Output
es_es: Salida
ko_kr: 출력
zh: 输出

source: Expose at least one input and one output
es_es: Debe exponer al menos una entrada y una salida.
ko_kr: 최소 하나의 입력과 하나의 출력을 노출해야 합니다.
zh: 至少需要暴露一个输入和一个输出

source: Function created
es_es: Función creada
ko_kr: 함수 생성 완료
zh: 函数已创建

source: Max file size 10GB
es_es: Tamaño máximo de archivo permitido: 10 GB
ko_kr: 최대 파일 크기 10GB
zh: 最大文件大小 10GB

source: Cannot change Tier
es_es: No se puede cambiar el Tier
ko_kr: 단계 변경 불가
zh: 无法更改 Tier

source: Duration: 1 year
es_es: Duración: 1 año
ko_kr: 기간: 1년
zh: 有效期: 1 年

source: Rent
es_es: Alquilar
ko_kr: 임대
zh: 租用

source: Credits: %1
ko_kr: 크레딧: %1

source: will be available until
es_es: estará disponible hasta
ko_kr: 까지 이용 가능합니다
zh: 将在...可用

source: Selected
ko_kr: 선택됨
zh: 已选择

source: Credits/h: %1
ko_kr: 크레딧/시간: %1

source: Share your project with the entire community as a Public Project. This makes it discoverable and reusable by others, encouraging collaboration and inspiration.
es_es: Comparte tu proyecto con toda la comunidad como un Proyecto Público. Esto lo hace descubrible y reutilizable por otros, fomentando la colaboración y la inspiración.
ko_kr: 전체 커뮤니티와 프로젝트를 공개 프로젝트로 공유하여 다른 사람들이 쉽게 찾고 재사용할 수 있도록 하고, 협업과 영감을 장려합니다.
zh: 与整个社区分享您的项目作为公共项目。这使其他人可以发现和重用它，从而促进协作和灵感。

source: Save the current state of your project as a reusable Template. Templates let you branch off easily and start new workflows. You can later decide with whom to share it.
es_es: Guarde el estado actual de su proyecto como una plantilla reutilizable. Las plantillas le permiten ramificarse fácilmente y comenzar nuevos flujos de trabajo. Más tarde, puede decidir con quién compartirla.
ko_kr: 현재 프로젝트의 상태를 재사용 가능한 템플릿으로 저장합니다. 템플릿을 사용하면 쉽게 분기하고 새로운 워크플로우를 시작할 수 있습니다. 나중에 누구와 공유할지 결정할 수 있습니다.
zh: 将您当前的项目状态保存为可重用的模板。模板让您可以轻松分叉并启动新的工作流程。稍后您可以决定与谁共享它。

source: Publish with data
es_es: Guardar con datos
ko_kr: 데이터 포함 저장
zh: 包含数据时发布

source: Template Type
es_es: Tipo de plantilla
ko_kr: 템플릿 유형
zh: 模板类型

source: Create Template
es_es: Crear Plantilla
ko_kr: 템플릿 생성
zh: 创建模板

source: Options
es_es: Opciones
ko_kr: 옵션
zh: 选项

source: Title *
es_es: Título *
ko_kr: 제목 *
zh: 标题 *

source: Show Tiers & Costs
es_es: Mostrar Niveles y Costos
ko_kr: 단계 및 비용 표시
zh: 显示分级和成本

source: Hide Tiers & Costs
es_es: Ocultar Niveles y Costos
ko_kr: 단계 및 비용 숨기기
zh: 隐藏层级和成本

source: Duplicate process started and added to the background tasks
es_es: Se ha iniciado el proceso de duplicación y se ha añadido a las tareas en segundo plano.
ko_kr: 중복 프로세스가 시작되었고 백그라운드 작업으로 추가되었습니다.
zh: 已启动复制过程并将它添加到后台任务队列

source: Tutorial
ko_kr: 튜토리얼
zh: 教程

source: I would like...
es_es: Me gustaría...
ko_kr: 원하시나요...
zh: 我想要...

source: a generic introduction
es_es: una introducción genérica
ko_kr: 일반적인 소개
zh: 一个通用的介绍

source: a specific introduction for
es_es: una introducción específica para
ko_kr: 특정 콜 예약 소개를 선택하는 라디오 버튼의 레이블입니다.
zh: 为特定介绍

source: some help with my project
es_es: alguna ayuda con mi proyecto
ko_kr: 저의 프로젝트에 대한 도움을 요청하기
zh: 对我的项目提供一些帮助

source: share current project with support team (optional)
es_es: compartir el proyecto actual con el equipo de soporte (opcional)
ko_kr: 현재 프로젝트를 지원팀과 공유 (선택 사항)
zh: 与支持团队共享当前项目（可选）

source: to discuss a specific topic
es_es: para discutir un tema específico
ko_kr: 특정 주제에 대해 논의하기
zh: 为了讨论特定主题

source: please provide any background information that could help us make this meeting more productive
es_es: por favor, proporcione cualquier información de fondo que pueda ayudarnos a hacer esta reunión más productiva
ko_kr: 미팅을 보다 생산적으로 진행하는 데 도움이 될 수 있는 배경 정보를 제공해 주시기 바랍니다.
zh: 请提供任何有助于使会议更高效的背景信息

source: thinking
es_es: pensando
ko_kr: 생각 중...
zh: 正在思考...

source: thinking...
es_es: Pensando...
ko_kr: 생각 중...
zh: 正在处理...

source: Share Project with Support
es_es: Compartir Proyecto con Soporte
ko_kr: 지원과 프로젝트 공유
zh: 与支持人员共享项目

source: Book a Call
es_es: Programar una llamada
ko_kr: 콜 예약
zh: 预约电话

source: - Topic: %1
ko_kr: - 주제: %1
zh: - 主题: %1

source: - Extra Info: %1
ko_kr: - 추가 정보: %1
zh: - 额外信息：%1

source: Hi %1,
ko_kr: 안녕하세요 %1,
zh: 您好，%1，

source: Have a question or feedback? We are happy to assist!
ko_kr: 질문이나 피드백이 있으신가요? 도움을 드릴 수 있습니다!
zh: 您有任何问题或反馈吗？我们很乐意为您提供帮助！

source: Let us know what your availability is and we will get back to you shortly to schedule a meeting.
ko_kr: 가능하신 시간을 알려주시면 곧 연락하여 미팅 일정을 잡겠습니다.
zh: 请告知您的时间安排，我们将尽快与您联系以安排会议。

source: Our support team will take it from here — please confirm or edit your question below to get started.
ko_kr: 저희 지원팀이 이 문제를 처리할 것입니다. 시작하려면 아래 질문을 확인하거나 수정해 주시기 바랍니다.
zh: 我们的支持团队会接手处理 — 请在下方确认或编辑您的问题以开始。

source: A support ticket has been created. Our team will review your request and contact you soon.
ko_kr: 지원 티켓이 생성되었습니다. 저희 팀은 귀하의 요청을 검토하고 곧 연락드리겠습니다.
zh: 一个支持工单已创建。 我们的团队将审核您的请求并尽快与您联系。

source: Unread
es_es: Sin leer
ko_kr: 읽지 않은 메시지
zh: 未读

source: Archived
es_es: Archivado
ko_kr: 보관됨
zh: 已存档

source: Project details
es_es: Detalles del proyecto
ko_kr: 프로젝트 세부 정보
zh: 项目详情

source: Copy Ticket ID
es_es: Copiar ID del Ticket
ko_kr: 티켓 ID 복사
zh: 复制票据ID

source: Archive
es_es: Archivo
ko_kr: 아카이브
zh: 归档

source: Unarchive
es_es: Desarchivar
ko_kr: 복원
zh: 解压

source: Delete conversation?
es_es: Eliminar conversación?
ko_kr: 대화 삭제하시겠습니까?
zh: 删除对话？

source: Return to Conversations
es_es: Regresar a las Conversaciones
ko_kr: 대화로 돌아가기
zh: 返回对话

source: Ask a Question
es_es: Hacer una pregunta
ko_kr: 질문하기
zh: 提问

source: Book a Call 3rd
es_es: Reserva una llamada
ko_kr: 3번째 통화 예약
zh: 预约第三方通话

source: Select date & time
es_es: Seleccionar fecha y hora
ko_kr: 날짜 및 시간 선택
zh: 选择日期和时间

source: Report an Error
es_es: Reportar un error
ko_kr: 오류 보고
zh: 报告错误

source: Ticket ID: %1
ko_kr: 티켓 ID: %1
zh: 票号ID：%1

source: Project ID: %1
ko_kr: 프로젝트 ID: %1
zh: 项目ID：%1

source: Fogbugz Case: %1
ko_kr: Fogbugz 사례: %1
zh: "Fogbugz 案例：%1"

source: Show all conversations
es_es: Mostrar todas las conversaciones
ko_kr: 모든 대화 표시
zh: 显示所有对话

source: Show only unread conversations
es_es: Mostrar solo conversaciones no leídas
ko_kr: 읽지 않은 대화만 표시
zh: 仅显示未读对话

source: Active
es_es: Activo
ko_kr: 활성
zh: 活动

source: Show only active (unarchived) conversations
es_es: Mostrar solo conversaciones activas (no archivadas)
ko_kr: 활성(보관되지 않은) 대화만 표시
zh: 仅显示活动（未归档）的对话

source: Show only archived conversations
es_es: Mostrar solo conversaciones archivadas
ko_kr: 보관된 대화만 표시
zh: 仅显示已归档的对话

source: Loading more...
es_es: Cargando más...
ko_kr: 더 로드...
zh: 正在加载更多...

source: No conversations yet
es_es: Aún no hay conversaciones
ko_kr: 대화가 아직 없습니다
zh: 还没有任何对话

source: No unread conversations
es_es: No conversaciones sin leer
ko_kr: 읽지 않은 대화가 없습니다.
zh: 没有未读对话

source: No active conversations
es_es: No conversaciones activas
ko_kr: 현재 활성 대화가 없습니다.
zh: 无活动对话

source: No archived conversations
es_es: No conversaciones archivadas
ko_kr: 보관된 대화가 없습니다
zh: 没有存档的对话

source: All (%1)
ko_kr: 전체 (%1)

source: Unread (%1)
ko_kr: 읽지 않음 (%1)

source: Active (%1)
ko_kr: 활성 (%1)

source: Archived (%1)
ko_kr: 보관됨 (%1)

source: Learning
es_es: Aprendizaje
ko_kr: 학습
zh: 学习

source: Explore Tutorials
es_es: Explorar tutoriales
ko_kr: 튜토리얼 탐색
zh: 探索教程

source: Is your question related to the current project?
es_es: ¿Está su pregunta relacionada con el proyecto actual?
ko_kr: 현재 프로젝트와 관련된 질문인가요?
zh: 您的问题与当前项目相关吗？

source: Do you want to share this project with Support?
es_es: ¿Desea compartir este proyecto con el equipo de soporte?
ko_kr: 이 프로젝트를 지원팀과 공유하시겠습니까?
zh: 您是否想与支持团队分享这个项目？

source: Duplicating:
es_es: Duplicando:
ko_kr: 복사 중:
zh: 正在复制：

source: Exporting:
es_es: Exportando:
ko_kr: 내보내는 중:
zh: 正在导出：

source: Preparing files:
es_es: Preparando archivos:
ko_kr: 파일 준비 중:
zh: 正在准备文件：

source: Downloading files
es_es: Descargando archivos
ko_kr: 파일 다운로드 중
zh: 正在下载文件

source: Compressing files...
es_es: Comprimiendo archivos...
ko_kr: 파일 압축 중...
zh: 正在压缩文件...

source: Downloading:
es_es: Descargando:
ko_kr: 다운로드 중:
zh: 正在下载：

source: Starting download...
es_es: Iniciando descarga...
ko_kr: 다운로드를 시작합니다...
zh: 开始下载...

source: Download cancelled
es_es: Descarga cancelada
ko_kr: 다운로드 취소됨
zh: 下载已取消

source: Importing...
es_es: Importando...
ko_kr: 데이터 가져오기...
zh: 正在导入...

source: Sending Email:
es_es: Enviando correo electrónico:
ko_kr: 이메일 전송 중:
zh: 发送电子邮件：

source: Email(s) sent successfully
es_es: Correo(s) enviado(s) con éxito
ko_kr: 이메일(들) 전송 성공
zh: 电子邮件已成功发送

source: Email(s) cancelled
es_es: Correo(s) cancelado(s)
ko_kr: 이메일(들) 취소됨
zh: 电子邮件已取消

source: Are you sure you want to cancel the task?
es_es: ¿Está seguro de que desea cancelar la tarea?
ko_kr: 작업을 취소하시겠습니까?
zh: 您确定要取消任务吗？

source: Cancel Task
es_es: Cancelar tarea
ko_kr: 작업 취소
zh: 取消任务

source: Publishing:
es_es: Publicación:
ko_kr: 게시:
zh: 发布：

source: Search in Message
es_es: Buscar en Mensaje
ko_kr: 메시지 검색
zh: 在消息中搜索
