Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: Welcome to Sim4Life
es_es: ¡Bienvenido a Sim4Life
ko_kr: Sim4Life에 오신 것을 환영합니다
zh: 欢迎使用 Sim4Life

source: Experience Most Advanced Simulations – All In The Cloud
es_es: Experimente las simulaciones más avanzadas – todo en la nube
ko_kr: 가장 발전된 시뮬레이션을 경험하세요 – 모든 것을 클라우드에서
zh: 体验最先进的模拟 – 全部在云端

source: Welcome onboard
es_es: Bienvenido a bordo
ko_kr: 온보드 환영
zh: 欢迎加入

source: Sim4Life is a revolutionary simulation platform, combining computable human phantoms with the most powerful physics solvers and the most advanced tissue models, for directly analyzing biological real-world phenomena and complex technical devices in a validated biological and anatomical environment. <br> <br> In order to facilitate the introduction to the platform, we have some Guided Tours that can be found in the Help & Support section. <br> <br> For more specific technical information, please refer to the Manuals.
es_es: Sim4Life es una plataforma de simulación revolucionaria, que combina fantomas humanos computables con los solucionadores de física más potentes y los modelos de tejido más avanzados, para analizar directamente fenómenos biológicos del mundo real y dispositivos técnicos complejos en un entorno biológico y anatómico validado.
ko_kr: Sim4Life는 계산 가능한 인체 모델, 강력한 물리 솔버 및 최첨단 조직 모델을 결합하여 생물학적 현상 및 복잡한 기술 장치를 검증된 생리학적 및 해부학적 환경에서 직접 분석할 수 있는 혁신적인 시뮬레이션 플랫폼입니다. <br><br>플랫폼 소개를 돕기 위해, 도움말 & 지원 섹션에 안내 투어가 있습니다. <br><br>더 자세한 기술 정보는 매뉴얼을 참조하십시오.
zh: Sim4Life是一个革命性的模拟平台，它结合了可计算的人体模型、最强大的物理求解器和最先进的组织模型，用于直接分析生物现实现象和复杂的技术设备，并在经过验证的生物和解剖环境中进行分析。<br><br>为了方便用户了解平台，我们提供了一些引导教程，可以在帮助和支持部分找到。<br><br>如果您需要更详细的技术信息，请参考手册。

source: Welcome to Sim4Life Science
es_es: Bienvenido a Sim4Life Science
ko_kr: Sim4Life 과학에 오신 것을 환영합니다.
zh: 欢迎使用 Sim4Life 科学

source: Dashboard - Projects & Tutorials
es_es: Panel de control - Proyectos y Tutoriales
ko_kr: 대시보드 - 프로젝트 및 튜토리얼
zh: 仪表盘 - 项目与教程

source: The Dashboard is the place where Projects and Tutorials can be accessed and organized.
es_es: El panel de control es el lugar donde se pueden acceder y organizar los proyectos y tutoriales.
ko_kr: 대시는 프로젝트와 튜토리얼을 액세스하고 정리할 수 있는 장소입니다.
zh: 仪表盘是访问和组织项目和教程的地方。

source: 1) Start Sim4Life.lite: Click the <b>+ Start Sim4Life.lite</b> button to create a new project. This will start the user interface of Sim4Life.lite.
es_es: 1) Iniciar Sim4Life.lite: Haga clic en el botón <b>+ Iniciar Sim4Life.lite</b> para crear un nuevo proyecto. Esto iniciará la interfaz de usuario de Sim4Life.lite.
ko_kr: 1) Start Sim4Life.lite: <b>+ Start Sim4Life.lite</b> 버튼을 클릭하여 새 프로젝트를 만듭니다. 그러면 Sim4Life.lite의 사용자 인터페이스가 시작됩니다.
zh: 1) 启动 Sim4Life.lite：点击 "+ Start Sim4Life.lite" 按钮以创建新项目。这将启动 Sim4Life.lite 的用户界面。

source: 2) Other cards: Each card represents an existing project (own projects, or projects shared by other users) that can be accessed and managed. Click on the card to open the project. Click the “three dots” in the upper right corner of the card to perform operations such as rename, share, delete.
es_es: 2) Otras tarjetas: Cada tarjeta representa un proyecto existente (proyectos propios o proyectos compartidos por otros usuarios) que se pueden acceder y administrar. Haga clic en la tarjeta para abrir el proyecto. Haga clic en los "tres puntos" en la esquina superior derecha de la tarjeta para realizar operaciones como renombrar, compartir o eliminar.
ko_kr: 각 카드: 기존 프로젝트(자신의 프로젝트 또는 다른 사용자가 공유하는 프로젝트)를 표시하며, 액세스하고 관리할 수 있습니다. 카드를 클릭하여 프로젝트를 엽니다. 또한 카드의 오른쪽 상단 모서리에 있는 "세 개의 점"을 클릭하여 이름을 변경하거나 공유하거나 삭제하는 등의 작업을 수행할 수 있습니다.
zh: 2) 其他卡片：每张卡片代表一个现有的项目（可以是自己的项目，也可以是其他用户共享的项目），可以访问和管理。 点击卡片以打开项目。 点击卡片右上角的“三个点”以执行重命名、共享、删除等操作。

source: 3) TUTORIALS: A set of pre-built read-only tutorial projects with results is available to all Sim4Life.lite users. When a tutorial is selected, a copy is automatically created and added to the user’s Projects tab. This new copy is editable and can be shared.
es_es: 3) TUTORIALES: Un conjunto de proyectos tutoriales preconstruidos y de solo lectura con resultados está disponible para todos los usuarios de Sim4Life.lite. Cuando se selecciona un tutorial, se crea automáticamente una copia y se agrega a la pestaña de Proyectos del usuario. Esta nueva copia es editable y se puede compartir.
ko_kr: 3) 튜토리얼: 모든 Sim4Life.lite 사용자를 위한 결과가 포함된 미리 구성된 읽기 전용 튜토리얼 프로젝트 세트가 있습니다. 튜토리얼을 선택하면 자동으로 복사본이 사용자 프로젝트 탭에 추가됩니다. 이 새 복사본은 수정 가능하며 공유할 수 있습니다.
zh: 3) 教程：一套预先构建的只读教程项目，包含结果，可供所有 Sim4Life.lite 用户使用。当选择一个教程时，会自动创建一个副本并添加到用户的“项目”标签页。此新副本是可编辑的，并且可以共享。

source: 4) To open an existing desktop project in Sim4Life.lite: - Click the + Start Sim4Life.lite button to create a new project.<br> - Click the menu and select “File Browser…”.<br> - Click “Upload File” for the .smash project and select the file from your desktop. Repeat the same step, but this time select “Upload Folder” and then select the result folder from your desktop. Close the window<br> - Click the Menu again and click “Open” to select the file you just uploaded.<br>
es_es: 4) Para abrir un proyecto de escritorio existente en Sim4Life.lite: - Haga clic en el botón + "Iniciar Sim4Life.lite" para crear un nuevo proyecto. - Haga clic en el menú y seleccione "Explorador de archivos…". - Haga clic en "Subir archivo" para el proyecto .smash y seleccione el archivo de su escritorio. Repita el mismo paso, pero esta vez seleccione "Subir carpeta" y luego seleccione la carpeta de resultados de su escritorio. Cierre la ventana - Haga clic en el menú nuevamente y haga clic en "Abrir" para seleccionar el archivo que acaba de subir.
ko_kr: 기존의 데스크톱 프로젝트를 Sim4Life.lite에서 열려면 다음 단계를 따르세요: - +Start Sim4Life.lite 버튼을 클릭하여 새 프로젝트를 만듭니다. - 메뉴에서 "File Browser..."를 선택합니다. - .smash 프로젝트 파일을 업로드하려면 파일을 선택하고, 폴더를 업로드하려면 결과 폴더를 선택한 다음 닫습니다. - 업로드된 파일을 선택하기 위해 메뉴에서 "Open"를 다시 클릭합니다.
zh: 要打开现有的 Sim4Life.lite 桌面项目： - 点击“+ Start Sim4Life.lite”按钮创建新项目。 - 点击菜单并选择“File Browser…”。 - 点击“Upload File”上传 .smash 项目文件，并从桌面选择文件。重复此步骤，但这次选择“Upload Folder”并选择结果文件夹。关闭窗口。 - 再次点击菜单并点击“Open”以选择您上传的文件。

source: Sim4Life.lite: Features and Limitations
es_es: Características y limitaciones de Sim4Life.lite
ko_kr: Sim4Life.lite: 기능 및 제한 사항
zh: Sim4Life.lite: 功能和限制

source: Sim4Life.lite is a powerful web-based simulation platform that allows you to model and analyze real-world phenomena and to design complex technical devices in a validated environment. Sim4Life.lite has been created specifically for students to facilitate their understanding of computational modeling and simulations for various topics, ranging from wireless communication to medical applications. The access to Sim4Life.lite is available free of charge to students enrolled at registered universities.
es_es: Sim4Life.lite es una potente plataforma de simulación basada en la web que le permite modelar y analizar fenómenos del mundo real y diseñar dispositivos técnicos complejos en un entorno validado. Sim4Life.lite ha sido creada específicamente para estudiantes para facilitar su comprensión del modelado computacional y las simulaciones para diversos temas, que van desde las comunicaciones inalámbricas hasta las aplicaciones médicas. El acceso a Sim4Life.lite está disponible de forma gratuita para los estudiantes matriculados en universidades registradas.
ko_kr: Sim4Life.lite는 강력한 웹 기반 시뮬레이션 플랫폼으로, 실제 현상을 모델링하고 분석하며 검증된 환경에서 복잡한 기술 장치를 설계할 수 있도록 합니다. Sim4Life.lite는 무선 통신부터 의료 응용 분야에 이르기까지 다양한 주제에 대한 컴퓨팅 모델링 및 시뮬레이션을 이해하는 데 도움이 되도록 특별히 학생들을 위해 만들어졌습니다. 등록된 대학의 학생에게 무료로 Sim4Life.lite에 액세스할 수 있습니다.
zh: Sim4Life.lite 是一款强大的基于 Web 的模拟平台，它允许您模拟和分析现实世界现象，并在经过验证的环境中设计复杂的技术设备。Sim4Life.lite 专门为学生创建，旨在帮助他们理解各种主题的计算建模和模拟，涵盖无线通信到医疗应用的各种主题。在注册大学的学生可以免费访问 Sim4Life.lite。

source: <b>Sim4Life.lite offers</b><br> - Framework (GUI, Modeling, Postprocessing)<br> - 3D modeling environment (based on the ACIS toolkit) and CAD translators<br> - Postprocessing and visualization of the simulation results (2D and 3D viewers, 2D planar slice, volume rendering, streamlines, surface fields on arbitrary 3D structures, radiation and far-field data)<br> - No restrictions on number of modeling objects<br> - Solvers & Tissue Models:<br> &emsp;- P-EM-FDTD: Electromagnetics Full-Wave Solver<br> &emsp;- P-EM-QS: Quasi-Static Electromagnetics Solver<br> &emsp;- P-Thermal: Thermodynamic Solver<br> &emsp;- P-Acoustics: Acoustics Solver<br> &emsp;- T-Neuro: Neuronal Tissue Models<br> - Computational anatomical model Yoon-sun, the first Korean model of the IT’IS Virtual Population<br> - Material database<br> - Python and Jupyter Notebook scripting
es_es: Sim4Life.lite ofrece - Marco (GUI, Modelado, Postprocesamiento) - Entorno de modelado 3D (basado en el kit ACIS) y traductores CAD - Postprocesamiento y visualización de los resultados de la simulación (visualizadores 2D y 3D, corte plano 2D, renderizado de volumen, líneas de flujo, campos de superficie en estructuras 3D arbitrarias, datos de radiación y campo lejano) - Sin restricciones en el número de objetos de modelado - Simuladores y Modelos de Tejido: &emsp;- P-EM-FDTD: Simulador de Electromagnetismo de Onda Completa &emsp;- P-EM-QS: Simulador de Electromagnetismo Quasi-Estático &emsp;- P-Thermal: Simulador Termodinámico &emsp;- P-Acoustics: Simulador Acústico
ko_kr: 다음 기능을 제공합니다: - 프레임워크 (GUI, 모델링, 후처리) - 3D 모델링 환경 (ACIS 툴킷 기반) 및 CAD 변환기 - 시뮬레이션 결과의 후처리 및 시각화 (2D/3D 뷰어, 2D 평면 슬라이스, 볼륨 렌더링, 스트림라인, 임의의 3D 구조에 대한 표면 필드, 방사 및 멀티포인트 데이터) - 모델 객체의 수 제한 없음 - 솔버 및 조직 모델: - P-EM-FDTD: 전자기학 풀 웨이브 솔버 - P-EM-QS: 쿼지 스태틱 전자기학 솔버 - P-Thermal: 열역학 솔버 - P-Acoustics: 음향 솔버 - T-Neuro: 신경 조직 모델 - 윤선 박사의 첫 번째 한국 IT'IS 가상 인구의 계산 해부학적 모델 - 재료 데이터베이스 - Python 및 Jupyter Notebook 스크립팅
zh: Sim4Life.lite 提供以下功能： - 求解器 (GUI, 建模, 后处理) - 基于 ACIS 工具包的 3D 建模环境和 CAD 翻译器 - 模拟结果的后处理和可视化 (2D 和 3D 查看器、2D 平面切片、体渲染、流线、任意 3D 结构上的表面场、辐射和远场数据) - 无建模对象数量限制 - 求解器和组织模型： &emsp;- P-EM-FDTD: 电磁学全波求解器 &emsp;- P-EM-QS: 近似静电磁学求解器 &emsp;- P-Thermal: 热力学求解器 &emsp;- P-Acoustics: 声学求解器

source: <b>Limitations</b><br> The following limitations apply:<br> - Grid size of each simulation is limited to a maximum of <b>20 million grid cells</b><br> - High-Performance Computing is not supported:<br> &emsp;- GPU acceleration is not available<br> &emsp;- MPI multicore acceleration is not available<br> - 3rd-party tools are not available (e.g., MUSAIK, SYSSIM, IMAnalytics, etc…)<br> - Additional ViP models cannot be added<br> - 30 minutes idle time before logout<br> - Hardware resource limits<br> &emsp;- 3 CPUs<br> &emsp;- 3 GB of GPU RAM<br> &emsp;- 5 GB disk space<br> &emsp;- 16 GB RAM<br>
es_es: Las siguientes limitaciones se aplican:<br> - El tamaño de la cuadrícula de cada simulación está limitado a un máximo de 20 millones de celdas<br> - No se admite el Alto Rendimiento:<br> &nbsp;- La aceleración de GPU no está disponible<br> &nbsp;- La aceleración de MPI multicore no está disponible<br> - No están disponibles las herramientas de terceros (por ejemplo, MUSAIK, SYSSIM, IMAnalytics, etc…)<br> - No se pueden añadir modelos ViP adicionales<br> - 30 minutos de inactividad antes de cerrar sesión<br> - Límites de recursos de hardware<br> &emsp;- 3 CPUs<br> &emsp;- 3 GB de RAM de GPU<br> &emsp;- 5 GB de espacio en disco<br> &emsp;- 16 GB de RAM
ko_kr: 다음 제한 사항이 적용됩니다: - 각 시뮬레이션의 격자 크기는 최대 20백만 개의 격자로 제한됩니다. - 고성능 컴퓨팅은 지원되지 않습니다: - GPU 가속은 사용할 수 없습니다 - MPI 다중 코어 가속은 사용할 수 없습니다 - 제3자 도구는 사용할 수 없습니다 (예: MUSAIK, SYSSIM, IMAnalytics 등…) - 추가 ViP 모델을 추가할 수 없습니다 - 로그아웃하기 전에 30분 대기 시간 - 하드웨어 리소스 제한
zh: 以下限制适用：- 模拟的网格大小限制为最多 2000 万个网格单元；- 不支持高性能计算：- GPU 加速不可用；- MPI 多核加速不可用；- 不支持第三方工具（例如 MUSAIK、SYSSIM、IMAnalytics 等）；- 无法添加额外的 ViP 模型；- 登出前需 30 分钟空闲时间；- 硬件资源限制。

source: To check the Sim4Life.lite manual, please open a project and access the documentation via Help in the menu as shown below. Enjoy!
es_es: Para consultar el manual de Sim4Life.lite, abra un proyecto y acceda a la documentación a través del menú Ayuda, como se muestra a continuación. ¡Disfrute!
ko_kr: 시뮬레이션 라이프 lite 매뉴얼을 확인하려면 프로젝트를 열고 메뉴의 도움 기능을 통해 문서를 액세스하십시오. 즐기세요!
zh: 要查看 Sim4Life.lite 手册，请打开一个项目并通过菜单中的“帮助”选项访问文档，如所示。祝您愉快！

source: Quick Start
es_es: Inicio rápido
ko_kr: 빠른 시작
zh: 快速入门

source: Quick Start Guide
es_es: Guía de inicio rápido
ko_kr: 빠른 시작 가이드
zh: 快速入门指南

source: This quick user’s guide gives a short introduction to Sim4Life.lite. We will show:<br> - how to get started with a new project,<br> - how to get started from an existing tutorial project<br> - how to open Sim4Life desktop simulation projects in Sim4Life.lite,<br> - Sim4Life.lite features, limitations and user interface<br> <br> For more specific technical information, please refer to the Dashboard Manual and the Sim4Life.lite Manual.
es_es: Esta guía rápida proporciona una breve introducción a Sim4Life.lite. Veremos:<br> - cómo empezar con un nuevo proyecto,<br> - cómo empezar desde un proyecto tutorial existente<br> - cómo abrir proyectos de simulación de escritorio de Sim4Life en Sim4Life.lite,<br> - características, limitaciones y interfaz de usuario de Sim4Life.lite<br> <br> Para información técnica más específica, consulte el Manual del Panel de Control y el Manual de Sim4Life.lite.
ko_kr: 이 빠른 사용자 가이드에서는 Sim4Life.lite에 대한 간략한 소개를 제공합니다. 다음을 보여줍니다: - 새 프로젝트 시작 방법 - 기존 튜토리얼 프로젝트에서 시작하는 방법 - Sim4Life 데스크톱 시뮬레이션 프로젝트를 Sim4Life.lite에서 여는 방법 - Sim4Life.lite의 기능, 제한 사항 및 사용자 인터페이스 더 자세한 기술 정보를 원하시면 대시보드 매뉴얼과 Sim4Life.lite 매뉴얼을 참조하십시오.
zh: 本快速用户指南提供 Sim4Life.lite 的简短介绍。我们将演示：<br> - 如何开始一个新的项目<br> - 如何从现有教程项目开始<br> - 如何在 Sim4Life.lite 中打开桌面模拟项目<br> - Sim4Life.lite 的功能、限制和用户界面<br> <br> 对于更详细的技术信息，请参阅仪表板手册和 Sim4Life.lite 手册。

source: The Dashboard is your private hub which contains all of your Plans as well as Plans that have been shared with you. From the Dashboard you are able to open your Plan or create a New Plan from scratch.
es_es: El panel de control es su centro privado que contiene todos sus Planes, así como los Planes que se le han compartido. Desde el panel de control, puede abrir su Plan o crear un nuevo Plan desde cero.
ko_kr: 대시는 귀하의 모든 계획과 귀하에게 공유된 계획을 포함하는 개인 허브입니다. 대시보드에서 귀하는 기존 계획을 열거나 처음부터 새 계획을 만들 수 있습니다.
zh: 仪表盘是您的私人中心，其中包含您以及与您共享的所有计划。您可以在仪表盘上打开您的计划或从头创建一个新计划。

source: 1) New Plan: by clicking on this card a new study will be created and open. The planning process will be presented in three successive steps that will be described more in detail in the following steps.
es_es: 1) Nuevo Plan: al hacer clic en esta tarjeta se creará y abrirá un nuevo estudio. El proceso de planificación se presentará en tres pasos sucesivos que se describirán con más detalle en los siguientes pasos.
ko_kr: 새 계획: 이 카드를 클릭하면 새 연구가 생성되고 열립니다. 계획 프로세스는 다음 단계에서 자세히 설명될 세 단계를 거쳐 진행됩니다.
zh: 1) 新计划：通过点击此卡，将创建一个新的研究并打开。 规划过程将分为三个连续步骤，将在后续步骤中进行更详细的描述。

source: 2) The other cards are TI Plans that were already created by you or shared with you. You can reopen them to do further analysis or by clicking three dots, on the top right corner, you can share, delete or check the details and metadata.
es_es: 2) Las otras tarjetas son Planes TI que ya han sido creados por usted o compartidos con usted. Puede reabrirlas para realizar un análisis adicional o, haciendo clic en los tres puntos en la esquina superior derecha, puede compartirlas, eliminarlas o consultar los detalles y la información de metadatos.
ko_kr: 2) 다른 카드는 이미 귀하가 생성하거나 공유한 TI 계획입니다. 추가 분석을 위해 다시 열거나, 상단 오른쪽 모서리의 세 개의 점을 클릭하여 공유, 삭제 또는 세부 정보 및 메타데이터를 확인할 수 있습니다.
zh: 2) 其他卡片是您已创建或与您共享的 TI 计划。您可以重新打开它们以进行进一步分析，或者通过右上角的三个点，您可以共享、删除或检查详细信息和元数据。

source: Electrode Selector
es_es: Selector de electrodos
ko_kr: 전극 선택기
zh: 电极选择器

source: After pressing New Plan, three panels will be shown.
es_es: Después de presionar "New Plan", se mostrarán tres paneles.
ko_kr: 새 계획을 누르면 세 개의 패널이 표시됩니다.
zh: 在按下“新建计划”后，将显示三个面板。

source: In a first step, the relevant species, stimulation target, electrode shapes, electrode dimensions and potential electrode locations (currently required to narrow down the huge exposure configuration search space) are selected.
es_es: En un primer paso, se seleccionan las especies relevantes, el objetivo de estimulación, las formas y dimensiones de los electrodos, así como las posibles ubicaciones de los electrodos (que actualmente se requieren para reducir el enorme espacio de búsqueda de la configuración de exposición).
ko_kr: 첫 번째 단계에서 관련 종, 자극 대상, 전극 모양, 전극 크기 및 잠재적 전극 위치(현재는 광범위한 노출 구성 검색 공간을 좁히는 데 필요한)를 선택합니다.
zh: 在第一步中，选择相关的物种、刺激目标、电极形状、电极尺寸以及潜在的电极位置（目前需要缩小巨大的暴露配置搜索空间）。

source: After finishing the set up, the big button on the top right will turn blue and by clicking on it you will submit the configuration.
es_es: Después de completar la configuración, el botón grande en la parte superior derecha se volverá azul y al hacer clic en él, se enviará la configuración.
ko_kr: 설정을 완료한 후, 상단 오른쪽의 큰 버튼이 파란색으로 변하고, 이를 클릭하면 설정을 제출할 수 있습니다.
zh: 完成设置后，顶部右侧的大按钮会变成蓝色，通过点击它，您可以提交配置。

source: Now the Arrow that says 'Next' can be pushed and the optimization will immediately start.
es_es: Ahora, el botón 'Siguiente' se puede pulsar y la optimización comenzará inmediatamente.
ko_kr: 이제 '다음'이라고 표시된 화살표를 누르면 최적화가 즉시 시작됩니다.
zh: 现在，点击带有'下一步'的箭头后，优化过程将立即开始。

source: For more information:
es_es: Para obtener más información:
ko_kr: 자세한 내용은 다음을 참조하십시오:
zh: 获取更多信息：

source: Post Processing
es_es: Procesamiento posterior
ko_kr: 후처리
zh: 后处理

source: Based on extensive sweeping/optimization, a series of highly performing exposure parameters are proposed for the user to interactively explore, using predefined quantification metrics and visualizations. Identified conditions-of-interest can be documented and added to a report.
es_es: Se proponen una serie de parámetros de exposición altamente optimizados, basados en una extensa exploración y optimización, para que el usuario pueda interactuar y explorar, utilizando métricas de cuantificación y visualizaciones predefinidas. Las condiciones de interés identificadas pueden documentarse y añadirse a un informe.
ko_kr: 광범위한 탐색/최적화를 기반으로, 사용자가 상호 작용적으로 탐구하고, 미리 정의된 정량화 지표 및 시각화를 사용하여 고성능 노출 매개변수 시리즈를 제안합니다. 관심 조건이 식별되면 문서화하여 보고서에 추가할 수 있습니다.
zh: 根据广泛的搜索/优化，为用户提供一系列高性能的曝光参数进行交互式探索，使用预定义的量化指标和可视化。可以识别并记录感兴趣的条件，并将其添加到报告中。

source: These metrics are reported in the Post Processing analysis environment for each electrode pair in the combination in a sorted tabular form that can be used to inspect the stimulation performances. By clicking on each pair, slice views of the maximum amplitude modulation (MAP) within the head are produced.<br> Pressing the `Load` button on the right, the selected configuration will be loaded.
es_es: Estas métricas se informan en el entorno de análisis de Post Processing para cada par de electrodos en la combinación, en un formato tabular ordenado que se puede utilizar para inspeccionar el rendimiento de la estimulación. Al hacer clic en cada par, se producen vistas de corte de la máxima modulación de amplitud (MAP) dentro de la cabeza.<br> Al presionar el botón `Load` a la derecha, la configuración seleccionada se cargará.
ko_kr: 이 지표는 각 전극 쌍의 조합에 대한 정렬된 표 형식으로 분석 환경에서 보고되며, 여기에서 자극 성능을 검사하는 데 사용할 수 있습니다. 각 쌍을 클릭하면 머리 내부의 최대 진폭 변조 (MAP) 슬라이스 뷰가 생성됩니다.<br>오른쪽에 있는 '로드' 버튼을 누르면 선택한 구성이 로드됩니다.
zh: 这些指标在Post Processing分析环境中，以每种电极对组合的排序表格形式报告，以便检查刺激性能。通过点击每个组合，可以生成头部内最大振幅调制 (MAP) 的切片视图。<br>按下右侧的`Load`按钮，将选定的配置加载。

source: Alternatively, slice views of the maximum interferential E-field can also be visualized and synchronous with the MAP slices to assess safety-related aspects (e.g., field intensity in proximity of the electrodes). These maps can be edited, thresholded, and saved offline for further inspection and analysis.<br> An isosurface of the TI stimulation distribution for the selected configuration can also be visualized within the head anatomy for inspection.
es_es: Alternativamente, se pueden visualizar y sincronizar las vistas de corte del campo E máximo interferencial con las secciones MAP para evaluar aspectos relacionados con la seguridad (p. ej., intensidad del campo cerca de los electrodos). Estas mapas se pueden editar, establecer umbrales y guardar offline para una inspección y análisis posteriores.<br>También se puede visualizar una superficie de iso del área de estimulación TI para la configuración seleccionada dentro de la anatomía del cerebro para su inspección.
ko_kr: 대안으로, 최대 간섭 전위의 슬라이스 뷰를 시각화하고 MAP 슬라이스와 동기화하여 안전 관련 측면(예: 전극 근처의 전장 강도)을 평가할 수 있습니다. 이러한 맵은 편집, 임계값 설정 및 추가 검사 및 분석을 위해 오프라인으로 저장할 수 있습니다.<br>선택된 구성에 대한 TI 자극 분포의 등각면 또한 머리 해부학 내에서 검사를 위해 시각화할 수 있습니다.
zh: 此外，还可以可视化和与MAP切片同步的最大干扰电场切片，以评估与安全相关的方面（例如，电极附近电场强度）。这些地图可以进行编辑、阈值处理，并离线保存以供进一步检查和分析。<br> 还可以可视化选定配置下的TI刺激分布的等值面，以便在头部解剖结构中进行检查。

source: At the end of the optimization procedure, you can automatically generate a report.<br> It includes a summary of all the performance metrics calculated for each electrode pair combination, and a detailed performance report of the optimized electrode configuration. The report includes electrode placement, current intensities, performance metrics, TI and maximum high-frequency field distributions, cumulative dose histograms and all the graphs generated in the post-pro analysis tab.
es_es: Al final del procedimiento de optimización, puede generar automáticamente un informe. Este incluye un resumen de todas las métricas de rendimiento calculadas para cada combinación de electrodos, y un informe detallado del diseño de electrodos optimizado. El informe incluye la ubicación de los electrodos, las intensidades de corriente, las métricas de rendimiento, las distribuciones de campo de alta frecuencia, los histogramas de dosis acumuladas y todos los gráficos generados en la pestaña de análisis post-pro.
ko_kr: 최적화 절차가 완료되면 자동으로 보고서를 생성할 수 있습니다.<br>이 보고서에는 각 전극 쌍 조합에 대해 계산된 모든 성능 지표의 요약과 최적화된 전극 구성에 대한 자세한 성능 보고가 포함됩니다. 보고서에는 전극 배치, 전류 강도, 성능 지표, TI 및 최대 고주파 필드 분포, 누적 용량 히스토그램 및 후처리 분석 탭에서 생성된 모든 그래프가 포함됩니다.
zh: 在优化过程的末尾，您可以自动生成报告。 该报告包括针对每种电极对组合计算的性能指标摘要，以及优化后的电极配置的详细性能报告。 报告包括电极放置、电流强度、性能指标、TI 和最大高频场分布、累积剂量直方图以及在后处理分析选项中生成的图表。

source: Not available in
es_es: No disponible en
ko_kr: 호환되지 않습니다
zh: 不在

source: Sim4Life Post Processing
es_es: Procesamiento posterior de Sim4Life
ko_kr: 시뮬레이션 후 처리
zh: Sim4Life 后处理

source: Finally, and optionally, exposure conditions-of-interest can be visualized and analyzed freely, using the web-version of the Sim4Life (ZMT Zurich MedTech AG) computational life sciences platform.
es_es: Finalmente, y opcionalmente, las condiciones de exposición de interés pueden visualizarse y analizarse libremente, utilizando la versión web de la plataforma de ciencias de la vida computacionales Sim4Life (ZMT Zurich MedTech AG).
ko_kr: 마지막으로, 관심 있는 노출 조건은 웹 버전을 사용하여 자유롭게 시각화 및 분석할 수 있습니다. Sim4Life (ZMT Zurich MedTech AG)의 컴퓨팅 생명 과학 플랫폼입니다.
zh: 最后，并且可选地，感兴趣的暴露条件可以自由地可视化和分析，使用 Sim4Life (ZMT 苏黎世医疗技术 AG) 的计算生命科学平台。

source: This quick tutorial gives a basic overview of how the TI Planning Tool works and how to navigate through the interface.<br> We will focus on two main aspects, how to:<br> - Use the platform<br> - Get started with a New Plan<br>
es_es: Esta breve guía proporciona una descripción general básica de cómo funciona la herramienta de planificación TI y cómo navegar por la interfaz.<br>Nos centraremos en dos aspectos principales, cómo:<br> - Utilizar la plataforma<br> - Empezar con un nuevo plan<br>
ko_kr: 이 빠른 튜토리얼은 TI 계획 도구가 어떻게 작동하고 인터페이스를 탐색하는 방법을 설명하며, 다음 두 가지 주요 측면에 중점을 둡니다. - 플랫폼 사용 - 새 계획 시작
zh: 本快速教程提供有关 TI 规划工具的工作原理以及如何导航界面的基本概述。<br>我们将重点介绍两个主要方面，即：<br> - 使用平台<br> - 启动新计划<br>
