Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: Statics
es_es: Estadística
ko_kr: 정적 분석
zh: 静力

source: Local Storage
es_es: Almacenamiento local
ko_kr: 로컬 스토리지
zh: 本地存储

source: Socket Messages
es_es: Mensajes de Socket
ko_kr: 소켓 메시지
zh: Socket 消息

source: Console Errors
es_es: Errores de la consola
ko_kr: 콘솔 오류
zh: 控制台错误

source: Channel
es_es: Canal
ko_kr: 채널
zh: 通道

source: This collection of Guided Tours will show you how to use the platform:
es_es: Esta colección de visitas guiadas le mostrará cómo utilizar la plataforma:
ko_kr: 이 가이드 투어 컬렉션은 플랫폼 사용법을 안내해 드릴 것입니다:
zh: 本指南游览集将向您展示如何使用该平台。

source: Skip
es_es: Saltar
ko_kr: 건너뛰기
zh: 跳过

source: To Tours
es_es: A los Tours
ko_kr: 투어 보기
zh: 前往旅游

source: Step: %1/%2
ko_kr: 단계: %1/%2

source: by
es_es: de
ko_kr: 날짜별
zh: 由

source: by me
es_es: por mí
ko_kr: 저의 것
zh: 由我

source: Select a file
es_es: Seleccionar un archivo
ko_kr: 파일 선택
zh: 选择一个文件

source: powered by %1
ko_kr: %1 제공

source: Minimum items:
es_es: Número mínimo de elementos:
ko_kr: 최소 항목:
zh: 最小项目数：

source: Maximum items:
es_es: Número máximo de elementos:
ko_kr: 최대 항목:
zh: 最大项目数：

source: Out of range
es_es: Fuera de rango
ko_kr: 범위 초과
zh: 超出范围

source: Minimum value:
es_es: Valor mínimo:
ko_kr: 최소값:
zh: 最小值：

source: Maximum value:
es_es: Valor máximo:
ko_kr: 최대값:
zh: 最大值：

source: Select File...
es_es: Seleccionar archivo...
ko_kr: 파일 선택...
zh: 选择文件...

source: Invalid number
es_es: Número inválido
ko_kr: 유효하지 않은 숫자
zh: 无效的号码

source: Invalid country code
es_es: Código de país inválido
ko_kr: 유효하지 않은 국가 코드
zh: 无效的国家代码

source: Number too short
es_es: Número demasiado corto
ko_kr: 숫자가 너무 짧습니다
zh: 号码太短

source: Number too long
es_es: Número demasiado largo
ko_kr: 번호가 너무 깁니다
zh: 号码过长

source: members
es_es: miembros
ko_kr: 멤버
zh: 成员

source: Contact Support
es_es: Contactar Soporte
ko_kr: 지원 문의
zh: 联系支持

source: Something went wrong
es_es: Algo salió mal
ko_kr: 무언가 잘못되었습니다.
zh: 发生了什么错误

source: Please describe what you were doing before the error (optional).
es_es: Por favor, describa lo que estaba haciendo antes del error (opcional).
ko_kr: 오류가 발생하기 전에 수행하고 있던 작업을 설명해 주세요 (선택 사항).
zh: 请描述您在出错前所执行的操作（可选）。

source: This will help our support team understand the context and resolve the issue faster.
es_es: Esto ayudará a nuestro equipo de soporte a comprender el contexto y a resolver el problema más rápidamente.
ko_kr: 이렇게 하면 저희 지원팀이 상황을 이해하고 문제를 더 빨리 해결하는 데 도움이 됩니다.
zh: 这将有助于我们的支持团队更快地理解上下文并解决问题。

source: Send Report
es_es: Enviar Informe
ko_kr: 보고서 전송
zh: 发送报告

source: Dear Support Team,
ko_kr: 친애하는 지원팀께,
zh: 尊敬的客服团队,

source: Thanks, your report has been sent.<br>Our support team will get back to you.
es_es: Gracias, su reporte ha sido enviado.<br>Nuestro equipo de soporte se pondrá en contacto con usted.
ko_kr: 감사합니다, 보고서가 제출되었습니다.<br>저희 지원팀에서 연락드리겠습니다.
zh: 感谢，您的报告已发送。<br>我们的支持团队会尽快回复您。

source: The application is being used
es_es: La aplicación está siendo utilizada
ko_kr: 애플리케이션이 사용 중입니다.
zh: 该应用程序正在使用中

source: The application is not being used
es_es: La aplicación no está siendo utilizada
ko_kr: 애플리케이션이 사용되고 있지 않습니다.
zh: 该应用程序当前未在使用

source: Dark theme
es_es: Tema oscuro
ko_kr: 어두운 테마
zh: 深色主题

source: Light theme
es_es: Tema claro
ko_kr: 밝은 테마
zh: 浅色主题

source: Confirmation
es_es: Confirmación
ko_kr: 확인
zh: 确认

source: User Account
es_es: Cuenta de usuario
ko_kr: 사용자 계정
zh: 用户账户

source: Full Name
es_es: Nombre completo
ko_kr: 전체 이름
zh: 全名

source: Phone
es_es: Teléfono
ko_kr: 전화번호
zh: 电话

source: User ID
es_es: ID del usuario
ko_kr: 사용자 ID
zh: 用户 ID

source: Group ID
es_es: ID del grupo
ko_kr: 그룹 ID
zh: 组 ID

source: Institution
es_es: Institución
ko_kr: 기관
zh: 机构

source: Unsuccessful language update
es_es: Error al actualizar el idioma
ko_kr: 언어 업데이트 실패
zh: 语言更新失败

source: Yesterday
es_es: Ayer
ko_kr: 어제
zh: 昨天

source: Tomorrow
es_es: Mañana
ko_kr: 내일
zh: 明天

source: Your account will expire today.
es_es: Su cuenta expirará hoy.
ko_kr: 계정 만료일은 오늘입니다.
zh: 您的账户将在今天到期。

source: Your account will expire tomorrow.
es_es: Su cuenta expirará mañana.
ko_kr: 계정 만료일은 내일입니다.
zh: 您的账户将在明天到期。

source: Your account will expire in
es_es: Su cuenta expirará en
ko_kr: 계정 만료까지는
zh: 您的账户将在

source: days.
es_es: días.
ko_kr: 일이 남아 있습니다.
zh: 天。

source: Please contact us via email:
es_es: Por favor, póngase en contacto con nosotros por correo electrónico.
ko_kr: 이메일로 저희에게 문의해 주시기 바랍니다.
zh: 请通过电子邮件联系我们：

source: To use all
es_es: Para usar todas las
ko_kr: 모든 기능을 사용하려면
zh: 为了充分使用

source: , please request an account in the following link:
es_es: por favor, solicite una cuenta a través del siguiente enlace;
ko_kr: 계정을 요청하려면 다음 링크를 사용하세요.
zh: 请在以下链接中申请账户：

source: , please send us an e-mail to create an account:
es_es: Por favor, envíenos un correo electrónico para crear una cuenta:
ko_kr: 이메일로 계정을 요청해 주시기 바랍니다.
zh: 请通过电子邮件向我们创建帐户。

source: Downloaded file
es_es: Archivo descargado
ko_kr: 다운로드한 파일
zh: 已下载的文件

source: Copied to clipboard
es_es: Copiado al portapapeles
ko_kr: 복사본이 클립보드에 복사되었습니다.
zh: 已复制到剪贴板

source: Color must be in hexadecimal form
es_es: El color debe estar en formato hexadecimal.
ko_kr: 색상은 16진수 형식이어야 합니다.
zh: 颜色必须采用十六进制格式

source: Format is invalid
es_es: El formato es inválido
ko_kr: 형식에 오류가 있습니다
zh: 格式无效

source: Select a model for more details
es_es: Seleccione un modelo para obtener más detalles
ko_kr: 더 자세한 정보를 위해 모델을 선택하세요
zh: 选择一个模型以获取更多详细信息

source: This bundle contains:
es_es: Este paquete contiene:
ko_kr: 이 패키지에는 다음 내용이 포함되어 있습니다:
zh: 此包包含:

source: <u>Terms and Conditions</u>
es_es: Términos y Condiciones
ko_kr: 약관 및 조건
zh: 《条款和条件》

source: Terms and Conditions
es_es: Términos y Condiciones
ko_kr: 약관 및 조건
zh: 条款和条件

source: Available for Importing
es_es: Disponible para importar
ko_kr: 수입 가능
zh: 可导入

source: Loading Models...
es_es: Cargando modelos...
ko_kr: 모델 로딩 중...
zh: 正在加载模型...

source: My Models
es_es: Mis modelos
ko_kr: 저의 모델
zh: 我的模型

source: Loading
es_es: Cargando
ko_kr: 로딩 중
zh: 正在加载

source: Cannot purchase model
es_es: No se puede comprar el modelo
ko_kr: 모델 구매가 불가능합니다
zh: 无法购买模型

source: Expand
es_es: Expandir
ko_kr: 확장
zh: 展开

source: Collapse
es_es: Colapsar
ko_kr: 접기
zh: 折叠

source: Choose a Date and Time
es_es: Seleccionar Fecha y Hora
ko_kr: 날짜와 시간을 선택하세요
zh: 选择日期和时间

source: To change the following options, the service needs to be stopped.
es_es: Para cambiar las siguientes opciones, el servicio debe estar detenido.
ko_kr: 다음 옵션을 변경하려면 서비스가 중지되어야 합니다.
zh: 要更改以下选项，服务需要停止。

source: Connects a Probe to this output
es_es: Conecta un sensor a esta salida
ko_kr: 이 출력 노드에 프로브를 연결합니다.
zh: 连接探针到此输出

source: Move up
es_es: Mover hacia arriba
ko_kr: 위로 이동
zh: 向上移动

source: Move down
es_es: Mover hacia abajo
ko_kr: 위로 이동
zh: 向下移动

source: Hide node
es_es: Ocultar nodo
ko_kr: 노드 숨기기
zh: 隐藏节点

source: Show node
es_es: Mostrar nodo
ko_kr: 노드 표시
zh: 显示节点

source: Edit Instructions
es_es: Editar Instrucciones
ko_kr: 지침 편집
zh: 编辑说明

source: Remove Marker
es_es: Eliminar Marcador
ko_kr: 마커 제거
zh: 移除标记

source: Add Marker
es_es: Añadir Marcador
ko_kr: 마커 추가
zh: 添加标记

source: Full Screen
es_es: Pantalla completa
ko_kr: 전체 화면
zh: 全屏

source: Rename
es_es: Renombrar
ko_kr: 이름 변경
zh: 重命名

source: Use the eye icons to display/hide nodes in the App Mode.
es_es: Use los iconos de ojo para mostrar/ocultar los nodos en el modo de aplicación.
ko_kr: 애플리케이션 모드에서 노드를 표시/숨기기 위해 눈 아이콘을 사용하십시오.
zh: 使用眼睛图标在应用模式下显示/隐藏节点。

source: Use the up and down arrows to sort them.
es_es: Use los botones de flecha arriba y abajo para ordenarlos.
ko_kr: 위쪽 및 아래쪽 화살표를 사용하여 정렬하십시오.
zh: 可以使用向上和向下箭头来对它们进行排序。

source: You can also display nodes by clicking on them on the Workbench or Nodes list.
es_es: También puede mostrar nodos haciendo clic en ellos en la interfaz de Workbench o en la lista de nodos.
ko_kr: 또한, 워크벤치 또는 노드 목록에서 해당 노드를 클릭하여 표시할 수도 있습니다.
zh: 您也可以通过在工作台或节点列表中点击节点来显示节点。

source: Disable App Mode
es_es: Desactivar Modo de Aplicación
ko_kr: 앱 모드 비활성화
zh: 禁用应用模式

source: Rename Node
es_es: Renombrar Nodo
ko_kr: 노드 이름 변경
zh: 重命名节点

source: Function Details
es_es: Detalles de la función
ko_kr: 함수 정보
zh: 函数详情

source: To proceed, we need to prepare some inputs. You can check the progress logs here:
es_es: Para continuar, necesitamos preparar algunas entradas. Puede consultar los registros de progreso aquí:
ko_kr: 진행하려면 몇 가지 입력을 준비해야 합니다. 진행 로그를 여기서 확인할 수 있습니다.
zh: 为了继续，我们需要准备一些输入。您可以在此处查看进度日志：

source: Run all
es_es: Ejecutar todo
ko_kr: 모두 실행
zh: 运行全部

source: CREATING
es_es: CREANDO
ko_kr: 만들고 있습니다
zh: 正在创建

source: CREATING ...
es_es: CREANDO...
ko_kr: 생성 중...
zh: 正在创建...

source: Type text
es_es: Escriba texto
ko_kr: 텍스트 입력
zh: 输入文本

source: %1 characters max
es_es: "Máximo %1 caracteres"
ko_kr: 최대 %1 문자
zh: 最多 %1 个字符

source: Show logs only from current node
es_es: Mostrar solo los registros del nodo actual
ko_kr: 현재 노드에서만 로그 표시
zh: 仅显示当前节点的日志

source: Min log-level
es_es: Nivel de registro mínimo
ko_kr: 최소 로그 레벨
zh: 最小日志级别

source: Toggle auto-scroll
es_es: Activar/Desactivar desplazamiento automático
ko_kr: 자동 스크롤 활성화
zh: 切换自动滚动

source: Copy logs to clipboard
es_es: Copiar registros al portapapeles
ko_kr: 로그를 클립보드에 복사
zh: 将日志复制到剪贴板

source: Copy Selected log to clipboard
es_es: Copiar registro seleccionado al portapapeles
ko_kr: 선택한 로그를 클립보드에 복사
zh: 将选定的日志复制到剪贴板

source: Download logs
es_es: Descargar registros
ko_kr: 로그 다운로드
zh: 下载日志

source: Disk usage
es_es: Uso del disco
ko_kr: 디스크 사용량
zh: 磁盘使用

source: Data storage:
es_es: Almacenamiento de datos:
ko_kr: 데이터 저장 공간:
zh: 数据存储：

source: I/O storage:
es_es: Almacenamiento de E/S:
ko_kr: I/O 저장 공간:
zh: I/O 存储:

source: Connection candidate.<br>Check the %1 inputs
es_es: Candidato de conexión.<br>Verifique las entradas %1.
ko_kr: 연결 후보.<br>다음 입력 노드를 확인하십시오.
zh: 连接候选。<br>检查 %1 个输入。

source: Out-of-date
es_es: Desactualizado
ko_kr: 데이터 또는 시뮬레이션 결과가 오래되었음을 나타내는 문자열입니다.
zh: 过时

source: Needs to run to update the outputs
es_es: Necesita estar en ejecución para actualizar las salidas
ko_kr: 출력을 업데이트하려면 실행해야 합니다.
zh: 需要运行以更新输出

source: Convert to Iterator
es_es: Convertir a Iterador
ko_kr: 반복자로 변환
zh: 转换为迭代器

source: Convert to Parameter
es_es: Convertir a Parámetro
ko_kr: 파라미터로 변환
zh: 转换为参数

source: Connect Node
es_es: Conectar nodo
ko_kr: 노드 연결
zh: 连接节点

source: Service catalog
es_es: Catálogo de servicios
ko_kr: 서비스 카탈로그
zh: 服务目录

source: Nodes can't be added to a read-only project
es_es: No se pueden agregar nodos a un proyecto de solo lectura.
ko_kr: 읽기 전용 프로젝트에는 노드를 추가할 수 없습니다.
zh: 节点不能添加到只读项目

source: You don't have permissions to add nodes to this project
es_es: No tiene los permisos necesarios para agregar nodos a este proyecto.
ko_kr: 이 프로젝트에 노드를 추가할 수 있는 권한이 없습니다.
zh: 您没有权限向此项目添加节点

source: Double-click to add a node
es_es: Haga doble clic para agregar un nodo
ko_kr: 노드를 추가하려면 두 번 클릭하십시오.
zh: 双击以添加节点

source: INPUTS
es_es: ENTRADAS
ko_kr: 입력
zh: 输入

source: OUTPUTS
es_es: SALIDAS
ko_kr: 출력
zh: 输出

source: Pick the position
es_es: Seleccione la posición
ko_kr: 위치 선택
zh: 选择位置

source: Draw a rectangle
es_es: Dibujar un rectángulo
ko_kr: 사각형 그리기
zh: 绘制一个矩形

source: Drop here
es_es: Arrastrar aquí
ko_kr: 여기 드롭
zh: 此处放置

source: Draw a rectangle first
es_es: Dibuje primero un rectángulo
ko_kr: 먼저 사각형을 그리기 바랍니다
zh: 请先绘制一个矩形

source: Do you want to remove the annotation?
es_es: ¿Desea eliminar la anotación?
ko_kr: 애노테이션을 삭제하시겠습니까?
zh: 您是否要删除此标注？

source: Conversation not found
es_es: Conversación no encontrada
ko_kr: 대화가 없습니다
zh: 对话未找到

source: Error checking link
es_es: Error al validar la URL
ko_kr: 링크 검사 오류
zh: 检查链接时出错

source: Start typing...
es_es: Comience a escribir...
ko_kr: 타이핑을 시작하세요...
zh: 开始输入...

source: Projects
es_es: Proyectos
ko_kr: 프로젝트
zh: 项目

source: All you need to know about Project handling
es_es: Todo lo que necesita saber sobre la gestión de proyectos
ko_kr: 프로젝트 관리에 대해 알아야 할 모든 것
zh: 您需要了解的项目处理相关信息

source: Create Projects
es_es: Crear Proyectos
ko_kr: 새 프로젝트 만들기
zh: 创建项目

source: Clicking on the (+) New button, allows you to create new Projects, start your favourite Apps or create new Folders to organize the projects
es_es: Al hacer clic en el botón (+) New, puede crear nuevos proyectos, iniciar sus aplicaciones favoritas o crear nuevas carpetas para organizar los proyectos.
ko_kr: (+) New 버튼을 클릭하면 새 프로젝트를 만들거나, 좋아하는 앱을 시작하거나, 프로젝트를 정리하기 위한 새 폴더를 만드는 데 사용할 수 있습니다.
zh: 点击 (+) 新按钮，允许您创建新的项目、启动您喜欢的应用程序或创建新的文件夹以组织项目。

source: Filter and Search
es_es: Filtro y Búsqueda
ko_kr: 이 도구는 프로젝트, 템플릿 또는 공개 프로젝트를 검색하고 필터링할 수 있게 해줍니다.<br>다음 항목에 따라 검색 및 필터링할 수 있습니다: <br>- 제목, 설명, 소유자, ID 등<br>- 태그<br>- 공유됨
zh: 此工具允许您搜索项目、模板或公共项目。<br>您可以按以下内容搜索和过滤：<br>- 标题、描述、所有者、ID...<br>- 标签<br>- 与共享

source: This tool allows you to search Projects, Templates or Public Projects.<br>You can search and filter by:<br>- Title, description, owner, id...<br>- Tags<br>- Shared with
es_es: Esta herramienta le permite buscar Proyectos, Plantillas o Proyectos Públicos.<br>Puede buscar y filtrar por:<br>- Título, descripción, propietario, ID...<br>- Etiquetas<br>- Compartido con
ko_kr: 이 도구는 프로젝트, 템플릿 또는 공개 프로젝트를 검색할 수 있게 해줍니다.<br>다음 항목에 따라 검색하고 필터링할 수 있습니다: <br>- 제목, 설명, 소유자, ID 등<br>- 태그<br>- 공유됨
zh: 此工具允许您搜索项目、模板或公共项目。<br>您可以按以下条件搜索和过滤：<br>- 标题、描述、所有者、ID...<br>- 标签<br>- 与共享

source: More options button
es_es: Botón de más opciones
ko_kr: 더 많은 옵션 버튼
zh: 访问更多选项按钮

source: On the Project card, you can use the three dots button to access more information and operation on the Project.
es_es: En la tarjeta del Proyecto, puede usar el botón de tres puntos para acceder a más información y opciones sobre el Proyecto.
ko_kr: 프로젝트 카드에서 세 개의 점 버튼을 사용하여 프로젝트에 대한 추가 정보 및 작업을 액세스할 수 있습니다.
zh: 在项目卡上，您可以使用三个点按钮来访问与项目相关的更多信息和操作。

source: Update Services
es_es: Actualizar Servicios
ko_kr: 프로젝트 카드에서 해당 서비스를 최신 버전으로 업데이트하는 데 사용되는 '업데이트' 버튼을 설명합니다.
zh: 在项目卡上，您可以使用“更新服务”按钮来更新相应的服务到最新版本。

source: On the Project card, you can use the Update button to update the corresponding service to the latest version.
es_es: En la tarjeta del Proyecto, puede utilizar el botón 'Actualizar' para actualizar el servicio correspondiente a la última versión.
ko_kr: 프로젝트 카드에서 '업데이트' 버튼을 사용하여 해당 서비스를 최신 버전으로 업데이트할 수 있습니다.
zh: 在项目卡上，您可以使用“更新”按钮来将相应的服务更新为最新版本。

source: Templates let you freeze a project and reuse it anytime. When you create a template, it saves a snapshot of your project. Later, you can click on it to start a fresh, independent copy.<br>Templates shared with you by others will also appear here, so you can build on their work too.
es_es: Las plantillas le permiten congelar un proyecto y reutilizarlo en cualquier momento. Cuando crea una plantilla, guarda una instantánea de su proyecto. Más tarde, puede hacer clic en ella para iniciar una copia independiente.<br>Las plantillas compartidas con usted también aparecerán aquí, para que pueda construir sobre el trabajo de otros.
ko_kr: 템플릿은 프로젝트를 일시 정지하고 필요할 때마다 재사용할 수 있게 해줍니다. 템플릿을 만들면 프로젝트의 스냅샷을 저장합니다. 나중에 클릭하여 새롭고 독립적인 복본을 시작할 수 있습니다.<br>다른 사람에게 공유된 템플릿도 여기에 표시되므로, 다른 사람의 작업을 기반으로 구축할 수도 있습니다.
zh: 模板允许您冻结项目并随时重用。创建模板时，它会保存项目的快照。稍后，您可以点击它以启动一个全新的、独立的副本。您也可以在此处找到其他人共享给您的模板，以便您可以基于他们的工作进行构建。

source: Just like templates, Public Projects are frozen snapshots—but they’re shared with the entire scientific community. Anyone can browse them and create their own copy and build upon.
es_es: Al igual que los plantillas, los proyectos públicos son instantáneas congeladas, pero se comparten con toda la comunidad científica. Cualquiera puede consultarlos y crear sus propias copias y basarse en ellas.
ko_kr: 템플릿과 마찬가지로, 공개 프로젝트는 정지된 스냅샷입니다—하지만 과학 커뮤니티 전체와 공유됩니다. 누구나 이를 탐색하고 자신의 복사본을 만들고 기반을 구축할 수 있습니다.
zh: 与模板类似，公共项目是冻结的快照——但它们与整个科学界共享。任何人都可以浏览它们并创建自己的副本，并在此基础上进行构建。

source: Introduction to the Dashboard tabs
es_es: Introducción a las pestañas del panel de control
ko_kr: 대시보드 탭에 대한 소개
zh: 向您介绍仪表盘的标签。

source: Dashboard Menu
es_es: Menú del panel de control
ko_kr: 대시보드 메뉴
zh: 仪表盘菜单

source: The menu tabs give you quick access to a set of core elements of the platform, namely Projects, Tutorials, Apps and Data.
es_es: Las pestañas del menú le dan acceso rápido a un conjunto de elementos principales de la plataforma, concretamente Proyectos, Tutoriales, Aplicaciones y Datos.
ko_kr: 메뉴 탭은 플랫폼의 핵심 요소인 프로젝트, 튜토리얼, 앱 및 데이터를 빠르게 액세스할 수 있도록 해줍니다.
zh: 这些菜单标签可以快速访问平台的核心元素，包括项目、教程、应用程序和数据。

source: Any Project is accessible via the Dashboard. The Projects, which belong to or are shared with you, can be found here. You can also create Folders to help you organize the Projects. Also, the Templates you have access to and Public Projects can be found in their own sections.
es_es: Cualquier proyecto es accesible a través del panel de control. Los proyectos, que pertenecen a usted o que le han sido compartidos, se pueden encontrar aquí. También puede crear carpetas para ayudar a organizar los proyectos. Además, los modelos a los que tiene acceso y los proyectos públicos se pueden encontrar en sus propias secciones.
ko_kr: 어떤 프로젝트는 대시보드를 통해 액세스할 수 있습니다. 귀하가 소유하거나 공유하는 프로젝트는 여기에서 찾을 수 있으며, 폴더를 만들어 프로젝트를 정리할 수도 있습니다. 또한, 귀하에게 제공되는 템플릿 및 공개 프로젝트는 별도의 섹션에 있습니다.
zh: 任何项目均可通过仪表板访问。您拥有的或与您共享的项目可以在此处找到。您还可以创建文件夹以帮助您组织项目。您也可以找到您访问的模板和公共项目，并在各自的区域中找到它们。

source: Clicking on a Tutorial will create a copy of that Project, which will appear in your own Projects tab with the same name as the Tutorial. Any changes you make to this copy will not affect the original Tutorial.
es_es: Al hacer clic en un Tutorial, se creará una copia del Proyecto, que aparecerá en su pestaña de Proyectos con el mismo nombre que el Tutorial. Cualquier cambio que realice en esta copia no afectará al Tutorial original.
ko_kr: 튜토리얼을 클릭하면 해당 프로젝트의 복사본이 생성되어, 튜토리얼과 동일한 이름으로 사용자의 프로젝트 탭에 나타납니다. 이 복사본에 대한 변경 사항은 원래 튜토리얼에는 영향을 미치지 않습니다.
zh: 点击教程会创建一个与该项目相同名的副本，该副本将出现在您的“项目”标签中。对此副本所做的任何更改都不会影响原始教程。

source: Every Project in oSparc is composed of so-called Apps.<br>These are building blocks for Projects and can provide data/files, visualize results (2D, 3D), implement code in Jupyter notebooks or perform computations to execute simulations within a Project.
es_es: Cada Proyecto en oSparc está compuesto por lo que se conocen como Apps.<br>Estas son bloques de construcción para Proyectos y pueden proporcionar datos/archivos, visualizar resultados (2D, 3D), implementar código en Jupyter notebooks o realizar cálculos para ejecutar simulaciones dentro de un Proyecto.
ko_kr: oSparc 내의 "앱" 기능에 대한 인터랙티브 투어에서 사용되며, 사용자에게 그 기능과 목적을 안내합니다.
zh: oSparc 中的每个项目都由所谓的应用程序组成。<br>这些是项目的基础，可以提供数据/文件、可视化结果（2D、3D）、在 Jupyter Notebook 中实现代码或在项目中执行计算。

source: All the Data of the Projects you have access to can be explored here.
es_es: Aquí podrá explorar todos los datos de los proyectos a los que tiene acceso.
ko_kr: 당신이 액세스할 수 있는 프로젝트의 모든 데이터를 여기서 탐색할 수 있습니다.
zh: 您可以在这里探索您访问的所有项目的全部数据。

source: Navigation Bar
es_es: Barra de Navegación
ko_kr: 탐색 메뉴
zh: 导航栏

source: Introduction to the Navigation Bar
es_es: Introducción a la Barra de Navegación
ko_kr: 내비게이션 바에 대한 소개
zh: 导航栏介绍

source: Here you can track all your running jobs, recent activity, and completed tasks. If you want to check the results once these are ready, you will find more details in the Activity Overview on the Project card.
es_es: Aquí puede realizar un seguimiento de todas sus tareas en ejecución, la actividad reciente y las tareas completadas. Si desea consultar los resultados una vez que estén disponibles, encontrará más detalles en la sección de Resumen de Actividad en la tarjeta del Proyecto.
ko_kr: 여기에 실행 중인 모든 작업, 최근 활동 및 완료된 작업을 추적할 수 있습니다. 결과가 준비되면 프로젝트 카드에 있는 Activity Overview에서 자세한 내용을 확인할 수 있습니다.
zh: 在这里，您可以跟踪所有正在运行的作业、最近的活动和已完成的任务。如果您想在这些作业完成后查看结果，您可以在项目卡上的活动概览中找到更多详细信息。

source: By clicking on the Bell, you will see notifications about which Projects, Templates and Organizations have been shared with you.
es_es: Al hacer clic en la campana, verá notificaciones sobre qué Proyectos, Plantillas y Organizaciones se han compartido con usted.
ko_kr: 벨을 클릭하면 공유된 프로젝트, 템플릿 및 조직에 대한 알림을 볼 수 있습니다.
zh: 通过点击铃铛，您将看到有关哪些项目、模板和组织已与您共享的通知。

source: The User Menu gives you access to Your Account, Organizations and more.
es_es: El menú de usuario le da acceso a su cuenta, organizaciones y más.
ko_kr: 사용자 메뉴는 귀하의 계정, 조직 및 기타 기능에 액세스할 수 있도록 해줍니다.
zh: 用户菜单让您访问您的帐户、组织和更多内容。

source: Start Sim4Life and more
es_es: Inicie Sim4Life y más
ko_kr: Sim4Life 및 기타 기능 시작
zh: 点击 (+) 新按钮，可以创建新的 Sim4Life 项目、启动其他应用程序或创建新文件夹来组织项目。

source: Clicking on the (+) New button, allows you to create new Sim4Life projects, start other featured Apps or create new Folders to organize the projects
es_es: Al hacer clic en el botón 'New', se pueden crear nuevos proyectos Sim4Life, iniciar otras aplicaciones o crear nuevas carpetas para organizar los proyectos.
ko_kr: ('+') 새 버튼을 클릭하면 새로운 Sim4Life 프로젝트를 만들고, 다른 앱을 시작하거나 프로젝트를 구성하기 위한 새 폴더를 만드는 데 사용할 수 있습니다.
zh: 点击 (+) 新按钮，允许您创建新的 Sim4Life 项目、启动其他特色应用或创建新文件夹来组织项目。

source: The menu tabs give you quick access to a set of core elements of the platform, namely Projects, Tutorials and Apps.
es_es: Las pestañas del menú le dan acceso rápido a un conjunto de elementos principales de la plataforma, concretamente Proyectos, Tutoriales y Aplicaciones.
ko_kr: 메뉴 탭은 플랫폼의 핵심 요소인 프로젝트, 튜토리얼 및 앱에 대한 빠른 액세스를 제공합니다.
zh: 这些菜单标签可以快速访问平台的核心元素，例如项目、教程和应用程序。

source: Every Project in Sim4Life is composed of at least one so-called Apps.<br>Apps are building blocks for Projects and can provide data/files, visualize results (2D, 3D), implement code in Jupyter notebooks or perform computations to execute simulations within a Project.
es_es: Cada Proyecto en Sim4Life está compuesto por al menos una aplicación llamada "Apps". Las aplicaciones son bloques de construcción para los proyectos y pueden proporcionar datos/archivos, visualizar resultados (2D, 3D), implementar código en cuadernos de Jupyter o realizar cálculos para ejecutar simulaciones dentro de un proyecto.
ko_kr: Sim4Life의 모든 프로젝트는 최소한 하나의 "앱"으로 구성됩니다.<br>앱은 프로젝트의 빌딩 블록이며, 데이터/파일을 제공하고, 2D/3D 결과를 시각화하거나, Jupyter 노트북에서 코드를 실행하거나, 프로젝트 내에서 시뮬레이션을 수행하는 데 사용할 수 있습니다.
zh: Sim4Life中的每个项目至少包含一个名为"Apps"的组件。<br>Apps是项目的构建块，可以提供数据/文件、可视化结果（2D、3D）、在Jupyter Notebook中实现代码或在项目中执行计算。

source: By clicking on the Bell, you will see notifications about which Projects, Credits and Organizations have been shared with you.
es_es: Al hacer clic en el icono de la campana, verá notificaciones sobre qué proyectos, créditos y organizaciones se han compartido con usted.
ko_kr: 벨을 클릭하면 프로젝트, 크레딧 및 조직이 공유된 것에 대한 알림을 볼 수 있습니다.
zh: 通过点击铃铛，您将看到有关哪些项目、信用和组织已与您共享的通知。

source: By clicking on the Credits indicator, you will see the number of available Credits. Click the three dots to access the Billing Center.
es_es: Al hacer clic en el indicador de Créditos, verá el número de Créditos disponibles. Haga clic en los tres puntos para acceder al Centro de Facturación.
ko_kr: 크레딧 지표를 클릭하면 사용 가능한 크레딧 수를 확인할 수 있습니다. 세 개의 점을 클릭하여 청구 센터에 액세스할 수 있습니다.
zh: 通过点击“信用指标”，您将看到可用的信用数量。点击三个点以访问账单中心。

source: The User Menu gives you access to Your Account, Billing Center, Preferences, Organizations and more.
es_es: El menú de usuario le da acceso a su cuenta, al centro de facturación, a la configuración, a las organizaciones y más.
ko_kr: 사용자 메뉴는 계정, 청구 센터, 설정, 조직 등에 대한 액세스를 제공합니다.
zh: 用户菜单让您访问您的帐户、账单中心、偏好设置、组织以及更多内容。

source: Start Sim4Life.lite
es_es: Iniciar Sim4Life.lite
ko_kr: Sim4Life.lite 시작
zh: 启动 Sim4Life.lite

source: Clicking on the (+) New button, allows you to create new Sim4Life.lite projects or new Folders to organize the projects
es_es: Al hacer clic en el botón (+) New, puede crear nuevos proyectos Sim4Life.lite o nuevas carpetas para organizar los proyectos.
ko_kr: (+) New 버튼을 클릭하면 새로운 Sim4Life.lite 프로젝트를 만들거나 프로젝트를 구성하기 위한 새 폴더를 만드는 데 사용할 수 있습니다.
zh: 点击 (+) 新按钮，允许您创建新的 Sim4Life.lite 项目或新文件夹来组织项目。
