Repository: ITISFoundation/osparc-simcore
Catalog: services/static-webserver/client/source/translation/*.po
Languages: es_es, ko_kr, zh

source: About
es_es: Acerca de
ko_kr: 대략 "
zh: 关于

source: is an online-accessible, cloud-based, and collaborative computational modeling platform that was developed under the Common Fund’s Stimulating Peripheral Activity to Relieve Conditions (SPARC) program to ensure sustainable, reproducible, and FAIR (findable, accessible, interoperable, reusable) computational modeling in the field of bioelectronic medicine – from neural interfaces to peripheral nerve recruitment and the resulting effects on organ function.<br><br> For more information about SPARC and the services offered, visit the
es_es: es una plataforma de modelado computacional en línea, basada en la nube y colaborativa, que fue desarrollada bajo el programa Common Fund’s Stimulating Peripheral Activity to Relieve Conditions (SPARC) para garantizar un modelado computacional sostenible, reproducible y FAIR (findable, accessible, interoperable, reusable) en el campo de la medicina bioeléctrica – desde interfaces neuronales hasta el reclutamiento de nervios periféricos y los efectos resultantes en la función orgánica.<br><br>Para obtener más información sobre SPARC y los servicios ofrecidos, visite la
ko_kr: 온라인으로 접근 가능한 클라우드 기반의 협업 컴퓨팅 모델링 플랫폼이며, 지속 가능하고 재현 가능하며 FAIR (찾기 쉬운, 접근 가능한, 상호 운용 가능한, 재사용 가능한) 컴퓨팅 모델링을 보장하기 위해 Common Fund의 SPARC 프로그램을 통해 개발되었습니다. 신경 인터페이스부터 말초신경 활성화 및 그 결과로 인한 장기 기능에 이르기까지 생체전기 의학 분야에서 사용됩니다.<br><br>SPARC 및 제공되는 서비스에 대한 자세한 내용은 다음 웹사이트를 방문하십시오.
zh: 这是一个在线可访问、基于云且协作的计算建模平台，该平台由Common Fund的Stimulating Peripheral Activity to Relieve Conditions (SPARC)项目开发，旨在确保在生物电子医学领域（包括神经接口、周围神经招募及其对器官功能的影响）的可持续、可重复和 FAIR (可发现、可访问、互操作、可重用) 的计算建模——从神经接口到周围神经招募以及由此产生的器官功能影响。

source: The platform is built upon a number of open-source resources - we can't do it all alone! Some of the technologies that we leverage include:
es_es: La plataforma se basa en una serie de recursos de código abierto - no podemos hacerlo solos! Algunas de las tecnologías que utilizamos incluyen:
ko_kr: 이 플랫폼은 여러 오픈 소스 리소스를 기반으로 구축되었으며, 혼자서는 모든 것을 할 수 없다는 점을 강조하고 사용되는 기술 중 일부를 나열합니다.
zh: 该平台建立在许多开源资源之上 - 我们不可能独自完成！我们使用的技术包括：

source: Front-end
es_es: Interfaz
ko_kr: 프론트엔드
zh: 前端

source: Back-end
ko_kr: 백엔드
zh: 后端

source: You have been logged out
es_es: Ha sido deslogueado
ko_kr: 로그아웃되었습니다.
zh: 您已注销

source: Your session has expired
es_es: Su sesión ha caducado
ko_kr: 세션이 만료되었습니다.
zh: 您的会话已过期

source: This website applies cookies to personalize your experience and to make our site easier to navigate. By visiting the site, you agree to the
es_es: Este sitio web utiliza cookies para personalizar su experiencia y facilitar la navegación. Al visitar el sitio, usted acepta las
ko_kr: 이 웹사이트는 귀하의 경험을 개인화하고 사이트 탐색을 더 쉽게 하기 위해 쿠키를 사용합니다. 사이트를 방문하시면 다음 정책에 동의하는 것으로 간주됩니다.
zh: 本网站使用 cookie 以个性化您的体验并使我们的网站更易于导航。 通过访问网站，您同意以下内容：

source: By visiting the site, you agree to the
es_es: Al visitar el sitio, usted acepta los términos de la licencia.
ko_kr: 사이트를 방문하시면 다음 약관에 동의하는 것으로 간주됩니다.
zh: 通过访问该网站，您同意以下许可条款。

source: It also uses third party software and libraries. By visiting the site, you agree to the
es_es: También utiliza software y bibliotecas de terceros. Al visitar el sitio, usted acepta los términos de la licencia.
ko_kr: 또한 이 웹사이트를 방문하시면 제3자 소프트웨어 및 라이브러리를 사용한다는 것에 동의하는 것으로 간주됩니다.
zh: 它还使用第三方软件和库。访问该网站，您同意以下条款：

source: Licensing.
es_es: Licencias.
ko_kr: 라이선싱.
zh: 许可。

source: Accept
es_es: Aceptar
ko_kr: 수락
zh: 接受

source: Copy to clipboard
es_es: Copiar al portapapeles
ko_kr: 복사본으로 복사
zh: 复制到剪贴板

source: Support email
es_es: Correo electrónico de soporte
ko_kr: 지원 이메일
zh: 支持邮箱

source: Log in
es_es: Iniciar sesión
ko_kr: 로그인
zh: 登录

source: Support
es_es: Soporte
ko_kr: 지원
zh: 支持

source: Please send us an email to:
es_es: Por favor, envíenos un correo electrónico a:
ko_kr: 이메일 주소를 보내주시면 지원해 드리겠습니다.
zh: 请将您的电子邮件地址发送给我们：

source: Oops... something went wrong
es_es: ¡Ups... algo salió mal
ko_kr: 음... 예상치 못한 문제가 발생했습니다.
zh: 哎呀... 发生了一些错误

source: No message
es_es: No mensaje
ko_kr: 메시지가 없습니다
zh: 没有消息

source: The service is under maintenance. Please check back later
es_es: El servicio está en mantenimiento. Por favor, vuelva a intentarlo más tarde.
ko_kr: 서비스가 유지 보수 중입니다. 나중에 다시 확인해 주십시오.
zh: 服务正在维护中。稍后再试。

source: New Version Released
es_es: Nueva versión disponible
ko_kr: 새 버전 출시
zh: 新版本发布

source: New Version of oSparc Platform Released
es_es: Nueva versión de la plataforma oSparc lanzada
ko_kr: oSparc 플랫폼의 새 버전이 출시되었습니다.
zh: 新版本的 oSparc 平台发布

source: Loading release notes...
es_es: Cargando notas de lanzamiento...
ko_kr: 릴리즈 노트 다운로드 중...
zh: 正在加载发布说明...

source: Check more details in
es_es: Ver más detalles en
ko_kr: 자세한 내용을 확인하세요
zh: 查看更多详情

source: We are pleased to announce that some new features were deployed for you!
es_es: Nos complace anunciar que se han implementado algunas nuevas funciones para usted!
ko_kr: 새로운 기능이 사용자에게 배포되었음을 알리는 메시지로, 사용자가 새로운 기능을 이용할 수 있음을 안내합니다.
zh: 我们很高兴地宣布，一些新的功能已为您部署！

source: What's New in oSparc
es_es: ¿Qué hay de nuevo en oSparc
ko_kr: oSparc의 새로운 기능은 무엇인가?
zh: oSparc 的最新版本信息

source: A new version of the application is now available.
es_es: Una nueva versión de la aplicación está ahora disponible.
ko_kr: 애플리케이션의 새 버전이 이제 사용 가능합니다.
zh: 应用程序的新版本现在可用。请刷新页面以获取最新功能。

source: Reload the page to get the latest features.
es_es: Actualice la página para obtener las últimas funciones.
ko_kr: 페이지를 새로 고침하여 최신 기능을 확인하세요.
zh: 请刷新页面以获取最新功能。

source: Window size too small
es_es: Tamaño de ventana demasiado pequeño
ko_kr: 창 크기가 너무 작습니다.
zh: 窗口尺寸太小

source: The application can't perform in such a small window.
es_es: La aplicación no puede funcionar en una ventana tan pequeña.
ko_kr: 애플리케이션이 이러한 작은 창에서는 작동할 수 없습니다.
zh: 该应用程序无法在如此小的窗口中运行。

source: Exit
es_es: Salir
ko_kr: 나가기
zh: 退出

source: Log out
es_es: Cerrar sesión
ko_kr: 로그 아웃
zh: 登出

source: This app performs better for larger window size:
es_es: Esta aplicación funciona mejor con un tamaño de ventana más grande:
ko_kr: 이 앱은 더 큰 창 크기에서 더 잘 작동합니다:
zh: 此应用程序在较大的窗口尺寸下运行效果更好：

source: Touchscreen devices are not supported yet.
es_es: Los dispositivos táctiles aún no están soportados.
ko_kr: 터치스크린 장치는 아직 지원되지 않습니다.
zh: 目前不支持触摸屏设备。

source: Filter by name
es_es: Filtrar por nombre
ko_kr: 이름으로 필터링
zh: 按名称过滤

source: Reload
es_es: Recargar
ko_kr: 다시 로드
zh: 重新加载

source: Type
es_es: Tipo
ko_kr: 유형
zh: 类型

source: Node
es_es: Nodo
ko_kr: 노드
zh: 节点

source: Service
es_es: Servicio
ko_kr: 서비스
zh: 服务

source: Status
es_es: Estado
ko_kr: 상태
zh: 状态

source: CPU usage
es_es: Uso de CPU
ko_kr: CPU 사용량
zh: CPU 使用率

source: Memory usage
es_es: Uso de memoria
ko_kr: 메모리 사용량
zh: 内存使用

source: Running
es_es: En ejecución
ko_kr: 진행 중
zh: 正在运行

source: Queued
es_es: En espera
ko_kr: 대기 중
zh: 排队中

source: Not running
es_es: No se está ejecutando
ko_kr: 실행 중이 아님
zh: 未运行

source: Pricing Plans
es_es: Planes de precios
ko_kr: 가격 계획
zh: 定价计划

source: Maintenance
es_es: Mantenimiento
ko_kr: 유지보수
zh: 维护

source: Announcements
es_es: Anuncios
ko_kr: 공지
zh: 公告

source: Admin Center
es_es: Centro de administración
ko_kr: 관리 센터
zh: 管理中心

source: Create announcement
es_es: Crear anuncio
ko_kr: 공지 생성
zh: 创建公告

source: title
es_es: título
ko_kr: 제목
zh: 标题

source: Title
es_es: Título
ko_kr: 제목
zh: 标题

source: description
es_es: descripción
ko_kr: 설명
zh: 描述

source: Description
es_es: Descripción
ko_kr: 설명
zh: 描述

source: link
es_es: enlace
ko_kr: 링크
zh: 链接

source: Link
es_es: Enlace
ko_kr: 링크
zh: 链接

source: Login
es_es: Iniciar sesión
ko_kr: 로그인
zh: 登录

source: Ribbon
es_es: Cinta
ko_kr: 리본
zh: 带子

source: User Menu
es_es: Menú de usuario
ko_kr: 사용자 메뉴
zh: 用户菜单

source: Start
es_es: Iniciar
ko_kr: 시작
zh: 开始

source: End
es_es: Fin
ko_kr: 종료
zh: 结束

source: Generate
es_es: Generar
ko_kr: 생성
zh: 生成

source: Select at least one widget
ko_kr: 최소 하나의 위젯을 선택하세요
zh: 至少选择一个组件

source: Copy announcement
es_es: Copiar anuncio
ko_kr: 공지 복사
zh: 复制公告

source: Test Maintenance message
es_es: Mensaje de mantenimiento de prueba
ko_kr: 테스트 유지보수 메시지
zh: 测试维护消息

source: Start and End dates go in UTC time zone
es_es: Las fechas de inicio y fin deben introducirse en la zona horaria UTC.
ko_kr: 시작 및 종료 날짜는 UTC 시간대를 사용해야 합니다.
zh: 开始和结束日期必须使用 UTC 时间。

source: No Maintenance scheduled
es_es: No tareas de mantenimiento programadas
ko_kr: 유지 보수 일정 없음
zh: 未安排维护

source: Your account has been created.<br>You can now use your credentials to login.
es_es: Su cuenta ha sido creada. Puede ahora utilizar sus credenciales para iniciar sesión.
ko_kr: 계정이 성공적으로 만들어졌습니다.<br>이제 사용자 이름과 비밀번호를 사용하여 로그인할 수 있습니다.
zh: 您的帐户已创建。<br>您现在可以使用您的凭据登录。

source: Platform
es_es: Plataforma
ko_kr: 플랫폼
zh: 平台

source: is powered by osparc.<br>
es_es: está impulsado por osparc.<br>
ko_kr: 는 osparc에서 제공됩니다.<br>
zh: 由 osparc 驱动。

source: Click to see what's new in this release.
es_es: Haga clic para ver las novedades de esta versión.
ko_kr: 이 링크를 클릭하여 이 버전의 새로운 기능을 확인하십시오.
zh: 点击查看此版本的最新内容。

source: Unsuccessful Login
es_es: Intento de inicio de sesión fallido
ko_kr: 로그인 실패
zh: 登录失败

source: Please enter a password with at least 12 characters.
es_es: Por favor, introduzca una contraseña con al menos 12 caracteres.
ko_kr: 최소 12자 이상의 비밀번호를 입력해주세요.
zh: 请输入至少 12 个字符的密码。

source: Passwords do not match
es_es: Las contraseñas no coinciden
ko_kr: 비밀번호가 일치하지 않습니다
zh: 密码不匹配

source: Invalid phone number. Please [+][country code][phone number]
es_es: Número de teléfono inválido. Por favor, incluya el código de país y el número de teléfono.
ko_kr: 유효하지 않은 전화 번호입니다. [국가 코드][전화 번호]를 포함해 입력해주세요.
zh: 无效的电话号码。请使用[国家代码][电话号码]格式。

source: Invalid email address.<br>Please register using your university email address
es_es: Dirección de correo electrónico inválida.<br>Por favor, regístrese utilizando su correo electrónico universitario.
ko_kr: 유효하지 않은 이메일 주소입니다.<br>대학교 이메일 주소를 사용하여 등록해 주세요.
zh: 无效的电子邮件地址。<br>请使用您的大学电子邮件地址注册。

source: Type code
es_es: Ingrese el código
ko_kr: 코드를 입력하세요
zh: 请输入验证码

source: Validate
es_es: Validar
ko_kr: 유효성 검사
zh: 验证

source: Didn't receive the code? Click to resend
es_es: No ha recibido el código? Haga clic para reenviar
ko_kr: 코드를 받지 못하셨나요? 다시 보내기 클릭하세요.
zh: 您没有收到代码？点击重新发送

source: Via SMS
es_es: A través de SMS
ko_kr: SMS를 통해 다시 보내기
zh: 通过短信

source: Via email
es_es: A través de correo electrónico
ko_kr: 이메일로 다시 보내기
zh: 通过电子邮件

source: Invalid code
es_es: Código inválido
ko_kr: 유효하지 않은 코드
zh: 无效代码

source: Email
ko_kr: 이메일
zh: 邮箱

source: Password
ko_kr: 비밀번호
zh: 密码

source: Sign in
es_es: Iniciar sesión
ko_kr: 로그인
zh: 登录

source: Create Account
es_es: Crear cuenta
ko_kr: 계정 생성
zh: 创建账户

source: Request Account
es_es: Solicitar cuenta
ko_kr: 계정 요청
zh: 请求账户

source: Forgot Password?
es_es: Olvidó la contraseña?
ko_kr: 비밀번호를 잊으셨습니까?
zh: 忘记密码？

source: Disclaimer
es_es: Aviso
ko_kr: 면책 조항
zh: 免责声明

source: powered by
es_es: powered por
ko_kr: osparc에서 개발
zh: 由赞助

source: This version of the planning tool will be phased out soon and no longer accepts new users.
ko_kr: 이 버전의 계획 도구는 곧 폐기될 예정이며 새로운 사용자를 더 이상 수용하지 않습니다.
zh: 此版本的规划工具很快将被淘汰，并且将不再接受新用户。

source: Please visit %1 or %2 instead. See %3 for more information.
ko_kr: 대신 TIP.lite 또는 TIP를 방문하십시오. 자세한 내용은 여기(https://itis.swiss/tools-and-systems/ti-planning/overview/)를 참조하십시오.
zh: 请访问 %1 或 %2 代替。有关更多信息，请参见 %3。

source: email or password don't look correct
es_es: el correo electrónico o la contraseña no parecen correctos
ko_kr: 이메일 또는 비밀번호가 올바르지 않습니다.
zh: 电子邮件或密码不正确

source: Registration
es_es: Registro
ko_kr: 등록
zh: 注册

source: Type your email
es_es: Escriba su correo electrónico
ko_kr: 이메일 주소를 입력하세요
zh: 请输入您的电子邮件

source: Type a password
es_es: Escriba una contraseña
ko_kr: 비밀번호를 입력하세요
zh: 输入密码

source: Retype the password
es_es: Reingrese la contraseña
ko_kr: 비밀번호를 다시 입력하세요
zh: 重新输入密码

source: Submit
es_es: Enviar
ko_kr: 제출
zh: 提交

source: Cancel
es_es: Cancelar
ko_kr: 취소
zh: 取消

source: Cannot register user
es_es: No se puede registrar al usuario
ko_kr: 사용자 등록 실패
zh: 无法注册用户

source: First Name
es_es: Nombre
ko_kr: 이름
zh: 用户名

source: Last Name
es_es: Apellido
ko_kr: 이름
zh: 姓

source: University Email
es_es: Correo electrónico de la universidad
ko_kr: 대학교 이메일
zh: 大学邮箱

source: Email
es_es: Correo electrónico
ko_kr: 이메일
zh: 电子邮件

source: Phone Number
es_es: Número de teléfono
ko_kr: 전화 번호
zh: 电话号码

source: Position
es_es: Posición
ko_kr: 위치
zh: 位置

source: Professor Name
es_es: Nombre del profesor
ko_kr: 교수 이름
zh: 教授姓名

source: Address
es_es: Dirección
ko_kr: 주소
zh: 地址

source: City
es_es: Ciudad
ko_kr: 도시
zh: 城市

source: Postal code
es_es: Código postal
ko_kr: 우편 번호
zh: 邮政编码

source: Country
es_es: País
ko_kr: 국가
zh: 国家

source: Application
es_es: Aplicación
ko_kr: 애플리케이션
zh: 应用程序

source: Other
es_es: Otros
ko_kr: 기타
zh: 其他

source: Reuse Existing Services And Models
es_es: Reutilizar Servicios y Modelos Existentes
ko_kr: 기존 서비스 및 모델 재사용
zh: 重用现有的服务和模型

source: Data Analysis
es_es: Análisis de datos
ko_kr: 데이터 분석
zh: 数据分析

source: Personalized Medicine
es_es: Medicina personalizada
ko_kr: 개인 맞춤 의학
zh: 个性化医疗

source: Neurostimulation
es_es: Estimulación neuronal
ko_kr: 뇌 자극
zh: 神经刺激

source: Safety & Efficacy Assessment
es_es: Evaluación de seguridad y eficacia
ko_kr: 안전성 및 효능 평가
zh: 安全与有效性评估

source: Device Design & Optimization
es_es: Diseño y Optimización del Dispositivo
ko_kr: 장치 설계 및 최적화
zh: 设备设计与优化

source: Magnetic Resonance Imaging
es_es: Imágenes por Resonancia Magnética
ko_kr: 자기 공명 영상
zh: 磁共振成像

source: Bioelectromagnetics
es_es: Bioelectromagnetismo
ko_kr: 생체전자기학
zh: 生物电磁学

source: In Silico Trials
es_es: Pruebas In Silico
ko_kr: 가상 실험
zh: 体外试验

source: Image-based Modeling
es_es: Modelado basado en imágenes
ko_kr: 이미지 기반 모델링
zh: 基于图像的建模

source: What research group do you belong to?
es_es: ¿A qué grupo de investigación pertenece?
ko_kr: 어떤 연구 그룹에 소속되어 있습니까?
zh: 您所属的研究组是哪个？

source: Yes
es_es: Sí
ko_kr: 예
zh: 是

source: No
ko_kr: 아니오
zh: 否

source: Are you a member of the Early Adopter Program of TI Solutions AG?
es_es: ¿Es usted miembro del programa de Early Adopter de TI Solutions AG?
ko_kr: TI 솔루션 AG의 조기 채택 프로그램에 가입하신 분이십니까?
zh: 您是 TI Solutions AG 的早期采用者计划的成员吗？

source: Please select an option
es_es: Por favor, seleccione una opción
ko_kr: 옵션을 선택해주세요.
zh: 请选择一个选项

source: What is the name of your contact person at TI Solutions AG?
es_es: ¿Cuál es el nombre de su persona de contacto en TI Solutions AG?
ko_kr: TI 솔루션 AG의 담당자 이름을 알려주세요?
zh: 您在 TI Solutions AG 的联系人姓名是什么？

source: Please describe the research you intend to do with the TIP platform
es_es: Por favor, describa la investigación que tiene previsto realizar con la plataforma TIP.
ko_kr: TIP 플랫폼에서 수행하려는 연구를 설명해주세요.
zh: 请描述您打算使用 TIP 平台进行的研究

source: SPARC Portal Or Event
es_es: Portal o Evento de SPARC
ko_kr: SPARC 포털 또는 이벤트
zh: SPARC 门户或事件

source: Search Engine
es_es: Motor de búsqueda
ko_kr: 검색 엔진
zh: 搜索引擎

source: Conference
es_es: Conferencia
ko_kr: 컨퍼런스
zh: 会议

source: Publication
es_es: Publicación
ko_kr: 게시물
zh: 出版物

source: Social Media
es_es: Redes sociales
ko_kr: 소셜 미디어
zh: 社交媒体

source: How did you hear about us?
es_es: ¿Cómo nos enteró?
ko_kr: 어떻게 저희를 알게 되셨나요?
zh: 您是通过什么方式了解我们的？

source: I acknowledge that data will be processed in accordance to %1
ko_kr: 데이터 처리에 대한 %1에 동의합니다. (개인정보처리방침)
zh: 我确认，数据将根据 %1 的规定进行处理

source: I accept the %1 and I will use the product in accordance with it
ko_kr: 저는 이 약관에 동의하며, 제품을 이에 따라 사용하겠습니다.
zh: 我接受 %1，并将按照其规定使用该产品。

source: Request
es_es: Solicitar
ko_kr: 요청
zh: 提交

source: Your request is being processed. You will hear from us soon
es_es: Su solicitud está siendo procesada. Nos pondremos en contacto con usted pronto.
ko_kr: 요청이 처리 중입니다. 곧 연락드리겠습니다.
zh: 您的请求正在处理中。稍后我们会与您联系。

source: Reload Captcha
es_es: Recargar Captcha
ko_kr: 캡차 다시 로드
zh: 重新加载验证码

source: Type the 6 digits:
es_es: Ingrese los 6 dígitos:
ko_kr: 6자리 숫자를 입력하세요:
zh: 请输入6位数字：

source: Reset Password
es_es: Restablecer Contraseña
ko_kr: 비밀번호 재설정
zh: 重置密码

source: Type your registration email
es_es: Escriba su dirección de correo electrónico de registro
ko_kr: 등록 이메일 주소를 입력하세요
zh: 请输入您的注册邮箱

source: Could not request password reset
es_es: No se pudo solicitar el restablecimiento de la contraseña
ko_kr: 비밀번호 재설정 요청에 실패했습니다.
zh: 无法请求重置密码

source: Your new password
es_es: Tu nueva contraseña
ko_kr: 새 비밀번호
zh: 您的新密码

source: Retype your new password
es_es: Reingrese su nueva contraseña
ko_kr: 새 비밀번호를 다시 입력하세요
zh: 再次输入您的新密码

source: Could not reset password
es_es: No se pudo restablecer la contraseña
ko_kr: 비밀번호를 재설정할 수 없습니다.
zh: 无法重置密码

source: Two-Factor Authentication (2FA)
es_es: Autenticación de dos factores (2FA)
ko_kr: 이중 인증 (2FA)
zh: 双因素身份验证 (2FA)

source: If SMS is your chosen 2FA method, you'll get a text message with a code on every login to authenticate your access.
es_es: Si SMS es el método de autenticación de dos factores que ha elegido, recibirá un mensaje de texto con un código en cada inicio de sesión para autenticar su acceso.
ko_kr: SMS를 선택한 2FA 방법인 경우, 로그인 시마다 인증을 위해 코드와 함께 문자 메시지를 받게 됩니다.
zh: 如果短信是您选择的 2FA 方法，您将在每次登录时收到一条包含验证码的短信，以验证您的访问权限。

source: Send SMS
es_es: Enviar SMS
ko_kr: SMS 보내기
zh: 发送短信

source: Type the SMS code
es_es: Escriba el código SMS
ko_kr: SMS 코드 입력
zh: 输入短信验证码

source: Skip phone registration and send code via email
es_es: Omitir el registro del número de teléfono y enviar el código por correo electrónico
ko_kr: 전화 등록을 건너뛰고 이메일로 인증 코드를 보내기
zh: 跳过手机注册并通过电子邮件发送验证码

source: Write a message...
es_es: Escribe un mensaje...
ko_kr: 메시지를 작성하세요...
zh: 输入消息...

source: Send
es_es: Enviar
ko_kr: 보내기
zh: 发送

source: Enter to send · Shift+Enter for new line
es_es: Pulse para enviar · Shift+Enter para nueva línea
ko_kr: Enter 키를 눌러 전송 · Shift+Enter 키를 눌러 새 줄 입력
zh: 按回车键发送 · 按 Shift+回车键创建新行

source: Only users with write access can add comments.
es_es: Solo los usuarios con permisos de escritura pueden agregar comentarios.
ko_kr: 쓰기 권한이 있는 사용자만 댓글을 추가할 수 있습니다.
zh: 只有具有写入权限的用户才能添加评论。

source: 🔔 Notify user
ko_kr: 🔔 사용자 알림

source: Notify user
es_es: Notificar al usuario
ko_kr: 사용자 알림
zh: 通知用户

source: Notify
es_es: Notificar
ko_kr: 알림 보내기
zh: 通知

source: This user has no access to the project. Do you want to share it?
es_es: Este usuario no tiene acceso al proyecto. ¿Desea compartirlo?
ko_kr: 이 사용자는 프로젝트에 액세스할 수 없습니다. 다른 사용자에게 공유하시겠습니까?
zh: 该用户无法访问该项目。您是否想与他人共享？

source: Share
es_es: Compartir
ko_kr: 공유
zh: 分享

source: Load more messages...
es_es: Cargar más mensajes...
ko_kr: 더 많은 메시지 로드...
zh: 加载更多消息...

source: edited
es_es: modificado
ko_kr: 수정됨
zh: 编辑

source: Unknown user
es_es: Usuario desconocido
ko_kr: 알 수 없는 사용자
zh: 未知用户

source: Edit...
es_es: Editar...
ko_kr: 수정...
zh: 编辑...

source: Delete...
es_es: Eliminar...
ko_kr: 삭제...
zh: 删除...

source: Edit message
es_es: Editar mensaje
ko_kr: 메시지 편집
zh: 编辑消息

source: Delete message?
es_es: ¿Eliminar mensaje?
ko_kr: 메시지를 삭제하시겠습니까?
zh: 删除消息？

source: Delete
es_es: Eliminar
ko_kr: 삭제
zh: 删除

source: You
ko_kr: 당신
zh: 您

source: unknown user
ko_kr: 알 수 없는 사용자
zh: 未知用户

source: notified
ko_kr: 알림됨
zh: 已通知

source: unknown user notified
ko_kr: 알 수 없는 사용자에 알림 전송됨
zh: 未知用户已通知

source: Loading Apps...
es_es: Cargando aplicaciones...
ko_kr: 애플리케이션 및 템플릿 로딩 중...
zh: 正在加载应用程序...

source: It seems you don't have access to this product.
es_es: Parece que no tiene acceso a este producto.
ko_kr: 서비스가 없는 경우, 사용자에게 해당 제품에 대한 액세스가 없음을 알리는 메시지입니다.
zh: 看起来您可能没有访问此产品的权限。

source: Please contact us:
es_es: Por favor, póngase en contacto con nosotros:
ko_kr: 연락 주시기 바랍니다.
zh: 请联系我们：

source: Ten Simple Rules
es_es: Diez Reglas Sencillos
ko_kr: 십 가지 간단한 규칙
zh: 十条简单规则

source: Shared
es_es: Compartido
ko_kr: 공유됨
zh: 共享

source: App mode
es_es: Modo de aplicación
ko_kr: 앱 모드
zh: 应用模式

source: Hits: %1
ko_kr: 결과: %1

source: Unknown service(s)
es_es: Servicios desconocidos
ko_kr: 알 수 없는 서비스(들)
zh: 未知的服务(们)

source: Inaccessible service(s)
es_es: Servicios inaccesibles
ko_kr: 사용할 수 없는 서비스(들)
zh: 无法访问的服务(们)

source: Service(s) retired, please update
es_es: El servicio(s) está(n) inactivo(s), por favor actualice.
ko_kr: 서비스가 종료되었으며, 업데이트를 부탁드립니다.
zh: 服务已退役，请更新

source: Service(s) deprecated, please update
es_es: Servicio(s) desactualizado(s), por favor, actualice(n).
ko_kr: 서비스가 더 이상 사용되지 않으므로 업데이트하십시오.
zh: 服务已过时，请更新

source: Update available
es_es: Disponible para actualizar
ko_kr: 업데이트 가능
zh: 可用更新

source: Ran successfully
es_es: Se completó con éxito
ko_kr: 성공적으로 완료됨
zh: 成功运行

source: Run aborted
es_es: Ejecución abortada
ko_kr: 실행이 중단됨
zh: 运行已中止

source: Unsuccessful Run
es_es: Ejecución Fallida
ko_kr: 실패한 실행
zh: 运行失败

source: Closing...
es_es: Cerrando...
ko_kr: 닫는 중...
zh: 正在关闭...

source: Cloning...
es_es: Clonando...
ko_kr: 복제 중...
zh: 正在克隆...

source: Exporting...
es_es: Exportando...
ko_kr: 데이터가 전송되는 동안 oSPARC 대시보드에서 표시되는 툴팁입니다.
zh: 正在导出...

source: Opening...
es_es: Abriendo...
ko_kr: 열기 중...
zh: 正在打开...

source: In use...
es_es: En uso...
ko_kr: 사용 중...
zh: 正在使用...

source: Embargoed<br>Credits Required
es_es: Créditos Requeridos<br>Embargados
ko_kr: 제한된<br>신용 필요
zh: 已搁置<br>需要信用额

source: Empty
es_es: Vacío
ko_kr: 비어 있는
zh: 空白

source: PROJECTS
es_es: PROYECTOS
ko_kr: 프로젝트
zh: 项目

source: TUTORIALS
es_es: Tutoriales
ko_kr: 튜토리얼
zh: 教程

source: APPS
es_es: APLICACIONES
ko_kr: 애플리케이션
zh: 应用

source: DATA
es_es: DATOS
ko_kr: 데이터
zh: 数据

source: Last modified
es_es: Última modificación
ko_kr: 마지막 수정됨
zh: 最后修改

source: Open location
es_es: Abrir ubicación
ko_kr: 위치 열기
zh: 打开位置

source: Deleted
es_es: Eliminado
ko_kr: 삭제됨
zh: 已删除

source: Rename...
es_es: Cambiar nombre...
ko_kr: 이름 변경...
zh: 重命名...

source: Move to...
es_es: Mover a...
ko_kr: 폴더로 이동...
zh: 移动到...

source: Restore
es_es: Restaurar
ko_kr: 복구
zh: 恢复

source: Rename Folder
es_es: Renombrar Carpeta
ko_kr: 폴더 이름 변경
zh: 重命名文件夹

source: Are you sure you want to delete
es_es: ¿Está seguro de que desea eliminar
ko_kr: 삭제하시겠습니까?
zh: 您确定要删除吗？

source: Delete Folder
es_es: Eliminar Carpeta
ko_kr: 폴더 삭제
zh: 删除文件夹

source: Delete permanently
es_es: Eliminar permanentemente
ko_kr: 영구적으로 삭제
zh: 永久删除

source: New folder
es_es: Nueva carpeta
ko_kr: 새 폴더
zh: 新建文件夹

source: New Folder
es_es: Nueva Carpeta
ko_kr: 새 폴더
zh: 新建文件夹

source: Number of times you instantiated it
es_es: Número de veces que se ha instanciado
ko_kr: 생성한 횟수
zh: 您创建或实例化该对象/按钮/列表项的次数

source: Viewer only
es_es: Solo visualizador
ko_kr: 보기 전용
zh: 仅限查看者

source: My %1
ko_kr: 저의 %1
zh: 我的%1

source: My Function
es_es: Mi función
ko_kr: 내 함수
zh: 我的函数

source: Read Only
es_es: Solo lectura
ko_kr: 읽기 전용
zh: 只读

source: Click to filter by this Tag
es_es: Haga clic para filtrar por esta etiqueta
ko_kr: 이 태그를 기준으로 필터링하려면 클릭하세요
zh: 点击以按此标签过滤

source: More...
es_es: Más...
ko_kr: 더 보기...
zh: 更多...

source: Show less
es_es: Mostrar menos
ko_kr: 더 보기
zh: 显示更多

source: Show all
es_es: Mostrar todo
ko_kr: 모두 표시
zh: 显示全部

source: Current location:
es_es: Ubicación actual:
ko_kr: 현재 위치:
zh: 当前位置：

source: My Workspace
es_es: Mi espacio de trabajo
ko_kr: 저의 워크스페이스
zh: 我的工作区

source: - Workspace:
ko_kr: - 워크스페이스:
zh: - 工作区：

source: - Folder:
es_es: - Carpeta:
ko_kr: - 폴더:
zh: - 文件夹：

source: Move
es_es: Mover
ko_kr: 이동
zh: 移动

source: New
es_es: Nuevo
ko_kr: 새로 만들기
zh: 新建

source: Hypertools
es_es: Herramientas de hiper
ko_kr: 하이퍼툴즈
zh: 超工具

source: More
es_es: Más
ko_kr: 더 보기
zh: 更多

source: Tutorials...
es_es: Tutoriales...
ko_kr: 튜토리얼...
zh: 教程...

source: Apps...
es_es: Aplicaciones...
ko_kr: 애플리케이션...
zh: 应用...

source: Starting
es_es: Comenzando
ko_kr: 시작
zh: 开始

source: You need to be logged in to create a study
es_es: Se requiere iniciar sesión para crear un estudio
ko_kr: 로그인해야 연구를 만들 수 있습니다.
zh: 您需要先登录才能创建研究

source: Switched to Credit Account
es_es: Se ha cambiado a la cuenta de crédito
ko_kr: 신용 계정으로 전환됨
zh: 已切换到信用账户
